﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.box_1 {
}
.text_field {
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#FFFFFF;
  text-align:left;
}
._图片 {
}
.sticky_2 {
  text-align:left;
}
.placeholder {
}
.button {
}
._一级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  text-align:left;
}
._六级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:10px;
  text-align:left;
}
.icon {
}
.box_2 {
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
}
.box_21 {
}
._下拉列表框 {
  color:#000000;
  text-align:left;
}
._图片1 {
  color:#000000;
}
.ellipse {
}
.image {
}
.flow_shape {
}
.primary_button {
  color:#FFFFFF;
}
.label {
  font-size:14px;
  text-align:left;
}
.sticky_1 {
  text-align:left;
}
._文本段落 {
  text-align:left;
}
._文本链接 {
  color:#0000FF;
}
._流程形状 {
}
.sticky_3 {
  text-align:left;
}
._形状 {
  font-family:'Arial Normal', 'Arial';
  font-weight:normal;
  font-style:normal;
}
._文本框 {
  color:#000000;
  text-align:left;
}
.box_22 {
}
._图片2 {
  color:#000000;
}
.box_3 {
}
.line {
}
.arrow {
}
.text_field1 {
  color:#000000;
  text-align:left;
}
.text_area {
  color:#000000;
  text-align:left;
}
.droplist {
  color:#000000;
  text-align:left;
}
.checkbox {
  text-align:left;
}
.radio_button {
  text-align:left;
}
.primary_button1 {
  color:#FFFFFF;
}
.table_cell {
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-size:12px;
}
.paragraph {
  text-align:left;
}
.heading_2 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:24px;
  text-align:left;
}
.image1 {
  color:#000000;
}
.text_link {
  color:#0000FF;
}
.text_link_mouse_over {
}
.text_link_mouse_down {
}
.html_button {
  text-align:center;
}
