﻿<!DOCTYPE html>
<html>
  <head>
    <title>轮播广告管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/轮播广告管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/轮播广告管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u6303" class="ax_default box_3">
        <div id="u6303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (组合) -->
      <div id="u6305" class="ax_default" data-label="首页">

        <!-- Unnamed (矩形) -->
        <div id="u6306" class="ax_default box_1" selectiongroup="u6302menu">
          <div id="u6306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6307" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6308" class="ax_default _图片">
          <img id="u6308_img" class="img " src="images/后台/u929.png"/>
          <!-- Unnamed () -->
          <div id="u6309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户管理 (组合) -->
      <div id="u6310" class="ax_default" data-label="用户管理">

        <!-- Unnamed (矩形) -->
        <div id="u6311" class="ax_default box_1" selectiongroup="u6302menu">
          <div id="u6311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6312" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6313" class="ax_default _图片">
          <img id="u6313_img" class="img " src="images/后台/u934.png"/>
          <!-- Unnamed () -->
          <div id="u6314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 用户管理箭头 (动态面板) -->
        <div id="u6315" class="ax_default" data-label="用户管理箭头">
          <div id="u6315_state0" class="panel_state" data-label="向下">
            <div id="u6315_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6316" class="ax_default _图片">
                <img id="u6316_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u6317" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6315_state1" class="panel_state" data-label="向上">
            <div id="u6315_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6318" class="ax_default _图片">
                <img id="u6318_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u6319" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 用户管理下拉 (动态面板) -->
        <div id="u6320" class="ax_default ax_default_hidden" data-label="用户管理下拉" selectiongroup="u6302team" style="display: none; visibility: hidden">
          <div id="u6320_state0" class="panel_state" data-label="State1">
            <div id="u6320_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u6321" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6322" class="ax_default box_3">
                  <div id="u6322_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6323" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6324" class="ax_default label">
                  <div id="u6324_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6325" class="text" style="visibility: visible;">
                    <p><span>用户审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6326" class="ax_default _图片">
                  <img id="u6326_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6327" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6328" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6329" class="ax_default box_3">
                  <div id="u6329_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6330" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6331" class="ax_default label">
                  <div id="u6331_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6332" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6333" class="ax_default _图片">
                  <img id="u6333_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6334" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6335" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6336" class="ax_default box_3">
                  <div id="u6336_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6337" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6338" class="ax_default label">
                  <div id="u6338_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6339" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6340" class="ax_default _图片">
                  <img id="u6340_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6341" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6342" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u6343" class="ax_default box_3">
                    <div id="u6343_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6344" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6345" class="ax_default label">
                    <div id="u6345_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6346" class="text" style="visibility: visible;">
                      <p><span>用户级别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6347" class="ax_default _图片">
                    <img id="u6347_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u6348" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6349" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6350" class="ax_default box_3">
                  <div id="u6350_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6351" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6352" class="ax_default label">
                  <div id="u6352_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6353" class="text" style="visibility: visible;">
                    <p><span>用户反馈</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6354" class="ax_default _图片">
                  <img id="u6354_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6355" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品管理 (组合) -->
      <div id="u6356" class="ax_default" data-label="产品管理">

        <!-- Unnamed (矩形) -->
        <div id="u6357" class="ax_default box_1" selectiongroup="u6302menu">
          <div id="u6357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6358" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 产品管理箭头 (动态面板) -->
        <div id="u6359" class="ax_default" data-label="产品管理箭头">
          <div id="u6359_state0" class="panel_state" data-label="向下">
            <div id="u6359_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6360" class="ax_default _图片">
                <img id="u6360_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u6361" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6359_state1" class="panel_state" data-label="向上">
            <div id="u6359_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6362" class="ax_default _图片">
                <img id="u6362_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u6363" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 产品管理下拉 (动态面板) -->
        <div id="u6364" class="ax_default ax_default_hidden" data-label="产品管理下拉" selectiongroup="u6302team" style="display: none; visibility: hidden">
          <div id="u6364_state0" class="panel_state" data-label="State1">
            <div id="u6364_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u6365" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6366" class="ax_default box_3">
                  <div id="u6366_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6367" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6368" class="ax_default label">
                  <div id="u6368_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6369" class="text" style="visibility: visible;">
                    <p><span>产品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6370" class="ax_default _图片">
                  <img id="u6370_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6371" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6372" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6373" class="ax_default box_3">
                  <div id="u6373_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6374" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6375" class="ax_default label">
                  <div id="u6375_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6376" class="text" style="visibility: visible;">
                    <p><span>产品价格查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6377" class="ax_default _图片">
                  <img id="u6377_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6378" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6379" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u6380" class="ax_default box_3">
                    <div id="u6380_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6381" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6382" class="ax_default label">
                    <div id="u6382_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6383" class="text" style="visibility: visible;">
                      <p><span>产品分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6384" class="ax_default _图片">
                    <img id="u6384_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u6385" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6386" class="ax_default _图片">
          <img id="u6386_img" class="img " src="images/后台/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u6387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单管理 (组合) -->
      <div id="u6388" class="ax_default" data-label="订单管理">

        <!-- Unnamed (矩形) -->
        <div id="u6389" class="ax_default box_1" selectiongroup="u6302menu">
          <div id="u6389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6390" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理箭头 (动态面板) -->
        <div id="u6391" class="ax_default" data-label="订单管理箭头">
          <div id="u6391_state0" class="panel_state" data-label="向下">
            <div id="u6391_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6392" class="ax_default _图片">
                <img id="u6392_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u6393" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6391_state1" class="panel_state" data-label="向上">
            <div id="u6391_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6394" class="ax_default _图片">
                <img id="u6394_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u6395" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 订单管理下拉 (动态面板) -->
        <div id="u6396" class="ax_default ax_default_hidden" data-label="订单管理下拉" selectiongroup="u6302team" style="display: none; visibility: hidden">
          <div id="u6396_state0" class="panel_state" data-label="State1">
            <div id="u6396_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u6397" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6398" class="ax_default box_3">
                  <div id="u6398_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6399" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6400" class="ax_default label">
                  <div id="u6400_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6401" class="text" style="visibility: visible;">
                    <p><span>订单审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6402" class="ax_default _图片">
                  <img id="u6402_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6403" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6404" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6405" class="ax_default box_3">
                  <div id="u6405_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6406" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6407" class="ax_default label">
                  <div id="u6407_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6408" class="text" style="visibility: visible;">
                    <p><span>配送管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6409" class="ax_default _图片">
                  <img id="u6409_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6410" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6411" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6412" class="ax_default box_3">
                  <div id="u6412_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6413" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6414" class="ax_default label">
                  <div id="u6414_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6415" class="text" style="visibility: visible;">
                    <p><span>订单汇总</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6416" class="ax_default _图片">
                  <img id="u6416_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6417" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u6418" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u6418_img" class="img " src="images/后台/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u6419" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6420" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6421" class="ax_default box_3">
                  <div id="u6421_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6422" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6423" class="ax_default label">
                  <div id="u6423_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6424" class="text" style="visibility: visible;">
                    <p><span>配送时间管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6425" class="ax_default _图片">
                  <img id="u6425_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6426" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6427" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u6427_img" class="img " src="images/后台/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u6428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6429" class="ax_default _图片">
          <img id="u6429_img" class="img " src="images/后台/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u6430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 主页管理 (组合) -->
      <div id="u6431" class="ax_default" data-label="主页管理">

        <!-- Unnamed (矩形) -->
        <div id="u6432" class="ax_default box_1" selectiongroup="u6302menu">
          <div id="u6432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6433" class="text" style="visibility: visible;">
            <p><span>主页管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6434" class="ax_default _图片">
          <img id="u6434_img" class="img " src="images/后台/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u6435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 主页管理箭头 (动态面板) -->
        <div id="u6436" class="ax_default" data-label="主页管理箭头">
          <div id="u6436_state0" class="panel_state" data-label="向下">
            <div id="u6436_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6437" class="ax_default _图片">
                <img id="u6437_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u6438" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6436_state1" class="panel_state" data-label="向上">
            <div id="u6436_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6439" class="ax_default _图片">
                <img id="u6439_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u6440" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主页管理下拉 (动态面板) -->
        <div id="u6441" class="ax_default ax_default_hidden" data-label="主页管理下拉" selectiongroup="u6302team" style="display: none; visibility: hidden">
          <div id="u6441_state0" class="panel_state" data-label="State1">
            <div id="u6441_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u6442" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6443" class="ax_default box_3">
                  <div id="u6443_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6444" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6445" class="ax_default label">
                  <div id="u6445_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6446" class="text" style="visibility: visible;">
                    <p><span>公告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6447" class="ax_default _图片">
                  <img id="u6447_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6448" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6449" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6450" class="ax_default box_3">
                  <div id="u6450_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6451" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6452" class="ax_default label">
                  <div id="u6452_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6453" class="text" style="visibility: visible;">
                    <p><span>轮播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6454" class="ax_default _图片">
                  <img id="u6454_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6455" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6456" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6457" class="ax_default box_3">
                  <div id="u6457_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6458" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6459" class="ax_default label">
                  <div id="u6459_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6460" class="text" style="visibility: visible;">
                    <p><span>热点管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6461" class="ax_default _图片">
                  <img id="u6461_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6462" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6463" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6464" class="ax_default box_3">
                  <div id="u6464_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6465" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6466" class="ax_default label">
                  <div id="u6466_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6467" class="text" style="visibility: visible;">
                    <p><span>插播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6468" class="ax_default _图片">
                  <img id="u6468_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6469" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 财务管理 (组合) -->
      <div id="u6470" class="ax_default" data-label="财务管理">

        <!-- Unnamed (矩形) -->
        <div id="u6471" class="ax_default box_1" selectiongroup="u6302menu">
          <div id="u6471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6472" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6473" class="ax_default _图片">
          <img id="u6473_img" class="img " src="images/后台/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u6474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 财务管理箭头 (动态面板) -->
        <div id="u6475" class="ax_default" data-label="财务管理箭头">
          <div id="u6475_state0" class="panel_state" data-label="向下">
            <div id="u6475_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6476" class="ax_default _图片">
                <img id="u6476_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u6477" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6475_state1" class="panel_state" data-label="向上">
            <div id="u6475_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6478" class="ax_default _图片">
                <img id="u6478_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u6479" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 财务管理下拉 (动态面板) -->
        <div id="u6480" class="ax_default ax_default_hidden" data-label="财务管理下拉" style="display: none; visibility: hidden">
          <div id="u6480_state0" class="panel_state" data-label="State1">
            <div id="u6480_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u6481" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6482" class="ax_default box_3">
                  <div id="u6482_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6483" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6484" class="ax_default label">
                  <div id="u6484_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6485" class="text" style="visibility: visible;">
                    <p><span>账单数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6486" class="ax_default _图片">
                  <img id="u6486_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6487" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6488" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6489" class="ax_default box_3">
                  <div id="u6489_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6490" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6491" class="ax_default label">
                  <div id="u6491_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6492" class="text" style="visibility: visible;">
                    <p><span>账单图表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6493" class="ax_default _图片">
                  <img id="u6493_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6494" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6495" class="ax_default box_21">
        <div id="u6495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 列表 (组合) -->
      <div id="u6497" class="ax_default" data-label="列表">

        <!-- Unnamed (文本框) -->
        <div id="u6498" class="ax_default text_field1">
          <input id="u6498_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6499" class="ax_default label">
          <div id="u6499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6500" class="text" style="visibility: visible;">
            <p><span>轮播广告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6501" class="ax_default box_21">
          <div id="u6501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6503" class="ax_default _图片">
          <img id="u6503_img" class="img " src="images/用户审核/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u6504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6505" class="ax_default label">
          <div id="u6505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6506" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6507" class="ax_default box_21">
          <div id="u6507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6508" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6509" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6510" class="ax_default label">
            <div id="u6510_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6511" class="text" style="visibility: visible;">
              <p><span>共1页，3条记录，每页显示</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u6512" class="ax_default droplist">
            <select id="u6512_input">
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20">20</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6513" class="ax_default label">
            <div id="u6513_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6514" class="text" style="visibility: visible;">
              <p><span>行</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6515" class="ax_default box_21">
          <div id="u6515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6516" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6517" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6518" class="ax_default table_cell">
            <img id="u6518_img" class="img " src="images/轮播广告管理/u6518.png"/>
            <!-- Unnamed () -->
            <div id="u6519" class="text" style="visibility: visible;">
              <p><span>ID</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6520" class="ax_default table_cell">
            <img id="u6520_img" class="img " src="images/轮播广告管理/u6520.png"/>
            <!-- Unnamed () -->
            <div id="u6521" class="text" style="visibility: visible;">
              <p><span>广告名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6522" class="ax_default table_cell">
            <img id="u6522_img" class="img " src="images/轮播广告管理/u6522.png"/>
            <!-- Unnamed () -->
            <div id="u6523" class="text" style="visibility: visible;">
              <p><span>链接</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6524" class="ax_default table_cell">
            <img id="u6524_img" class="img " src="images/轮播广告管理/u6524.png"/>
            <!-- Unnamed () -->
            <div id="u6525" class="text" style="visibility: visible;">
              <p><span>广告图片</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6526" class="ax_default table_cell">
            <img id="u6526_img" class="img " src="images/轮播广告管理/u6526.png"/>
            <!-- Unnamed () -->
            <div id="u6527" class="text" style="visibility: visible;">
              <p><span>修改日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6528" class="ax_default table_cell">
            <img id="u6528_img" class="img " src="images/角色管理/u2559.png"/>
            <!-- Unnamed () -->
            <div id="u6529" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6530" class="ax_default table_cell">
            <img id="u6530_img" class="img " src="images/轮播广告管理/u6530.png"/>
            <!-- Unnamed () -->
            <div id="u6531" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6532" class="ax_default table_cell">
            <img id="u6532_img" class="img " src="images/轮播广告管理/u6532.png"/>
            <!-- Unnamed () -->
            <div id="u6533" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6534" class="ax_default table_cell">
            <img id="u6534_img" class="img " src="images/轮播广告管理/u6534.png"/>
            <!-- Unnamed () -->
            <div id="u6535" class="text" style="visibility: visible;">
              <p><span>哈哈哈</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6536" class="ax_default table_cell">
            <img id="u6536_img" class="img " src="images/轮播广告管理/u6536.png"/>
            <!-- Unnamed () -->
            <div id="u6537" class="text" style="visibility: visible;">
              <p><span>www.baidu.com</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6538" class="ax_default table_cell">
            <img id="u6538_img" class="img " src="images/轮播广告管理/u6538.png"/>
            <!-- Unnamed () -->
            <div id="u6539" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6540" class="ax_default table_cell">
            <img id="u6540_img" class="img " src="images/轮播广告管理/u6540.png"/>
            <!-- Unnamed () -->
            <div id="u6541" class="text" style="visibility: visible;">
              <p><span>2018-06-11 19:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6542" class="ax_default table_cell">
            <img id="u6542_img" class="img " src="images/公告管理/u6144.png"/>
            <!-- Unnamed () -->
            <div id="u6543" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6544" class="ax_default table_cell">
            <img id="u6544_img" class="img " src="images/轮播广告管理/u6544.png"/>
            <!-- Unnamed () -->
            <div id="u6545" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6546" class="ax_default table_cell">
            <img id="u6546_img" class="img " src="images/轮播广告管理/u6532.png"/>
            <!-- Unnamed () -->
            <div id="u6547" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6548" class="ax_default table_cell">
            <img id="u6548_img" class="img " src="images/轮播广告管理/u6534.png"/>
            <!-- Unnamed () -->
            <div id="u6549" class="text" style="visibility: visible;">
              <p><span>哈哈哈</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6550" class="ax_default table_cell">
            <img id="u6550_img" class="img " src="images/轮播广告管理/u6536.png"/>
            <!-- Unnamed () -->
            <div id="u6551" class="text" style="visibility: visible;">
              <p><span>www.baidu.com</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6552" class="ax_default table_cell">
            <img id="u6552_img" class="img " src="images/轮播广告管理/u6538.png"/>
            <!-- Unnamed () -->
            <div id="u6553" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6554" class="ax_default table_cell">
            <img id="u6554_img" class="img " src="images/轮播广告管理/u6540.png"/>
            <!-- Unnamed () -->
            <div id="u6555" class="text" style="visibility: visible;">
              <p><span>2018-06-11 19:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6556" class="ax_default table_cell">
            <img id="u6556_img" class="img " src="images/公告管理/u6144.png"/>
            <!-- Unnamed () -->
            <div id="u6557" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6558" class="ax_default table_cell">
            <img id="u6558_img" class="img " src="images/轮播广告管理/u6544.png"/>
            <!-- Unnamed () -->
            <div id="u6559" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6560" class="ax_default table_cell">
            <img id="u6560_img" class="img " src="images/轮播广告管理/u6560.png"/>
            <!-- Unnamed () -->
            <div id="u6561" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6562" class="ax_default table_cell">
            <img id="u6562_img" class="img " src="images/轮播广告管理/u6562.png"/>
            <!-- Unnamed () -->
            <div id="u6563" class="text" style="visibility: visible;">
              <p><span>哈哈哈</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6564" class="ax_default table_cell">
            <img id="u6564_img" class="img " src="images/轮播广告管理/u6564.png"/>
            <!-- Unnamed () -->
            <div id="u6565" class="text" style="visibility: visible;">
              <p><span>www.baidu.com</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6566" class="ax_default table_cell">
            <img id="u6566_img" class="img " src="images/轮播广告管理/u6566.png"/>
            <!-- Unnamed () -->
            <div id="u6567" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6568" class="ax_default table_cell">
            <img id="u6568_img" class="img " src="images/轮播广告管理/u6568.png"/>
            <!-- Unnamed () -->
            <div id="u6569" class="text" style="visibility: visible;">
              <p><span>2018-06-11 19:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6570" class="ax_default table_cell">
            <img id="u6570_img" class="img " src="images/公告管理/u6168.png"/>
            <!-- Unnamed () -->
            <div id="u6571" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6572" class="ax_default table_cell">
            <img id="u6572_img" class="img " src="images/轮播广告管理/u6572.png"/>
            <!-- Unnamed () -->
            <div id="u6573" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6574" class="ax_default _图片">
          <img id="u6574_img" class="img " src="images/轮播广告管理/u6574.png"/>
          <!-- Unnamed () -->
          <div id="u6575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6576" class="ax_default _图片">
          <img id="u6576_img" class="img " src="images/轮播广告管理/u6574.png"/>
          <!-- Unnamed () -->
          <div id="u6577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6578" class="ax_default _图片">
          <img id="u6578_img" class="img " src="images/轮播广告管理/u6574.png"/>
          <!-- Unnamed () -->
          <div id="u6579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6580" class="ax_default">

          <!-- pages (动态面板) -->
          <div id="u6581" class="ax_default" data-label="pages">
            <div id="u6581_state0" class="panel_state" data-label="State1">
              <div id="u6581_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u6582" class="ax_default label">
                  <div id="u6582_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6583" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6584" class="ax_default label">
                  <div id="u6584_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6585" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6586" class="ax_default label">
                  <div id="u6586_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6587" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6588" class="ax_default label">
                  <div id="u6588_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6589" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6590" class="ax_default label">
                  <div id="u6590_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6591" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6592" class="ax_default label">
                  <div id="u6592_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6593" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6581_state1" class="panel_state" data-label="State2">
              <div id="u6581_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u6594" class="ax_default label">
                  <div id="u6594_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6595" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6596" class="ax_default label">
                  <div id="u6596_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6597" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6598" class="ax_default label">
                  <div id="u6598_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6599" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6600" class="ax_default label">
                  <div id="u6600_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6601" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6602" class="ax_default label">
                  <div id="u6602_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6603" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6604" class="ax_default label">
                  <div id="u6604_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6605" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6581_state2" class="panel_state" data-label="State3">
              <div id="u6581_state2_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u6606" class="ax_default label">
                  <div id="u6606_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6607" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6608" class="ax_default label">
                  <div id="u6608_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6609" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6610" class="ax_default label">
                  <div id="u6610_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6611" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6612" class="ax_default label">
                  <div id="u6612_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6613" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6614" class="ax_default label">
                  <div id="u6614_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6615" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6616" class="ax_default label">
                  <div id="u6616_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6617" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6581_state3" class="panel_state" data-label="State4">
              <div id="u6581_state3_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u6618" class="ax_default label">
                  <div id="u6618_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6619" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6620" class="ax_default label">
                  <div id="u6620_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6621" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6622" class="ax_default label">
                  <div id="u6622_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6623" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6624" class="ax_default label">
                  <div id="u6624_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6625" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6626" class="ax_default label">
                  <div id="u6626_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6627" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6628" class="ax_default label">
                  <div id="u6628_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6629" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6581_state4" class="panel_state" data-label="State5">
              <div id="u6581_state4_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u6630" class="ax_default label">
                  <div id="u6630_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6631" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6632" class="ax_default label">
                  <div id="u6632_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6633" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6634" class="ax_default label">
                  <div id="u6634_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6635" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6636" class="ax_default label">
                  <div id="u6636_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6637" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6638" class="ax_default label">
                  <div id="u6638_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6639" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6640" class="ax_default label">
                  <div id="u6640_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6641" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6581_state5" class="panel_state" data-label="State6">
              <div id="u6581_state5_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u6642" class="ax_default label">
                  <div id="u6642_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6643" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6644" class="ax_default label">
                  <div id="u6644_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6645" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6646" class="ax_default label">
                  <div id="u6646_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6647" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6648" class="ax_default label">
                  <div id="u6648_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6649" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6650" class="ax_default label">
                  <div id="u6650_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6651" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- icon-arrow-left (形状) -->
          <div id="u6652" class="ax_default icon" data-label="icon-arrow-left">
            <img id="u6652_img" class="img " src="images/用户审核/icon-arrow-left_u1484.png"/>
            <!-- Unnamed () -->
            <div id="u6653" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- icon-arrow-right (形状) -->
          <div id="u6654" class="ax_default icon" data-label="icon-arrow-right">
            <img id="u6654_img" class="img " src="images/用户审核/icon-arrow-right_u1486.png"/>
            <!-- Unnamed () -->
            <div id="u6655" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- border (矩形) -->
          <div id="u6656" class="ax_default box_1" data-label="border">
            <div id="u6656_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6657" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6658" class="ax_default text_field">
            <input id="u6658_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6659" class="ax_default label">
            <div id="u6659_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6660" class="text" style="visibility: visible;">
              <p><span>跳到此页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改 (组合) -->
      <div id="u6661" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6662" class="ax_default box_1">
          <div id="u6662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6664" class="ax_default label">
          <div id="u6664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6665" class="text" style="visibility: visible;">
            <p><span>链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6666" class="ax_default label">
          <div id="u6666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6667" class="text" style="visibility: visible;">
            <p><span>修改轮播广告</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6668" class="ax_default text_field1">
          <input id="u6668_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6669" class="ax_default text_field1">
          <input id="u6669_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6670" class="ax_default label">
          <div id="u6670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6671" class="text" style="visibility: visible;">
            <p><span>广告图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6672" class="ax_default label">
          <div id="u6672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6673" class="text" style="visibility: visible;">
            <p><span>广告名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6674" class="ax_default text_field1">
          <input id="u6674_input" type="file" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6675" class="ax_default box_1">
          <div id="u6675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6676" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- 提交 (组合) -->
        <div id="u6677" class="ax_default" data-label="提交">

          <!-- 1 (矩形) -->
          <div id="u6678" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
            <div id="u6678_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6679" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u6680" class="ax_default box_1 ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
            <div id="u6680_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6681" class="text" style="visibility: visible;">
              <p><span>信息不完整</span></p>
            </div>
          </div>

          <!-- 提示语 (矩形) -->
          <div id="u6682" class="ax_default label" data-label="提示语">
            <div id="u6682_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6683" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增 (组合) -->
      <div id="u6684" class="ax_default ax_default_hidden" data-label="新增" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6685" class="ax_default box_1">
          <div id="u6685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6687" class="ax_default label">
          <div id="u6687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6688" class="text" style="visibility: visible;">
            <p><span>广告名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6689" class="ax_default label">
          <div id="u6689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6690" class="text" style="visibility: visible;">
            <p><span>链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6691" class="ax_default label">
          <div id="u6691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6692" class="text" style="visibility: visible;">
            <p><span>新增轮播广告</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6693" class="ax_default text_field1">
          <input id="u6693_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6694" class="ax_default text_field1">
          <input id="u6694_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6695" class="ax_default label">
          <div id="u6695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6696" class="text" style="visibility: visible;">
            <p><span>广告图片</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6697" class="ax_default text_field1">
          <input id="u6697_input" type="file" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6698" class="ax_default box_1">
          <div id="u6698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6699" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- 提交 (组合) -->
        <div id="u6700" class="ax_default" data-label="提交">

          <!-- 1 (矩形) -->
          <div id="u6701" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
            <div id="u6701_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6702" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u6703" class="ax_default box_1 ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
            <div id="u6703_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6704" class="text" style="visibility: visible;">
              <p><span>信息不完整</span></p>
            </div>
          </div>

          <!-- 提示语 (矩形) -->
          <div id="u6705" class="ax_default label" data-label="提示语">
            <div id="u6705_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6706" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6707" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6708" class="ax_default box_1">
          <div id="u6708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6710" class="ax_default label">
          <div id="u6710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6711" class="text" style="visibility: visible;">
            <p><span>确认要删除吗？</span></p>
          </div>
        </div>

        <!-- botton2 (矩形) -->
        <div id="u6712" class="ax_default primary_button" data-label="botton2">
          <div id="u6712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6713" class="text" style="visibility: visible;">
            <p><span>确认删除</span></p>
          </div>
        </div>

        <!-- botton1 (矩形) -->
        <div id="u6714" class="ax_default primary_button" data-label="botton1">
          <div id="u6714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6715" class="text" style="visibility: visible;">
            <p><span>取消删除</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
