﻿<!DOCTYPE html>
<html>
  <head>
    <title>配送管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配送管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配送管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u5138" class="ax_default box_3">
        <div id="u5138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (组合) -->
      <div id="u5140" class="ax_default" data-label="首页">

        <!-- Unnamed (矩形) -->
        <div id="u5141" class="ax_default box_1" selectiongroup="u5137menu">
          <div id="u5141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5142" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5143" class="ax_default _图片">
          <img id="u5143_img" class="img " src="images/后台/u929.png"/>
          <!-- Unnamed () -->
          <div id="u5144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户管理 (组合) -->
      <div id="u5145" class="ax_default" data-label="用户管理">

        <!-- Unnamed (矩形) -->
        <div id="u5146" class="ax_default box_1" selectiongroup="u5137menu">
          <div id="u5146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5147" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5148" class="ax_default _图片">
          <img id="u5148_img" class="img " src="images/后台/u934.png"/>
          <!-- Unnamed () -->
          <div id="u5149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 用户管理箭头 (动态面板) -->
        <div id="u5150" class="ax_default" data-label="用户管理箭头">
          <div id="u5150_state0" class="panel_state" data-label="向下">
            <div id="u5150_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5151" class="ax_default _图片">
                <img id="u5151_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u5152" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5150_state1" class="panel_state" data-label="向上">
            <div id="u5150_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5153" class="ax_default _图片">
                <img id="u5153_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u5154" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 用户管理下拉 (动态面板) -->
        <div id="u5155" class="ax_default ax_default_hidden" data-label="用户管理下拉" selectiongroup="u5137team" style="display: none; visibility: hidden">
          <div id="u5155_state0" class="panel_state" data-label="State1">
            <div id="u5155_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u5156" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5157" class="ax_default box_3">
                  <div id="u5157_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5158" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5159" class="ax_default label">
                  <div id="u5159_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5160" class="text" style="visibility: visible;">
                    <p><span>用户审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5161" class="ax_default _图片">
                  <img id="u5161_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5162" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5163" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5164" class="ax_default box_3">
                  <div id="u5164_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5165" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5166" class="ax_default label">
                  <div id="u5166_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5167" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5168" class="ax_default _图片">
                  <img id="u5168_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5169" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5170" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5171" class="ax_default box_3">
                  <div id="u5171_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5172" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5173" class="ax_default label">
                  <div id="u5173_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5174" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5175" class="ax_default _图片">
                  <img id="u5175_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5176" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5177" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u5178" class="ax_default box_3">
                    <div id="u5178_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5179" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5180" class="ax_default label">
                    <div id="u5180_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5181" class="text" style="visibility: visible;">
                      <p><span>用户级别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u5182" class="ax_default _图片">
                    <img id="u5182_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u5183" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5184" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5185" class="ax_default box_3">
                  <div id="u5185_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5186" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5187" class="ax_default label">
                  <div id="u5187_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5188" class="text" style="visibility: visible;">
                    <p><span>用户反馈</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5189" class="ax_default _图片">
                  <img id="u5189_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5190" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品管理 (组合) -->
      <div id="u5191" class="ax_default" data-label="产品管理">

        <!-- Unnamed (矩形) -->
        <div id="u5192" class="ax_default box_1" selectiongroup="u5137menu">
          <div id="u5192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5193" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 产品管理箭头 (动态面板) -->
        <div id="u5194" class="ax_default" data-label="产品管理箭头">
          <div id="u5194_state0" class="panel_state" data-label="向下">
            <div id="u5194_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5195" class="ax_default _图片">
                <img id="u5195_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u5196" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5194_state1" class="panel_state" data-label="向上">
            <div id="u5194_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5197" class="ax_default _图片">
                <img id="u5197_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u5198" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 产品管理下拉 (动态面板) -->
        <div id="u5199" class="ax_default ax_default_hidden" data-label="产品管理下拉" selectiongroup="u5137team" style="display: none; visibility: hidden">
          <div id="u5199_state0" class="panel_state" data-label="State1">
            <div id="u5199_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u5200" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5201" class="ax_default box_3">
                  <div id="u5201_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5202" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5203" class="ax_default label">
                  <div id="u5203_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5204" class="text" style="visibility: visible;">
                    <p><span>产品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5205" class="ax_default _图片">
                  <img id="u5205_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5206" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5207" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5208" class="ax_default box_3">
                  <div id="u5208_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5209" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5210" class="ax_default label">
                  <div id="u5210_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5211" class="text" style="visibility: visible;">
                    <p><span>产品价格查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5212" class="ax_default _图片">
                  <img id="u5212_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5213" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5214" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u5215" class="ax_default box_3">
                    <div id="u5215_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5216" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5217" class="ax_default label">
                    <div id="u5217_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5218" class="text" style="visibility: visible;">
                      <p><span>产品分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u5219" class="ax_default _图片">
                    <img id="u5219_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u5220" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5221" class="ax_default _图片">
          <img id="u5221_img" class="img " src="images/后台/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u5222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单管理 (组合) -->
      <div id="u5223" class="ax_default" data-label="订单管理">

        <!-- Unnamed (矩形) -->
        <div id="u5224" class="ax_default box_1" selectiongroup="u5137menu">
          <div id="u5224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5225" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理箭头 (动态面板) -->
        <div id="u5226" class="ax_default" data-label="订单管理箭头">
          <div id="u5226_state0" class="panel_state" data-label="向下">
            <div id="u5226_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5227" class="ax_default _图片">
                <img id="u5227_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u5228" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5226_state1" class="panel_state" data-label="向上">
            <div id="u5226_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5229" class="ax_default _图片">
                <img id="u5229_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u5230" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 订单管理下拉 (动态面板) -->
        <div id="u5231" class="ax_default ax_default_hidden" data-label="订单管理下拉" selectiongroup="u5137team" style="display: none; visibility: hidden">
          <div id="u5231_state0" class="panel_state" data-label="State1">
            <div id="u5231_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u5232" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5233" class="ax_default box_3">
                  <div id="u5233_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5234" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5235" class="ax_default label">
                  <div id="u5235_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5236" class="text" style="visibility: visible;">
                    <p><span>订单审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5237" class="ax_default _图片">
                  <img id="u5237_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5238" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5239" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5240" class="ax_default box_3">
                  <div id="u5240_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5241" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5242" class="ax_default label">
                  <div id="u5242_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5243" class="text" style="visibility: visible;">
                    <p><span>配送管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5244" class="ax_default _图片">
                  <img id="u5244_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5245" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5246" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5247" class="ax_default box_3">
                  <div id="u5247_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5248" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5249" class="ax_default label">
                  <div id="u5249_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5250" class="text" style="visibility: visible;">
                    <p><span>订单汇总</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5251" class="ax_default _图片">
                  <img id="u5251_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5252" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5253" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u5253_img" class="img " src="images/后台/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u5254" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5255" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5256" class="ax_default box_3">
                  <div id="u5256_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5257" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5258" class="ax_default label">
                  <div id="u5258_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5259" class="text" style="visibility: visible;">
                    <p><span>配送时间管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5260" class="ax_default _图片">
                  <img id="u5260_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5261" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5262" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u5262_img" class="img " src="images/后台/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u5263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5264" class="ax_default _图片">
          <img id="u5264_img" class="img " src="images/后台/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u5265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 主页管理 (组合) -->
      <div id="u5266" class="ax_default" data-label="主页管理">

        <!-- Unnamed (矩形) -->
        <div id="u5267" class="ax_default box_1" selectiongroup="u5137menu">
          <div id="u5267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5268" class="text" style="visibility: visible;">
            <p><span>主页管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5269" class="ax_default _图片">
          <img id="u5269_img" class="img " src="images/后台/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u5270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 主页管理箭头 (动态面板) -->
        <div id="u5271" class="ax_default" data-label="主页管理箭头">
          <div id="u5271_state0" class="panel_state" data-label="向下">
            <div id="u5271_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5272" class="ax_default _图片">
                <img id="u5272_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u5273" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5271_state1" class="panel_state" data-label="向上">
            <div id="u5271_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5274" class="ax_default _图片">
                <img id="u5274_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u5275" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主页管理下拉 (动态面板) -->
        <div id="u5276" class="ax_default ax_default_hidden" data-label="主页管理下拉" selectiongroup="u5137team" style="display: none; visibility: hidden">
          <div id="u5276_state0" class="panel_state" data-label="State1">
            <div id="u5276_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u5277" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5278" class="ax_default box_3">
                  <div id="u5278_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5279" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5280" class="ax_default label">
                  <div id="u5280_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5281" class="text" style="visibility: visible;">
                    <p><span>公告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5282" class="ax_default _图片">
                  <img id="u5282_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5283" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5284" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5285" class="ax_default box_3">
                  <div id="u5285_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5286" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5287" class="ax_default label">
                  <div id="u5287_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5288" class="text" style="visibility: visible;">
                    <p><span>轮播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5289" class="ax_default _图片">
                  <img id="u5289_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5290" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5291" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5292" class="ax_default box_3">
                  <div id="u5292_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5293" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5294" class="ax_default label">
                  <div id="u5294_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5295" class="text" style="visibility: visible;">
                    <p><span>热点管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5296" class="ax_default _图片">
                  <img id="u5296_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5297" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5298" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5299" class="ax_default box_3">
                  <div id="u5299_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5300" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5301" class="ax_default label">
                  <div id="u5301_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5302" class="text" style="visibility: visible;">
                    <p><span>插播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5303" class="ax_default _图片">
                  <img id="u5303_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5304" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 财务管理 (组合) -->
      <div id="u5305" class="ax_default" data-label="财务管理">

        <!-- Unnamed (矩形) -->
        <div id="u5306" class="ax_default box_1" selectiongroup="u5137menu">
          <div id="u5306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5307" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5308" class="ax_default _图片">
          <img id="u5308_img" class="img " src="images/后台/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u5309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 财务管理箭头 (动态面板) -->
        <div id="u5310" class="ax_default" data-label="财务管理箭头">
          <div id="u5310_state0" class="panel_state" data-label="向下">
            <div id="u5310_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5311" class="ax_default _图片">
                <img id="u5311_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u5312" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5310_state1" class="panel_state" data-label="向上">
            <div id="u5310_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5313" class="ax_default _图片">
                <img id="u5313_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u5314" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 财务管理下拉 (动态面板) -->
        <div id="u5315" class="ax_default ax_default_hidden" data-label="财务管理下拉" style="display: none; visibility: hidden">
          <div id="u5315_state0" class="panel_state" data-label="State1">
            <div id="u5315_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u5316" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5317" class="ax_default box_3">
                  <div id="u5317_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5318" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5319" class="ax_default label">
                  <div id="u5319_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5320" class="text" style="visibility: visible;">
                    <p><span>账单数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5321" class="ax_default _图片">
                  <img id="u5321_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5322" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5323" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5324" class="ax_default box_3">
                  <div id="u5324_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5325" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5326" class="ax_default label">
                  <div id="u5326_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5327" class="text" style="visibility: visible;">
                    <p><span>账单图表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5328" class="ax_default _图片">
                  <img id="u5328_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5329" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5330" class="ax_default box_21">
        <div id="u5330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5332" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5333" class="ax_default box_1">
          <div id="u5333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5335" class="ax_default box_1">
          <div id="u5335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5337" class="ax_default _图片">
          <img id="u5337_img" class="img " src="images/订单审核/u4940.png"/>
          <!-- Unnamed () -->
          <div id="u5338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5339" class="ax_default box_1">
          <div id="u5339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5341" class="ax_default box_1">
          <div id="u5341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5343" class="ax_default label">
          <div id="u5343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5344" class="text" style="visibility: visible;">
            <p><span>2018-06-11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5345" class="ax_default label">
          <div id="u5345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5346" class="text" style="visibility: visible;">
            <p><span>17:24:23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5347" class="ax_default label">
          <div id="u5347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5348" class="text" style="visibility: visible;">
            <p><span>商品名商品名商品名商品名商品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5349" class="ax_default label">
          <div id="u5349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5350" class="text" style="visibility: visible;">
            <p><span>价格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5351" class="ax_default label">
          <div id="u5351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5352" class="text" style="visibility: visible;">
            <p><span>￥23.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5353" class="ax_default label">
          <div id="u5353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5354" class="text" style="visibility: visible;">
            <p><span>数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5355" class="ax_default label">
          <div id="u5355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5356" class="text" style="visibility: visible;">
            <p><span>293</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5357" class="ax_default label">
          <div id="u5357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5358" class="text" style="visibility: visible;">
            <p><span>总计：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5359" class="ax_default label">
          <div id="u5359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5360" class="text" style="visibility: visible;">
            <p><span>￥23.00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5361" class="ax_default line">
          <img id="u5361_img" class="img " src="images/配送管理/u5361.png"/>
          <!-- Unnamed () -->
          <div id="u5362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5363" class="ax_default _图片">
          <img id="u5363_img" class="img " src="images/订单审核/u4940.png"/>
          <!-- Unnamed () -->
          <div id="u5364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5365" class="ax_default label">
          <div id="u5365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5366" class="text" style="visibility: visible;">
            <p><span>商品名商品名商品名商品名商品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5367" class="ax_default label">
          <div id="u5367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5368" class="text" style="visibility: visible;">
            <p><span>价格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5369" class="ax_default label">
          <div id="u5369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5370" class="text" style="visibility: visible;">
            <p><span>￥23.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5371" class="ax_default label">
          <div id="u5371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5372" class="text" style="visibility: visible;">
            <p><span>数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5373" class="ax_default label">
          <div id="u5373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5374" class="text" style="visibility: visible;">
            <p><span>293</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5375" class="ax_default line">
          <img id="u5375_img" class="img " src="images/订单审核/u5037.png"/>
          <!-- Unnamed () -->
          <div id="u5376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5377" class="ax_default box_3">
          <div id="u5377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5378" class="text" style="visibility: visible;">
            <p><span>确认发货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5379" class="ax_default _二级标题">
          <div id="u5379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5380" class="text" style="visibility: visible;">
            <p><span>早餐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5381" class="ax_default label">
        <div id="u5381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5382" class="text" style="visibility: visible;">
          <p><span>是否发货</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5383" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5384" class="ax_default box_1">
          <div id="u5384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5386" class="ax_default box_1">
          <div id="u5386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5388" class="ax_default _图片">
          <img id="u5388_img" class="img " src="images/订单审核/u4940.png"/>
          <!-- Unnamed () -->
          <div id="u5389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5390" class="ax_default box_1">
          <div id="u5390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5392" class="ax_default box_1">
          <div id="u5392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5394" class="ax_default label">
          <div id="u5394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5395" class="text" style="visibility: visible;">
            <p><span>2018-06-11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5396" class="ax_default label">
          <div id="u5396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5397" class="text" style="visibility: visible;">
            <p><span>17:24:23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5398" class="ax_default label">
          <div id="u5398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5399" class="text" style="visibility: visible;">
            <p><span>商品名商品名商品名商品名商品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5400" class="ax_default label">
          <div id="u5400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5401" class="text" style="visibility: visible;">
            <p><span>价格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5402" class="ax_default label">
          <div id="u5402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5403" class="text" style="visibility: visible;">
            <p><span>￥23.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5404" class="ax_default label">
          <div id="u5404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5405" class="text" style="visibility: visible;">
            <p><span>数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5406" class="ax_default label">
          <div id="u5406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5407" class="text" style="visibility: visible;">
            <p><span>293</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5408" class="ax_default label">
          <div id="u5408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5409" class="text" style="visibility: visible;">
            <p><span>总计：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5410" class="ax_default label">
          <div id="u5410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5411" class="text" style="visibility: visible;">
            <p><span>￥23.00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5412" class="ax_default line">
          <img id="u5412_img" class="img " src="images/配送管理/u5412.png"/>
          <!-- Unnamed () -->
          <div id="u5413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5414" class="ax_default _图片">
          <img id="u5414_img" class="img " src="images/订单审核/u4940.png"/>
          <!-- Unnamed () -->
          <div id="u5415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5416" class="ax_default label">
          <div id="u5416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5417" class="text" style="visibility: visible;">
            <p><span>商品名商品名商品名商品名商品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5418" class="ax_default label">
          <div id="u5418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5419" class="text" style="visibility: visible;">
            <p><span>价格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5420" class="ax_default label">
          <div id="u5420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5421" class="text" style="visibility: visible;">
            <p><span>￥23.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5422" class="ax_default label">
          <div id="u5422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5423" class="text" style="visibility: visible;">
            <p><span>数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5424" class="ax_default label">
          <div id="u5424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5425" class="text" style="visibility: visible;">
            <p><span>293</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5426" class="ax_default line">
          <img id="u5426_img" class="img " src="images/订单审核/u5037.png"/>
          <!-- Unnamed () -->
          <div id="u5427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5428" class="ax_default icon">
          <img id="u5428_img" class="img " src="images/配送管理/u5428.png"/>
          <!-- Unnamed () -->
          <div id="u5429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5430" class="ax_default button">
          <div id="u5430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5431" class="text" style="visibility: visible;">
            <p><span>撤销发货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5432" class="ax_default box_3">
          <div id="u5432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5433" class="text" style="visibility: visible;">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5434" class="ax_default _二级标题">
          <div id="u5434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5435" class="text" style="visibility: visible;">
            <p><span>中餐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5436" class="ax_default label">
        <div id="u5436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5437" class="text" style="visibility: visible;">
          <p><span>是否发货</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5438" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5439" class="ax_default label">
          <div id="u5439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5440" class="text" style="visibility: visible;">
            <p><span>共1页，3条记录，每页显示</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5441" class="ax_default droplist">
          <select id="u5441_input">
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5442" class="ax_default label">
          <div id="u5442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5443" class="text" style="visibility: visible;">
            <p><span>行</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5444" class="ax_default">

        <!-- pages (动态面板) -->
        <div id="u5445" class="ax_default" data-label="pages">
          <div id="u5445_state0" class="panel_state" data-label="State1">
            <div id="u5445_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5446" class="ax_default label">
                <div id="u5446_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5447" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5448" class="ax_default label">
                <div id="u5448_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5449" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5450" class="ax_default label">
                <div id="u5450_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5451" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5452" class="ax_default label">
                <div id="u5452_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5453" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5454" class="ax_default label">
                <div id="u5454_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5455" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5456" class="ax_default label">
                <div id="u5456_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5457" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5445_state1" class="panel_state" data-label="State2">
            <div id="u5445_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5458" class="ax_default label">
                <div id="u5458_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5459" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5460" class="ax_default label">
                <div id="u5460_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5461" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5462" class="ax_default label">
                <div id="u5462_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5463" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5464" class="ax_default label">
                <div id="u5464_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5465" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5466" class="ax_default label">
                <div id="u5466_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5467" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5468" class="ax_default label">
                <div id="u5468_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5469" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5445_state2" class="panel_state" data-label="State3">
            <div id="u5445_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5470" class="ax_default label">
                <div id="u5470_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5471" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5472" class="ax_default label">
                <div id="u5472_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5473" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5474" class="ax_default label">
                <div id="u5474_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5475" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5476" class="ax_default label">
                <div id="u5476_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5477" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5478" class="ax_default label">
                <div id="u5478_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5479" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5480" class="ax_default label">
                <div id="u5480_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5481" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5445_state3" class="panel_state" data-label="State4">
            <div id="u5445_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5482" class="ax_default label">
                <div id="u5482_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5483" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5484" class="ax_default label">
                <div id="u5484_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5485" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5486" class="ax_default label">
                <div id="u5486_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5487" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5488" class="ax_default label">
                <div id="u5488_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5489" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5490" class="ax_default label">
                <div id="u5490_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5491" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5492" class="ax_default label">
                <div id="u5492_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5493" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5445_state4" class="panel_state" data-label="State5">
            <div id="u5445_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5494" class="ax_default label">
                <div id="u5494_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5495" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5496" class="ax_default label">
                <div id="u5496_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5497" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5498" class="ax_default label">
                <div id="u5498_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5499" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5500" class="ax_default label">
                <div id="u5500_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5501" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5502" class="ax_default label">
                <div id="u5502_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5503" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5504" class="ax_default label">
                <div id="u5504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5505" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5445_state5" class="panel_state" data-label="State6">
            <div id="u5445_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5506" class="ax_default label">
                <div id="u5506_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5507" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5508" class="ax_default label">
                <div id="u5508_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5509" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5510" class="ax_default label">
                <div id="u5510_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5511" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5512" class="ax_default label">
                <div id="u5512_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5513" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5514" class="ax_default label">
                <div id="u5514_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5515" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- icon-arrow-left (形状) -->
        <div id="u5516" class="ax_default icon" data-label="icon-arrow-left">
          <img id="u5516_img" class="img " src="images/用户审核/icon-arrow-left_u1484.png"/>
          <!-- Unnamed () -->
          <div id="u5517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- icon-arrow-right (形状) -->
        <div id="u5518" class="ax_default icon" data-label="icon-arrow-right">
          <img id="u5518_img" class="img " src="images/用户审核/icon-arrow-right_u1486.png"/>
          <!-- Unnamed () -->
          <div id="u5519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- border (矩形) -->
        <div id="u5520" class="ax_default box_1" data-label="border">
          <div id="u5520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5522" class="ax_default text_field">
          <input id="u5522_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5523" class="ax_default label">
          <div id="u5523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5524" class="text" style="visibility: visible;">
            <p><span>跳到此页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5525" class="ax_default droplist">
        <select id="u5525_input">
          <option value=" ">&nbsp;</option>
          <option value="未发货">未发货</option>
          <option value="已发货">已发货</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5526" class="ax_default label">
        <div id="u5526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5527" class="text" style="visibility: visible;">
          <p><span>发货状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5528" class="ax_default droplist">
        <select id="u5528_input">
          <option value=" ">&nbsp;</option>
          <option value="学校1">学校1</option>
          <option value="学校2">学校2</option>
          <option value="学校3">学校3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5529" class="ax_default label">
        <div id="u5529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5530" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5531" class="ax_default primary_button">
        <div id="u5531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5532" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5533" class="ax_default droplist">
        <select id="u5533_input">
          <option value=" ">&nbsp;</option>
          <option value="学校1">学校1</option>
          <option value="学校2">学校2</option>
          <option value="学校3">学校3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5534" class="ax_default label">
        <div id="u5534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5535" class="text" style="visibility: visible;">
          <p><span>配送时间</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
