﻿<!DOCTYPE html>
<html>
  <head>
    <title>配送时间管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配送时间管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配送时间管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u5537" class="ax_default box_3">
        <div id="u5537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (组合) -->
      <div id="u5539" class="ax_default" data-label="首页">

        <!-- Unnamed (矩形) -->
        <div id="u5540" class="ax_default box_1" selectiongroup="u5536menu">
          <div id="u5540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5541" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5542" class="ax_default _图片">
          <img id="u5542_img" class="img " src="images/后台/u929.png"/>
          <!-- Unnamed () -->
          <div id="u5543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户管理 (组合) -->
      <div id="u5544" class="ax_default" data-label="用户管理">

        <!-- Unnamed (矩形) -->
        <div id="u5545" class="ax_default box_1" selectiongroup="u5536menu">
          <div id="u5545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5546" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5547" class="ax_default _图片">
          <img id="u5547_img" class="img " src="images/后台/u934.png"/>
          <!-- Unnamed () -->
          <div id="u5548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 用户管理箭头 (动态面板) -->
        <div id="u5549" class="ax_default" data-label="用户管理箭头">
          <div id="u5549_state0" class="panel_state" data-label="向下">
            <div id="u5549_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5550" class="ax_default _图片">
                <img id="u5550_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u5551" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5549_state1" class="panel_state" data-label="向上">
            <div id="u5549_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5552" class="ax_default _图片">
                <img id="u5552_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u5553" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 用户管理下拉 (动态面板) -->
        <div id="u5554" class="ax_default ax_default_hidden" data-label="用户管理下拉" selectiongroup="u5536team" style="display: none; visibility: hidden">
          <div id="u5554_state0" class="panel_state" data-label="State1">
            <div id="u5554_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u5555" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5556" class="ax_default box_3">
                  <div id="u5556_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5557" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5558" class="ax_default label">
                  <div id="u5558_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5559" class="text" style="visibility: visible;">
                    <p><span>用户审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5560" class="ax_default _图片">
                  <img id="u5560_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5561" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5562" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5563" class="ax_default box_3">
                  <div id="u5563_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5564" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5565" class="ax_default label">
                  <div id="u5565_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5566" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5567" class="ax_default _图片">
                  <img id="u5567_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5568" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5569" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5570" class="ax_default box_3">
                  <div id="u5570_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5571" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5572" class="ax_default label">
                  <div id="u5572_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5573" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5574" class="ax_default _图片">
                  <img id="u5574_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5575" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5576" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u5577" class="ax_default box_3">
                    <div id="u5577_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5578" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5579" class="ax_default label">
                    <div id="u5579_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5580" class="text" style="visibility: visible;">
                      <p><span>用户级别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u5581" class="ax_default _图片">
                    <img id="u5581_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u5582" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5583" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5584" class="ax_default box_3">
                  <div id="u5584_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5585" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5586" class="ax_default label">
                  <div id="u5586_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5587" class="text" style="visibility: visible;">
                    <p><span>用户反馈</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5588" class="ax_default _图片">
                  <img id="u5588_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5589" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品管理 (组合) -->
      <div id="u5590" class="ax_default" data-label="产品管理">

        <!-- Unnamed (矩形) -->
        <div id="u5591" class="ax_default box_1" selectiongroup="u5536menu">
          <div id="u5591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5592" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 产品管理箭头 (动态面板) -->
        <div id="u5593" class="ax_default" data-label="产品管理箭头">
          <div id="u5593_state0" class="panel_state" data-label="向下">
            <div id="u5593_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5594" class="ax_default _图片">
                <img id="u5594_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u5595" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5593_state1" class="panel_state" data-label="向上">
            <div id="u5593_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5596" class="ax_default _图片">
                <img id="u5596_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u5597" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 产品管理下拉 (动态面板) -->
        <div id="u5598" class="ax_default ax_default_hidden" data-label="产品管理下拉" selectiongroup="u5536team" style="display: none; visibility: hidden">
          <div id="u5598_state0" class="panel_state" data-label="State1">
            <div id="u5598_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u5599" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5600" class="ax_default box_3">
                  <div id="u5600_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5601" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5602" class="ax_default label">
                  <div id="u5602_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5603" class="text" style="visibility: visible;">
                    <p><span>产品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5604" class="ax_default _图片">
                  <img id="u5604_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5605" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5606" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5607" class="ax_default box_3">
                  <div id="u5607_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5608" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5609" class="ax_default label">
                  <div id="u5609_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5610" class="text" style="visibility: visible;">
                    <p><span>产品价格查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5611" class="ax_default _图片">
                  <img id="u5611_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5612" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5613" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u5614" class="ax_default box_3">
                    <div id="u5614_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5615" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5616" class="ax_default label">
                    <div id="u5616_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5617" class="text" style="visibility: visible;">
                      <p><span>产品分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u5618" class="ax_default _图片">
                    <img id="u5618_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u5619" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5620" class="ax_default _图片">
          <img id="u5620_img" class="img " src="images/后台/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u5621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单管理 (组合) -->
      <div id="u5622" class="ax_default" data-label="订单管理">

        <!-- Unnamed (矩形) -->
        <div id="u5623" class="ax_default box_1" selectiongroup="u5536menu">
          <div id="u5623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5624" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理箭头 (动态面板) -->
        <div id="u5625" class="ax_default" data-label="订单管理箭头">
          <div id="u5625_state0" class="panel_state" data-label="向下">
            <div id="u5625_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5626" class="ax_default _图片">
                <img id="u5626_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u5627" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5625_state1" class="panel_state" data-label="向上">
            <div id="u5625_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5628" class="ax_default _图片">
                <img id="u5628_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u5629" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 订单管理下拉 (动态面板) -->
        <div id="u5630" class="ax_default ax_default_hidden" data-label="订单管理下拉" selectiongroup="u5536team" style="display: none; visibility: hidden">
          <div id="u5630_state0" class="panel_state" data-label="State1">
            <div id="u5630_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u5631" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5632" class="ax_default box_3">
                  <div id="u5632_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5633" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5634" class="ax_default label">
                  <div id="u5634_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5635" class="text" style="visibility: visible;">
                    <p><span>订单审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5636" class="ax_default _图片">
                  <img id="u5636_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5637" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5638" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5639" class="ax_default box_3">
                  <div id="u5639_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5640" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5641" class="ax_default label">
                  <div id="u5641_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5642" class="text" style="visibility: visible;">
                    <p><span>配送管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5643" class="ax_default _图片">
                  <img id="u5643_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5644" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5645" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5646" class="ax_default box_3">
                  <div id="u5646_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5647" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5648" class="ax_default label">
                  <div id="u5648_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5649" class="text" style="visibility: visible;">
                    <p><span>订单汇总</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5650" class="ax_default _图片">
                  <img id="u5650_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5651" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u5652" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u5652_img" class="img " src="images/后台/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u5653" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5654" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5655" class="ax_default box_3">
                  <div id="u5655_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5656" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5657" class="ax_default label">
                  <div id="u5657_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5658" class="text" style="visibility: visible;">
                    <p><span>配送时间管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5659" class="ax_default _图片">
                  <img id="u5659_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5660" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5661" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u5661_img" class="img " src="images/后台/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u5662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5663" class="ax_default _图片">
          <img id="u5663_img" class="img " src="images/后台/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u5664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 主页管理 (组合) -->
      <div id="u5665" class="ax_default" data-label="主页管理">

        <!-- Unnamed (矩形) -->
        <div id="u5666" class="ax_default box_1" selectiongroup="u5536menu">
          <div id="u5666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5667" class="text" style="visibility: visible;">
            <p><span>主页管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5668" class="ax_default _图片">
          <img id="u5668_img" class="img " src="images/后台/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u5669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 主页管理箭头 (动态面板) -->
        <div id="u5670" class="ax_default" data-label="主页管理箭头">
          <div id="u5670_state0" class="panel_state" data-label="向下">
            <div id="u5670_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5671" class="ax_default _图片">
                <img id="u5671_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u5672" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5670_state1" class="panel_state" data-label="向上">
            <div id="u5670_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5673" class="ax_default _图片">
                <img id="u5673_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u5674" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主页管理下拉 (动态面板) -->
        <div id="u5675" class="ax_default ax_default_hidden" data-label="主页管理下拉" selectiongroup="u5536team" style="display: none; visibility: hidden">
          <div id="u5675_state0" class="panel_state" data-label="State1">
            <div id="u5675_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u5676" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5677" class="ax_default box_3">
                  <div id="u5677_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5678" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5679" class="ax_default label">
                  <div id="u5679_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5680" class="text" style="visibility: visible;">
                    <p><span>公告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5681" class="ax_default _图片">
                  <img id="u5681_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5682" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5683" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5684" class="ax_default box_3">
                  <div id="u5684_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5685" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5686" class="ax_default label">
                  <div id="u5686_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5687" class="text" style="visibility: visible;">
                    <p><span>轮播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5688" class="ax_default _图片">
                  <img id="u5688_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5689" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5690" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5691" class="ax_default box_3">
                  <div id="u5691_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5692" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5693" class="ax_default label">
                  <div id="u5693_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5694" class="text" style="visibility: visible;">
                    <p><span>热点管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5695" class="ax_default _图片">
                  <img id="u5695_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5696" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5697" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5698" class="ax_default box_3">
                  <div id="u5698_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5699" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5700" class="ax_default label">
                  <div id="u5700_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5701" class="text" style="visibility: visible;">
                    <p><span>插播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5702" class="ax_default _图片">
                  <img id="u5702_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5703" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 财务管理 (组合) -->
      <div id="u5704" class="ax_default" data-label="财务管理">

        <!-- Unnamed (矩形) -->
        <div id="u5705" class="ax_default box_1" selectiongroup="u5536menu">
          <div id="u5705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5706" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5707" class="ax_default _图片">
          <img id="u5707_img" class="img " src="images/后台/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u5708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 财务管理箭头 (动态面板) -->
        <div id="u5709" class="ax_default" data-label="财务管理箭头">
          <div id="u5709_state0" class="panel_state" data-label="向下">
            <div id="u5709_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5710" class="ax_default _图片">
                <img id="u5710_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u5711" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5709_state1" class="panel_state" data-label="向上">
            <div id="u5709_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5712" class="ax_default _图片">
                <img id="u5712_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u5713" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 财务管理下拉 (动态面板) -->
        <div id="u5714" class="ax_default ax_default_hidden" data-label="财务管理下拉" style="display: none; visibility: hidden">
          <div id="u5714_state0" class="panel_state" data-label="State1">
            <div id="u5714_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u5715" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5716" class="ax_default box_3">
                  <div id="u5716_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5717" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5718" class="ax_default label">
                  <div id="u5718_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5719" class="text" style="visibility: visible;">
                    <p><span>账单数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5720" class="ax_default _图片">
                  <img id="u5720_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5721" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5722" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5723" class="ax_default box_3">
                  <div id="u5723_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5724" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5725" class="ax_default label">
                  <div id="u5725_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5726" class="text" style="visibility: visible;">
                    <p><span>账单图表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5727" class="ax_default _图片">
                  <img id="u5727_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5728" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5729" class="ax_default box_21">
        <div id="u5729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 列表 (组合) -->
      <div id="u5731" class="ax_default" data-label="列表">

        <!-- Unnamed (文本框) -->
        <div id="u5732" class="ax_default text_field1">
          <input id="u5732_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5733" class="ax_default label">
          <div id="u5733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5734" class="text" style="visibility: visible;">
            <p><span>配送时间管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5735" class="ax_default box_21">
          <div id="u5735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5737" class="ax_default _图片">
          <img id="u5737_img" class="img " src="images/用户审核/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u5738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5739" class="ax_default label">
          <div id="u5739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5740" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5741" class="ax_default box_21">
          <div id="u5741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5742" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5743" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5744" class="ax_default label">
            <div id="u5744_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5745" class="text" style="visibility: visible;">
              <p><span>共1页，3条记录，每页显示</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u5746" class="ax_default droplist">
            <select id="u5746_input">
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20">20</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5747" class="ax_default label">
            <div id="u5747_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5748" class="text" style="visibility: visible;">
              <p><span>行</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5749" class="ax_default box_21">
          <div id="u5749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5750" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5751" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5752" class="ax_default table_cell">
            <img id="u5752_img" class="img " src="images/产品管理_1/u3312.png"/>
            <!-- Unnamed () -->
            <div id="u5753" class="text" style="visibility: visible;">
              <p><span>ID</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5754" class="ax_default table_cell">
            <img id="u5754_img" class="img " src="images/产品管理_1/u3316.png"/>
            <!-- Unnamed () -->
            <div id="u5755" class="text" style="visibility: visible;">
              <p><span>配送时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5756" class="ax_default table_cell">
            <img id="u5756_img" class="img " src="images/产品管理_1/u3336.png"/>
            <!-- Unnamed () -->
            <div id="u5757" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5758" class="ax_default table_cell">
            <img id="u5758_img" class="img " src="images/配送时间管理/u5758.png"/>
            <!-- Unnamed () -->
            <div id="u5759" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5760" class="ax_default table_cell">
            <img id="u5760_img" class="img " src="images/产品管理_1/u3340.png"/>
            <!-- Unnamed () -->
            <div id="u5761" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5762" class="ax_default table_cell">
            <img id="u5762_img" class="img " src="images/产品管理_1/u3344.png"/>
            <!-- Unnamed () -->
            <div id="u5763" class="text" style="visibility: visible;">
              <p><span>早餐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5764" class="ax_default table_cell">
            <img id="u5764_img" class="img " src="images/用户列表/u1761.png"/>
            <!-- Unnamed () -->
            <div id="u5765" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5766" class="ax_default table_cell">
            <img id="u5766_img" class="img " src="images/用户列表/u1763.png"/>
            <!-- Unnamed () -->
            <div id="u5767" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5768" class="ax_default table_cell">
            <img id="u5768_img" class="img " src="images/产品管理_1/u3340.png"/>
            <!-- Unnamed () -->
            <div id="u5769" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5770" class="ax_default table_cell">
            <img id="u5770_img" class="img " src="images/产品管理_1/u3344.png"/>
            <!-- Unnamed () -->
            <div id="u5771" class="text" style="visibility: visible;">
              <p><span>中餐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5772" class="ax_default table_cell">
            <img id="u5772_img" class="img " src="images/用户列表/u1761.png"/>
            <!-- Unnamed () -->
            <div id="u5773" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5774" class="ax_default table_cell">
            <img id="u5774_img" class="img " src="images/用户列表/u1763.png"/>
            <!-- Unnamed () -->
            <div id="u5775" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5776" class="ax_default table_cell">
            <img id="u5776_img" class="img " src="images/产品管理_1/u3396.png"/>
            <!-- Unnamed () -->
            <div id="u5777" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5778" class="ax_default table_cell">
            <img id="u5778_img" class="img " src="images/产品管理_1/u3400.png"/>
            <!-- Unnamed () -->
            <div id="u5779" class="text" style="visibility: visible;">
              <p><span>晚餐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5780" class="ax_default table_cell">
            <img id="u5780_img" class="img " src="images/用户列表/u1801.png"/>
            <!-- Unnamed () -->
            <div id="u5781" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5782" class="ax_default table_cell">
            <img id="u5782_img" class="img " src="images/用户列表/u1803.png"/>
            <!-- Unnamed () -->
            <div id="u5783" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5784" class="ax_default">

          <!-- pages (动态面板) -->
          <div id="u5785" class="ax_default" data-label="pages">
            <div id="u5785_state0" class="panel_state" data-label="State1">
              <div id="u5785_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u5786" class="ax_default label">
                  <div id="u5786_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5787" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5788" class="ax_default label">
                  <div id="u5788_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5789" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5790" class="ax_default label">
                  <div id="u5790_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5791" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5792" class="ax_default label">
                  <div id="u5792_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5793" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5794" class="ax_default label">
                  <div id="u5794_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5795" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5796" class="ax_default label">
                  <div id="u5796_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5797" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u5785_state1" class="panel_state" data-label="State2">
              <div id="u5785_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u5798" class="ax_default label">
                  <div id="u5798_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5799" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5800" class="ax_default label">
                  <div id="u5800_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5801" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5802" class="ax_default label">
                  <div id="u5802_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5803" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5804" class="ax_default label">
                  <div id="u5804_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5805" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5806" class="ax_default label">
                  <div id="u5806_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5807" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5808" class="ax_default label">
                  <div id="u5808_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5809" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u5785_state2" class="panel_state" data-label="State3">
              <div id="u5785_state2_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u5810" class="ax_default label">
                  <div id="u5810_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5811" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5812" class="ax_default label">
                  <div id="u5812_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5813" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5814" class="ax_default label">
                  <div id="u5814_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5815" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5816" class="ax_default label">
                  <div id="u5816_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5817" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5818" class="ax_default label">
                  <div id="u5818_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5819" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5820" class="ax_default label">
                  <div id="u5820_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5821" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u5785_state3" class="panel_state" data-label="State4">
              <div id="u5785_state3_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u5822" class="ax_default label">
                  <div id="u5822_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5823" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5824" class="ax_default label">
                  <div id="u5824_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5825" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5826" class="ax_default label">
                  <div id="u5826_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5827" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5828" class="ax_default label">
                  <div id="u5828_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5829" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5830" class="ax_default label">
                  <div id="u5830_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5831" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5832" class="ax_default label">
                  <div id="u5832_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5833" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u5785_state4" class="panel_state" data-label="State5">
              <div id="u5785_state4_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u5834" class="ax_default label">
                  <div id="u5834_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5835" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5836" class="ax_default label">
                  <div id="u5836_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5837" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5838" class="ax_default label">
                  <div id="u5838_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5839" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5840" class="ax_default label">
                  <div id="u5840_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5841" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5842" class="ax_default label">
                  <div id="u5842_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5843" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5844" class="ax_default label">
                  <div id="u5844_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5845" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u5785_state5" class="panel_state" data-label="State6">
              <div id="u5785_state5_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u5846" class="ax_default label">
                  <div id="u5846_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5847" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5848" class="ax_default label">
                  <div id="u5848_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5849" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5850" class="ax_default label">
                  <div id="u5850_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5851" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5852" class="ax_default label">
                  <div id="u5852_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5853" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5854" class="ax_default label">
                  <div id="u5854_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5855" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- icon-arrow-left (形状) -->
          <div id="u5856" class="ax_default icon" data-label="icon-arrow-left">
            <img id="u5856_img" class="img " src="images/用户审核/icon-arrow-left_u1484.png"/>
            <!-- Unnamed () -->
            <div id="u5857" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- icon-arrow-right (形状) -->
          <div id="u5858" class="ax_default icon" data-label="icon-arrow-right">
            <img id="u5858_img" class="img " src="images/用户审核/icon-arrow-right_u1486.png"/>
            <!-- Unnamed () -->
            <div id="u5859" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- border (矩形) -->
          <div id="u5860" class="ax_default box_1" data-label="border">
            <div id="u5860_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5861" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5862" class="ax_default text_field">
            <input id="u5862_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5863" class="ax_default label">
            <div id="u5863_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5864" class="text" style="visibility: visible;">
              <p><span>跳到此页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改 (组合) -->
      <div id="u5865" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5866" class="ax_default box_1">
          <div id="u5866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5868" class="ax_default label">
          <div id="u5868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5869" class="text" style="visibility: visible;">
            <p><span>·配送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5870" class="ax_default label">
          <div id="u5870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5871" class="text" style="visibility: visible;">
            <p><span>修改配送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5872" class="ax_default box_1">
          <div id="u5872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5873" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- 提交 (组合) -->
        <div id="u5874" class="ax_default" data-label="提交">

          <!-- 1 (矩形) -->
          <div id="u5875" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
            <div id="u5875_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5876" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u5877" class="ax_default box_1 ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
            <div id="u5877_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5878" class="text" style="visibility: visible;">
              <p><span>信息不完整</span></p>
            </div>
          </div>

          <!-- 提示语 (矩形) -->
          <div id="u5879" class="ax_default label" data-label="提示语">
            <div id="u5879_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5880" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5881" class="ax_default text_field1">
          <input id="u5881_input" type="text" value=""/>
        </div>
      </div>

      <!-- 新增 (组合) -->
      <div id="u5882" class="ax_default ax_default_hidden" data-label="新增" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5883" class="ax_default box_1">
          <div id="u5883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5885" class="ax_default label">
          <div id="u5885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5886" class="text" style="visibility: visible;">
            <p><span>配送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5887" class="ax_default label">
          <div id="u5887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5888" class="text" style="visibility: visible;">
            <p><span>新增配送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5889" class="ax_default text_field1">
          <input id="u5889_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5890" class="ax_default box_1">
          <div id="u5890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5891" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- 提交 (组合) -->
        <div id="u5892" class="ax_default" data-label="提交">

          <!-- 1 (矩形) -->
          <div id="u5893" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
            <div id="u5893_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5894" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u5895" class="ax_default box_1 ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
            <div id="u5895_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5896" class="text" style="visibility: visible;">
              <p><span>信息不完整</span></p>
            </div>
          </div>

          <!-- 提示语 (矩形) -->
          <div id="u5897" class="ax_default label" data-label="提示语">
            <div id="u5897_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5898" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5899" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5900" class="ax_default box_1">
          <div id="u5900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5902" class="ax_default label">
          <div id="u5902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5903" class="text" style="visibility: visible;">
            <p><span>确认要删除吗？</span></p>
          </div>
        </div>

        <!-- botton2 (矩形) -->
        <div id="u5904" class="ax_default primary_button" data-label="botton2">
          <div id="u5904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5905" class="text" style="visibility: visible;">
            <p><span>确认删除</span></p>
          </div>
        </div>

        <!-- botton1 (矩形) -->
        <div id="u5906" class="ax_default primary_button" data-label="botton1">
          <div id="u5906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5907" class="text" style="visibility: visible;">
            <p><span>取消删除</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
