﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/后台/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default box_3">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (组合) -->
      <div id="u926" class="ax_default" data-label="首页">

        <!-- Unnamed (矩形) -->
        <div id="u927" class="ax_default box_1" selectiongroup="u923menu">
          <div id="u927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u928" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u929" class="ax_default _图片">
          <img id="u929_img" class="img " src="images/后台/u929.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户管理 (组合) -->
      <div id="u931" class="ax_default" data-label="用户管理">

        <!-- Unnamed (矩形) -->
        <div id="u932" class="ax_default box_1" selectiongroup="u923menu">
          <div id="u932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u933" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u934" class="ax_default _图片">
          <img id="u934_img" class="img " src="images/后台/u934.png"/>
          <!-- Unnamed () -->
          <div id="u935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 用户管理箭头 (动态面板) -->
        <div id="u936" class="ax_default" data-label="用户管理箭头">
          <div id="u936_state0" class="panel_state" data-label="向下">
            <div id="u936_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u937" class="ax_default _图片">
                <img id="u937_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u938" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u936_state1" class="panel_state" data-label="向上">
            <div id="u936_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u939" class="ax_default _图片">
                <img id="u939_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u940" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 用户管理下拉 (动态面板) -->
        <div id="u941" class="ax_default ax_default_hidden" data-label="用户管理下拉" selectiongroup="u923team" style="display: none; visibility: hidden">
          <div id="u941_state0" class="panel_state" data-label="State1">
            <div id="u941_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u942" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u943" class="ax_default box_3">
                  <div id="u943_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u944" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u945" class="ax_default label">
                  <div id="u945_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u946" class="text" style="visibility: visible;">
                    <p><span>用户审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u947" class="ax_default _图片">
                  <img id="u947_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u948" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u949" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u950" class="ax_default box_3">
                  <div id="u950_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u951" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u952" class="ax_default label">
                  <div id="u952_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u953" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u954" class="ax_default _图片">
                  <img id="u954_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u955" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u956" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u957" class="ax_default box_3">
                  <div id="u957_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u958" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u959" class="ax_default label">
                  <div id="u959_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u960" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u961" class="ax_default _图片">
                  <img id="u961_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u962" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u963" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u964" class="ax_default box_3">
                    <div id="u964_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u965" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u966" class="ax_default label">
                    <div id="u966_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u967" class="text" style="visibility: visible;">
                      <p><span>用户级别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u968" class="ax_default _图片">
                    <img id="u968_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u969" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u970" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u971" class="ax_default box_3">
                  <div id="u971_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u972" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u973" class="ax_default label">
                  <div id="u973_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u974" class="text" style="visibility: visible;">
                    <p><span>用户反馈</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u975" class="ax_default _图片">
                  <img id="u975_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u976" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品管理 (组合) -->
      <div id="u977" class="ax_default" data-label="产品管理">

        <!-- Unnamed (矩形) -->
        <div id="u978" class="ax_default box_1" selectiongroup="u923menu">
          <div id="u978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u979" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 产品管理箭头 (动态面板) -->
        <div id="u980" class="ax_default" data-label="产品管理箭头">
          <div id="u980_state0" class="panel_state" data-label="向下">
            <div id="u980_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u981" class="ax_default _图片">
                <img id="u981_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u982" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u980_state1" class="panel_state" data-label="向上">
            <div id="u980_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u983" class="ax_default _图片">
                <img id="u983_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u984" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 产品管理下拉 (动态面板) -->
        <div id="u985" class="ax_default ax_default_hidden" data-label="产品管理下拉" selectiongroup="u923team" style="display: none; visibility: hidden">
          <div id="u985_state0" class="panel_state" data-label="State1">
            <div id="u985_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u986" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u987" class="ax_default box_3">
                  <div id="u987_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u988" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u989" class="ax_default label">
                  <div id="u989_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u990" class="text" style="visibility: visible;">
                    <p><span>产品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u991" class="ax_default _图片">
                  <img id="u991_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u992" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u993" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u994" class="ax_default box_3">
                  <div id="u994_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u995" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u996" class="ax_default label">
                  <div id="u996_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u997" class="text" style="visibility: visible;">
                    <p><span>产品价格查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u998" class="ax_default _图片">
                  <img id="u998_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u999" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1000" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1001" class="ax_default box_3">
                    <div id="u1001_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1002" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1003" class="ax_default label">
                    <div id="u1003_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1004" class="text" style="visibility: visible;">
                      <p><span>产品分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1005" class="ax_default _图片">
                    <img id="u1005_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u1006" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1007" class="ax_default _图片">
          <img id="u1007_img" class="img " src="images/后台/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u1008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单管理 (组合) -->
      <div id="u1009" class="ax_default" data-label="订单管理">

        <!-- Unnamed (矩形) -->
        <div id="u1010" class="ax_default box_1" selectiongroup="u923menu">
          <div id="u1010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理箭头 (动态面板) -->
        <div id="u1012" class="ax_default" data-label="订单管理箭头">
          <div id="u1012_state0" class="panel_state" data-label="向下">
            <div id="u1012_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1013" class="ax_default _图片">
                <img id="u1013_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u1014" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1012_state1" class="panel_state" data-label="向上">
            <div id="u1012_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1015" class="ax_default _图片">
                <img id="u1015_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u1016" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 订单管理下拉 (动态面板) -->
        <div id="u1017" class="ax_default ax_default_hidden" data-label="订单管理下拉" selectiongroup="u923team" style="display: none; visibility: hidden">
          <div id="u1017_state0" class="panel_state" data-label="State1">
            <div id="u1017_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u1018" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1019" class="ax_default box_3">
                  <div id="u1019_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1020" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1021" class="ax_default label">
                  <div id="u1021_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1022" class="text" style="visibility: visible;">
                    <p><span>订单审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1023" class="ax_default _图片">
                  <img id="u1023_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1024" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1025" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1026" class="ax_default box_3">
                  <div id="u1026_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1027" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1028" class="ax_default label">
                  <div id="u1028_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1029" class="text" style="visibility: visible;">
                    <p><span>配送管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1030" class="ax_default _图片">
                  <img id="u1030_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1031" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1032" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1033" class="ax_default box_3">
                  <div id="u1033_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1034" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1035" class="ax_default label">
                  <div id="u1035_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1036" class="text" style="visibility: visible;">
                    <p><span>订单汇总</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1037" class="ax_default _图片">
                  <img id="u1037_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1038" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1039" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u1039_img" class="img " src="images/后台/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1040" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1041" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1042" class="ax_default box_3">
                  <div id="u1042_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1043" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1044" class="ax_default label">
                  <div id="u1044_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1045" class="text" style="visibility: visible;">
                    <p><span>配送时间管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1046" class="ax_default _图片">
                  <img id="u1046_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1047" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1048" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1048_img" class="img " src="images/后台/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1050" class="ax_default _图片">
          <img id="u1050_img" class="img " src="images/后台/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 主页管理 (组合) -->
      <div id="u1052" class="ax_default" data-label="主页管理">

        <!-- Unnamed (矩形) -->
        <div id="u1053" class="ax_default box_1" selectiongroup="u923menu">
          <div id="u1053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1054" class="text" style="visibility: visible;">
            <p><span>主页管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1055" class="ax_default _图片">
          <img id="u1055_img" class="img " src="images/后台/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u1056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 主页管理箭头 (动态面板) -->
        <div id="u1057" class="ax_default" data-label="主页管理箭头">
          <div id="u1057_state0" class="panel_state" data-label="向下">
            <div id="u1057_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1058" class="ax_default _图片">
                <img id="u1058_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u1059" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1057_state1" class="panel_state" data-label="向上">
            <div id="u1057_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1060" class="ax_default _图片">
                <img id="u1060_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u1061" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主页管理下拉 (动态面板) -->
        <div id="u1062" class="ax_default ax_default_hidden" data-label="主页管理下拉" selectiongroup="u923team" style="display: none; visibility: hidden">
          <div id="u1062_state0" class="panel_state" data-label="State1">
            <div id="u1062_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u1063" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1064" class="ax_default box_3">
                  <div id="u1064_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1065" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1066" class="ax_default label">
                  <div id="u1066_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1067" class="text" style="visibility: visible;">
                    <p><span>公告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1068" class="ax_default _图片">
                  <img id="u1068_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1069" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1070" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1071" class="ax_default box_3">
                  <div id="u1071_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1072" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1073" class="ax_default label">
                  <div id="u1073_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1074" class="text" style="visibility: visible;">
                    <p><span>轮播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1075" class="ax_default _图片">
                  <img id="u1075_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1076" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1077" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1078" class="ax_default box_3">
                  <div id="u1078_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1079" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1080" class="ax_default label">
                  <div id="u1080_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1081" class="text" style="visibility: visible;">
                    <p><span>热点管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1082" class="ax_default _图片">
                  <img id="u1082_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1083" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1084" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1085" class="ax_default box_3">
                  <div id="u1085_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1086" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1087" class="ax_default label">
                  <div id="u1087_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1088" class="text" style="visibility: visible;">
                    <p><span>插播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1089" class="ax_default _图片">
                  <img id="u1089_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1090" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 财务管理 (组合) -->
      <div id="u1091" class="ax_default" data-label="财务管理">

        <!-- Unnamed (矩形) -->
        <div id="u1092" class="ax_default box_1" selectiongroup="u923menu">
          <div id="u1092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1093" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1094" class="ax_default _图片">
          <img id="u1094_img" class="img " src="images/后台/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u1095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 财务管理箭头 (动态面板) -->
        <div id="u1096" class="ax_default" data-label="财务管理箭头">
          <div id="u1096_state0" class="panel_state" data-label="向下">
            <div id="u1096_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1097" class="ax_default _图片">
                <img id="u1097_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u1098" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1096_state1" class="panel_state" data-label="向上">
            <div id="u1096_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1099" class="ax_default _图片">
                <img id="u1099_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u1100" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 财务管理下拉 (动态面板) -->
        <div id="u1101" class="ax_default ax_default_hidden" data-label="财务管理下拉" style="display: none; visibility: hidden">
          <div id="u1101_state0" class="panel_state" data-label="State1">
            <div id="u1101_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u1102" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1103" class="ax_default box_3">
                  <div id="u1103_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1104" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1105" class="ax_default label">
                  <div id="u1105_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1106" class="text" style="visibility: visible;">
                    <p><span>账单数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1107" class="ax_default _图片">
                  <img id="u1107_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1108" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1109" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1110" class="ax_default box_3">
                  <div id="u1110_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1111" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1112" class="ax_default label">
                  <div id="u1112_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1113" class="text" style="visibility: visible;">
                    <p><span>账单图表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1114" class="ax_default _图片">
                  <img id="u1114_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1115" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default box_21">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
