﻿<!DOCTYPE html>
<html>
  <head>
    <title>账单数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账单数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账单数据/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u7397" class="ax_default box_3">
        <div id="u7397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (组合) -->
      <div id="u7399" class="ax_default" data-label="首页">

        <!-- Unnamed (矩形) -->
        <div id="u7400" class="ax_default box_1" selectiongroup="u7396menu">
          <div id="u7400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7401" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7402" class="ax_default _图片">
          <img id="u7402_img" class="img " src="images/后台/u929.png"/>
          <!-- Unnamed () -->
          <div id="u7403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户管理 (组合) -->
      <div id="u7404" class="ax_default" data-label="用户管理">

        <!-- Unnamed (矩形) -->
        <div id="u7405" class="ax_default box_1" selectiongroup="u7396menu">
          <div id="u7405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7406" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7407" class="ax_default _图片">
          <img id="u7407_img" class="img " src="images/后台/u934.png"/>
          <!-- Unnamed () -->
          <div id="u7408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 用户管理箭头 (动态面板) -->
        <div id="u7409" class="ax_default" data-label="用户管理箭头">
          <div id="u7409_state0" class="panel_state" data-label="向下">
            <div id="u7409_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7410" class="ax_default _图片">
                <img id="u7410_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u7411" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7409_state1" class="panel_state" data-label="向上">
            <div id="u7409_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7412" class="ax_default _图片">
                <img id="u7412_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u7413" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 用户管理下拉 (动态面板) -->
        <div id="u7414" class="ax_default ax_default_hidden" data-label="用户管理下拉" selectiongroup="u7396team" style="display: none; visibility: hidden">
          <div id="u7414_state0" class="panel_state" data-label="State1">
            <div id="u7414_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u7415" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7416" class="ax_default box_3">
                  <div id="u7416_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7417" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7418" class="ax_default label">
                  <div id="u7418_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7419" class="text" style="visibility: visible;">
                    <p><span>用户审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7420" class="ax_default _图片">
                  <img id="u7420_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7421" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7422" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7423" class="ax_default box_3">
                  <div id="u7423_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7424" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7425" class="ax_default label">
                  <div id="u7425_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7426" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7427" class="ax_default _图片">
                  <img id="u7427_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7428" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7429" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7430" class="ax_default box_3">
                  <div id="u7430_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7431" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7432" class="ax_default label">
                  <div id="u7432_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7433" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7434" class="ax_default _图片">
                  <img id="u7434_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7435" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7436" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u7437" class="ax_default box_3">
                    <div id="u7437_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7438" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7439" class="ax_default label">
                    <div id="u7439_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7440" class="text" style="visibility: visible;">
                      <p><span>用户级别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u7441" class="ax_default _图片">
                    <img id="u7441_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u7442" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7443" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7444" class="ax_default box_3">
                  <div id="u7444_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7445" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7446" class="ax_default label">
                  <div id="u7446_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7447" class="text" style="visibility: visible;">
                    <p><span>用户反馈</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7448" class="ax_default _图片">
                  <img id="u7448_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7449" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品管理 (组合) -->
      <div id="u7450" class="ax_default" data-label="产品管理">

        <!-- Unnamed (矩形) -->
        <div id="u7451" class="ax_default box_1" selectiongroup="u7396menu">
          <div id="u7451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7452" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 产品管理箭头 (动态面板) -->
        <div id="u7453" class="ax_default" data-label="产品管理箭头">
          <div id="u7453_state0" class="panel_state" data-label="向下">
            <div id="u7453_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7454" class="ax_default _图片">
                <img id="u7454_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u7455" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7453_state1" class="panel_state" data-label="向上">
            <div id="u7453_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7456" class="ax_default _图片">
                <img id="u7456_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u7457" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 产品管理下拉 (动态面板) -->
        <div id="u7458" class="ax_default ax_default_hidden" data-label="产品管理下拉" selectiongroup="u7396team" style="display: none; visibility: hidden">
          <div id="u7458_state0" class="panel_state" data-label="State1">
            <div id="u7458_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u7459" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7460" class="ax_default box_3">
                  <div id="u7460_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7461" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7462" class="ax_default label">
                  <div id="u7462_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7463" class="text" style="visibility: visible;">
                    <p><span>产品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7464" class="ax_default _图片">
                  <img id="u7464_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7465" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7466" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7467" class="ax_default box_3">
                  <div id="u7467_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7468" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7469" class="ax_default label">
                  <div id="u7469_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7470" class="text" style="visibility: visible;">
                    <p><span>产品价格查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7471" class="ax_default _图片">
                  <img id="u7471_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7472" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7473" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u7474" class="ax_default box_3">
                    <div id="u7474_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7475" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7476" class="ax_default label">
                    <div id="u7476_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7477" class="text" style="visibility: visible;">
                      <p><span>产品分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u7478" class="ax_default _图片">
                    <img id="u7478_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u7479" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7480" class="ax_default _图片">
          <img id="u7480_img" class="img " src="images/后台/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u7481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单管理 (组合) -->
      <div id="u7482" class="ax_default" data-label="订单管理">

        <!-- Unnamed (矩形) -->
        <div id="u7483" class="ax_default box_1" selectiongroup="u7396menu">
          <div id="u7483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7484" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理箭头 (动态面板) -->
        <div id="u7485" class="ax_default" data-label="订单管理箭头">
          <div id="u7485_state0" class="panel_state" data-label="向下">
            <div id="u7485_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7486" class="ax_default _图片">
                <img id="u7486_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u7487" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7485_state1" class="panel_state" data-label="向上">
            <div id="u7485_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7488" class="ax_default _图片">
                <img id="u7488_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u7489" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 订单管理下拉 (动态面板) -->
        <div id="u7490" class="ax_default ax_default_hidden" data-label="订单管理下拉" selectiongroup="u7396team" style="display: none; visibility: hidden">
          <div id="u7490_state0" class="panel_state" data-label="State1">
            <div id="u7490_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u7491" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7492" class="ax_default box_3">
                  <div id="u7492_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7493" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7494" class="ax_default label">
                  <div id="u7494_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7495" class="text" style="visibility: visible;">
                    <p><span>订单审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7496" class="ax_default _图片">
                  <img id="u7496_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7497" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7498" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7499" class="ax_default box_3">
                  <div id="u7499_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7500" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7501" class="ax_default label">
                  <div id="u7501_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7502" class="text" style="visibility: visible;">
                    <p><span>配送管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7503" class="ax_default _图片">
                  <img id="u7503_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7504" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7505" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7506" class="ax_default box_3">
                  <div id="u7506_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7507" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7508" class="ax_default label">
                  <div id="u7508_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7509" class="text" style="visibility: visible;">
                    <p><span>订单汇总</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7510" class="ax_default _图片">
                  <img id="u7510_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7511" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u7512" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u7512_img" class="img " src="images/后台/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u7513" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7514" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7515" class="ax_default box_3">
                  <div id="u7515_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7516" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7517" class="ax_default label">
                  <div id="u7517_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7518" class="text" style="visibility: visible;">
                    <p><span>配送时间管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7519" class="ax_default _图片">
                  <img id="u7519_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7520" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7521" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u7521_img" class="img " src="images/后台/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u7522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7523" class="ax_default _图片">
          <img id="u7523_img" class="img " src="images/后台/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u7524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 主页管理 (组合) -->
      <div id="u7525" class="ax_default" data-label="主页管理">

        <!-- Unnamed (矩形) -->
        <div id="u7526" class="ax_default box_1" selectiongroup="u7396menu">
          <div id="u7526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7527" class="text" style="visibility: visible;">
            <p><span>主页管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7528" class="ax_default _图片">
          <img id="u7528_img" class="img " src="images/后台/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u7529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 主页管理箭头 (动态面板) -->
        <div id="u7530" class="ax_default" data-label="主页管理箭头">
          <div id="u7530_state0" class="panel_state" data-label="向下">
            <div id="u7530_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7531" class="ax_default _图片">
                <img id="u7531_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u7532" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7530_state1" class="panel_state" data-label="向上">
            <div id="u7530_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7533" class="ax_default _图片">
                <img id="u7533_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u7534" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主页管理下拉 (动态面板) -->
        <div id="u7535" class="ax_default ax_default_hidden" data-label="主页管理下拉" selectiongroup="u7396team" style="display: none; visibility: hidden">
          <div id="u7535_state0" class="panel_state" data-label="State1">
            <div id="u7535_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u7536" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7537" class="ax_default box_3">
                  <div id="u7537_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7538" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7539" class="ax_default label">
                  <div id="u7539_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7540" class="text" style="visibility: visible;">
                    <p><span>公告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7541" class="ax_default _图片">
                  <img id="u7541_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7542" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7543" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7544" class="ax_default box_3">
                  <div id="u7544_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7545" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7546" class="ax_default label">
                  <div id="u7546_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7547" class="text" style="visibility: visible;">
                    <p><span>轮播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7548" class="ax_default _图片">
                  <img id="u7548_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7549" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7550" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7551" class="ax_default box_3">
                  <div id="u7551_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7552" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7553" class="ax_default label">
                  <div id="u7553_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7554" class="text" style="visibility: visible;">
                    <p><span>热点管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7555" class="ax_default _图片">
                  <img id="u7555_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7556" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7557" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7558" class="ax_default box_3">
                  <div id="u7558_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7559" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7560" class="ax_default label">
                  <div id="u7560_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7561" class="text" style="visibility: visible;">
                    <p><span>插播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7562" class="ax_default _图片">
                  <img id="u7562_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7563" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 财务管理 (组合) -->
      <div id="u7564" class="ax_default" data-label="财务管理">

        <!-- Unnamed (矩形) -->
        <div id="u7565" class="ax_default box_1" selectiongroup="u7396menu">
          <div id="u7565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7566" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7567" class="ax_default _图片">
          <img id="u7567_img" class="img " src="images/后台/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u7568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 财务管理箭头 (动态面板) -->
        <div id="u7569" class="ax_default" data-label="财务管理箭头">
          <div id="u7569_state0" class="panel_state" data-label="向下">
            <div id="u7569_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7570" class="ax_default _图片">
                <img id="u7570_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u7571" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7569_state1" class="panel_state" data-label="向上">
            <div id="u7569_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7572" class="ax_default _图片">
                <img id="u7572_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u7573" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 财务管理下拉 (动态面板) -->
        <div id="u7574" class="ax_default ax_default_hidden" data-label="财务管理下拉" style="display: none; visibility: hidden">
          <div id="u7574_state0" class="panel_state" data-label="State1">
            <div id="u7574_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u7575" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7576" class="ax_default box_3">
                  <div id="u7576_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7577" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7578" class="ax_default label">
                  <div id="u7578_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7579" class="text" style="visibility: visible;">
                    <p><span>账单数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7580" class="ax_default _图片">
                  <img id="u7580_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7581" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7582" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7583" class="ax_default box_3">
                  <div id="u7583_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7584" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7585" class="ax_default label">
                  <div id="u7585_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7586" class="text" style="visibility: visible;">
                    <p><span>账单图表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7587" class="ax_default _图片">
                  <img id="u7587_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7588" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7589" class="ax_default box_21">
        <div id="u7589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7591" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u7592" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u7593" class="ax_default table_cell">
            <img id="u7593_img" class="img " src="images/订单汇总/u4615.png"/>
            <!-- Unnamed () -->
            <div id="u7594" class="text" style="visibility: visible;">
              <p><span>订单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7595" class="ax_default table_cell">
            <img id="u7595_img" class="img " src="images/订单汇总/u4617.png"/>
            <!-- Unnamed () -->
            <div id="u7596" class="text" style="visibility: visible;">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7597" class="ax_default table_cell">
            <img id="u7597_img" class="img " src="images/账单数据/u7597.png"/>
            <!-- Unnamed () -->
            <div id="u7598" class="text" style="visibility: visible;">
              <p><span>城镇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7599" class="ax_default table_cell">
            <img id="u7599_img" class="img " src="images/订单汇总/u4619.png"/>
            <!-- Unnamed () -->
            <div id="u7600" class="text" style="visibility: visible;">
              <p><span>产品一级分类</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7601" class="ax_default table_cell">
            <img id="u7601_img" class="img " src="images/订单汇总/u4619.png"/>
            <!-- Unnamed () -->
            <div id="u7602" class="text" style="visibility: visible;">
              <p><span>产品二级分类</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7603" class="ax_default table_cell">
            <img id="u7603_img" class="img " src="images/订单汇总/u4619.png"/>
            <!-- Unnamed () -->
            <div id="u7604" class="text" style="visibility: visible;">
              <p><span>产品名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7605" class="ax_default table_cell">
            <img id="u7605_img" class="img " src="images/订单汇总/u4619.png"/>
            <!-- Unnamed () -->
            <div id="u7606" class="text" style="visibility: visible;">
              <p><span>销售数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7607" class="ax_default table_cell">
            <img id="u7607_img" class="img " src="images/订单汇总/u4619.png"/>
            <!-- Unnamed () -->
            <div id="u7608" class="text" style="visibility: visible;">
              <p><span>单价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7609" class="ax_default table_cell">
            <img id="u7609_img" class="img " src="images/订单汇总/u4629.png"/>
            <!-- Unnamed () -->
            <div id="u7610" class="text" style="visibility: visible;">
              <p><span>总价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7611" class="ax_default table_cell">
            <img id="u7611_img" class="img " src="images/账单数据/u7611.png"/>
            <!-- Unnamed () -->
            <div id="u7612" class="text" style="visibility: visible;">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7613" class="ax_default table_cell">
            <img id="u7613_img" class="img " src="images/订单汇总/u4635.png"/>
            <!-- Unnamed () -->
            <div id="u7614" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7615" class="ax_default table_cell">
            <img id="u7615_img" class="img " src="images/订单汇总/u4637.png"/>
            <!-- Unnamed () -->
            <div id="u7616" class="text" style="visibility: visible;">
              <p><span>学校1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7617" class="ax_default table_cell">
            <img id="u7617_img" class="img " src="images/账单数据/u7617.png"/>
            <!-- Unnamed () -->
            <div id="u7618" class="text" style="visibility: visible;">
              <p><span>XX市XX县XX乡XX镇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7619" class="ax_default table_cell">
            <img id="u7619_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u7620" class="text" style="visibility: visible;">
              <p><span>荤菜</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7621" class="ax_default table_cell">
            <img id="u7621_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u7622" class="text" style="visibility: visible;">
              <p><span>肉</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7623" class="ax_default table_cell">
            <img id="u7623_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u7624" class="text" style="visibility: visible;">
              <p><span>猪肉</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7625" class="ax_default table_cell">
            <img id="u7625_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u7626" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7627" class="ax_default table_cell">
            <img id="u7627_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u7628" class="text" style="visibility: visible;">
              <p><span>13</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7629" class="ax_default table_cell">
            <img id="u7629_img" class="img " src="images/订单汇总/u4649.png"/>
            <!-- Unnamed () -->
            <div id="u7630" class="text" style="visibility: visible;">
              <p><span>52</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7631" class="ax_default table_cell">
            <img id="u7631_img" class="img " src="images/账单数据/u7631.png"/>
            <!-- Unnamed () -->
            <div id="u7632" class="text" style="visibility: visible;">
              <p><span>2018-06-13 21:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7633" class="ax_default table_cell">
            <img id="u7633_img" class="img " src="images/订单汇总/u4635.png"/>
            <!-- Unnamed () -->
            <div id="u7634" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7635" class="ax_default table_cell">
            <img id="u7635_img" class="img " src="images/订单汇总/u4637.png"/>
            <!-- Unnamed () -->
            <div id="u7636" class="text" style="visibility: visible;">
              <p><span>学校2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7637" class="ax_default table_cell">
            <img id="u7637_img" class="img " src="images/账单数据/u7617.png"/>
            <!-- Unnamed () -->
            <div id="u7638" class="text" style="visibility: visible;">
              <p><span>XX市XX县XX乡XX镇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7639" class="ax_default table_cell">
            <img id="u7639_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u7640" class="text" style="visibility: visible;">
              <p><span>蔬菜</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7641" class="ax_default table_cell">
            <img id="u7641_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u7642" class="text" style="visibility: visible;">
              <p><span>菜</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7643" class="ax_default table_cell">
            <img id="u7643_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u7644" class="text" style="visibility: visible;">
              <p><span>菜</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7645" class="ax_default table_cell">
            <img id="u7645_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u7646" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7647" class="ax_default table_cell">
            <img id="u7647_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u7648" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7649" class="ax_default table_cell">
            <img id="u7649_img" class="img " src="images/订单汇总/u4649.png"/>
            <!-- Unnamed () -->
            <div id="u7650" class="text" style="visibility: visible;">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7651" class="ax_default table_cell">
            <img id="u7651_img" class="img " src="images/账单数据/u7631.png"/>
            <!-- Unnamed () -->
            <div id="u7652" class="text" style="visibility: visible;">
              <p><span>2018-06-13 21:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7653" class="ax_default table_cell">
            <img id="u7653_img" class="img " src="images/订单汇总/u4675.png"/>
            <!-- Unnamed () -->
            <div id="u7654" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7655" class="ax_default table_cell">
            <img id="u7655_img" class="img " src="images/订单汇总/u4677.png"/>
            <!-- Unnamed () -->
            <div id="u7656" class="text" style="visibility: visible;">
              <p><span>学校3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7657" class="ax_default table_cell">
            <img id="u7657_img" class="img " src="images/账单数据/u7657.png"/>
            <!-- Unnamed () -->
            <div id="u7658" class="text" style="visibility: visible;">
              <p><span>XX市XX县XX乡XX镇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7659" class="ax_default table_cell">
            <img id="u7659_img" class="img " src="images/订单汇总/u4679.png"/>
            <!-- Unnamed () -->
            <div id="u7660" class="text" style="visibility: visible;">
              <p><span>荤菜</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7661" class="ax_default table_cell">
            <img id="u7661_img" class="img " src="images/订单汇总/u4679.png"/>
            <!-- Unnamed () -->
            <div id="u7662" class="text" style="visibility: visible;">
              <p><span>肉</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7663" class="ax_default table_cell">
            <img id="u7663_img" class="img " src="images/订单汇总/u4679.png"/>
            <!-- Unnamed () -->
            <div id="u7664" class="text" style="visibility: visible;">
              <p><span>果子</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7665" class="ax_default table_cell">
            <img id="u7665_img" class="img " src="images/订单汇总/u4679.png"/>
            <!-- Unnamed () -->
            <div id="u7666" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7667" class="ax_default table_cell">
            <img id="u7667_img" class="img " src="images/订单汇总/u4679.png"/>
            <!-- Unnamed () -->
            <div id="u7668" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7669" class="ax_default table_cell">
            <img id="u7669_img" class="img " src="images/订单汇总/u4689.png"/>
            <!-- Unnamed () -->
            <div id="u7670" class="text" style="visibility: visible;">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7671" class="ax_default table_cell">
            <img id="u7671_img" class="img " src="images/账单数据/u7671.png"/>
            <!-- Unnamed () -->
            <div id="u7672" class="text" style="visibility: visible;">
              <p><span>2018-06-13 21:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7673" class="ax_default table_cell">
            <img id="u7673_img" class="img " src="images/订单汇总/u4695.png"/>
            <!-- Unnamed () -->
            <div id="u7674" class="text" style="visibility: visible;">
              <p><span>总计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7675" class="ax_default table_cell">
            <img id="u7675_img" class="img " src="images/订单汇总/u4697.png"/>
            <!-- Unnamed () -->
            <div id="u7676" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7677" class="ax_default table_cell">
            <img id="u7677_img" class="img " src="images/账单数据/u7677.png"/>
            <!-- Unnamed () -->
            <div id="u7678" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7679" class="ax_default table_cell">
            <img id="u7679_img" class="img " src="images/订单汇总/u4699.png"/>
            <!-- Unnamed () -->
            <div id="u7680" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7681" class="ax_default table_cell">
            <img id="u7681_img" class="img " src="images/订单汇总/u4699.png"/>
            <!-- Unnamed () -->
            <div id="u7682" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7683" class="ax_default table_cell">
            <img id="u7683_img" class="img " src="images/订单汇总/u4699.png"/>
            <!-- Unnamed () -->
            <div id="u7684" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7685" class="ax_default table_cell">
            <img id="u7685_img" class="img " src="images/订单汇总/u4699.png"/>
            <!-- Unnamed () -->
            <div id="u7686" class="text" style="visibility: visible;">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7687" class="ax_default table_cell">
            <img id="u7687_img" class="img " src="images/订单汇总/u4699.png"/>
            <!-- Unnamed () -->
            <div id="u7688" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7689" class="ax_default table_cell">
            <img id="u7689_img" class="img " src="images/订单汇总/u4709.png"/>
            <!-- Unnamed () -->
            <div id="u7690" class="text" style="visibility: visible;">
              <p><span>97</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7691" class="ax_default table_cell">
            <img id="u7691_img" class="img " src="images/账单数据/u7691.png"/>
            <!-- Unnamed () -->
            <div id="u7692" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7693" class="ax_default droplist">
          <select id="u7693_input">
            <option value=" ">&nbsp;</option>
            <option value="学校1">学校1</option>
            <option value="学校2">学校2</option>
            <option value="学校3">学校3</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7694" class="ax_default label">
          <div id="u7694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7695" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7696" class="ax_default label">
          <div id="u7696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7697" class="text" style="visibility: visible;">
            <p><span>起始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7698" class="ax_default text_field1">
          <input id="u7698_input" type="date" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7699" class="ax_default box_3">
          <div id="u7699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7700" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7701" class="ax_default box_3">
          <div id="u7701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7702" class="text" style="visibility: visible;">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7703" class="ax_default droplist">
          <select id="u7703_input">
            <option value=" ">&nbsp;</option>
            <option value="肉">肉</option>
            <option value="茄子">茄子</option>
            <option value="牛奶">牛奶</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7704" class="ax_default label">
          <div id="u7704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7705" class="text" style="visibility: visible;">
            <p><span>产品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7706" class="ax_default label">
          <div id="u7706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7707" class="text" style="visibility: visible;">
            <p><span>结束日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7708" class="ax_default text_field1">
          <input id="u7708_input" type="date" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7709" class="ax_default droplist">
          <select id="u7709_input">
            <option value=" ">&nbsp;</option>
            <option value="肉">肉</option>
            <option value="茄子">茄子</option>
            <option value="牛奶">牛奶</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7710" class="ax_default label">
          <div id="u7710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7711" class="text" style="visibility: visible;">
            <p><span>产品一级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7712" class="ax_default droplist">
          <select id="u7712_input">
            <option value=" ">&nbsp;</option>
            <option value="肉">肉</option>
            <option value="茄子">茄子</option>
            <option value="牛奶">牛奶</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7713" class="ax_default label">
          <div id="u7713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7714" class="text" style="visibility: visible;">
            <p><span>产品二级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7715" class="ax_default label">
          <div id="u7715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7716" class="text" style="visibility: visible;">
            <p><span>城镇</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7717" class="ax_default droplist">
          <select id="u7717_input">
            <option value="西湖区">西湖区</option>
            <option value="上城区">上城区</option>
            <option value="下城区">下城区</option>
            <option value="余杭区">余杭区</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7718" class="ax_default droplist">
          <select id="u7718_input">
            <option value="杭州市">杭州市</option>
            <option value="宁波市">宁波市</option>
            <option value="温州市">温州市</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7719" class="ax_default droplist">
          <select id="u7719_input">
            <option value="XX街道">XX街道</option>
            <option value="XX街道">XX街道</option>
            <option value="XX街道">XX街道</option>
            <option value="XX街道">XX街道</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7720" class="ax_default droplist">
          <select id="u7720_input">
            <option value="浙江省">浙江省</option>
            <option value="广东省">广东省</option>
            <option value="北京市">北京市</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7721" class="ax_default label">
        <div id="u7721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7722" class="text" style="visibility: visible;">
          <p><span>共7页，70条记录，每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7723" class="ax_default droplist">
        <select id="u7723_input">
          <option value="10">10</option>
          <option value="15">15</option>
          <option value="20">20</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7724" class="ax_default label">
        <div id="u7724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7725" class="text" style="visibility: visible;">
          <p><span>行</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7726" class="ax_default">

        <!-- pages (动态面板) -->
        <div id="u7727" class="ax_default" data-label="pages">
          <div id="u7727_state0" class="panel_state" data-label="State1">
            <div id="u7727_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7728" class="ax_default label">
                <div id="u7728_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7729" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7730" class="ax_default label">
                <div id="u7730_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7731" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7732" class="ax_default label">
                <div id="u7732_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7733" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7734" class="ax_default label">
                <div id="u7734_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7735" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7736" class="ax_default label">
                <div id="u7736_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7737" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7738" class="ax_default label">
                <div id="u7738_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7739" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7727_state1" class="panel_state" data-label="State2">
            <div id="u7727_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7740" class="ax_default label">
                <div id="u7740_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7741" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7742" class="ax_default label">
                <div id="u7742_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7743" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7744" class="ax_default label">
                <div id="u7744_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7745" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7746" class="ax_default label">
                <div id="u7746_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7747" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7748" class="ax_default label">
                <div id="u7748_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7749" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7750" class="ax_default label">
                <div id="u7750_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7751" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7727_state2" class="panel_state" data-label="State3">
            <div id="u7727_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7752" class="ax_default label">
                <div id="u7752_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7753" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7754" class="ax_default label">
                <div id="u7754_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7755" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7756" class="ax_default label">
                <div id="u7756_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7757" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7758" class="ax_default label">
                <div id="u7758_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7759" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7760" class="ax_default label">
                <div id="u7760_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7761" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7762" class="ax_default label">
                <div id="u7762_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7763" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7727_state3" class="panel_state" data-label="State4">
            <div id="u7727_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7764" class="ax_default label">
                <div id="u7764_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7765" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7766" class="ax_default label">
                <div id="u7766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7767" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7768" class="ax_default label">
                <div id="u7768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7769" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7770" class="ax_default label">
                <div id="u7770_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7771" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7772" class="ax_default label">
                <div id="u7772_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7773" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7774" class="ax_default label">
                <div id="u7774_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7775" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7727_state4" class="panel_state" data-label="State5">
            <div id="u7727_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7776" class="ax_default label">
                <div id="u7776_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7777" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7778" class="ax_default label">
                <div id="u7778_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7779" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7780" class="ax_default label">
                <div id="u7780_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7781" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7782" class="ax_default label">
                <div id="u7782_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7783" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7784" class="ax_default label">
                <div id="u7784_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7785" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7786" class="ax_default label">
                <div id="u7786_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7787" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7727_state5" class="panel_state" data-label="State6">
            <div id="u7727_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7788" class="ax_default label">
                <div id="u7788_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7789" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7790" class="ax_default label">
                <div id="u7790_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7791" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7792" class="ax_default label">
                <div id="u7792_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7793" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7794" class="ax_default label">
                <div id="u7794_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7795" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7796" class="ax_default label">
                <div id="u7796_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7797" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- icon-arrow-left (形状) -->
        <div id="u7798" class="ax_default icon" data-label="icon-arrow-left">
          <img id="u7798_img" class="img " src="images/用户审核/icon-arrow-left_u1484.png"/>
          <!-- Unnamed () -->
          <div id="u7799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- icon-arrow-right (形状) -->
        <div id="u7800" class="ax_default icon" data-label="icon-arrow-right">
          <img id="u7800_img" class="img " src="images/用户审核/icon-arrow-right_u1486.png"/>
          <!-- Unnamed () -->
          <div id="u7801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- border (矩形) -->
        <div id="u7802" class="ax_default box_1" data-label="border">
          <div id="u7802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7804" class="ax_default text_field">
          <input id="u7804_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7805" class="ax_default label">
          <div id="u7805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7806" class="text" style="visibility: visible;">
            <p><span>跳到此页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7807" class="ax_default droplist">
        <select id="u7807_input">
          <option value=" ">&nbsp;</option>
          <option value="早餐">早餐</option>
          <option value="中餐">中餐</option>
          <option value="晚餐">晚餐</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7808" class="ax_default label">
        <div id="u7808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7809" class="text" style="visibility: visible;">
          <p><span>配送时间</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
