﻿<!DOCTYPE html>
<html>
  <head>
    <title>账单图表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账单图表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账单图表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u7811" class="ax_default box_3">
        <div id="u7811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (组合) -->
      <div id="u7813" class="ax_default" data-label="首页">

        <!-- Unnamed (矩形) -->
        <div id="u7814" class="ax_default box_1" selectiongroup="u7810menu">
          <div id="u7814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7815" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7816" class="ax_default _图片">
          <img id="u7816_img" class="img " src="images/后台/u929.png"/>
          <!-- Unnamed () -->
          <div id="u7817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户管理 (组合) -->
      <div id="u7818" class="ax_default" data-label="用户管理">

        <!-- Unnamed (矩形) -->
        <div id="u7819" class="ax_default box_1" selectiongroup="u7810menu">
          <div id="u7819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7820" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7821" class="ax_default _图片">
          <img id="u7821_img" class="img " src="images/后台/u934.png"/>
          <!-- Unnamed () -->
          <div id="u7822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 用户管理箭头 (动态面板) -->
        <div id="u7823" class="ax_default" data-label="用户管理箭头">
          <div id="u7823_state0" class="panel_state" data-label="向下">
            <div id="u7823_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7824" class="ax_default _图片">
                <img id="u7824_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u7825" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7823_state1" class="panel_state" data-label="向上">
            <div id="u7823_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7826" class="ax_default _图片">
                <img id="u7826_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u7827" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 用户管理下拉 (动态面板) -->
        <div id="u7828" class="ax_default ax_default_hidden" data-label="用户管理下拉" selectiongroup="u7810team" style="display: none; visibility: hidden">
          <div id="u7828_state0" class="panel_state" data-label="State1">
            <div id="u7828_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u7829" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7830" class="ax_default box_3">
                  <div id="u7830_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7831" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7832" class="ax_default label">
                  <div id="u7832_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7833" class="text" style="visibility: visible;">
                    <p><span>用户审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7834" class="ax_default _图片">
                  <img id="u7834_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7835" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7836" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7837" class="ax_default box_3">
                  <div id="u7837_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7838" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7839" class="ax_default label">
                  <div id="u7839_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7840" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7841" class="ax_default _图片">
                  <img id="u7841_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7842" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7843" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7844" class="ax_default box_3">
                  <div id="u7844_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7845" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7846" class="ax_default label">
                  <div id="u7846_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7847" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7848" class="ax_default _图片">
                  <img id="u7848_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7849" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7850" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u7851" class="ax_default box_3">
                    <div id="u7851_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7852" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7853" class="ax_default label">
                    <div id="u7853_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7854" class="text" style="visibility: visible;">
                      <p><span>用户级别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u7855" class="ax_default _图片">
                    <img id="u7855_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u7856" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7857" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7858" class="ax_default box_3">
                  <div id="u7858_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7859" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7860" class="ax_default label">
                  <div id="u7860_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7861" class="text" style="visibility: visible;">
                    <p><span>用户反馈</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7862" class="ax_default _图片">
                  <img id="u7862_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7863" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品管理 (组合) -->
      <div id="u7864" class="ax_default" data-label="产品管理">

        <!-- Unnamed (矩形) -->
        <div id="u7865" class="ax_default box_1" selectiongroup="u7810menu">
          <div id="u7865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7866" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 产品管理箭头 (动态面板) -->
        <div id="u7867" class="ax_default" data-label="产品管理箭头">
          <div id="u7867_state0" class="panel_state" data-label="向下">
            <div id="u7867_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7868" class="ax_default _图片">
                <img id="u7868_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u7869" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7867_state1" class="panel_state" data-label="向上">
            <div id="u7867_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7870" class="ax_default _图片">
                <img id="u7870_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u7871" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 产品管理下拉 (动态面板) -->
        <div id="u7872" class="ax_default ax_default_hidden" data-label="产品管理下拉" selectiongroup="u7810team" style="display: none; visibility: hidden">
          <div id="u7872_state0" class="panel_state" data-label="State1">
            <div id="u7872_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u7873" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7874" class="ax_default box_3">
                  <div id="u7874_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7875" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7876" class="ax_default label">
                  <div id="u7876_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7877" class="text" style="visibility: visible;">
                    <p><span>产品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7878" class="ax_default _图片">
                  <img id="u7878_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7879" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7880" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7881" class="ax_default box_3">
                  <div id="u7881_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7882" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7883" class="ax_default label">
                  <div id="u7883_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7884" class="text" style="visibility: visible;">
                    <p><span>产品价格查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7885" class="ax_default _图片">
                  <img id="u7885_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7886" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7887" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u7888" class="ax_default box_3">
                    <div id="u7888_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7889" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7890" class="ax_default label">
                    <div id="u7890_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7891" class="text" style="visibility: visible;">
                      <p><span>产品分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u7892" class="ax_default _图片">
                    <img id="u7892_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u7893" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7894" class="ax_default _图片">
          <img id="u7894_img" class="img " src="images/后台/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u7895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单管理 (组合) -->
      <div id="u7896" class="ax_default" data-label="订单管理">

        <!-- Unnamed (矩形) -->
        <div id="u7897" class="ax_default box_1" selectiongroup="u7810menu">
          <div id="u7897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7898" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理箭头 (动态面板) -->
        <div id="u7899" class="ax_default" data-label="订单管理箭头">
          <div id="u7899_state0" class="panel_state" data-label="向下">
            <div id="u7899_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7900" class="ax_default _图片">
                <img id="u7900_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u7901" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7899_state1" class="panel_state" data-label="向上">
            <div id="u7899_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7902" class="ax_default _图片">
                <img id="u7902_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u7903" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 订单管理下拉 (动态面板) -->
        <div id="u7904" class="ax_default ax_default_hidden" data-label="订单管理下拉" selectiongroup="u7810team" style="display: none; visibility: hidden">
          <div id="u7904_state0" class="panel_state" data-label="State1">
            <div id="u7904_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u7905" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7906" class="ax_default box_3">
                  <div id="u7906_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7907" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7908" class="ax_default label">
                  <div id="u7908_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7909" class="text" style="visibility: visible;">
                    <p><span>订单审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7910" class="ax_default _图片">
                  <img id="u7910_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7911" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7912" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7913" class="ax_default box_3">
                  <div id="u7913_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7914" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7915" class="ax_default label">
                  <div id="u7915_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7916" class="text" style="visibility: visible;">
                    <p><span>配送管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7917" class="ax_default _图片">
                  <img id="u7917_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7918" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7919" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7920" class="ax_default box_3">
                  <div id="u7920_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7921" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7922" class="ax_default label">
                  <div id="u7922_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7923" class="text" style="visibility: visible;">
                    <p><span>订单汇总</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7924" class="ax_default _图片">
                  <img id="u7924_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7925" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u7926" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u7926_img" class="img " src="images/后台/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u7927" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7928" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7929" class="ax_default box_3">
                  <div id="u7929_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7930" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7931" class="ax_default label">
                  <div id="u7931_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7932" class="text" style="visibility: visible;">
                    <p><span>配送时间管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7933" class="ax_default _图片">
                  <img id="u7933_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7934" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7935" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u7935_img" class="img " src="images/后台/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u7936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7937" class="ax_default _图片">
          <img id="u7937_img" class="img " src="images/后台/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u7938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 主页管理 (组合) -->
      <div id="u7939" class="ax_default" data-label="主页管理">

        <!-- Unnamed (矩形) -->
        <div id="u7940" class="ax_default box_1" selectiongroup="u7810menu">
          <div id="u7940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7941" class="text" style="visibility: visible;">
            <p><span>主页管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7942" class="ax_default _图片">
          <img id="u7942_img" class="img " src="images/后台/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u7943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 主页管理箭头 (动态面板) -->
        <div id="u7944" class="ax_default" data-label="主页管理箭头">
          <div id="u7944_state0" class="panel_state" data-label="向下">
            <div id="u7944_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7945" class="ax_default _图片">
                <img id="u7945_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u7946" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7944_state1" class="panel_state" data-label="向上">
            <div id="u7944_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7947" class="ax_default _图片">
                <img id="u7947_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u7948" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主页管理下拉 (动态面板) -->
        <div id="u7949" class="ax_default ax_default_hidden" data-label="主页管理下拉" selectiongroup="u7810team" style="display: none; visibility: hidden">
          <div id="u7949_state0" class="panel_state" data-label="State1">
            <div id="u7949_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u7950" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7951" class="ax_default box_3">
                  <div id="u7951_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7952" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7953" class="ax_default label">
                  <div id="u7953_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7954" class="text" style="visibility: visible;">
                    <p><span>公告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7955" class="ax_default _图片">
                  <img id="u7955_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7956" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7957" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7958" class="ax_default box_3">
                  <div id="u7958_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7959" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7960" class="ax_default label">
                  <div id="u7960_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7961" class="text" style="visibility: visible;">
                    <p><span>轮播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7962" class="ax_default _图片">
                  <img id="u7962_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7963" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7964" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7965" class="ax_default box_3">
                  <div id="u7965_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7966" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7967" class="ax_default label">
                  <div id="u7967_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7968" class="text" style="visibility: visible;">
                    <p><span>热点管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7969" class="ax_default _图片">
                  <img id="u7969_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7970" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7971" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7972" class="ax_default box_3">
                  <div id="u7972_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7973" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7974" class="ax_default label">
                  <div id="u7974_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7975" class="text" style="visibility: visible;">
                    <p><span>插播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7976" class="ax_default _图片">
                  <img id="u7976_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7977" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 财务管理 (组合) -->
      <div id="u7978" class="ax_default" data-label="财务管理">

        <!-- Unnamed (矩形) -->
        <div id="u7979" class="ax_default box_1" selectiongroup="u7810menu">
          <div id="u7979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7980" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7981" class="ax_default _图片">
          <img id="u7981_img" class="img " src="images/后台/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u7982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 财务管理箭头 (动态面板) -->
        <div id="u7983" class="ax_default" data-label="财务管理箭头">
          <div id="u7983_state0" class="panel_state" data-label="向下">
            <div id="u7983_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7984" class="ax_default _图片">
                <img id="u7984_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u7985" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7983_state1" class="panel_state" data-label="向上">
            <div id="u7983_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7986" class="ax_default _图片">
                <img id="u7986_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u7987" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 财务管理下拉 (动态面板) -->
        <div id="u7988" class="ax_default ax_default_hidden" data-label="财务管理下拉" style="display: none; visibility: hidden">
          <div id="u7988_state0" class="panel_state" data-label="State1">
            <div id="u7988_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u7989" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7990" class="ax_default box_3">
                  <div id="u7990_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7991" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7992" class="ax_default label">
                  <div id="u7992_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7993" class="text" style="visibility: visible;">
                    <p><span>账单数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7994" class="ax_default _图片">
                  <img id="u7994_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7995" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7996" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7997" class="ax_default box_3">
                  <div id="u7997_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7998" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7999" class="ax_default label">
                  <div id="u7999_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8000" class="text" style="visibility: visible;">
                    <p><span>账单图表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u8001" class="ax_default _图片">
                  <img id="u8001_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u8002" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8003" class="ax_default box_21">
        <div id="u8003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Colum (组合) -->
      <div id="u8005" class="ax_default" data-label="Colum">

        <!-- axhub-column-config (中继器) -->
        <div id="u8006" class="ax_default" data-label="axhub-column-config">
          <script id="u8006_script" type="axure-repeater-template" data-label="axhub-column-config">
          </script>
          <div id="u8006-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8006-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8006-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8006-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-column-data (中继器) -->
        <div id="u8007" class="ax_default" data-label="axhub-column-data">
          <script id="u8007_script" type="axure-repeater-template" data-label="axhub-column-data">
          </script>
          <div id="u8007-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8007-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8007-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8007-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8007-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8007-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8007-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8007-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8007-9" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8007-10" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8007-11" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8007-12" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-column-chart (矩形) -->
        <div id="u8008" class="ax_default box_1" data-label="axhub-column-chart">
          <img id="u8008_img" class="img " src="images/订单汇总/axhub-column-chart_u4522.png"/>
          <!-- Unnamed () -->
          <div id="u8009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8010" class="ax_default label">
        <div id="u8010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8011" class="text" style="visibility: visible;">
          <p><span>当月订单</span></p>
        </div>
      </div>

      <!-- Colum (组合) -->
      <div id="u8012" class="ax_default" data-label="Colum">

        <!-- axhub-column-config (中继器) -->
        <div id="u8013" class="ax_default" data-label="axhub-column-config">
          <script id="u8013_script" type="axure-repeater-template" data-label="axhub-column-config">
          </script>
          <div id="u8013-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8013-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8013-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8013-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-column-data (中继器) -->
        <div id="u8014" class="ax_default" data-label="axhub-column-data">
          <script id="u8014_script" type="axure-repeater-template" data-label="axhub-column-data">
          </script>
          <div id="u8014-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8014-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8014-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8014-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8014-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8014-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8014-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8014-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8014-9" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8014-10" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8014-11" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u8014-12" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-column-chart (矩形) -->
        <div id="u8015" class="ax_default box_1" data-label="axhub-column-chart">
          <img id="u8015_img" class="img " src="images/订单汇总/axhub-column-chart_u4522.png"/>
          <!-- Unnamed () -->
          <div id="u8016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8017" class="ax_default label">
        <div id="u8017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8018" class="text" style="visibility: visible;">
          <p><span>上月订单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
