﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u64" class="ax_default">
        <div id="u64_state0" class="panel_state" data-label="State1">
          <div id="u64_state0_content" class="panel_state_content">

            <!-- 搜索 (组合) -->
            <div id="u65" class="ax_default" data-label="搜索">

              <!-- Unnamed (矩形) -->
              <div id="u66" class="ax_default _形状">
                <div id="u66_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u67" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- SearchInput (文本框) -->
              <div id="u68" class="ax_default _文本框" data-label="SearchInput">
                <input id="u68_input" type="text" value=""/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u69" class="ax_default icon">
                <img id="u69_img" class="img " src="images/主页页面/u69.png"/>
                <!-- Unnamed () -->
                <div id="u70" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- DeleteButton (形状) -->
              <div id="u71" class="ax_default icon ax_default_hidden" data-label="DeleteButton" style="display: none; visibility: hidden">
                <img id="u71_img" class="img " src="images/主页页面/deletebutton_u71.png"/>
                <!-- Unnamed () -->
                <div id="u72" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 轮播 (组合) -->
            <div id="u73" class="ax_default" data-label="轮播">

              <!-- SlidePanel (动态面板) -->
              <div id="u74" class="ax_default" data-label="SlidePanel">
                <div id="u74_state0" class="panel_state" data-label="State1">
                  <div id="u74_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u75" class="ax_default sticky_1">
                      <div id="u75_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u76" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u77" class="ax_default label">
                      <div id="u77_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u78" class="text" style="visibility: visible;">
                        <p><span>360x200</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u74_state1" class="panel_state" data-label="State2">
                  <div id="u74_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u79" class="ax_default sticky_1">
                      <div id="u79_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u80" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u81" class="ax_default label">
                      <div id="u81_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u82" class="text" style="visibility: visible;">
                        <p><span>360x200</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u74_state2" class="panel_state" data-label="State3">
                  <div id="u74_state2_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u83" class="ax_default sticky_1">
                      <div id="u83_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u84" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u85" class="ax_default label">
                      <div id="u85_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u86" class="text" style="visibility: visible;">
                        <p><span>360x200</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u74_state3" class="panel_state" data-label="State4">
                  <div id="u74_state3_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u87" class="ax_default sticky_1">
                      <div id="u87_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u88" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u89" class="ax_default label">
                      <div id="u89_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u90" class="text" style="visibility: visible;">
                        <p><span>360x200</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u74_state4" class="panel_state" data-label="State5">
                  <div id="u74_state4_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u91" class="ax_default sticky_1">
                      <div id="u91_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u92" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u93" class="ax_default label">
                      <div id="u93_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u94" class="text" style="visibility: visible;">
                        <p><span>360x200</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- TagGroup (组合) -->
              <div id="u95" class="ax_default" data-label="TagGroup">

                <!-- Unnamed (矩形) -->
                <div id="u96" class="ax_default box_2">
                  <div id="u96_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u97" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Tag1 (椭圆形) -->
                <div id="u98" class="ax_default box_2 selected" data-label="Tag1" selectiongroup="Tag">
                  <img id="u98_img" class="img " src="images/主页页面/tag1_u98_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u99" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Tag2 (椭圆形) -->
                <div id="u100" class="ax_default box_2" data-label="Tag2" selectiongroup="Tag">
                  <img id="u100_img" class="img " src="images/主页页面/tag1_u98.png"/>
                  <!-- Unnamed () -->
                  <div id="u101" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Tag3 (椭圆形) -->
                <div id="u102" class="ax_default box_2" data-label="Tag3" selectiongroup="Tag">
                  <img id="u102_img" class="img " src="images/主页页面/tag1_u98.png"/>
                  <!-- Unnamed () -->
                  <div id="u103" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Tag4 (椭圆形) -->
                <div id="u104" class="ax_default box_2" data-label="Tag4" selectiongroup="Tag">
                  <img id="u104_img" class="img " src="images/主页页面/tag1_u98.png"/>
                  <!-- Unnamed () -->
                  <div id="u105" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Tag5 (椭圆形) -->
                <div id="u106" class="ax_default box_2" data-label="Tag5" selectiongroup="Tag">
                  <img id="u106_img" class="img " src="images/主页页面/tag1_u98.png"/>
                  <!-- Unnamed () -->
                  <div id="u107" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- LoopPanel (动态面板) -->
              <div id="u108" class="ax_default" data-label="LoopPanel">
                <div id="u108_state0" class="panel_state" data-label="State1">
                  <div id="u108_state0_content" class="panel_state_content">
                  </div>
                </div>
                <div id="u108_state1" class="panel_state" data-label="State2">
                  <div id="u108_state1_content" class="panel_state_content">
                  </div>
                </div>
                <div id="u108_state2" class="panel_state" data-label="State3">
                  <div id="u108_state2_content" class="panel_state_content">
                  </div>
                </div>
                <div id="u108_state3" class="panel_state" data-label="State4">
                  <div id="u108_state3_content" class="panel_state_content">
                  </div>
                </div>
                <div id="u108_state4" class="panel_state" data-label="State5">
                  <div id="u108_state4_content" class="panel_state_content">
                  </div>
                </div>
              </div>
            </div>

            <!-- logo (占位符) -->
            <div id="u109" class="ax_default placeholder" data-label="logo">
              <img id="u109_img" class="img " src="images/主页页面/logo_u109.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 分类 (组合) -->
            <div id="u111" class="ax_default" data-label="分类">

              <!-- Unnamed (椭圆形) -->
              <div id="u112" class="ax_default ellipse">
                <img id="u112_img" class="img " src="images/主页页面/u112.png"/>
                <!-- Unnamed () -->
                <div id="u113" class="text" style="visibility: visible;">
                  <p><span>分类1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u114" class="ax_default ellipse">
                <img id="u114_img" class="img " src="images/主页页面/u112.png"/>
                <!-- Unnamed () -->
                <div id="u115" class="text" style="visibility: visible;">
                  <p><span>分类2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u116" class="ax_default ellipse">
                <img id="u116_img" class="img " src="images/主页页面/u112.png"/>
                <!-- Unnamed () -->
                <div id="u117" class="text" style="visibility: visible;">
                  <p><span>分类3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u118" class="ax_default ellipse">
                <img id="u118_img" class="img " src="images/主页页面/u112.png"/>
                <!-- Unnamed () -->
                <div id="u119" class="text" style="visibility: visible;">
                  <p><span>分类4</span></p>
                </div>
              </div>
            </div>

            <!-- 公告 (组合) -->
            <div id="u120" class="ax_default" data-label="公告">

              <!-- gundong (矩形) -->
              <div id="u121" class="ax_default label" data-label="gundong">
                <div id="u121_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u122" class="text" style="visibility: visible;">
                  <p><span>测试test测试test测试test测试test测试test测试test测试test</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u123" class="ax_default box_1">
                <div id="u123_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u124" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u125" class="ax_default box_1">
                <div id="u125_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u126" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 热点 (组合) -->
            <div id="u127" class="ax_default" data-label="热点">

              <!-- Unnamed (矩形) -->
              <div id="u128" class="ax_default label">
                <div id="u128_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u129" class="text" style="visibility: visible;">
                  <p><span>热点新闻</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u130" class="ax_default label">
                <div id="u130_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u131" class="text" style="visibility: visible;">
                  <p><span>Test新闻</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u132" class="ax_default label">
                <div id="u132_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u133" class="text" style="visibility: visible;">
                  <p><span>日期日期日期</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u134" class="ax_default label">
                <div id="u134_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u135" class="text" style="visibility: visible;">
                  <p><span>Test新闻</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u136" class="ax_default label">
                <div id="u136_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u137" class="text" style="visibility: visible;">
                  <p><span>日期日期日期</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u138" class="ax_default label">
                <div id="u138_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u139" class="text" style="visibility: visible;">
                  <p><span>Test新闻</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u140" class="ax_default label">
                <div id="u140_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u141" class="text" style="visibility: visible;">
                  <p><span>日期日期日期</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u142" class="ax_default label">
                <div id="u142_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u143" class="text" style="visibility: visible;">
                  <p><span>更多&gt;&gt;&gt;</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u144" class="ax_default line">
                <img id="u144_img" class="img " src="images/主页页面/u144.png"/>
                <!-- Unnamed () -->
                <div id="u145" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u146" class="ax_default line">
                <img id="u146_img" class="img " src="images/主页页面/u144.png"/>
                <!-- Unnamed () -->
                <div id="u147" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u148" class="ax_default label">
              <div id="u148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u149" class="text" style="visibility: visible;">
                <p><span>热销商品</span></p>
              </div>
            </div>

            <!-- 商品 (组合) -->
            <div id="u150" class="ax_default" data-label="商品">

              <!-- Unnamed (图片) -->
              <div id="u151" class="ax_default _图片">
                <img id="u151_img" class="img " src="images/主页页面/u151.png"/>
                <!-- Unnamed () -->
                <div id="u152" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u153" class="ax_default label">
                <div id="u153_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u154" class="text" style="visibility: visible;">
                  <p><span>商品名商品名商品名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u155" class="ax_default label">
                <div id="u155_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u156" class="text" style="visibility: visible;">
                  <p><span>价格</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u157" class="ax_default icon">
                <img id="u157_img" class="img " src="images/主页页面/u157.png"/>
                <!-- Unnamed () -->
                <div id="u158" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 商品 (组合) -->
            <div id="u159" class="ax_default" data-label="商品">

              <!-- Unnamed (图片) -->
              <div id="u160" class="ax_default _图片">
                <img id="u160_img" class="img " src="images/主页页面/u160.png"/>
                <!-- Unnamed () -->
                <div id="u161" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u162" class="ax_default label">
                <div id="u162_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u163" class="text" style="visibility: visible;">
                  <p><span>商品名商品名商品名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u164" class="ax_default label">
                <div id="u164_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u165" class="text" style="visibility: visible;">
                  <p><span>价格</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u166" class="ax_default icon">
                <img id="u166_img" class="img " src="images/主页页面/u157.png"/>
                <!-- Unnamed () -->
                <div id="u167" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 商品 (组合) -->
            <div id="u168" class="ax_default" data-label="商品">

              <!-- Unnamed (图片) -->
              <div id="u169" class="ax_default _图片">
                <img id="u169_img" class="img " src="images/主页页面/u151.png"/>
                <!-- Unnamed () -->
                <div id="u170" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u171" class="ax_default label">
                <div id="u171_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u172" class="text" style="visibility: visible;">
                  <p><span>商品名商品名商品名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u173" class="ax_default label">
                <div id="u173_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u174" class="text" style="visibility: visible;">
                  <p><span>价格</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u175" class="ax_default icon">
                <img id="u175_img" class="img " src="images/主页页面/u157.png"/>
                <!-- Unnamed () -->
                <div id="u176" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 商品 (组合) -->
            <div id="u177" class="ax_default" data-label="商品">

              <!-- Unnamed (图片) -->
              <div id="u178" class="ax_default _图片">
                <img id="u178_img" class="img " src="images/主页页面/u160.png"/>
                <!-- Unnamed () -->
                <div id="u179" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u180" class="ax_default label">
                <div id="u180_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u181" class="text" style="visibility: visible;">
                  <p><span>商品名商品名商品名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u182" class="ax_default label">
                <div id="u182_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u183" class="text" style="visibility: visible;">
                  <p><span>价格</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u184" class="ax_default icon">
                <img id="u184_img" class="img " src="images/主页页面/u157.png"/>
                <!-- Unnamed () -->
                <div id="u185" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u186" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u187" class="ax_default _图片">
                <img id="u187_img" class="img " src="images/主页页面/u187.png"/>
                <!-- Unnamed () -->
                <div id="u188" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u189" class="ax_default _图片">
              <img id="u189_img" class="img " src="images/主页页面/u189.png"/>
              <!-- Unnamed () -->
              <div id="u190" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u191" class="ax_default _图片">
              <img id="u191_img" class="img " src="images/主页页面/u189.png"/>
              <!-- Unnamed () -->
              <div id="u192" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
