﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u479" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u480" class="ax_default box_1">
          <div id="u480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default box_1">
          <div id="u482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u484" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u485" class="ax_default _图片">
            <img id="u485_img" class="img " src="images/主页展示/u44.svg"/>
            <!-- Unnamed () -->
            <div id="u486" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u487" class="ax_default label">
            <div id="u487_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u488" class="text" style="visibility: visible;">
              <p><span>购物车</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u489" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u490" class="ax_default _图片">
            <img id="u490_img" class="img " src="images/主页展示/u49.svg"/>
            <!-- Unnamed () -->
            <div id="u491" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u492" class="ax_default label">
            <div id="u492_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u493" class="text" style="visibility: visible;">
              <p><span>主页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u494" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u495" class="ax_default _图片">
            <img id="u495_img" class="img " src="images/主页展示/u54.svg"/>
            <!-- Unnamed () -->
            <div id="u496" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u497" class="ax_default label">
            <div id="u497_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u498" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u499" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u500" class="ax_default _图片">
            <img id="u500_img" class="img " src="images/主页展示/u59.svg"/>
            <!-- Unnamed () -->
            <div id="u501" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u502" class="ax_default label">
            <div id="u502_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u503" class="text" style="visibility: visible;">
              <p><span>个人中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u504" class="ax_default _图片">
        <img id="u504_img" class="img " src="images/商品详情/u504.png"/>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="visibility: visible;">
          <p><span>商品名商品名商品名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="visibility: visible;">
          <p><span>￥价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default label">
        <div id="u510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="visibility: visible;">
          <p><span>产地：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default label">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="visibility: visible;">
          <p><span>产地产地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="visibility: visible;">
          <p><span>库存：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default label">
        <div id="u516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="visibility: visible;">
          <p><span>库存库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default label">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="visibility: visible;">
          <p><span>商品详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default label">
        <div id="u520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="visibility: visible;">
          <p><span>商品详情商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u522" class="ax_default ellipse">
        <img id="u522_img" class="img " src="images/商品详情/u522.png"/>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u524" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u525" class="ax_default ellipse">
          <img id="u525_img" class="img " src="images/商品详情/u525.png"/>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u527" class="ax_default _图片">
          <img id="u527_img" class="img " src="images/商品详情/u527.svg"/>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
