﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u613" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default box_1">
          <div id="u614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default box_1">
          <div id="u616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u618" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u619" class="ax_default _图片">
            <img id="u619_img" class="img " src="images/主页展示/u44.svg"/>
            <!-- Unnamed () -->
            <div id="u620" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u621" class="ax_default label">
            <div id="u621_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u622" class="text" style="visibility: visible;">
              <p><span>购物车</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u623" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u624" class="ax_default _图片">
            <img id="u624_img" class="img " src="images/主页展示/u49.svg"/>
            <!-- Unnamed () -->
            <div id="u625" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u626" class="ax_default label">
            <div id="u626_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u627" class="text" style="visibility: visible;">
              <p><span>主页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u628" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u629" class="ax_default _图片">
            <img id="u629_img" class="img " src="images/主页展示/u54.svg"/>
            <!-- Unnamed () -->
            <div id="u630" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u631" class="ax_default label">
            <div id="u631_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u632" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u633" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u634" class="ax_default _图片">
            <img id="u634_img" class="img " src="images/主页展示/u59.svg"/>
            <!-- Unnamed () -->
            <div id="u635" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u636" class="ax_default label">
            <div id="u636_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u637" class="text" style="visibility: visible;">
              <p><span>个人中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u638" class="ax_default placeholder">
        <img id="u638_img" class="img " src="images/个人中心/u638.png"/>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="visibility: visible;">
          <p><span>背景图</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u640" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u641" class="ax_default _图片">
          <img id="u641_img" class="img " src="images/个人中心/u641.svg"/>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default label">
          <div id="u643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="visibility: visible;">
            <p><span>当日订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u645" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u646" class="ax_default _图片">
          <img id="u646_img" class="img " src="images/个人中心/u646.svg"/>
          <!-- Unnamed () -->
          <div id="u647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default label">
          <div id="u648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u649" class="text" style="visibility: visible;">
            <p><span>反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default box_1">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="visibility: visible;">
          <p><span>退出账号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
