﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default box_3">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (组合) -->
      <div id="u1134" class="ax_default" data-label="首页">

        <!-- Unnamed (矩形) -->
        <div id="u1135" class="ax_default box_1" selectiongroup="u1131menu">
          <div id="u1135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1136" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1137" class="ax_default _图片">
          <img id="u1137_img" class="img " src="images/后台/u929.png"/>
          <!-- Unnamed () -->
          <div id="u1138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户管理 (组合) -->
      <div id="u1139" class="ax_default" data-label="用户管理">

        <!-- Unnamed (矩形) -->
        <div id="u1140" class="ax_default box_1" selectiongroup="u1131menu">
          <div id="u1140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1141" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1142" class="ax_default _图片">
          <img id="u1142_img" class="img " src="images/后台/u934.png"/>
          <!-- Unnamed () -->
          <div id="u1143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 用户管理箭头 (动态面板) -->
        <div id="u1144" class="ax_default" data-label="用户管理箭头">
          <div id="u1144_state0" class="panel_state" data-label="向下">
            <div id="u1144_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1145" class="ax_default _图片">
                <img id="u1145_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u1146" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1144_state1" class="panel_state" data-label="向上">
            <div id="u1144_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1147" class="ax_default _图片">
                <img id="u1147_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u1148" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 用户管理下拉 (动态面板) -->
        <div id="u1149" class="ax_default ax_default_hidden" data-label="用户管理下拉" selectiongroup="u1131team" style="display: none; visibility: hidden">
          <div id="u1149_state0" class="panel_state" data-label="State1">
            <div id="u1149_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u1150" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1151" class="ax_default box_3">
                  <div id="u1151_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1152" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1153" class="ax_default label">
                  <div id="u1153_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1154" class="text" style="visibility: visible;">
                    <p><span>用户审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1155" class="ax_default _图片">
                  <img id="u1155_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1156" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1157" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1158" class="ax_default box_3">
                  <div id="u1158_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1159" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1160" class="ax_default label">
                  <div id="u1160_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1161" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1162" class="ax_default _图片">
                  <img id="u1162_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1163" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1164" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1165" class="ax_default box_3">
                  <div id="u1165_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1166" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1167" class="ax_default label">
                  <div id="u1167_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1168" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1169" class="ax_default _图片">
                  <img id="u1169_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1170" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1171" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1172" class="ax_default box_3">
                    <div id="u1172_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1173" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1174" class="ax_default label">
                    <div id="u1174_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1175" class="text" style="visibility: visible;">
                      <p><span>用户级别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1176" class="ax_default _图片">
                    <img id="u1176_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u1177" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1178" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1179" class="ax_default box_3">
                  <div id="u1179_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1180" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1181" class="ax_default label">
                  <div id="u1181_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1182" class="text" style="visibility: visible;">
                    <p><span>用户反馈</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1183" class="ax_default _图片">
                  <img id="u1183_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1184" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品管理 (组合) -->
      <div id="u1185" class="ax_default" data-label="产品管理">

        <!-- Unnamed (矩形) -->
        <div id="u1186" class="ax_default box_1" selectiongroup="u1131menu">
          <div id="u1186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1187" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 产品管理箭头 (动态面板) -->
        <div id="u1188" class="ax_default" data-label="产品管理箭头">
          <div id="u1188_state0" class="panel_state" data-label="向下">
            <div id="u1188_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1189" class="ax_default _图片">
                <img id="u1189_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u1190" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1188_state1" class="panel_state" data-label="向上">
            <div id="u1188_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1191" class="ax_default _图片">
                <img id="u1191_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u1192" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 产品管理下拉 (动态面板) -->
        <div id="u1193" class="ax_default ax_default_hidden" data-label="产品管理下拉" selectiongroup="u1131team" style="display: none; visibility: hidden">
          <div id="u1193_state0" class="panel_state" data-label="State1">
            <div id="u1193_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u1194" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1195" class="ax_default box_3">
                  <div id="u1195_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1196" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1197" class="ax_default label">
                  <div id="u1197_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1198" class="text" style="visibility: visible;">
                    <p><span>产品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1199" class="ax_default _图片">
                  <img id="u1199_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1200" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1201" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1202" class="ax_default box_3">
                  <div id="u1202_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1203" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1204" class="ax_default label">
                  <div id="u1204_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1205" class="text" style="visibility: visible;">
                    <p><span>产品价格查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1206" class="ax_default _图片">
                  <img id="u1206_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1207" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1208" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1209" class="ax_default box_3">
                    <div id="u1209_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1210" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1211" class="ax_default label">
                    <div id="u1211_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1212" class="text" style="visibility: visible;">
                      <p><span>产品分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1213" class="ax_default _图片">
                    <img id="u1213_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u1214" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1215" class="ax_default _图片">
          <img id="u1215_img" class="img " src="images/后台/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单管理 (组合) -->
      <div id="u1217" class="ax_default" data-label="订单管理">

        <!-- Unnamed (矩形) -->
        <div id="u1218" class="ax_default box_1" selectiongroup="u1131menu">
          <div id="u1218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1219" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理箭头 (动态面板) -->
        <div id="u1220" class="ax_default" data-label="订单管理箭头">
          <div id="u1220_state0" class="panel_state" data-label="向下">
            <div id="u1220_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1221" class="ax_default _图片">
                <img id="u1221_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u1222" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1220_state1" class="panel_state" data-label="向上">
            <div id="u1220_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1223" class="ax_default _图片">
                <img id="u1223_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u1224" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 订单管理下拉 (动态面板) -->
        <div id="u1225" class="ax_default ax_default_hidden" data-label="订单管理下拉" selectiongroup="u1131team" style="display: none; visibility: hidden">
          <div id="u1225_state0" class="panel_state" data-label="State1">
            <div id="u1225_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u1226" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1227" class="ax_default box_3">
                  <div id="u1227_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1228" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1229" class="ax_default label">
                  <div id="u1229_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1230" class="text" style="visibility: visible;">
                    <p><span>订单审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1231" class="ax_default _图片">
                  <img id="u1231_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1232" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1233" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1234" class="ax_default box_3">
                  <div id="u1234_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1235" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1236" class="ax_default label">
                  <div id="u1236_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1237" class="text" style="visibility: visible;">
                    <p><span>配送管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1238" class="ax_default _图片">
                  <img id="u1238_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1239" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1240" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1241" class="ax_default box_3">
                  <div id="u1241_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1242" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1243" class="ax_default label">
                  <div id="u1243_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1244" class="text" style="visibility: visible;">
                    <p><span>订单汇总</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1245" class="ax_default _图片">
                  <img id="u1245_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1246" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1247" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u1247_img" class="img " src="images/后台/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1248" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1249" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1250" class="ax_default box_3">
                  <div id="u1250_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1251" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1252" class="ax_default label">
                  <div id="u1252_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1253" class="text" style="visibility: visible;">
                    <p><span>配送时间管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1254" class="ax_default _图片">
                  <img id="u1254_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1255" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1256" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1256_img" class="img " src="images/后台/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1258" class="ax_default _图片">
          <img id="u1258_img" class="img " src="images/后台/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 主页管理 (组合) -->
      <div id="u1260" class="ax_default" data-label="主页管理">

        <!-- Unnamed (矩形) -->
        <div id="u1261" class="ax_default box_1" selectiongroup="u1131menu">
          <div id="u1261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1262" class="text" style="visibility: visible;">
            <p><span>主页管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1263" class="ax_default _图片">
          <img id="u1263_img" class="img " src="images/后台/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u1264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 主页管理箭头 (动态面板) -->
        <div id="u1265" class="ax_default" data-label="主页管理箭头">
          <div id="u1265_state0" class="panel_state" data-label="向下">
            <div id="u1265_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1266" class="ax_default _图片">
                <img id="u1266_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u1267" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1265_state1" class="panel_state" data-label="向上">
            <div id="u1265_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1268" class="ax_default _图片">
                <img id="u1268_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u1269" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主页管理下拉 (动态面板) -->
        <div id="u1270" class="ax_default ax_default_hidden" data-label="主页管理下拉" selectiongroup="u1131team" style="display: none; visibility: hidden">
          <div id="u1270_state0" class="panel_state" data-label="State1">
            <div id="u1270_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u1271" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1272" class="ax_default box_3">
                  <div id="u1272_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1273" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1274" class="ax_default label">
                  <div id="u1274_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1275" class="text" style="visibility: visible;">
                    <p><span>公告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1276" class="ax_default _图片">
                  <img id="u1276_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1277" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1278" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1279" class="ax_default box_3">
                  <div id="u1279_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1280" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1281" class="ax_default label">
                  <div id="u1281_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1282" class="text" style="visibility: visible;">
                    <p><span>轮播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1283" class="ax_default _图片">
                  <img id="u1283_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1284" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1285" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1286" class="ax_default box_3">
                  <div id="u1286_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1287" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1288" class="ax_default label">
                  <div id="u1288_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1289" class="text" style="visibility: visible;">
                    <p><span>热点管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1290" class="ax_default _图片">
                  <img id="u1290_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1291" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1292" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1293" class="ax_default box_3">
                  <div id="u1293_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1294" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1295" class="ax_default label">
                  <div id="u1295_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1296" class="text" style="visibility: visible;">
                    <p><span>插播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1297" class="ax_default _图片">
                  <img id="u1297_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1298" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 财务管理 (组合) -->
      <div id="u1299" class="ax_default" data-label="财务管理">

        <!-- Unnamed (矩形) -->
        <div id="u1300" class="ax_default box_1" selectiongroup="u1131menu">
          <div id="u1300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1301" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1302" class="ax_default _图片">
          <img id="u1302_img" class="img " src="images/后台/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u1303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 财务管理箭头 (动态面板) -->
        <div id="u1304" class="ax_default" data-label="财务管理箭头">
          <div id="u1304_state0" class="panel_state" data-label="向下">
            <div id="u1304_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1305" class="ax_default _图片">
                <img id="u1305_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u1306" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1304_state1" class="panel_state" data-label="向上">
            <div id="u1304_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1307" class="ax_default _图片">
                <img id="u1307_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u1308" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 财务管理下拉 (动态面板) -->
        <div id="u1309" class="ax_default ax_default_hidden" data-label="财务管理下拉" style="display: none; visibility: hidden">
          <div id="u1309_state0" class="panel_state" data-label="State1">
            <div id="u1309_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u1310" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1311" class="ax_default box_3">
                  <div id="u1311_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1312" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1313" class="ax_default label">
                  <div id="u1313_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1314" class="text" style="visibility: visible;">
                    <p><span>账单数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1315" class="ax_default _图片">
                  <img id="u1315_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1316" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1317" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1318" class="ax_default box_3">
                  <div id="u1318_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1319" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1320" class="ax_default label">
                  <div id="u1320_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1321" class="text" style="visibility: visible;">
                    <p><span>账单图表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1322" class="ax_default _图片">
                  <img id="u1322_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1323" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default box_21">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1326" class="ax_default text_field1">
        <input id="u1326_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default label">
        <div id="u1327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="visibility: visible;">
          <p><span>用户审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default box_21">
        <div id="u1329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1331" class="ax_default _图片">
        <img id="u1331_img" class="img " src="images/用户审核/u1331.png"/>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default label">
        <div id="u1333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1335" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1336" class="ax_default table_cell">
          <img id="u1336_img" class="img " src="images/用户审核/u1336.png"/>
          <!-- Unnamed () -->
          <div id="u1337" class="text" style="visibility: visible;">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1338" class="ax_default table_cell">
          <img id="u1338_img" class="img " src="images/用户审核/u1338.png"/>
          <!-- Unnamed () -->
          <div id="u1339" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1340" class="ax_default table_cell">
          <img id="u1340_img" class="img " src="images/用户审核/u1340.png"/>
          <!-- Unnamed () -->
          <div id="u1341" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1342" class="ax_default table_cell">
          <img id="u1342_img" class="img " src="images/用户审核/u1342.png"/>
          <!-- Unnamed () -->
          <div id="u1343" class="text" style="visibility: visible;">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1344" class="ax_default table_cell">
          <img id="u1344_img" class="img " src="images/用户审核/u1344.png"/>
          <!-- Unnamed () -->
          <div id="u1345" class="text" style="visibility: visible;">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1346" class="ax_default table_cell">
          <img id="u1346_img" class="img " src="images/用户审核/u1346.png"/>
          <!-- Unnamed () -->
          <div id="u1347" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1348" class="ax_default table_cell">
          <img id="u1348_img" class="img " src="images/用户审核/u1348.png"/>
          <!-- Unnamed () -->
          <div id="u1349" class="text" style="visibility: visible;">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1350" class="ax_default table_cell">
          <img id="u1350_img" class="img " src="images/用户审核/u1350.png"/>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1352" class="ax_default table_cell">
          <img id="u1352_img" class="img " src="images/用户审核/u1352.png"/>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="visibility: visible;">
            <p><span>18267138634</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1354" class="ax_default table_cell">
          <img id="u1354_img" class="img " src="images/用户审核/u1354.png"/>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="visibility: visible;">
            <p><span>413026199210035264</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1356" class="ax_default table_cell">
          <img id="u1356_img" class="img " src="images/用户审核/u1356.png"/>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="visibility: visible;">
            <p><span>2017-09-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1358" class="ax_default table_cell">
          <img id="u1358_img" class="img " src="images/用户审核/u1358.png"/>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="visibility: visible;">
            <p><span>未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1360" class="ax_default table_cell">
          <img id="u1360_img" class="img " src="images/用户审核/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/用户审核/u1362.png"/>
          <!-- Unnamed () -->
          <div id="u1363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/用户审核/u1350.png"/>
          <!-- Unnamed () -->
          <div id="u1365" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1366" class="ax_default table_cell">
          <img id="u1366_img" class="img " src="images/用户审核/u1352.png"/>
          <!-- Unnamed () -->
          <div id="u1367" class="text" style="visibility: visible;">
            <p><span>12356253241</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1368" class="ax_default table_cell">
          <img id="u1368_img" class="img " src="images/用户审核/u1354.png"/>
          <!-- Unnamed () -->
          <div id="u1369" class="text" style="visibility: visible;">
            <p><span>413026199210035266</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1370" class="ax_default table_cell">
          <img id="u1370_img" class="img " src="images/用户审核/u1356.png"/>
          <!-- Unnamed () -->
          <div id="u1371" class="text" style="visibility: visible;">
            <p><span>2017-09-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1372" class="ax_default table_cell">
          <img id="u1372_img" class="img " src="images/用户审核/u1358.png"/>
          <!-- Unnamed () -->
          <div id="u1373" class="text" style="visibility: visible;">
            <p><span>已拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1374" class="ax_default table_cell">
          <img id="u1374_img" class="img " src="images/用户审核/u1360.png"/>
          <!-- Unnamed () -->
          <div id="u1375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1376" class="ax_default table_cell">
          <img id="u1376_img" class="img " src="images/用户审核/u1362.png"/>
          <!-- Unnamed () -->
          <div id="u1377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1378" class="ax_default table_cell">
          <img id="u1378_img" class="img " src="images/用户审核/u1378.png"/>
          <!-- Unnamed () -->
          <div id="u1379" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1380" class="ax_default table_cell">
          <img id="u1380_img" class="img " src="images/用户审核/u1380.png"/>
          <!-- Unnamed () -->
          <div id="u1381" class="text" style="visibility: visible;">
            <p><span>24152355212</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1382" class="ax_default table_cell">
          <img id="u1382_img" class="img " src="images/用户审核/u1382.png"/>
          <!-- Unnamed () -->
          <div id="u1383" class="text" style="visibility: visible;">
            <p><span>413026199210035267</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1384" class="ax_default table_cell">
          <img id="u1384_img" class="img " src="images/用户审核/u1384.png"/>
          <!-- Unnamed () -->
          <div id="u1385" class="text" style="visibility: visible;">
            <p><span>2017-09-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1386" class="ax_default table_cell">
          <img id="u1386_img" class="img " src="images/用户审核/u1386.png"/>
          <!-- Unnamed () -->
          <div id="u1387" class="text" style="visibility: visible;">
            <p><span>已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1388" class="ax_default table_cell">
          <img id="u1388_img" class="img " src="images/用户审核/u1388.png"/>
          <!-- Unnamed () -->
          <div id="u1389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1390" class="ax_default table_cell">
          <img id="u1390_img" class="img " src="images/用户审核/u1390.png"/>
          <!-- Unnamed () -->
          <div id="u1391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1392" class="ax_default _图片">
        <img id="u1392_img" class="img " src="images/用户审核/u1392.svg"/>
        <!-- Unnamed () -->
        <div id="u1393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1394" class="ax_default _图片">
        <img id="u1394_img" class="img " src="images/用户审核/u1394.svg"/>
        <!-- Unnamed () -->
        <div id="u1395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1396" class="ax_default _图片">
        <img id="u1396_img" class="img " src="images/用户审核/u1392.svg"/>
        <!-- Unnamed () -->
        <div id="u1397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1398" class="ax_default _图片">
        <img id="u1398_img" class="img " src="images/用户审核/u1394.svg"/>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1400" class="ax_default _图片">
        <img id="u1400_img" class="img " src="images/用户审核/u1392.svg"/>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1402" class="ax_default _图片">
        <img id="u1402_img" class="img " src="images/用户审核/u1394.svg"/>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default box_21">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1406" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1407" class="ax_default label">
          <div id="u1407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1408" class="text" style="visibility: visible;">
            <p><span>共1页，3条记录，每页显示</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1409" class="ax_default droplist">
          <select id="u1409_input">
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1410" class="ax_default label">
          <div id="u1410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1411" class="text" style="visibility: visible;">
            <p><span>行</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1412" class="ax_default">

        <!-- pages (动态面板) -->
        <div id="u1413" class="ax_default" data-label="pages">
          <div id="u1413_state0" class="panel_state" data-label="State1">
            <div id="u1413_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1414" class="ax_default label">
                <div id="u1414_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1415" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1416" class="ax_default label">
                <div id="u1416_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1417" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1418" class="ax_default label">
                <div id="u1418_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1419" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1420" class="ax_default label">
                <div id="u1420_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1421" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1422" class="ax_default label">
                <div id="u1422_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1423" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1424" class="ax_default label">
                <div id="u1424_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1425" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1413_state1" class="panel_state" data-label="State2">
            <div id="u1413_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1426" class="ax_default label">
                <div id="u1426_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1427" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1428" class="ax_default label">
                <div id="u1428_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1429" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1430" class="ax_default label">
                <div id="u1430_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1431" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1432" class="ax_default label">
                <div id="u1432_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1433" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1434" class="ax_default label">
                <div id="u1434_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1435" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1436" class="ax_default label">
                <div id="u1436_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1437" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1413_state2" class="panel_state" data-label="State3">
            <div id="u1413_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1438" class="ax_default label">
                <div id="u1438_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1439" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1440" class="ax_default label">
                <div id="u1440_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1441" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1442" class="ax_default label">
                <div id="u1442_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1443" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1444" class="ax_default label">
                <div id="u1444_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1445" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1446" class="ax_default label">
                <div id="u1446_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1447" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1448" class="ax_default label">
                <div id="u1448_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1449" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1413_state3" class="panel_state" data-label="State4">
            <div id="u1413_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1450" class="ax_default label">
                <div id="u1450_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1451" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1452" class="ax_default label">
                <div id="u1452_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1453" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1454" class="ax_default label">
                <div id="u1454_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1455" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1456" class="ax_default label">
                <div id="u1456_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1457" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1458" class="ax_default label">
                <div id="u1458_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1459" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1460" class="ax_default label">
                <div id="u1460_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1461" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1413_state4" class="panel_state" data-label="State5">
            <div id="u1413_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1462" class="ax_default label">
                <div id="u1462_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1463" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1464" class="ax_default label">
                <div id="u1464_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1465" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1466" class="ax_default label">
                <div id="u1466_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1467" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1468" class="ax_default label">
                <div id="u1468_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1469" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1470" class="ax_default label">
                <div id="u1470_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1471" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1472" class="ax_default label">
                <div id="u1472_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1473" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1413_state5" class="panel_state" data-label="State6">
            <div id="u1413_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1474" class="ax_default label">
                <div id="u1474_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1475" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1476" class="ax_default label">
                <div id="u1476_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1477" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1478" class="ax_default label">
                <div id="u1478_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1479" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1480" class="ax_default label">
                <div id="u1480_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1481" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1482" class="ax_default label">
                <div id="u1482_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1483" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- icon-arrow-left (形状) -->
        <div id="u1484" class="ax_default icon" data-label="icon-arrow-left">
          <img id="u1484_img" class="img " src="images/用户审核/icon-arrow-left_u1484.png"/>
          <!-- Unnamed () -->
          <div id="u1485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- icon-arrow-right (形状) -->
        <div id="u1486" class="ax_default icon" data-label="icon-arrow-right">
          <img id="u1486_img" class="img " src="images/用户审核/icon-arrow-right_u1486.png"/>
          <!-- Unnamed () -->
          <div id="u1487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- border (矩形) -->
        <div id="u1488" class="ax_default box_1" data-label="border">
          <div id="u1488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1490" class="ax_default text_field">
          <input id="u1490_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1491" class="ax_default label">
          <div id="u1491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1492" class="text" style="visibility: visible;">
            <p><span>跳到此页</span></p>
          </div>
        </div>
      </div>

      <!-- 新增 (组合) -->
      <div id="u1493" class="ax_default ax_default_hidden" data-label="新增" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1494" class="ax_default box_1">
          <div id="u1494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1496" class="ax_default label">
          <div id="u1496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="visibility: visible;">
            <p><span>级别</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1498" class="ax_default droplist">
          <select id="u1498_input">
            <option selected value="普通">普通</option>
            <option value="高级">高级</option>
            <option value="特级">特级</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1499" class="ax_default box_1">
          <div id="u1499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1500" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- 提交 (组合) -->
        <div id="u1501" class="ax_default" data-label="提交">

          <!-- 1 (矩形) -->
          <div id="u1502" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
            <div id="u1502_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1503" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u1504" class="ax_default box_1 ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
            <div id="u1504_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1505" class="text" style="visibility: visible;">
              <p><span>信息不完整</span></p>
            </div>
          </div>

          <!-- 提示语 (矩形) -->
          <div id="u1506" class="ax_default label" data-label="提示语">
            <div id="u1506_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1507" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1508" class="ax_default label">
          <div id="u1508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="visibility: visible;">
            <p><span>城镇</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1510" class="ax_default droplist">
          <select id="u1510_input">
            <option value="西湖区">西湖区</option>
            <option value="上城区">上城区</option>
            <option value="下城区">下城区</option>
            <option value="余杭区">余杭区</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1511" class="ax_default droplist">
          <select id="u1511_input">
            <option value="杭州市">杭州市</option>
            <option value="宁波市">宁波市</option>
            <option value="温州市">温州市</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1512" class="ax_default droplist">
          <select id="u1512_input">
            <option value="XX街道">XX街道</option>
            <option value="XX街道">XX街道</option>
            <option value="XX街道">XX街道</option>
            <option value="XX街道">XX街道</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1513" class="ax_default label">
          <div id="u1513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1514" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1515" class="ax_default text_field1">
          <input id="u1515_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1516" class="ax_default droplist">
          <select id="u1516_input">
            <option value="浙江省">浙江省</option>
            <option value="广西自治区">广西自治区</option>
            <option value="广东省">广东省</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
