﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default box_3">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (组合) -->
      <div id="u1520" class="ax_default" data-label="首页">

        <!-- Unnamed (矩形) -->
        <div id="u1521" class="ax_default box_1" selectiongroup="u1517menu">
          <div id="u1521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1522" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1523" class="ax_default _图片">
          <img id="u1523_img" class="img " src="images/后台/u929.png"/>
          <!-- Unnamed () -->
          <div id="u1524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户管理 (组合) -->
      <div id="u1525" class="ax_default" data-label="用户管理">

        <!-- Unnamed (矩形) -->
        <div id="u1526" class="ax_default box_1" selectiongroup="u1517menu">
          <div id="u1526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1527" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1528" class="ax_default _图片">
          <img id="u1528_img" class="img " src="images/后台/u934.png"/>
          <!-- Unnamed () -->
          <div id="u1529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 用户管理箭头 (动态面板) -->
        <div id="u1530" class="ax_default" data-label="用户管理箭头">
          <div id="u1530_state0" class="panel_state" data-label="向下">
            <div id="u1530_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1531" class="ax_default _图片">
                <img id="u1531_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u1532" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1530_state1" class="panel_state" data-label="向上">
            <div id="u1530_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1533" class="ax_default _图片">
                <img id="u1533_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u1534" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 用户管理下拉 (动态面板) -->
        <div id="u1535" class="ax_default ax_default_hidden" data-label="用户管理下拉" selectiongroup="u1517team" style="display: none; visibility: hidden">
          <div id="u1535_state0" class="panel_state" data-label="State1">
            <div id="u1535_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u1536" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1537" class="ax_default box_3">
                  <div id="u1537_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1538" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1539" class="ax_default label">
                  <div id="u1539_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1540" class="text" style="visibility: visible;">
                    <p><span>用户审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1541" class="ax_default _图片">
                  <img id="u1541_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1542" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1543" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1544" class="ax_default box_3">
                  <div id="u1544_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1545" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1546" class="ax_default label">
                  <div id="u1546_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1547" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1548" class="ax_default _图片">
                  <img id="u1548_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1549" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1550" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1551" class="ax_default box_3">
                  <div id="u1551_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1552" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1553" class="ax_default label">
                  <div id="u1553_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1554" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1555" class="ax_default _图片">
                  <img id="u1555_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1556" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1557" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1558" class="ax_default box_3">
                    <div id="u1558_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1559" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1560" class="ax_default label">
                    <div id="u1560_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1561" class="text" style="visibility: visible;">
                      <p><span>用户级别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1562" class="ax_default _图片">
                    <img id="u1562_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u1563" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1564" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1565" class="ax_default box_3">
                  <div id="u1565_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1566" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1567" class="ax_default label">
                  <div id="u1567_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1568" class="text" style="visibility: visible;">
                    <p><span>用户反馈</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1569" class="ax_default _图片">
                  <img id="u1569_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1570" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品管理 (组合) -->
      <div id="u1571" class="ax_default" data-label="产品管理">

        <!-- Unnamed (矩形) -->
        <div id="u1572" class="ax_default box_1" selectiongroup="u1517menu">
          <div id="u1572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1573" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 产品管理箭头 (动态面板) -->
        <div id="u1574" class="ax_default" data-label="产品管理箭头">
          <div id="u1574_state0" class="panel_state" data-label="向下">
            <div id="u1574_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1575" class="ax_default _图片">
                <img id="u1575_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u1576" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1574_state1" class="panel_state" data-label="向上">
            <div id="u1574_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1577" class="ax_default _图片">
                <img id="u1577_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u1578" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 产品管理下拉 (动态面板) -->
        <div id="u1579" class="ax_default ax_default_hidden" data-label="产品管理下拉" selectiongroup="u1517team" style="display: none; visibility: hidden">
          <div id="u1579_state0" class="panel_state" data-label="State1">
            <div id="u1579_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u1580" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1581" class="ax_default box_3">
                  <div id="u1581_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1582" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1583" class="ax_default label">
                  <div id="u1583_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1584" class="text" style="visibility: visible;">
                    <p><span>产品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1585" class="ax_default _图片">
                  <img id="u1585_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1586" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1587" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1588" class="ax_default box_3">
                  <div id="u1588_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1589" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1590" class="ax_default label">
                  <div id="u1590_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1591" class="text" style="visibility: visible;">
                    <p><span>产品价格查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1592" class="ax_default _图片">
                  <img id="u1592_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1593" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1594" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1595" class="ax_default box_3">
                    <div id="u1595_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1596" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1597" class="ax_default label">
                    <div id="u1597_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1598" class="text" style="visibility: visible;">
                      <p><span>产品分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1599" class="ax_default _图片">
                    <img id="u1599_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u1600" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1601" class="ax_default _图片">
          <img id="u1601_img" class="img " src="images/后台/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u1602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单管理 (组合) -->
      <div id="u1603" class="ax_default" data-label="订单管理">

        <!-- Unnamed (矩形) -->
        <div id="u1604" class="ax_default box_1" selectiongroup="u1517menu">
          <div id="u1604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1605" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理箭头 (动态面板) -->
        <div id="u1606" class="ax_default" data-label="订单管理箭头">
          <div id="u1606_state0" class="panel_state" data-label="向下">
            <div id="u1606_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1607" class="ax_default _图片">
                <img id="u1607_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u1608" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1606_state1" class="panel_state" data-label="向上">
            <div id="u1606_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1609" class="ax_default _图片">
                <img id="u1609_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u1610" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 订单管理下拉 (动态面板) -->
        <div id="u1611" class="ax_default ax_default_hidden" data-label="订单管理下拉" selectiongroup="u1517team" style="display: none; visibility: hidden">
          <div id="u1611_state0" class="panel_state" data-label="State1">
            <div id="u1611_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u1612" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1613" class="ax_default box_3">
                  <div id="u1613_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1614" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1615" class="ax_default label">
                  <div id="u1615_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1616" class="text" style="visibility: visible;">
                    <p><span>订单审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1617" class="ax_default _图片">
                  <img id="u1617_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1618" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1619" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1620" class="ax_default box_3">
                  <div id="u1620_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1621" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1622" class="ax_default label">
                  <div id="u1622_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1623" class="text" style="visibility: visible;">
                    <p><span>配送管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1624" class="ax_default _图片">
                  <img id="u1624_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1625" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1626" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1627" class="ax_default box_3">
                  <div id="u1627_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1628" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1629" class="ax_default label">
                  <div id="u1629_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1630" class="text" style="visibility: visible;">
                    <p><span>订单汇总</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1631" class="ax_default _图片">
                  <img id="u1631_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1632" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1633" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u1633_img" class="img " src="images/后台/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1634" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1635" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1636" class="ax_default box_3">
                  <div id="u1636_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1637" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1638" class="ax_default label">
                  <div id="u1638_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1639" class="text" style="visibility: visible;">
                    <p><span>配送时间管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1640" class="ax_default _图片">
                  <img id="u1640_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1641" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1642" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u1642_img" class="img " src="images/后台/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u1643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1644" class="ax_default _图片">
          <img id="u1644_img" class="img " src="images/后台/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u1645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 主页管理 (组合) -->
      <div id="u1646" class="ax_default" data-label="主页管理">

        <!-- Unnamed (矩形) -->
        <div id="u1647" class="ax_default box_1" selectiongroup="u1517menu">
          <div id="u1647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1648" class="text" style="visibility: visible;">
            <p><span>主页管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1649" class="ax_default _图片">
          <img id="u1649_img" class="img " src="images/后台/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u1650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 主页管理箭头 (动态面板) -->
        <div id="u1651" class="ax_default" data-label="主页管理箭头">
          <div id="u1651_state0" class="panel_state" data-label="向下">
            <div id="u1651_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1652" class="ax_default _图片">
                <img id="u1652_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u1653" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1651_state1" class="panel_state" data-label="向上">
            <div id="u1651_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1654" class="ax_default _图片">
                <img id="u1654_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u1655" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主页管理下拉 (动态面板) -->
        <div id="u1656" class="ax_default ax_default_hidden" data-label="主页管理下拉" selectiongroup="u1517team" style="display: none; visibility: hidden">
          <div id="u1656_state0" class="panel_state" data-label="State1">
            <div id="u1656_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u1657" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1658" class="ax_default box_3">
                  <div id="u1658_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1659" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1660" class="ax_default label">
                  <div id="u1660_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1661" class="text" style="visibility: visible;">
                    <p><span>公告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1662" class="ax_default _图片">
                  <img id="u1662_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1663" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1664" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1665" class="ax_default box_3">
                  <div id="u1665_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1666" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1667" class="ax_default label">
                  <div id="u1667_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1668" class="text" style="visibility: visible;">
                    <p><span>轮播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1669" class="ax_default _图片">
                  <img id="u1669_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1670" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1671" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1672" class="ax_default box_3">
                  <div id="u1672_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1673" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1674" class="ax_default label">
                  <div id="u1674_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1675" class="text" style="visibility: visible;">
                    <p><span>热点管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1676" class="ax_default _图片">
                  <img id="u1676_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1677" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1678" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1679" class="ax_default box_3">
                  <div id="u1679_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1680" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1681" class="ax_default label">
                  <div id="u1681_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1682" class="text" style="visibility: visible;">
                    <p><span>插播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1683" class="ax_default _图片">
                  <img id="u1683_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1684" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 财务管理 (组合) -->
      <div id="u1685" class="ax_default" data-label="财务管理">

        <!-- Unnamed (矩形) -->
        <div id="u1686" class="ax_default box_1" selectiongroup="u1517menu">
          <div id="u1686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1687" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1688" class="ax_default _图片">
          <img id="u1688_img" class="img " src="images/后台/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u1689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 财务管理箭头 (动态面板) -->
        <div id="u1690" class="ax_default" data-label="财务管理箭头">
          <div id="u1690_state0" class="panel_state" data-label="向下">
            <div id="u1690_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1691" class="ax_default _图片">
                <img id="u1691_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u1692" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1690_state1" class="panel_state" data-label="向上">
            <div id="u1690_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u1693" class="ax_default _图片">
                <img id="u1693_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u1694" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 财务管理下拉 (动态面板) -->
        <div id="u1695" class="ax_default ax_default_hidden" data-label="财务管理下拉" style="display: none; visibility: hidden">
          <div id="u1695_state0" class="panel_state" data-label="State1">
            <div id="u1695_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u1696" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1697" class="ax_default box_3">
                  <div id="u1697_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1698" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1699" class="ax_default label">
                  <div id="u1699_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1700" class="text" style="visibility: visible;">
                    <p><span>账单数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1701" class="ax_default _图片">
                  <img id="u1701_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1702" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1703" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1704" class="ax_default box_3">
                  <div id="u1704_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1705" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1706" class="ax_default label">
                  <div id="u1706_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1707" class="text" style="visibility: visible;">
                    <p><span>账单图表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1708" class="ax_default _图片">
                  <img id="u1708_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u1709" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default box_21">
        <div id="u1710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 列表 (组合) -->
      <div id="u1712" class="ax_default" data-label="列表">

        <!-- Unnamed (文本框) -->
        <div id="u1713" class="ax_default text_field1">
          <input id="u1713_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1714" class="ax_default label">
          <div id="u1714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1715" class="text" style="visibility: visible;">
            <p><span>用户列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1716" class="ax_default box_21">
          <div id="u1716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1718" class="ax_default _图片">
          <img id="u1718_img" class="img " src="images/用户审核/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u1719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1720" class="ax_default label">
          <div id="u1720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1721" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1722" class="ax_default box_21">
          <div id="u1722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1723" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1724" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1725" class="ax_default table_cell">
            <img id="u1725_img" class="img " src="images/用户列表/u1725.png"/>
            <!-- Unnamed () -->
            <div id="u1726" class="text" style="visibility: visible;">
              <p><span>ID</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1727" class="ax_default table_cell">
            <img id="u1727_img" class="img " src="images/用户列表/u1727.png"/>
            <!-- Unnamed () -->
            <div id="u1728" class="text" style="visibility: visible;">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1729" class="ax_default table_cell">
            <img id="u1729_img" class="img " src="images/用户列表/u1729.png"/>
            <!-- Unnamed () -->
            <div id="u1730" class="text" style="visibility: visible;">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1731" class="ax_default table_cell">
            <img id="u1731_img" class="img " src="images/用户列表/u1731.png"/>
            <!-- Unnamed () -->
            <div id="u1732" class="text" style="visibility: visible;">
              <p><span>密码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1733" class="ax_default table_cell">
            <img id="u1733_img" class="img " src="images/用户列表/u1733.png"/>
            <!-- Unnamed () -->
            <div id="u1734" class="text" style="visibility: visible;">
              <p><span>注册时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1735" class="ax_default table_cell">
            <img id="u1735_img" class="img " src="images/用户列表/u1735.png"/>
            <!-- Unnamed () -->
            <div id="u1736" class="text" style="visibility: visible;">
              <p><span>城镇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1737" class="ax_default table_cell">
            <img id="u1737_img" class="img " src="images/用户列表/u1737.png"/>
            <!-- Unnamed () -->
            <div id="u1738" class="text" style="visibility: visible;">
              <p><span>用户级别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1739" class="ax_default table_cell">
            <img id="u1739_img" class="img " src="images/用户列表/u1739.png"/>
            <!-- Unnamed () -->
            <div id="u1740" class="text" style="visibility: visible;">
              <p><span>当月消费额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1741" class="ax_default table_cell">
            <img id="u1741_img" class="img " src="images/用户列表/u1741.png"/>
            <!-- Unnamed () -->
            <div id="u1742" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1743" class="ax_default table_cell">
            <img id="u1743_img" class="img " src="images/用户列表/u1743.png"/>
            <!-- Unnamed () -->
            <div id="u1744" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1745" class="ax_default table_cell">
            <img id="u1745_img" class="img " src="images/用户列表/u1745.png"/>
            <!-- Unnamed () -->
            <div id="u1746" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1747" class="ax_default table_cell">
            <img id="u1747_img" class="img " src="images/用户列表/u1747.png"/>
            <!-- Unnamed () -->
            <div id="u1748" class="text" style="visibility: visible;">
              <p><span>18267138634</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1749" class="ax_default table_cell">
            <img id="u1749_img" class="img " src="images/用户列表/u1749.png"/>
            <!-- Unnamed () -->
            <div id="u1750" class="text" style="visibility: visible;">
              <p><span>13012348726</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1751" class="ax_default table_cell">
            <img id="u1751_img" class="img " src="images/用户列表/u1751.png"/>
            <!-- Unnamed () -->
            <div id="u1752" class="text" style="visibility: visible;">
              <p><span>413026199210035264</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1753" class="ax_default table_cell">
            <img id="u1753_img" class="img " src="images/用户列表/u1753.png"/>
            <!-- Unnamed () -->
            <div id="u1754" class="text" style="visibility: visible;">
              <p><span>2017-09-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1755" class="ax_default table_cell">
            <img id="u1755_img" class="img " src="images/用户列表/u1755.png"/>
            <!-- Unnamed () -->
            <div id="u1756" class="text" style="visibility: visible;">
              <p><span>浙江省杭州市西湖区转塘街道</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1757" class="ax_default table_cell">
            <img id="u1757_img" class="img " src="images/用户列表/u1757.png"/>
            <!-- Unnamed () -->
            <div id="u1758" class="text" style="visibility: visible;">
              <p><span>普通</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1759" class="ax_default table_cell">
            <img id="u1759_img" class="img " src="images/用户列表/u1759.png"/>
            <!-- Unnamed () -->
            <div id="u1760" class="text" style="visibility: visible;">
              <p><span>4918</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1761" class="ax_default table_cell">
            <img id="u1761_img" class="img " src="images/用户列表/u1761.png"/>
            <!-- Unnamed () -->
            <div id="u1762" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1763" class="ax_default table_cell">
            <img id="u1763_img" class="img " src="images/用户列表/u1763.png"/>
            <!-- Unnamed () -->
            <div id="u1764" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1765" class="ax_default table_cell">
            <img id="u1765_img" class="img " src="images/用户列表/u1765.png"/>
            <!-- Unnamed () -->
            <div id="u1766" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1767" class="ax_default table_cell">
            <img id="u1767_img" class="img " src="images/用户列表/u1767.png"/>
            <!-- Unnamed () -->
            <div id="u1768" class="text" style="visibility: visible;">
              <p><span>pureman</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1769" class="ax_default table_cell">
            <img id="u1769_img" class="img " src="images/用户列表/u1769.png"/>
            <!-- Unnamed () -->
            <div id="u1770" class="text" style="visibility: visible;">
              <p><span>13012348726</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1771" class="ax_default table_cell">
            <img id="u1771_img" class="img " src="images/用户列表/u1771.png"/>
            <!-- Unnamed () -->
            <div id="u1772" class="text" style="visibility: visible;">
              <p><span>413026199210035266</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1773" class="ax_default table_cell">
            <img id="u1773_img" class="img " src="images/用户列表/u1773.png"/>
            <!-- Unnamed () -->
            <div id="u1774" class="text" style="visibility: visible;">
              <p><span>2017-09-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1775" class="ax_default table_cell">
            <img id="u1775_img" class="img " src="images/用户列表/u1775.png"/>
            <!-- Unnamed () -->
            <div id="u1776" class="text" style="visibility: visible;">
              <p><span>浙江省杭州市西湖区转塘街道</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1777" class="ax_default table_cell">
            <img id="u1777_img" class="img " src="images/用户列表/u1777.png"/>
            <!-- Unnamed () -->
            <div id="u1778" class="text" style="visibility: visible;">
              <p><span>高级</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1779" class="ax_default table_cell">
            <img id="u1779_img" class="img " src="images/用户列表/u1779.png"/>
            <!-- Unnamed () -->
            <div id="u1780" class="text" style="visibility: visible;">
              <p><span>31123</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1781" class="ax_default table_cell">
            <img id="u1781_img" class="img " src="images/用户列表/u1781.png"/>
            <!-- Unnamed () -->
            <div id="u1782" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1783" class="ax_default table_cell">
            <img id="u1783_img" class="img " src="images/用户列表/u1783.png"/>
            <!-- Unnamed () -->
            <div id="u1784" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1785" class="ax_default table_cell">
            <img id="u1785_img" class="img " src="images/用户列表/u1785.png"/>
            <!-- Unnamed () -->
            <div id="u1786" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1787" class="ax_default table_cell">
            <img id="u1787_img" class="img " src="images/用户列表/u1787.png"/>
            <!-- Unnamed () -->
            <div id="u1788" class="text" style="visibility: visible;">
              <p><span>A.A成</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1789" class="ax_default table_cell">
            <img id="u1789_img" class="img " src="images/用户列表/u1789.png"/>
            <!-- Unnamed () -->
            <div id="u1790" class="text" style="visibility: visible;">
              <p><span>13012348726</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1791" class="ax_default table_cell">
            <img id="u1791_img" class="img " src="images/用户列表/u1791.png"/>
            <!-- Unnamed () -->
            <div id="u1792" class="text" style="visibility: visible;">
              <p><span>413026199210035267</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1793" class="ax_default table_cell">
            <img id="u1793_img" class="img " src="images/用户列表/u1793.png"/>
            <!-- Unnamed () -->
            <div id="u1794" class="text" style="visibility: visible;">
              <p><span>2017-09-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1795" class="ax_default table_cell">
            <img id="u1795_img" class="img " src="images/用户列表/u1795.png"/>
            <!-- Unnamed () -->
            <div id="u1796" class="text" style="visibility: visible;">
              <p><span>浙江省杭州市西湖区转塘街道</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1797" class="ax_default table_cell">
            <img id="u1797_img" class="img " src="images/用户列表/u1797.png"/>
            <!-- Unnamed () -->
            <div id="u1798" class="text" style="visibility: visible;">
              <p><span>特级</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1799" class="ax_default table_cell">
            <img id="u1799_img" class="img " src="images/用户列表/u1799.png"/>
            <!-- Unnamed () -->
            <div id="u1800" class="text" style="visibility: visible;">
              <p><span>312321</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1801" class="ax_default table_cell">
            <img id="u1801_img" class="img " src="images/用户列表/u1801.png"/>
            <!-- Unnamed () -->
            <div id="u1802" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1803" class="ax_default table_cell">
            <img id="u1803_img" class="img " src="images/用户列表/u1803.png"/>
            <!-- Unnamed () -->
            <div id="u1804" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1805" class="ax_default box_21">
          <div id="u1805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1806" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1807" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1808" class="ax_default label">
            <div id="u1808_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1809" class="text" style="visibility: visible;">
              <p><span>共1页，3条记录，每页显示</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u1810" class="ax_default droplist">
            <select id="u1810_input">
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20">20</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1811" class="ax_default label">
            <div id="u1811_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1812" class="text" style="visibility: visible;">
              <p><span>行</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1813" class="ax_default">

          <!-- pages (动态面板) -->
          <div id="u1814" class="ax_default" data-label="pages">
            <div id="u1814_state0" class="panel_state" data-label="State1">
              <div id="u1814_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u1815" class="ax_default label">
                  <div id="u1815_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1816" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1817" class="ax_default label">
                  <div id="u1817_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1818" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1819" class="ax_default label">
                  <div id="u1819_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1820" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1821" class="ax_default label">
                  <div id="u1821_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1822" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1823" class="ax_default label">
                  <div id="u1823_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1824" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1825" class="ax_default label">
                  <div id="u1825_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1826" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u1814_state1" class="panel_state" data-label="State2">
              <div id="u1814_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u1827" class="ax_default label">
                  <div id="u1827_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1828" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1829" class="ax_default label">
                  <div id="u1829_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1830" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1831" class="ax_default label">
                  <div id="u1831_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1832" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1833" class="ax_default label">
                  <div id="u1833_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1834" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1835" class="ax_default label">
                  <div id="u1835_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1836" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1837" class="ax_default label">
                  <div id="u1837_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1838" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u1814_state2" class="panel_state" data-label="State3">
              <div id="u1814_state2_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u1839" class="ax_default label">
                  <div id="u1839_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1840" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1841" class="ax_default label">
                  <div id="u1841_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1842" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1843" class="ax_default label">
                  <div id="u1843_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1844" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1845" class="ax_default label">
                  <div id="u1845_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1846" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1847" class="ax_default label">
                  <div id="u1847_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1848" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1849" class="ax_default label">
                  <div id="u1849_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1850" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u1814_state3" class="panel_state" data-label="State4">
              <div id="u1814_state3_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u1851" class="ax_default label">
                  <div id="u1851_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1852" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1853" class="ax_default label">
                  <div id="u1853_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1854" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1855" class="ax_default label">
                  <div id="u1855_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1856" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1857" class="ax_default label">
                  <div id="u1857_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1858" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1859" class="ax_default label">
                  <div id="u1859_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1860" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1861" class="ax_default label">
                  <div id="u1861_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1862" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u1814_state4" class="panel_state" data-label="State5">
              <div id="u1814_state4_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u1863" class="ax_default label">
                  <div id="u1863_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1864" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1865" class="ax_default label">
                  <div id="u1865_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1866" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1867" class="ax_default label">
                  <div id="u1867_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1868" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1869" class="ax_default label">
                  <div id="u1869_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1870" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1871" class="ax_default label">
                  <div id="u1871_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1872" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1873" class="ax_default label">
                  <div id="u1873_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1874" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u1814_state5" class="panel_state" data-label="State6">
              <div id="u1814_state5_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u1875" class="ax_default label">
                  <div id="u1875_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1876" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1877" class="ax_default label">
                  <div id="u1877_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1878" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1879" class="ax_default label">
                  <div id="u1879_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1880" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1881" class="ax_default label">
                  <div id="u1881_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1882" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1883" class="ax_default label">
                  <div id="u1883_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1884" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- icon-arrow-left (形状) -->
          <div id="u1885" class="ax_default icon" data-label="icon-arrow-left">
            <img id="u1885_img" class="img " src="images/用户审核/icon-arrow-left_u1484.png"/>
            <!-- Unnamed () -->
            <div id="u1886" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- icon-arrow-right (形状) -->
          <div id="u1887" class="ax_default icon" data-label="icon-arrow-right">
            <img id="u1887_img" class="img " src="images/用户审核/icon-arrow-right_u1486.png"/>
            <!-- Unnamed () -->
            <div id="u1888" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- border (矩形) -->
          <div id="u1889" class="ax_default box_1" data-label="border">
            <div id="u1889_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1890" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1891" class="ax_default text_field">
            <input id="u1891_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1892" class="ax_default label">
            <div id="u1892_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1893" class="text" style="visibility: visible;">
              <p><span>跳到此页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增 (组合) -->
      <div id="u1894" class="ax_default ax_default_hidden" data-label="新增" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1895" class="ax_default box_1">
          <div id="u1895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1897" class="ax_default label">
          <div id="u1897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1898" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1899" class="ax_default label">
          <div id="u1899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1900" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1901" class="ax_default label">
          <div id="u1901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1902" class="text" style="visibility: visible;">
            <p><span>级别</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1903" class="ax_default text_field1">
          <input id="u1903_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1904" class="ax_default text_field1">
          <input id="u1904_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1905" class="ax_default droplist">
          <select id="u1905_input">
            <option selected value="普通">普通</option>
            <option value="高级">高级</option>
            <option value="特级">特级</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1906" class="ax_default label">
          <div id="u1906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1907" class="text" style="visibility: visible;">
            <p><span>新增用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1908" class="ax_default box_1">
          <div id="u1908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1909" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- 提交 (组合) -->
        <div id="u1910" class="ax_default" data-label="提交">

          <!-- 1 (矩形) -->
          <div id="u1911" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
            <div id="u1911_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1912" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u1913" class="ax_default box_1 ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
            <div id="u1913_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1914" class="text" style="visibility: visible;">
              <p><span>信息不完整</span></p>
            </div>
          </div>

          <!-- 提示语 (矩形) -->
          <div id="u1915" class="ax_default label" data-label="提示语">
            <div id="u1915_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1916" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1917" class="ax_default label">
          <div id="u1917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1918" class="text" style="visibility: visible;">
            <p><span>城镇</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1919" class="ax_default droplist">
          <select id="u1919_input">
            <option value="西湖区">西湖区</option>
            <option value="上城区">上城区</option>
            <option value="下城区">下城区</option>
            <option value="余杭区">余杭区</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1920" class="ax_default droplist">
          <select id="u1920_input">
            <option value="杭州市">杭州市</option>
            <option value="宁波市">宁波市</option>
            <option value="温州市">温州市</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1921" class="ax_default droplist">
          <select id="u1921_input">
            <option value="XX镇">XX镇</option>
            <option value="XX镇">XX镇</option>
            <option value="XX镇">XX镇</option>
            <option value="XX镇">XX镇</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1922" class="ax_default droplist">
          <select id="u1922_input">
            <option value="XX乡">XX乡</option>
            <option value="XX乡">XX乡</option>
            <option value="XX乡">XX乡</option>
            <option value="XX乡">XX乡</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1923" class="ax_default label">
          <div id="u1923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1924" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1925" class="ax_default text_field1">
          <input id="u1925_input" type="text" value=""/>
        </div>
      </div>

      <!-- 修改 (组合) -->
      <div id="u1926" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1927" class="ax_default box_1">
          <div id="u1927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1929" class="ax_default label">
          <div id="u1929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1930" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1931" class="ax_default label">
          <div id="u1931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1932" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1933" class="ax_default label">
          <div id="u1933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1934" class="text" style="visibility: visible;">
            <p><span>级别</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1935" class="ax_default text_field1">
          <input id="u1935_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1936" class="ax_default droplist">
          <select id="u1936_input">
            <option selected value="普通">普通</option>
            <option value="高级">高级</option>
            <option value="特级">特级</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1937" class="ax_default label">
          <div id="u1937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1938" class="text" style="visibility: visible;">
            <p><span>修改用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1939" class="ax_default box_1">
          <div id="u1939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1940" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- 提交 (组合) -->
        <div id="u1941" class="ax_default" data-label="提交">

          <!-- 1 (矩形) -->
          <div id="u1942" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
            <div id="u1942_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1943" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u1944" class="ax_default box_1 ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
            <div id="u1944_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1945" class="text" style="visibility: visible;">
              <p><span>信息不完整</span></p>
            </div>
          </div>

          <!-- 提示语 (矩形) -->
          <div id="u1946" class="ax_default label" data-label="提示语">
            <div id="u1946_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1947" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1948" class="ax_default label">
          <div id="u1948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1949" class="text" style="visibility: visible;">
            <p><span>城镇</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1950" class="ax_default droplist">
          <select id="u1950_input">
            <option value="西湖区">西湖区</option>
            <option value="上城区">上城区</option>
            <option value="下城区">下城区</option>
            <option value="余杭区">余杭区</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1951" class="ax_default droplist">
          <select id="u1951_input">
            <option value="杭州市">杭州市</option>
            <option value="宁波市">宁波市</option>
            <option value="温州市">温州市</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1952" class="ax_default droplist">
          <select id="u1952_input">
            <option value="XX镇">XX镇</option>
            <option value="XX镇">XX镇</option>
            <option value="XX镇">XX镇</option>
            <option value="XX镇">XX镇</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1953" class="ax_default droplist">
          <select id="u1953_input">
            <option value="XX乡">XX乡</option>
            <option value="XX乡">XX乡</option>
            <option value="XX乡">XX乡</option>
            <option value="XX乡">XX乡</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1954" class="ax_default label">
          <div id="u1954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1955" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1956" class="ax_default text_field1">
          <input id="u1956_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1957" class="ax_default text_field1">
          <input id="u1957_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1958" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1959" class="ax_default box_1">
          <div id="u1959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1961" class="ax_default label">
          <div id="u1961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1962" class="text" style="visibility: visible;">
            <p><span>确认要删除吗？</span></p>
          </div>
        </div>

        <!-- botton2 (矩形) -->
        <div id="u1963" class="ax_default primary_button" data-label="botton2">
          <div id="u1963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1964" class="text" style="visibility: visible;">
            <p><span>确认删除</span></p>
          </div>
        </div>

        <!-- botton1 (矩形) -->
        <div id="u1965" class="ax_default primary_button" data-label="botton1">
          <div id="u1965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1966" class="text" style="visibility: visible;">
            <p><span>取消删除</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
