﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户级别</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户级别/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户级别/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 列表 (组合) -->
      <div id="u1967" class="ax_default" data-label="列表">

        <!-- Unnamed (文本框) -->
        <div id="u1968" class="ax_default text_field1">
          <input id="u1968_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1969" class="ax_default label">
          <div id="u1969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1970" class="text" style="visibility: visible;">
            <p><span>用户级别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1971" class="ax_default box_21">
          <div id="u1971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1973" class="ax_default _图片">
          <img id="u1973_img" class="img " src="images/用户审核/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u1974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1975" class="ax_default label">
          <div id="u1975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1976" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1977" class="ax_default box_21">
          <div id="u1977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1978" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1979" class="ax_default box_21">
          <div id="u1979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1980" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1981" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1982" class="ax_default label">
            <div id="u1982_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1983" class="text" style="visibility: visible;">
              <p><span>共1页，3条记录，每页显示</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u1984" class="ax_default droplist">
            <select id="u1984_input">
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20">20</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1985" class="ax_default label">
            <div id="u1985_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1986" class="text" style="visibility: visible;">
              <p><span>行</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1987" class="ax_default">

          <!-- pages (动态面板) -->
          <div id="u1988" class="ax_default" data-label="pages">
            <div id="u1988_state0" class="panel_state" data-label="State1">
              <div id="u1988_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u1989" class="ax_default label">
                  <div id="u1989_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1990" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1991" class="ax_default label">
                  <div id="u1991_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1992" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1993" class="ax_default label">
                  <div id="u1993_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1994" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1995" class="ax_default label">
                  <div id="u1995_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1996" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1997" class="ax_default label">
                  <div id="u1997_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1998" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1999" class="ax_default label">
                  <div id="u1999_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2000" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u1988_state1" class="panel_state" data-label="State2">
              <div id="u1988_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2001" class="ax_default label">
                  <div id="u2001_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2002" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2003" class="ax_default label">
                  <div id="u2003_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2004" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2005" class="ax_default label">
                  <div id="u2005_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2006" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2007" class="ax_default label">
                  <div id="u2007_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2008" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2009" class="ax_default label">
                  <div id="u2009_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2010" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2011" class="ax_default label">
                  <div id="u2011_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2012" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u1988_state2" class="panel_state" data-label="State3">
              <div id="u1988_state2_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2013" class="ax_default label">
                  <div id="u2013_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2014" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2015" class="ax_default label">
                  <div id="u2015_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2016" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2017" class="ax_default label">
                  <div id="u2017_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2018" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2019" class="ax_default label">
                  <div id="u2019_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2020" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2021" class="ax_default label">
                  <div id="u2021_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2022" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2023" class="ax_default label">
                  <div id="u2023_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2024" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u1988_state3" class="panel_state" data-label="State4">
              <div id="u1988_state3_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2025" class="ax_default label">
                  <div id="u2025_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2026" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2027" class="ax_default label">
                  <div id="u2027_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2028" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2029" class="ax_default label">
                  <div id="u2029_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2030" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2031" class="ax_default label">
                  <div id="u2031_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2032" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2033" class="ax_default label">
                  <div id="u2033_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2034" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2035" class="ax_default label">
                  <div id="u2035_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2036" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u1988_state4" class="panel_state" data-label="State5">
              <div id="u1988_state4_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2037" class="ax_default label">
                  <div id="u2037_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2038" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2039" class="ax_default label">
                  <div id="u2039_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2040" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2041" class="ax_default label">
                  <div id="u2041_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2042" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2043" class="ax_default label">
                  <div id="u2043_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2044" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2045" class="ax_default label">
                  <div id="u2045_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2046" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2047" class="ax_default label">
                  <div id="u2047_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2048" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u1988_state5" class="panel_state" data-label="State6">
              <div id="u1988_state5_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2049" class="ax_default label">
                  <div id="u2049_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2050" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2051" class="ax_default label">
                  <div id="u2051_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2052" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2053" class="ax_default label">
                  <div id="u2053_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2054" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2055" class="ax_default label">
                  <div id="u2055_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2056" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2057" class="ax_default label">
                  <div id="u2057_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2058" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- icon-arrow-left (形状) -->
          <div id="u2059" class="ax_default icon" data-label="icon-arrow-left">
            <img id="u2059_img" class="img " src="images/用户审核/icon-arrow-left_u1484.png"/>
            <!-- Unnamed () -->
            <div id="u2060" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- icon-arrow-right (形状) -->
          <div id="u2061" class="ax_default icon" data-label="icon-arrow-right">
            <img id="u2061_img" class="img " src="images/用户审核/icon-arrow-right_u1486.png"/>
            <!-- Unnamed () -->
            <div id="u2062" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- border (矩形) -->
          <div id="u2063" class="ax_default box_1" data-label="border">
            <div id="u2063_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2064" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2065" class="ax_default text_field">
            <input id="u2065_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2066" class="ax_default label">
            <div id="u2066_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2067" class="text" style="visibility: visible;">
              <p><span>跳到此页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2068" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2069" class="ax_default table_cell">
            <img id="u2069_img" class="img " src="images/用户列表/u1725.png"/>
            <!-- Unnamed () -->
            <div id="u2070" class="text" style="visibility: visible;">
              <p><span>ID</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2071" class="ax_default table_cell">
            <img id="u2071_img" class="img " src="images/用户列表/u1727.png"/>
            <!-- Unnamed () -->
            <div id="u2072" class="text" style="visibility: visible;">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2073" class="ax_default table_cell">
            <img id="u2073_img" class="img " src="images/用户列表/u1741.png"/>
            <!-- Unnamed () -->
            <div id="u2074" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2075" class="ax_default table_cell">
            <img id="u2075_img" class="img " src="images/用户级别/u2075.png"/>
            <!-- Unnamed () -->
            <div id="u2076" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2077" class="ax_default table_cell">
            <img id="u2077_img" class="img " src="images/用户级别/u2077.png"/>
            <!-- Unnamed () -->
            <div id="u2078" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2079" class="ax_default table_cell">
            <img id="u2079_img" class="img " src="images/用户级别/u2079.png"/>
            <!-- Unnamed () -->
            <div id="u2080" class="text" style="visibility: visible;">
              <p><span>中级</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2081" class="ax_default table_cell">
            <img id="u2081_img" class="img " src="images/用户级别/u2081.png"/>
            <!-- Unnamed () -->
            <div id="u2082" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2083" class="ax_default table_cell">
            <img id="u2083_img" class="img " src="images/用户级别/u2083.png"/>
            <!-- Unnamed () -->
            <div id="u2084" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2085" class="ax_default table_cell">
            <img id="u2085_img" class="img " src="images/用户级别/u2077.png"/>
            <!-- Unnamed () -->
            <div id="u2086" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2087" class="ax_default table_cell">
            <img id="u2087_img" class="img " src="images/用户级别/u2079.png"/>
            <!-- Unnamed () -->
            <div id="u2088" class="text" style="visibility: visible;">
              <p><span>高级</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2089" class="ax_default table_cell">
            <img id="u2089_img" class="img " src="images/用户级别/u2081.png"/>
            <!-- Unnamed () -->
            <div id="u2090" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2091" class="ax_default table_cell">
            <img id="u2091_img" class="img " src="images/用户级别/u2083.png"/>
            <!-- Unnamed () -->
            <div id="u2092" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2093" class="ax_default table_cell">
            <img id="u2093_img" class="img " src="images/用户级别/u2093.png"/>
            <!-- Unnamed () -->
            <div id="u2094" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2095" class="ax_default table_cell">
            <img id="u2095_img" class="img " src="images/用户级别/u2095.png"/>
            <!-- Unnamed () -->
            <div id="u2096" class="text" style="visibility: visible;">
              <p><span>特级</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2097" class="ax_default table_cell">
            <img id="u2097_img" class="img " src="images/用户级别/u2097.png"/>
            <!-- Unnamed () -->
            <div id="u2098" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2099" class="ax_default table_cell">
            <img id="u2099_img" class="img " src="images/用户级别/u2099.png"/>
            <!-- Unnamed () -->
            <div id="u2100" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增 (组合) -->
      <div id="u2101" class="ax_default ax_default_hidden" data-label="新增" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2102" class="ax_default box_1">
          <div id="u2102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2104" class="ax_default label">
          <div id="u2104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2105" class="text" style="visibility: visible;">
            <p><span>级别</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2106" class="ax_default text_field1">
          <input id="u2106_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2107" class="ax_default box_1">
          <div id="u2107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2108" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2109" class="ax_default label">
          <div id="u2109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2110" class="text" style="visibility: visible;">
            <p><span>新增级别</span></p>
          </div>
        </div>

        <!-- 提交 (组合) -->
        <div id="u2111" class="ax_default" data-label="提交">

          <!-- 1 (矩形) -->
          <div id="u2112" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
            <div id="u2112_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2113" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u2114" class="ax_default box_1 ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
            <div id="u2114_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2115" class="text" style="visibility: visible;">
              <p><span>信息不完整</span></p>
            </div>
          </div>

          <!-- 提示语 (矩形) -->
          <div id="u2116" class="ax_default label" data-label="提示语">
            <div id="u2116_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2117" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改 (组合) -->
      <div id="u2118" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2119" class="ax_default box_1">
          <div id="u2119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2121" class="ax_default label">
          <div id="u2121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2122" class="text" style="visibility: visible;">
            <p><span>更改后级别</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2123" class="ax_default text_field1">
          <input id="u2123_input" type="text" value="中级"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2124" class="ax_default label">
          <div id="u2124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2125" class="text" style="visibility: visible;">
            <p><span>修改级别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2126" class="ax_default box_1">
          <div id="u2126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2127" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- 提交 (组合) -->
        <div id="u2128" class="ax_default" data-label="提交">

          <!-- 1 (矩形) -->
          <div id="u2129" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
            <div id="u2129_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2130" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u2131" class="ax_default box_1 ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
            <div id="u2131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2132" class="text" style="visibility: visible;">
              <p><span>信息不完整</span></p>
            </div>
          </div>

          <!-- 提示语 (矩形) -->
          <div id="u2133" class="ax_default label" data-label="提示语">
            <div id="u2133_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2134" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default box_3">
        <div id="u2136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (组合) -->
      <div id="u2138" class="ax_default" data-label="首页">

        <!-- Unnamed (矩形) -->
        <div id="u2139" class="ax_default box_1" selectiongroup="u2135menu">
          <div id="u2139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2140" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2141" class="ax_default _图片">
          <img id="u2141_img" class="img " src="images/后台/u929.png"/>
          <!-- Unnamed () -->
          <div id="u2142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户管理 (组合) -->
      <div id="u2143" class="ax_default" data-label="用户管理">

        <!-- Unnamed (矩形) -->
        <div id="u2144" class="ax_default box_1" selectiongroup="u2135menu">
          <div id="u2144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2145" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2146" class="ax_default _图片">
          <img id="u2146_img" class="img " src="images/后台/u934.png"/>
          <!-- Unnamed () -->
          <div id="u2147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 用户管理箭头 (动态面板) -->
        <div id="u2148" class="ax_default" data-label="用户管理箭头">
          <div id="u2148_state0" class="panel_state" data-label="向下">
            <div id="u2148_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2149" class="ax_default _图片">
                <img id="u2149_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u2150" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2148_state1" class="panel_state" data-label="向上">
            <div id="u2148_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2151" class="ax_default _图片">
                <img id="u2151_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u2152" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 用户管理下拉 (动态面板) -->
        <div id="u2153" class="ax_default ax_default_hidden" data-label="用户管理下拉" selectiongroup="u2135team" style="display: none; visibility: hidden">
          <div id="u2153_state0" class="panel_state" data-label="State1">
            <div id="u2153_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u2154" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2155" class="ax_default box_3">
                  <div id="u2155_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2156" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2157" class="ax_default label">
                  <div id="u2157_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2158" class="text" style="visibility: visible;">
                    <p><span>用户审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2159" class="ax_default _图片">
                  <img id="u2159_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2160" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2161" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2162" class="ax_default box_3">
                  <div id="u2162_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2163" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2164" class="ax_default label">
                  <div id="u2164_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2165" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2166" class="ax_default _图片">
                  <img id="u2166_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2167" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2168" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2169" class="ax_default box_3">
                  <div id="u2169_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2170" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2171" class="ax_default label">
                  <div id="u2171_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2172" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2173" class="ax_default _图片">
                  <img id="u2173_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2174" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2175" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2176" class="ax_default box_3">
                    <div id="u2176_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2177" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2178" class="ax_default label">
                    <div id="u2178_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2179" class="text" style="visibility: visible;">
                      <p><span>用户级别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2180" class="ax_default _图片">
                    <img id="u2180_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u2181" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2182" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2183" class="ax_default box_3">
                  <div id="u2183_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2184" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2185" class="ax_default label">
                  <div id="u2185_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2186" class="text" style="visibility: visible;">
                    <p><span>用户反馈</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2187" class="ax_default _图片">
                  <img id="u2187_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2188" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品管理 (组合) -->
      <div id="u2189" class="ax_default" data-label="产品管理">

        <!-- Unnamed (矩形) -->
        <div id="u2190" class="ax_default box_1" selectiongroup="u2135menu">
          <div id="u2190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2191" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 产品管理箭头 (动态面板) -->
        <div id="u2192" class="ax_default" data-label="产品管理箭头">
          <div id="u2192_state0" class="panel_state" data-label="向下">
            <div id="u2192_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2193" class="ax_default _图片">
                <img id="u2193_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u2194" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2192_state1" class="panel_state" data-label="向上">
            <div id="u2192_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2195" class="ax_default _图片">
                <img id="u2195_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u2196" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 产品管理下拉 (动态面板) -->
        <div id="u2197" class="ax_default ax_default_hidden" data-label="产品管理下拉" selectiongroup="u2135team" style="display: none; visibility: hidden">
          <div id="u2197_state0" class="panel_state" data-label="State1">
            <div id="u2197_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u2198" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2199" class="ax_default box_3">
                  <div id="u2199_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2200" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2201" class="ax_default label">
                  <div id="u2201_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2202" class="text" style="visibility: visible;">
                    <p><span>产品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2203" class="ax_default _图片">
                  <img id="u2203_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2204" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2205" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2206" class="ax_default box_3">
                  <div id="u2206_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2207" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2208" class="ax_default label">
                  <div id="u2208_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2209" class="text" style="visibility: visible;">
                    <p><span>产品价格查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2210" class="ax_default _图片">
                  <img id="u2210_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2211" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2212" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2213" class="ax_default box_3">
                    <div id="u2213_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2214" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2215" class="ax_default label">
                    <div id="u2215_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2216" class="text" style="visibility: visible;">
                      <p><span>产品分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2217" class="ax_default _图片">
                    <img id="u2217_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u2218" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2219" class="ax_default _图片">
          <img id="u2219_img" class="img " src="images/后台/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u2220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单管理 (组合) -->
      <div id="u2221" class="ax_default" data-label="订单管理">

        <!-- Unnamed (矩形) -->
        <div id="u2222" class="ax_default box_1" selectiongroup="u2135menu">
          <div id="u2222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2223" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理箭头 (动态面板) -->
        <div id="u2224" class="ax_default" data-label="订单管理箭头">
          <div id="u2224_state0" class="panel_state" data-label="向下">
            <div id="u2224_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2225" class="ax_default _图片">
                <img id="u2225_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u2226" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2224_state1" class="panel_state" data-label="向上">
            <div id="u2224_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2227" class="ax_default _图片">
                <img id="u2227_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u2228" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 订单管理下拉 (动态面板) -->
        <div id="u2229" class="ax_default ax_default_hidden" data-label="订单管理下拉" selectiongroup="u2135team" style="display: none; visibility: hidden">
          <div id="u2229_state0" class="panel_state" data-label="State1">
            <div id="u2229_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u2230" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2231" class="ax_default box_3">
                  <div id="u2231_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2232" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2233" class="ax_default label">
                  <div id="u2233_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2234" class="text" style="visibility: visible;">
                    <p><span>订单审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2235" class="ax_default _图片">
                  <img id="u2235_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2236" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2237" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2238" class="ax_default box_3">
                  <div id="u2238_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2239" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2240" class="ax_default label">
                  <div id="u2240_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2241" class="text" style="visibility: visible;">
                    <p><span>配送管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2242" class="ax_default _图片">
                  <img id="u2242_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2243" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2244" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2245" class="ax_default box_3">
                  <div id="u2245_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2246" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2247" class="ax_default label">
                  <div id="u2247_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2248" class="text" style="visibility: visible;">
                    <p><span>订单汇总</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2249" class="ax_default _图片">
                  <img id="u2249_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2250" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2251" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u2251_img" class="img " src="images/后台/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u2252" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2253" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2254" class="ax_default box_3">
                  <div id="u2254_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2255" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2256" class="ax_default label">
                  <div id="u2256_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2257" class="text" style="visibility: visible;">
                    <p><span>配送时间管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2258" class="ax_default _图片">
                  <img id="u2258_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2259" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2260" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u2260_img" class="img " src="images/后台/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u2261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2262" class="ax_default _图片">
          <img id="u2262_img" class="img " src="images/后台/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 主页管理 (组合) -->
      <div id="u2264" class="ax_default" data-label="主页管理">

        <!-- Unnamed (矩形) -->
        <div id="u2265" class="ax_default box_1" selectiongroup="u2135menu">
          <div id="u2265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2266" class="text" style="visibility: visible;">
            <p><span>主页管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2267" class="ax_default _图片">
          <img id="u2267_img" class="img " src="images/后台/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u2268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 主页管理箭头 (动态面板) -->
        <div id="u2269" class="ax_default" data-label="主页管理箭头">
          <div id="u2269_state0" class="panel_state" data-label="向下">
            <div id="u2269_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2270" class="ax_default _图片">
                <img id="u2270_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u2271" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2269_state1" class="panel_state" data-label="向上">
            <div id="u2269_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2272" class="ax_default _图片">
                <img id="u2272_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u2273" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主页管理下拉 (动态面板) -->
        <div id="u2274" class="ax_default ax_default_hidden" data-label="主页管理下拉" selectiongroup="u2135team" style="display: none; visibility: hidden">
          <div id="u2274_state0" class="panel_state" data-label="State1">
            <div id="u2274_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u2275" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2276" class="ax_default box_3">
                  <div id="u2276_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2277" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2278" class="ax_default label">
                  <div id="u2278_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2279" class="text" style="visibility: visible;">
                    <p><span>公告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2280" class="ax_default _图片">
                  <img id="u2280_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2281" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2282" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2283" class="ax_default box_3">
                  <div id="u2283_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2284" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2285" class="ax_default label">
                  <div id="u2285_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2286" class="text" style="visibility: visible;">
                    <p><span>轮播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2287" class="ax_default _图片">
                  <img id="u2287_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2288" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2289" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2290" class="ax_default box_3">
                  <div id="u2290_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2291" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2292" class="ax_default label">
                  <div id="u2292_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2293" class="text" style="visibility: visible;">
                    <p><span>热点管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2294" class="ax_default _图片">
                  <img id="u2294_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2295" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2296" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2297" class="ax_default box_3">
                  <div id="u2297_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2298" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2299" class="ax_default label">
                  <div id="u2299_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2300" class="text" style="visibility: visible;">
                    <p><span>插播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2301" class="ax_default _图片">
                  <img id="u2301_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2302" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 财务管理 (组合) -->
      <div id="u2303" class="ax_default" data-label="财务管理">

        <!-- Unnamed (矩形) -->
        <div id="u2304" class="ax_default box_1" selectiongroup="u2135menu">
          <div id="u2304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2305" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2306" class="ax_default _图片">
          <img id="u2306_img" class="img " src="images/后台/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u2307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 财务管理箭头 (动态面板) -->
        <div id="u2308" class="ax_default" data-label="财务管理箭头">
          <div id="u2308_state0" class="panel_state" data-label="向下">
            <div id="u2308_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2309" class="ax_default _图片">
                <img id="u2309_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u2310" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2308_state1" class="panel_state" data-label="向上">
            <div id="u2308_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2311" class="ax_default _图片">
                <img id="u2311_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u2312" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 财务管理下拉 (动态面板) -->
        <div id="u2313" class="ax_default ax_default_hidden" data-label="财务管理下拉" style="display: none; visibility: hidden">
          <div id="u2313_state0" class="panel_state" data-label="State1">
            <div id="u2313_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u2314" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2315" class="ax_default box_3">
                  <div id="u2315_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2316" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2317" class="ax_default label">
                  <div id="u2317_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2318" class="text" style="visibility: visible;">
                    <p><span>账单数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2319" class="ax_default _图片">
                  <img id="u2319_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2320" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2321" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2322" class="ax_default box_3">
                  <div id="u2322_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2323" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2324" class="ax_default label">
                  <div id="u2324_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2325" class="text" style="visibility: visible;">
                    <p><span>账单图表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2326" class="ax_default _图片">
                  <img id="u2326_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2327" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default box_21">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2330" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2331" class="ax_default box_1">
          <div id="u2331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2333" class="ax_default label">
          <div id="u2333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2334" class="text" style="visibility: visible;">
            <p><span>确认要删除吗？</span></p>
          </div>
        </div>

        <!-- botton2 (矩形) -->
        <div id="u2335" class="ax_default primary_button" data-label="botton2">
          <div id="u2335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2336" class="text" style="visibility: visible;">
            <p><span>确认删除</span></p>
          </div>
        </div>

        <!-- botton1 (矩形) -->
        <div id="u2337" class="ax_default primary_button" data-label="botton1">
          <div id="u2337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2338" class="text" style="visibility: visible;">
            <p><span>取消删除</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
