﻿<!DOCTYPE html>
<html>
  <head>
    <title>热点管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/热点管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/热点管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u6717" class="ax_default box_3">
        <div id="u6717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (组合) -->
      <div id="u6719" class="ax_default" data-label="首页">

        <!-- Unnamed (矩形) -->
        <div id="u6720" class="ax_default box_1" selectiongroup="u6716menu">
          <div id="u6720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6721" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6722" class="ax_default _图片">
          <img id="u6722_img" class="img " src="images/后台/u929.png"/>
          <!-- Unnamed () -->
          <div id="u6723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户管理 (组合) -->
      <div id="u6724" class="ax_default" data-label="用户管理">

        <!-- Unnamed (矩形) -->
        <div id="u6725" class="ax_default box_1" selectiongroup="u6716menu">
          <div id="u6725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6726" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6727" class="ax_default _图片">
          <img id="u6727_img" class="img " src="images/后台/u934.png"/>
          <!-- Unnamed () -->
          <div id="u6728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 用户管理箭头 (动态面板) -->
        <div id="u6729" class="ax_default" data-label="用户管理箭头">
          <div id="u6729_state0" class="panel_state" data-label="向下">
            <div id="u6729_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6730" class="ax_default _图片">
                <img id="u6730_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u6731" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6729_state1" class="panel_state" data-label="向上">
            <div id="u6729_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6732" class="ax_default _图片">
                <img id="u6732_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u6733" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 用户管理下拉 (动态面板) -->
        <div id="u6734" class="ax_default ax_default_hidden" data-label="用户管理下拉" selectiongroup="u6716team" style="display: none; visibility: hidden">
          <div id="u6734_state0" class="panel_state" data-label="State1">
            <div id="u6734_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u6735" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6736" class="ax_default box_3">
                  <div id="u6736_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6737" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6738" class="ax_default label">
                  <div id="u6738_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6739" class="text" style="visibility: visible;">
                    <p><span>用户审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6740" class="ax_default _图片">
                  <img id="u6740_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6741" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6742" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6743" class="ax_default box_3">
                  <div id="u6743_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6744" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6745" class="ax_default label">
                  <div id="u6745_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6746" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6747" class="ax_default _图片">
                  <img id="u6747_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6748" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6749" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6750" class="ax_default box_3">
                  <div id="u6750_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6751" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6752" class="ax_default label">
                  <div id="u6752_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6753" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6754" class="ax_default _图片">
                  <img id="u6754_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6755" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6756" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u6757" class="ax_default box_3">
                    <div id="u6757_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6758" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6759" class="ax_default label">
                    <div id="u6759_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6760" class="text" style="visibility: visible;">
                      <p><span>用户级别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6761" class="ax_default _图片">
                    <img id="u6761_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u6762" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6763" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6764" class="ax_default box_3">
                  <div id="u6764_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6765" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6766" class="ax_default label">
                  <div id="u6766_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6767" class="text" style="visibility: visible;">
                    <p><span>用户反馈</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6768" class="ax_default _图片">
                  <img id="u6768_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6769" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品管理 (组合) -->
      <div id="u6770" class="ax_default" data-label="产品管理">

        <!-- Unnamed (矩形) -->
        <div id="u6771" class="ax_default box_1" selectiongroup="u6716menu">
          <div id="u6771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6772" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 产品管理箭头 (动态面板) -->
        <div id="u6773" class="ax_default" data-label="产品管理箭头">
          <div id="u6773_state0" class="panel_state" data-label="向下">
            <div id="u6773_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6774" class="ax_default _图片">
                <img id="u6774_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u6775" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6773_state1" class="panel_state" data-label="向上">
            <div id="u6773_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6776" class="ax_default _图片">
                <img id="u6776_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u6777" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 产品管理下拉 (动态面板) -->
        <div id="u6778" class="ax_default ax_default_hidden" data-label="产品管理下拉" selectiongroup="u6716team" style="display: none; visibility: hidden">
          <div id="u6778_state0" class="panel_state" data-label="State1">
            <div id="u6778_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u6779" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6780" class="ax_default box_3">
                  <div id="u6780_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6781" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6782" class="ax_default label">
                  <div id="u6782_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6783" class="text" style="visibility: visible;">
                    <p><span>产品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6784" class="ax_default _图片">
                  <img id="u6784_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6785" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6786" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6787" class="ax_default box_3">
                  <div id="u6787_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6788" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6789" class="ax_default label">
                  <div id="u6789_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6790" class="text" style="visibility: visible;">
                    <p><span>产品价格查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6791" class="ax_default _图片">
                  <img id="u6791_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6792" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6793" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u6794" class="ax_default box_3">
                    <div id="u6794_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6795" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6796" class="ax_default label">
                    <div id="u6796_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6797" class="text" style="visibility: visible;">
                      <p><span>产品分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6798" class="ax_default _图片">
                    <img id="u6798_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u6799" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6800" class="ax_default _图片">
          <img id="u6800_img" class="img " src="images/后台/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u6801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单管理 (组合) -->
      <div id="u6802" class="ax_default" data-label="订单管理">

        <!-- Unnamed (矩形) -->
        <div id="u6803" class="ax_default box_1" selectiongroup="u6716menu">
          <div id="u6803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6804" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理箭头 (动态面板) -->
        <div id="u6805" class="ax_default" data-label="订单管理箭头">
          <div id="u6805_state0" class="panel_state" data-label="向下">
            <div id="u6805_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6806" class="ax_default _图片">
                <img id="u6806_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u6807" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6805_state1" class="panel_state" data-label="向上">
            <div id="u6805_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6808" class="ax_default _图片">
                <img id="u6808_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u6809" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 订单管理下拉 (动态面板) -->
        <div id="u6810" class="ax_default ax_default_hidden" data-label="订单管理下拉" selectiongroup="u6716team" style="display: none; visibility: hidden">
          <div id="u6810_state0" class="panel_state" data-label="State1">
            <div id="u6810_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u6811" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6812" class="ax_default box_3">
                  <div id="u6812_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6813" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6814" class="ax_default label">
                  <div id="u6814_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6815" class="text" style="visibility: visible;">
                    <p><span>订单审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6816" class="ax_default _图片">
                  <img id="u6816_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6817" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6818" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6819" class="ax_default box_3">
                  <div id="u6819_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6820" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6821" class="ax_default label">
                  <div id="u6821_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6822" class="text" style="visibility: visible;">
                    <p><span>配送管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6823" class="ax_default _图片">
                  <img id="u6823_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6824" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6825" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6826" class="ax_default box_3">
                  <div id="u6826_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6827" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6828" class="ax_default label">
                  <div id="u6828_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6829" class="text" style="visibility: visible;">
                    <p><span>订单汇总</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6830" class="ax_default _图片">
                  <img id="u6830_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6831" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u6832" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u6832_img" class="img " src="images/后台/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u6833" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6834" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6835" class="ax_default box_3">
                  <div id="u6835_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6836" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6837" class="ax_default label">
                  <div id="u6837_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6838" class="text" style="visibility: visible;">
                    <p><span>配送时间管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6839" class="ax_default _图片">
                  <img id="u6839_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6840" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6841" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u6841_img" class="img " src="images/后台/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u6842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6843" class="ax_default _图片">
          <img id="u6843_img" class="img " src="images/后台/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u6844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 主页管理 (组合) -->
      <div id="u6845" class="ax_default" data-label="主页管理">

        <!-- Unnamed (矩形) -->
        <div id="u6846" class="ax_default box_1" selectiongroup="u6716menu">
          <div id="u6846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6847" class="text" style="visibility: visible;">
            <p><span>主页管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6848" class="ax_default _图片">
          <img id="u6848_img" class="img " src="images/后台/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u6849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 主页管理箭头 (动态面板) -->
        <div id="u6850" class="ax_default" data-label="主页管理箭头">
          <div id="u6850_state0" class="panel_state" data-label="向下">
            <div id="u6850_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6851" class="ax_default _图片">
                <img id="u6851_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u6852" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6850_state1" class="panel_state" data-label="向上">
            <div id="u6850_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6853" class="ax_default _图片">
                <img id="u6853_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u6854" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主页管理下拉 (动态面板) -->
        <div id="u6855" class="ax_default ax_default_hidden" data-label="主页管理下拉" selectiongroup="u6716team" style="display: none; visibility: hidden">
          <div id="u6855_state0" class="panel_state" data-label="State1">
            <div id="u6855_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u6856" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6857" class="ax_default box_3">
                  <div id="u6857_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6858" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6859" class="ax_default label">
                  <div id="u6859_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6860" class="text" style="visibility: visible;">
                    <p><span>公告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6861" class="ax_default _图片">
                  <img id="u6861_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6862" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6863" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6864" class="ax_default box_3">
                  <div id="u6864_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6865" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6866" class="ax_default label">
                  <div id="u6866_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6867" class="text" style="visibility: visible;">
                    <p><span>轮播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6868" class="ax_default _图片">
                  <img id="u6868_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6869" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6870" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6871" class="ax_default box_3">
                  <div id="u6871_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6872" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6873" class="ax_default label">
                  <div id="u6873_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6874" class="text" style="visibility: visible;">
                    <p><span>热点管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6875" class="ax_default _图片">
                  <img id="u6875_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6876" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6877" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6878" class="ax_default box_3">
                  <div id="u6878_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6879" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6880" class="ax_default label">
                  <div id="u6880_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6881" class="text" style="visibility: visible;">
                    <p><span>插播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6882" class="ax_default _图片">
                  <img id="u6882_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6883" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 财务管理 (组合) -->
      <div id="u6884" class="ax_default" data-label="财务管理">

        <!-- Unnamed (矩形) -->
        <div id="u6885" class="ax_default box_1" selectiongroup="u6716menu">
          <div id="u6885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6886" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6887" class="ax_default _图片">
          <img id="u6887_img" class="img " src="images/后台/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u6888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 财务管理箭头 (动态面板) -->
        <div id="u6889" class="ax_default" data-label="财务管理箭头">
          <div id="u6889_state0" class="panel_state" data-label="向下">
            <div id="u6889_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6890" class="ax_default _图片">
                <img id="u6890_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u6891" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6889_state1" class="panel_state" data-label="向上">
            <div id="u6889_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6892" class="ax_default _图片">
                <img id="u6892_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u6893" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 财务管理下拉 (动态面板) -->
        <div id="u6894" class="ax_default ax_default_hidden" data-label="财务管理下拉" style="display: none; visibility: hidden">
          <div id="u6894_state0" class="panel_state" data-label="State1">
            <div id="u6894_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u6895" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6896" class="ax_default box_3">
                  <div id="u6896_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6897" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6898" class="ax_default label">
                  <div id="u6898_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6899" class="text" style="visibility: visible;">
                    <p><span>账单数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6900" class="ax_default _图片">
                  <img id="u6900_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6901" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6902" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6903" class="ax_default box_3">
                  <div id="u6903_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6904" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6905" class="ax_default label">
                  <div id="u6905_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6906" class="text" style="visibility: visible;">
                    <p><span>账单图表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6907" class="ax_default _图片">
                  <img id="u6907_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6908" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6909" class="ax_default box_21">
        <div id="u6909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 列表 (组合) -->
      <div id="u6911" class="ax_default" data-label="列表">

        <!-- Unnamed (文本框) -->
        <div id="u6912" class="ax_default text_field1">
          <input id="u6912_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6913" class="ax_default label">
          <div id="u6913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6914" class="text" style="visibility: visible;">
            <p><span>热点管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6915" class="ax_default box_21">
          <div id="u6915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6917" class="ax_default _图片">
          <img id="u6917_img" class="img " src="images/用户审核/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u6918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6919" class="ax_default label">
          <div id="u6919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6920" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6921" class="ax_default box_21">
          <div id="u6921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6922" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6923" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6924" class="ax_default label">
            <div id="u6924_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6925" class="text" style="visibility: visible;">
              <p><span>共1页，3条记录，每页显示</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u6926" class="ax_default droplist">
            <select id="u6926_input">
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20">20</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6927" class="ax_default label">
            <div id="u6927_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6928" class="text" style="visibility: visible;">
              <p><span>行</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6929" class="ax_default box_21">
          <div id="u6929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6930" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6931" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6932" class="ax_default table_cell">
            <img id="u6932_img" class="img " src="images/用户反馈/u2975.png"/>
            <!-- Unnamed () -->
            <div id="u6933" class="text" style="visibility: visible;">
              <p><span>ID</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6934" class="ax_default table_cell">
            <img id="u6934_img" class="img " src="images/角色管理/u2551.png"/>
            <!-- Unnamed () -->
            <div id="u6935" class="text" style="visibility: visible;">
              <p><span>热点名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6936" class="ax_default table_cell">
            <img id="u6936_img" class="img " src="images/用户反馈/u2979.png"/>
            <!-- Unnamed () -->
            <div id="u6937" class="text" style="visibility: visible;">
              <p><span>热点详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6938" class="ax_default table_cell">
            <img id="u6938_img" class="img " src="images/热点管理/u6938.png"/>
            <!-- Unnamed () -->
            <div id="u6939" class="text" style="visibility: visible;">
              <p><span>修改日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6940" class="ax_default table_cell">
            <img id="u6940_img" class="img " src="images/角色管理/u2559.png"/>
            <!-- Unnamed () -->
            <div id="u6941" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6942" class="ax_default table_cell">
            <img id="u6942_img" class="img " src="images/角色管理/u2561.png"/>
            <!-- Unnamed () -->
            <div id="u6943" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6944" class="ax_default table_cell">
            <img id="u6944_img" class="img " src="images/用户反馈/u2985.png"/>
            <!-- Unnamed () -->
            <div id="u6945" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6946" class="ax_default table_cell">
            <img id="u6946_img" class="img " src="images/用户反馈/u2987.png"/>
            <!-- Unnamed () -->
            <div id="u6947" class="text" style="visibility: visible;">
              <p><span>哈哈哈</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6948" class="ax_default table_cell">
            <img id="u6948_img" class="img " src="images/用户反馈/u2989.png"/>
            <!-- Unnamed () -->
            <div id="u6949" class="text" style="visibility: visible;">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6950" class="ax_default table_cell">
            <img id="u6950_img" class="img " src="images/热点管理/u6950.png"/>
            <!-- Unnamed () -->
            <div id="u6951" class="text" style="visibility: visible;">
              <p><span>2018-06-11 19:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6952" class="ax_default table_cell">
            <img id="u6952_img" class="img " src="images/公告管理/u6144.png"/>
            <!-- Unnamed () -->
            <div id="u6953" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6954" class="ax_default table_cell">
            <img id="u6954_img" class="img " src="images/公告管理/u6146.png"/>
            <!-- Unnamed () -->
            <div id="u6955" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6956" class="ax_default table_cell">
            <img id="u6956_img" class="img " src="images/用户反馈/u2985.png"/>
            <!-- Unnamed () -->
            <div id="u6957" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6958" class="ax_default table_cell">
            <img id="u6958_img" class="img " src="images/用户反馈/u2987.png"/>
            <!-- Unnamed () -->
            <div id="u6959" class="text" style="visibility: visible;">
              <p><span>哈哈哈</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6960" class="ax_default table_cell">
            <img id="u6960_img" class="img " src="images/用户反馈/u2989.png"/>
            <!-- Unnamed () -->
            <div id="u6961" class="text" style="visibility: visible;">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6962" class="ax_default table_cell">
            <img id="u6962_img" class="img " src="images/热点管理/u6950.png"/>
            <!-- Unnamed () -->
            <div id="u6963" class="text" style="visibility: visible;">
              <p><span>2018-06-11 19:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6964" class="ax_default table_cell">
            <img id="u6964_img" class="img " src="images/公告管理/u6144.png"/>
            <!-- Unnamed () -->
            <div id="u6965" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6966" class="ax_default table_cell">
            <img id="u6966_img" class="img " src="images/公告管理/u6146.png"/>
            <!-- Unnamed () -->
            <div id="u6967" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6968" class="ax_default table_cell">
            <img id="u6968_img" class="img " src="images/用户反馈/u3005.png"/>
            <!-- Unnamed () -->
            <div id="u6969" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6970" class="ax_default table_cell">
            <img id="u6970_img" class="img " src="images/用户反馈/u3007.png"/>
            <!-- Unnamed () -->
            <div id="u6971" class="text" style="visibility: visible;">
              <p><span>哈哈哈</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6972" class="ax_default table_cell">
            <img id="u6972_img" class="img " src="images/用户反馈/u3009.png"/>
            <!-- Unnamed () -->
            <div id="u6973" class="text" style="visibility: visible;">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6974" class="ax_default table_cell">
            <img id="u6974_img" class="img " src="images/热点管理/u6974.png"/>
            <!-- Unnamed () -->
            <div id="u6975" class="text" style="visibility: visible;">
              <p><span>2018-06-11 19:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6976" class="ax_default table_cell">
            <img id="u6976_img" class="img " src="images/公告管理/u6168.png"/>
            <!-- Unnamed () -->
            <div id="u6977" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6978" class="ax_default table_cell">
            <img id="u6978_img" class="img " src="images/公告管理/u6170.png"/>
            <!-- Unnamed () -->
            <div id="u6979" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6980" class="ax_default">

          <!-- pages (动态面板) -->
          <div id="u6981" class="ax_default" data-label="pages">
            <div id="u6981_state0" class="panel_state" data-label="State1">
              <div id="u6981_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u6982" class="ax_default label">
                  <div id="u6982_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6983" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6984" class="ax_default label">
                  <div id="u6984_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6985" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6986" class="ax_default label">
                  <div id="u6986_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6987" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6988" class="ax_default label">
                  <div id="u6988_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6989" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6990" class="ax_default label">
                  <div id="u6990_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6991" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6992" class="ax_default label">
                  <div id="u6992_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6993" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6981_state1" class="panel_state" data-label="State2">
              <div id="u6981_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u6994" class="ax_default label">
                  <div id="u6994_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6995" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6996" class="ax_default label">
                  <div id="u6996_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6997" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6998" class="ax_default label">
                  <div id="u6998_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6999" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7000" class="ax_default label">
                  <div id="u7000_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7001" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7002" class="ax_default label">
                  <div id="u7002_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7003" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7004" class="ax_default label">
                  <div id="u7004_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7005" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6981_state2" class="panel_state" data-label="State3">
              <div id="u6981_state2_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u7006" class="ax_default label">
                  <div id="u7006_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7007" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7008" class="ax_default label">
                  <div id="u7008_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7009" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7010" class="ax_default label">
                  <div id="u7010_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7011" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7012" class="ax_default label">
                  <div id="u7012_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7013" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7014" class="ax_default label">
                  <div id="u7014_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7015" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7016" class="ax_default label">
                  <div id="u7016_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7017" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6981_state3" class="panel_state" data-label="State4">
              <div id="u6981_state3_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u7018" class="ax_default label">
                  <div id="u7018_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7019" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7020" class="ax_default label">
                  <div id="u7020_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7021" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7022" class="ax_default label">
                  <div id="u7022_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7023" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7024" class="ax_default label">
                  <div id="u7024_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7025" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7026" class="ax_default label">
                  <div id="u7026_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7027" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7028" class="ax_default label">
                  <div id="u7028_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7029" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6981_state4" class="panel_state" data-label="State5">
              <div id="u6981_state4_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u7030" class="ax_default label">
                  <div id="u7030_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7031" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7032" class="ax_default label">
                  <div id="u7032_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7033" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7034" class="ax_default label">
                  <div id="u7034_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7035" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7036" class="ax_default label">
                  <div id="u7036_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7037" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7038" class="ax_default label">
                  <div id="u7038_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7039" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7040" class="ax_default label">
                  <div id="u7040_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7041" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6981_state5" class="panel_state" data-label="State6">
              <div id="u6981_state5_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u7042" class="ax_default label">
                  <div id="u7042_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7043" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7044" class="ax_default label">
                  <div id="u7044_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7045" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7046" class="ax_default label">
                  <div id="u7046_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7047" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7048" class="ax_default label">
                  <div id="u7048_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7049" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7050" class="ax_default label">
                  <div id="u7050_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7051" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- icon-arrow-left (形状) -->
          <div id="u7052" class="ax_default icon" data-label="icon-arrow-left">
            <img id="u7052_img" class="img " src="images/用户审核/icon-arrow-left_u1484.png"/>
            <!-- Unnamed () -->
            <div id="u7053" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- icon-arrow-right (形状) -->
          <div id="u7054" class="ax_default icon" data-label="icon-arrow-right">
            <img id="u7054_img" class="img " src="images/用户审核/icon-arrow-right_u1486.png"/>
            <!-- Unnamed () -->
            <div id="u7055" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- border (矩形) -->
          <div id="u7056" class="ax_default box_1" data-label="border">
            <div id="u7056_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7057" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7058" class="ax_default text_field">
            <input id="u7058_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7059" class="ax_default label">
            <div id="u7059_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7060" class="text" style="visibility: visible;">
              <p><span>跳到此页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改 (组合) -->
      <div id="u7061" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u7062" class="ax_default box_1">
          <div id="u7062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 热点详情 (矩形) -->
        <div id="u7064" class="ax_default label" data-label="热点详情">
          <div id="u7064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7065" class="text" style="visibility: visible;">
            <p><span>热点详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7066" class="ax_default label">
          <div id="u7066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7067" class="text" style="visibility: visible;">
            <p><span>修改热点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7068" class="ax_default box_1">
          <div id="u7068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7069" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7070" class="ax_default text_field1">
          <input id="u7070_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7071" class="ax_default label">
          <div id="u7071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7072" class="text" style="visibility: visible;">
            <p><span>热点名</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7073" class="ax_default _图片">
          <img id="u7073_img" class="img " src="images/热点管理/u7073.png"/>
          <!-- Unnamed () -->
          <div id="u7074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 新增 (组合) -->
      <div id="u7075" class="ax_default ax_default_hidden" data-label="新增" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u7076" class="ax_default box_1">
          <div id="u7076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7078" class="ax_default label">
          <div id="u7078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7079" class="text" style="visibility: visible;">
            <p><span>热点名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7080" class="ax_default label">
          <div id="u7080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7081" class="text" style="visibility: visible;">
            <p><span>热点详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7082" class="ax_default label">
          <div id="u7082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7083" class="text" style="visibility: visible;">
            <p><span>新增热点</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7084" class="ax_default text_field1">
          <input id="u7084_input" type="text" value=""/>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u7085" class="ax_default text_area">
          <textarea id="u7085_input"></textarea>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7086" class="ax_default _图片">
          <img id="u7086_img" class="img " src="images/热点管理/u7073.png"/>
          <!-- Unnamed () -->
          <div id="u7087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7088" class="ax_default box_1">
          <div id="u7088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7089" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- 提交 (组合) -->
        <div id="u7090" class="ax_default" data-label="提交">

          <!-- 1 (矩形) -->
          <div id="u7091" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
            <div id="u7091_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7092" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u7093" class="ax_default box_1 ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
            <div id="u7093_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7094" class="text" style="visibility: visible;">
              <p><span>信息不完整</span></p>
            </div>
          </div>

          <!-- 提示语 (矩形) -->
          <div id="u7095" class="ax_default label" data-label="提示语">
            <div id="u7095_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7096" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7097" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u7098" class="ax_default box_1">
          <div id="u7098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7100" class="ax_default label">
          <div id="u7100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7101" class="text" style="visibility: visible;">
            <p><span>确认要删除吗？</span></p>
          </div>
        </div>

        <!-- botton2 (矩形) -->
        <div id="u7102" class="ax_default primary_button" data-label="botton2">
          <div id="u7102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7103" class="text" style="visibility: visible;">
            <p><span>确认删除</span></p>
          </div>
        </div>

        <!-- botton1 (矩形) -->
        <div id="u7104" class="ax_default primary_button" data-label="botton1">
          <div id="u7104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7105" class="text" style="visibility: visible;">
            <p><span>取消删除</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
