﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default box_3">
        <div id="u2340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (组合) -->
      <div id="u2342" class="ax_default" data-label="首页">

        <!-- Unnamed (矩形) -->
        <div id="u2343" class="ax_default box_1" selectiongroup="u2339menu">
          <div id="u2343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2344" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2345" class="ax_default _图片">
          <img id="u2345_img" class="img " src="images/后台/u929.png"/>
          <!-- Unnamed () -->
          <div id="u2346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户管理 (组合) -->
      <div id="u2347" class="ax_default" data-label="用户管理">

        <!-- Unnamed (矩形) -->
        <div id="u2348" class="ax_default box_1" selectiongroup="u2339menu">
          <div id="u2348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2349" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2350" class="ax_default _图片">
          <img id="u2350_img" class="img " src="images/后台/u934.png"/>
          <!-- Unnamed () -->
          <div id="u2351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 用户管理箭头 (动态面板) -->
        <div id="u2352" class="ax_default" data-label="用户管理箭头">
          <div id="u2352_state0" class="panel_state" data-label="向下">
            <div id="u2352_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2353" class="ax_default _图片">
                <img id="u2353_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u2354" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2352_state1" class="panel_state" data-label="向上">
            <div id="u2352_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2355" class="ax_default _图片">
                <img id="u2355_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u2356" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 用户管理下拉 (动态面板) -->
        <div id="u2357" class="ax_default ax_default_hidden" data-label="用户管理下拉" selectiongroup="u2339team" style="display: none; visibility: hidden">
          <div id="u2357_state0" class="panel_state" data-label="State1">
            <div id="u2357_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u2358" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2359" class="ax_default box_3">
                  <div id="u2359_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2360" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2361" class="ax_default label">
                  <div id="u2361_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2362" class="text" style="visibility: visible;">
                    <p><span>用户审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2363" class="ax_default _图片">
                  <img id="u2363_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2364" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2365" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2366" class="ax_default box_3">
                  <div id="u2366_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2367" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2368" class="ax_default label">
                  <div id="u2368_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2369" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2370" class="ax_default _图片">
                  <img id="u2370_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2371" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2372" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2373" class="ax_default box_3">
                  <div id="u2373_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2374" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2375" class="ax_default label">
                  <div id="u2375_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2376" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2377" class="ax_default _图片">
                  <img id="u2377_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2378" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2379" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2380" class="ax_default box_3">
                    <div id="u2380_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2381" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2382" class="ax_default label">
                    <div id="u2382_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2383" class="text" style="visibility: visible;">
                      <p><span>用户级别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2384" class="ax_default _图片">
                    <img id="u2384_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u2385" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2386" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2387" class="ax_default box_3">
                  <div id="u2387_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2388" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2389" class="ax_default label">
                  <div id="u2389_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2390" class="text" style="visibility: visible;">
                    <p><span>用户反馈</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2391" class="ax_default _图片">
                  <img id="u2391_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2392" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品管理 (组合) -->
      <div id="u2393" class="ax_default" data-label="产品管理">

        <!-- Unnamed (矩形) -->
        <div id="u2394" class="ax_default box_1" selectiongroup="u2339menu">
          <div id="u2394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2395" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 产品管理箭头 (动态面板) -->
        <div id="u2396" class="ax_default" data-label="产品管理箭头">
          <div id="u2396_state0" class="panel_state" data-label="向下">
            <div id="u2396_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2397" class="ax_default _图片">
                <img id="u2397_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u2398" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2396_state1" class="panel_state" data-label="向上">
            <div id="u2396_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2399" class="ax_default _图片">
                <img id="u2399_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u2400" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 产品管理下拉 (动态面板) -->
        <div id="u2401" class="ax_default ax_default_hidden" data-label="产品管理下拉" selectiongroup="u2339team" style="display: none; visibility: hidden">
          <div id="u2401_state0" class="panel_state" data-label="State1">
            <div id="u2401_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u2402" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2403" class="ax_default box_3">
                  <div id="u2403_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2404" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2405" class="ax_default label">
                  <div id="u2405_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2406" class="text" style="visibility: visible;">
                    <p><span>产品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2407" class="ax_default _图片">
                  <img id="u2407_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2408" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2409" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2410" class="ax_default box_3">
                  <div id="u2410_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2411" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2412" class="ax_default label">
                  <div id="u2412_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2413" class="text" style="visibility: visible;">
                    <p><span>产品价格查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2414" class="ax_default _图片">
                  <img id="u2414_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2415" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2416" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2417" class="ax_default box_3">
                    <div id="u2417_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2418" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2419" class="ax_default label">
                    <div id="u2419_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2420" class="text" style="visibility: visible;">
                      <p><span>产品分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2421" class="ax_default _图片">
                    <img id="u2421_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u2422" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2423" class="ax_default _图片">
          <img id="u2423_img" class="img " src="images/后台/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u2424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单管理 (组合) -->
      <div id="u2425" class="ax_default" data-label="订单管理">

        <!-- Unnamed (矩形) -->
        <div id="u2426" class="ax_default box_1" selectiongroup="u2339menu">
          <div id="u2426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2427" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理箭头 (动态面板) -->
        <div id="u2428" class="ax_default" data-label="订单管理箭头">
          <div id="u2428_state0" class="panel_state" data-label="向下">
            <div id="u2428_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2429" class="ax_default _图片">
                <img id="u2429_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u2430" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2428_state1" class="panel_state" data-label="向上">
            <div id="u2428_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2431" class="ax_default _图片">
                <img id="u2431_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u2432" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 订单管理下拉 (动态面板) -->
        <div id="u2433" class="ax_default ax_default_hidden" data-label="订单管理下拉" selectiongroup="u2339team" style="display: none; visibility: hidden">
          <div id="u2433_state0" class="panel_state" data-label="State1">
            <div id="u2433_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u2434" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2435" class="ax_default box_3">
                  <div id="u2435_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2436" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2437" class="ax_default label">
                  <div id="u2437_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2438" class="text" style="visibility: visible;">
                    <p><span>订单审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2439" class="ax_default _图片">
                  <img id="u2439_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2440" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2441" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2442" class="ax_default box_3">
                  <div id="u2442_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2443" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2444" class="ax_default label">
                  <div id="u2444_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2445" class="text" style="visibility: visible;">
                    <p><span>配送管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2446" class="ax_default _图片">
                  <img id="u2446_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2447" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2448" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2449" class="ax_default box_3">
                  <div id="u2449_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2450" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2451" class="ax_default label">
                  <div id="u2451_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2452" class="text" style="visibility: visible;">
                    <p><span>订单汇总</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2453" class="ax_default _图片">
                  <img id="u2453_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2454" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2455" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u2455_img" class="img " src="images/后台/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u2456" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2457" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2458" class="ax_default box_3">
                  <div id="u2458_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2459" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2460" class="ax_default label">
                  <div id="u2460_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2461" class="text" style="visibility: visible;">
                    <p><span>配送时间管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2462" class="ax_default _图片">
                  <img id="u2462_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2463" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2464" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u2464_img" class="img " src="images/后台/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u2465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2466" class="ax_default _图片">
          <img id="u2466_img" class="img " src="images/后台/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 主页管理 (组合) -->
      <div id="u2468" class="ax_default" data-label="主页管理">

        <!-- Unnamed (矩形) -->
        <div id="u2469" class="ax_default box_1" selectiongroup="u2339menu">
          <div id="u2469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2470" class="text" style="visibility: visible;">
            <p><span>主页管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2471" class="ax_default _图片">
          <img id="u2471_img" class="img " src="images/后台/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u2472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 主页管理箭头 (动态面板) -->
        <div id="u2473" class="ax_default" data-label="主页管理箭头">
          <div id="u2473_state0" class="panel_state" data-label="向下">
            <div id="u2473_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2474" class="ax_default _图片">
                <img id="u2474_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u2475" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2473_state1" class="panel_state" data-label="向上">
            <div id="u2473_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2476" class="ax_default _图片">
                <img id="u2476_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u2477" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主页管理下拉 (动态面板) -->
        <div id="u2478" class="ax_default ax_default_hidden" data-label="主页管理下拉" selectiongroup="u2339team" style="display: none; visibility: hidden">
          <div id="u2478_state0" class="panel_state" data-label="State1">
            <div id="u2478_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u2479" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2480" class="ax_default box_3">
                  <div id="u2480_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2481" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2482" class="ax_default label">
                  <div id="u2482_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2483" class="text" style="visibility: visible;">
                    <p><span>公告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2484" class="ax_default _图片">
                  <img id="u2484_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2485" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2486" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2487" class="ax_default box_3">
                  <div id="u2487_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2488" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2489" class="ax_default label">
                  <div id="u2489_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2490" class="text" style="visibility: visible;">
                    <p><span>轮播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2491" class="ax_default _图片">
                  <img id="u2491_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2492" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2493" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2494" class="ax_default box_3">
                  <div id="u2494_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2495" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2496" class="ax_default label">
                  <div id="u2496_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2497" class="text" style="visibility: visible;">
                    <p><span>热点管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2498" class="ax_default _图片">
                  <img id="u2498_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2499" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2500" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2501" class="ax_default box_3">
                  <div id="u2501_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2502" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2503" class="ax_default label">
                  <div id="u2503_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2504" class="text" style="visibility: visible;">
                    <p><span>插播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2505" class="ax_default _图片">
                  <img id="u2505_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2506" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 财务管理 (组合) -->
      <div id="u2507" class="ax_default" data-label="财务管理">

        <!-- Unnamed (矩形) -->
        <div id="u2508" class="ax_default box_1" selectiongroup="u2339menu">
          <div id="u2508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2509" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2510" class="ax_default _图片">
          <img id="u2510_img" class="img " src="images/后台/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u2511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 财务管理箭头 (动态面板) -->
        <div id="u2512" class="ax_default" data-label="财务管理箭头">
          <div id="u2512_state0" class="panel_state" data-label="向下">
            <div id="u2512_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2513" class="ax_default _图片">
                <img id="u2513_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u2514" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2512_state1" class="panel_state" data-label="向上">
            <div id="u2512_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u2515" class="ax_default _图片">
                <img id="u2515_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u2516" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 财务管理下拉 (动态面板) -->
        <div id="u2517" class="ax_default ax_default_hidden" data-label="财务管理下拉" style="display: none; visibility: hidden">
          <div id="u2517_state0" class="panel_state" data-label="State1">
            <div id="u2517_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u2518" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2519" class="ax_default box_3">
                  <div id="u2519_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2520" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2521" class="ax_default label">
                  <div id="u2521_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2522" class="text" style="visibility: visible;">
                    <p><span>账单数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2523" class="ax_default _图片">
                  <img id="u2523_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2524" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2525" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2526" class="ax_default box_3">
                  <div id="u2526_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2527" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2528" class="ax_default label">
                  <div id="u2528_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2529" class="text" style="visibility: visible;">
                    <p><span>账单图表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u2530" class="ax_default _图片">
                  <img id="u2530_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u2531" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default box_21">
        <div id="u2532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 列表 (组合) -->
      <div id="u2534" class="ax_default" data-label="列表">

        <!-- Unnamed (文本框) -->
        <div id="u2535" class="ax_default text_field1">
          <input id="u2535_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2536" class="ax_default label">
          <div id="u2536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2537" class="text" style="visibility: visible;">
            <p><span>角色列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2538" class="ax_default box_21">
          <div id="u2538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2540" class="ax_default _图片">
          <img id="u2540_img" class="img " src="images/用户审核/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u2541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2542" class="ax_default label">
          <div id="u2542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2543" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2544" class="ax_default box_21">
          <div id="u2544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2545" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2546" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2547" class="ax_default table_cell">
            <img id="u2547_img" class="img " src="images/用户审核/u1336.png"/>
            <!-- Unnamed () -->
            <div id="u2548" class="text" style="visibility: visible;">
              <p><span>ID</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2549" class="ax_default table_cell">
            <img id="u2549_img" class="img " src="images/用户审核/u1338.png"/>
            <!-- Unnamed () -->
            <div id="u2550" class="text" style="visibility: visible;">
              <p><span>角色名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2551" class="ax_default table_cell">
            <img id="u2551_img" class="img " src="images/角色管理/u2551.png"/>
            <!-- Unnamed () -->
            <div id="u2552" class="text" style="visibility: visible;">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2553" class="ax_default table_cell">
            <img id="u2553_img" class="img " src="images/用户审核/u1340.png"/>
            <!-- Unnamed () -->
            <div id="u2554" class="text" style="visibility: visible;">
              <p><span>密码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2555" class="ax_default table_cell">
            <img id="u2555_img" class="img " src="images/角色管理/u2555.png"/>
            <!-- Unnamed () -->
            <div id="u2556" class="text" style="visibility: visible;">
              <p><span>注册时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2557" class="ax_default table_cell">
            <img id="u2557_img" class="img " src="images/角色管理/u2557.png"/>
            <!-- Unnamed () -->
            <div id="u2558" class="text" style="visibility: visible;">
              <p><span>角色级别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2559" class="ax_default table_cell">
            <img id="u2559_img" class="img " src="images/角色管理/u2559.png"/>
            <!-- Unnamed () -->
            <div id="u2560" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2561" class="ax_default table_cell">
            <img id="u2561_img" class="img " src="images/角色管理/u2561.png"/>
            <!-- Unnamed () -->
            <div id="u2562" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2563" class="ax_default table_cell">
            <img id="u2563_img" class="img " src="images/用户审核/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u2564" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2565" class="ax_default table_cell">
            <img id="u2565_img" class="img " src="images/用户审核/u1352.png"/>
            <!-- Unnamed () -->
            <div id="u2566" class="text" style="visibility: visible;">
              <p><span>18267138634</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2567" class="ax_default table_cell">
            <img id="u2567_img" class="img " src="images/角色管理/u2567.png"/>
            <!-- Unnamed () -->
            <div id="u2568" class="text" style="visibility: visible;">
              <p><span>18211111111</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2569" class="ax_default table_cell">
            <img id="u2569_img" class="img " src="images/用户审核/u1354.png"/>
            <!-- Unnamed () -->
            <div id="u2570" class="text" style="visibility: visible;">
              <p><span>413026199210035264</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2571" class="ax_default table_cell">
            <img id="u2571_img" class="img " src="images/角色管理/u2571.png"/>
            <!-- Unnamed () -->
            <div id="u2572" class="text" style="visibility: visible;">
              <p><span>2017-09-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2573" class="ax_default table_cell">
            <img id="u2573_img" class="img " src="images/角色管理/u2573.png"/>
            <!-- Unnamed () -->
            <div id="u2574" class="text" style="visibility: visible;">
              <p><span>操作员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2575" class="ax_default table_cell">
            <img id="u2575_img" class="img " src="images/用户列表/u1761.png"/>
            <!-- Unnamed () -->
            <div id="u2576" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2577" class="ax_default table_cell">
            <img id="u2577_img" class="img " src="images/用户列表/u1763.png"/>
            <!-- Unnamed () -->
            <div id="u2578" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2579" class="ax_default table_cell">
            <img id="u2579_img" class="img " src="images/用户审核/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u2580" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2581" class="ax_default table_cell">
            <img id="u2581_img" class="img " src="images/用户审核/u1352.png"/>
            <!-- Unnamed () -->
            <div id="u2582" class="text" style="visibility: visible;">
              <p><span>pureman</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2583" class="ax_default table_cell">
            <img id="u2583_img" class="img " src="images/角色管理/u2567.png"/>
            <!-- Unnamed () -->
            <div id="u2584" class="text" style="visibility: visible;">
              <p><span>18211111111</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2585" class="ax_default table_cell">
            <img id="u2585_img" class="img " src="images/用户审核/u1354.png"/>
            <!-- Unnamed () -->
            <div id="u2586" class="text" style="visibility: visible;">
              <p><span>413026199210035266</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2587" class="ax_default table_cell">
            <img id="u2587_img" class="img " src="images/角色管理/u2571.png"/>
            <!-- Unnamed () -->
            <div id="u2588" class="text" style="visibility: visible;">
              <p><span>2017-09-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2589" class="ax_default table_cell">
            <img id="u2589_img" class="img " src="images/角色管理/u2573.png"/>
            <!-- Unnamed () -->
            <div id="u2590" class="text" style="visibility: visible;">
              <p><span>操作员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2591" class="ax_default table_cell">
            <img id="u2591_img" class="img " src="images/用户列表/u1761.png"/>
            <!-- Unnamed () -->
            <div id="u2592" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2593" class="ax_default table_cell">
            <img id="u2593_img" class="img " src="images/用户列表/u1763.png"/>
            <!-- Unnamed () -->
            <div id="u2594" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2595" class="ax_default table_cell">
            <img id="u2595_img" class="img " src="images/用户审核/u1378.png"/>
            <!-- Unnamed () -->
            <div id="u2596" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2597" class="ax_default table_cell">
            <img id="u2597_img" class="img " src="images/用户审核/u1380.png"/>
            <!-- Unnamed () -->
            <div id="u2598" class="text" style="visibility: visible;">
              <p><span>A.A成</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2599" class="ax_default table_cell">
            <img id="u2599_img" class="img " src="images/角色管理/u2599.png"/>
            <!-- Unnamed () -->
            <div id="u2600" class="text" style="visibility: visible;">
              <p><span>18211111111</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2601" class="ax_default table_cell">
            <img id="u2601_img" class="img " src="images/用户审核/u1382.png"/>
            <!-- Unnamed () -->
            <div id="u2602" class="text" style="visibility: visible;">
              <p><span>413026199210035267</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2603" class="ax_default table_cell">
            <img id="u2603_img" class="img " src="images/角色管理/u2603.png"/>
            <!-- Unnamed () -->
            <div id="u2604" class="text" style="visibility: visible;">
              <p><span>2017-09-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2605" class="ax_default table_cell">
            <img id="u2605_img" class="img " src="images/角色管理/u2605.png"/>
            <!-- Unnamed () -->
            <div id="u2606" class="text" style="visibility: visible;">
              <p><span>财务管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2607" class="ax_default table_cell">
            <img id="u2607_img" class="img " src="images/用户列表/u1801.png"/>
            <!-- Unnamed () -->
            <div id="u2608" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2609" class="ax_default table_cell">
            <img id="u2609_img" class="img " src="images/用户列表/u1803.png"/>
            <!-- Unnamed () -->
            <div id="u2610" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2611" class="ax_default box_21">
          <div id="u2611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2612" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2613" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2614" class="ax_default label">
            <div id="u2614_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2615" class="text" style="visibility: visible;">
              <p><span>共1页，3条记录，每页显示</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u2616" class="ax_default droplist">
            <select id="u2616_input">
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20">20</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2617" class="ax_default label">
            <div id="u2617_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2618" class="text" style="visibility: visible;">
              <p><span>行</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2619" class="ax_default">

          <!-- pages (动态面板) -->
          <div id="u2620" class="ax_default" data-label="pages">
            <div id="u2620_state0" class="panel_state" data-label="State1">
              <div id="u2620_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2621" class="ax_default label">
                  <div id="u2621_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2622" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2623" class="ax_default label">
                  <div id="u2623_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2624" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2625" class="ax_default label">
                  <div id="u2625_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2626" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2627" class="ax_default label">
                  <div id="u2627_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2628" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2629" class="ax_default label">
                  <div id="u2629_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2630" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2631" class="ax_default label">
                  <div id="u2631_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2632" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u2620_state1" class="panel_state" data-label="State2">
              <div id="u2620_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2633" class="ax_default label">
                  <div id="u2633_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2634" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2635" class="ax_default label">
                  <div id="u2635_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2636" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2637" class="ax_default label">
                  <div id="u2637_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2638" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2639" class="ax_default label">
                  <div id="u2639_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2640" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2641" class="ax_default label">
                  <div id="u2641_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2642" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2643" class="ax_default label">
                  <div id="u2643_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2644" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u2620_state2" class="panel_state" data-label="State3">
              <div id="u2620_state2_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2645" class="ax_default label">
                  <div id="u2645_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2646" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2647" class="ax_default label">
                  <div id="u2647_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2648" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2649" class="ax_default label">
                  <div id="u2649_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2650" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2651" class="ax_default label">
                  <div id="u2651_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2652" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2653" class="ax_default label">
                  <div id="u2653_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2654" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2655" class="ax_default label">
                  <div id="u2655_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2656" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u2620_state3" class="panel_state" data-label="State4">
              <div id="u2620_state3_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2657" class="ax_default label">
                  <div id="u2657_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2658" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2659" class="ax_default label">
                  <div id="u2659_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2660" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2661" class="ax_default label">
                  <div id="u2661_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2662" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2663" class="ax_default label">
                  <div id="u2663_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2664" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2665" class="ax_default label">
                  <div id="u2665_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2666" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2667" class="ax_default label">
                  <div id="u2667_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2668" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u2620_state4" class="panel_state" data-label="State5">
              <div id="u2620_state4_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2669" class="ax_default label">
                  <div id="u2669_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2670" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2671" class="ax_default label">
                  <div id="u2671_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2672" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2673" class="ax_default label">
                  <div id="u2673_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2674" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2675" class="ax_default label">
                  <div id="u2675_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2676" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2677" class="ax_default label">
                  <div id="u2677_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2678" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2679" class="ax_default label">
                  <div id="u2679_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2680" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u2620_state5" class="panel_state" data-label="State6">
              <div id="u2620_state5_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u2681" class="ax_default label">
                  <div id="u2681_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2682" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2683" class="ax_default label">
                  <div id="u2683_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2684" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2685" class="ax_default label">
                  <div id="u2685_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2686" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2687" class="ax_default label">
                  <div id="u2687_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2688" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2689" class="ax_default label">
                  <div id="u2689_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2690" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- icon-arrow-left (形状) -->
          <div id="u2691" class="ax_default icon" data-label="icon-arrow-left">
            <img id="u2691_img" class="img " src="images/用户审核/icon-arrow-left_u1484.png"/>
            <!-- Unnamed () -->
            <div id="u2692" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- icon-arrow-right (形状) -->
          <div id="u2693" class="ax_default icon" data-label="icon-arrow-right">
            <img id="u2693_img" class="img " src="images/用户审核/icon-arrow-right_u1486.png"/>
            <!-- Unnamed () -->
            <div id="u2694" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- border (矩形) -->
          <div id="u2695" class="ax_default box_1" data-label="border">
            <div id="u2695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2696" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2697" class="ax_default text_field">
            <input id="u2697_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2698" class="ax_default label">
            <div id="u2698_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2699" class="text" style="visibility: visible;">
              <p><span>跳到此页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增 (组合) -->
      <div id="u2700" class="ax_default ax_default_hidden" data-label="新增" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2701" class="ax_default box_1">
          <div id="u2701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2703" class="ax_default label">
          <div id="u2703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2704" class="text" style="visibility: visible;">
            <p><span>角色名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2705" class="ax_default label">
          <div id="u2705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2706" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2707" class="ax_default label">
          <div id="u2707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2708" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2709" class="ax_default label">
          <div id="u2709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2710" class="text" style="visibility: visible;">
            <p><span>角色级别</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2711" class="ax_default text_field1">
          <input id="u2711_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2712" class="ax_default text_field1">
          <input id="u2712_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2713" class="ax_default text_field1">
          <input id="u2713_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2714" class="ax_default droplist">
          <select id="u2714_input">
            <option selected value="操作员">操作员</option>
            <option value="财务管理员">财务管理员</option>
            <option value="配送管理员">配送管理员</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2715" class="ax_default label">
          <div id="u2715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2716" class="text" style="visibility: visible;">
            <p><span>新增角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2717" class="ax_default box_1">
          <div id="u2717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2718" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- 提交 (组合) -->
        <div id="u2719" class="ax_default" data-label="提交">

          <!-- 1 (矩形) -->
          <div id="u2720" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
            <div id="u2720_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2721" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u2722" class="ax_default box_1 ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
            <div id="u2722_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2723" class="text" style="visibility: visible;">
              <p><span>信息不完整</span></p>
            </div>
          </div>

          <!-- 提示语 (矩形) -->
          <div id="u2724" class="ax_default label" data-label="提示语">
            <div id="u2724_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2725" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改 (组合) -->
      <div id="u2726" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2727" class="ax_default box_1">
          <div id="u2727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2729" class="ax_default label">
          <div id="u2729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2730" class="text" style="visibility: visible;">
            <p><span>角色名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2731" class="ax_default label">
          <div id="u2731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2732" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2733" class="ax_default label">
          <div id="u2733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2734" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2735" class="ax_default label">
          <div id="u2735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2736" class="text" style="visibility: visible;">
            <p><span>级别</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2737" class="ax_default text_field1">
          <input id="u2737_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2738" class="ax_default text_field1">
          <input id="u2738_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2739" class="ax_default label">
          <div id="u2739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2740" class="text" style="visibility: visible;">
            <p><span>修改角色</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2741" class="ax_default droplist">
          <select id="u2741_input">
            <option selected value="操作员">操作员</option>
            <option value="财务管理员">财务管理员</option>
            <option value="配送管理员">配送管理员</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2742" class="ax_default box_1">
          <div id="u2742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2743" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- 提交 (组合) -->
        <div id="u2744" class="ax_default" data-label="提交">

          <!-- 1 (矩形) -->
          <div id="u2745" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
            <div id="u2745_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2746" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u2747" class="ax_default box_1 ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
            <div id="u2747_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2748" class="text" style="visibility: visible;">
              <p><span>信息不完整</span></p>
            </div>
          </div>

          <!-- 提示语 (矩形) -->
          <div id="u2749" class="ax_default label" data-label="提示语">
            <div id="u2749_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2750" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2751" class="ax_default text_field1">
          <input id="u2751_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2752" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2753" class="ax_default box_1">
          <div id="u2753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2755" class="ax_default label">
          <div id="u2755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2756" class="text" style="visibility: visible;">
            <p><span>确认要删除吗？</span></p>
          </div>
        </div>

        <!-- botton2 (矩形) -->
        <div id="u2757" class="ax_default primary_button" data-label="botton2">
          <div id="u2757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2758" class="text" style="visibility: visible;">
            <p><span>确认删除</span></p>
          </div>
        </div>

        <!-- botton1 (矩形) -->
        <div id="u2759" class="ax_default primary_button" data-label="botton1">
          <div id="u2759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2760" class="text" style="visibility: visible;">
            <p><span>取消删除</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
