﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_22">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u3" class="ax_default text_field1">
          <input id="u3_input" type="password" value=""/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4" class="ax_default line">
          <img id="u4_img" class="img " src="images/登录/u4.png"/>
          <!-- Unnamed () -->
          <div id="u5" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6" class="ax_default text_field1">
          <input id="u6_input" type="text" value=""/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7" class="ax_default line">
          <img id="u7_img" class="img " src="images/登录/u4.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default primary_button1">
          <div id="u9_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="visibility: visible;">
            <p><span>登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11" class="ax_default placeholder">
        <img id="u11_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13" class="ax_default">

        <!-- 1 (矩形) -->
        <div id="u14" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
          <div id="u14_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15" class="text" style="visibility: visible;">
            <p><span>登录成功</span></p>
          </div>
        </div>

        <!-- 2 (矩形) -->
        <div id="u16" class="ax_default box_1 ax_default_hidden" data-label="2" style="display: none; visibility: hidden">
          <div id="u16_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="visibility: visible;">
            <p><span>已提交</span></p>
          </div>
        </div>

        <!-- 3 (矩形) -->
        <div id="u18" class="ax_default box_1 ax_default_hidden" data-label="3" style="display: none; visibility: hidden">
          <div id="u18_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="visibility: visible;">
            <p><span>密码错误</span></p>
          </div>
        </div>

        <!-- 4 (矩形) -->
        <div id="u20" class="ax_default box_1 ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
          <div id="u20_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="visibility: visible;">
            <p><span>信息不完整</span></p>
          </div>
        </div>

        <!-- 5 (矩形) -->
        <div id="u22" class="ax_default box_1 ax_default_hidden" data-label="5" style="display: none; visibility: hidden">
          <div id="u22_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23" class="text" style="visibility: visible;">
            <p><span>审核未通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u24" class="ax_default">
        <div id="u24_state0" class="panel_state" data-label="State1">
          <div id="u24_state0_content" class="panel_state_content">

            <!-- 申请 (矩形) -->
            <div id="u25" class="ax_default box_1" data-label="申请">
              <div id="u25_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26" class="text" style="visibility: visible;">
                <p><span>申请</span></p>
              </div>
            </div>

            <!-- 登录 (矩形) -->
            <div id="u27" class="ax_default box_1" data-label="登录">
              <div id="u27_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24_state1" class="panel_state" data-label="State2">
          <div id="u24_state1_content" class="panel_state_content">

            <!-- 申请 (矩形) -->
            <div id="u29" class="ax_default box_1" data-label="申请">
              <div id="u29_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30" class="text" style="visibility: visible;">
                <p><span>申请</span></p>
              </div>
            </div>

            <!-- 登录 (矩形) -->
            <div id="u31" class="ax_default box_1" data-label="登录">
              <div id="u31_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tishi (矩形) -->
      <div id="u33" class="ax_default label" data-label="tishi">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态 (矩形) -->
      <div id="u35" class="ax_default label ax_default_hidden" data-label="状态" style="display: none; visibility: hidden">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span>隐藏</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
