﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u4741" class="ax_default box_3">
        <div id="u4741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (组合) -->
      <div id="u4743" class="ax_default" data-label="首页">

        <!-- Unnamed (矩形) -->
        <div id="u4744" class="ax_default box_1" selectiongroup="u4740menu">
          <div id="u4744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4745" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4746" class="ax_default _图片">
          <img id="u4746_img" class="img " src="images/后台/u929.png"/>
          <!-- Unnamed () -->
          <div id="u4747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户管理 (组合) -->
      <div id="u4748" class="ax_default" data-label="用户管理">

        <!-- Unnamed (矩形) -->
        <div id="u4749" class="ax_default box_1" selectiongroup="u4740menu">
          <div id="u4749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4750" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4751" class="ax_default _图片">
          <img id="u4751_img" class="img " src="images/后台/u934.png"/>
          <!-- Unnamed () -->
          <div id="u4752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 用户管理箭头 (动态面板) -->
        <div id="u4753" class="ax_default" data-label="用户管理箭头">
          <div id="u4753_state0" class="panel_state" data-label="向下">
            <div id="u4753_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4754" class="ax_default _图片">
                <img id="u4754_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u4755" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4753_state1" class="panel_state" data-label="向上">
            <div id="u4753_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4756" class="ax_default _图片">
                <img id="u4756_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u4757" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 用户管理下拉 (动态面板) -->
        <div id="u4758" class="ax_default ax_default_hidden" data-label="用户管理下拉" selectiongroup="u4740team" style="display: none; visibility: hidden">
          <div id="u4758_state0" class="panel_state" data-label="State1">
            <div id="u4758_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u4759" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4760" class="ax_default box_3">
                  <div id="u4760_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4761" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4762" class="ax_default label">
                  <div id="u4762_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4763" class="text" style="visibility: visible;">
                    <p><span>用户审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4764" class="ax_default _图片">
                  <img id="u4764_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4765" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4766" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4767" class="ax_default box_3">
                  <div id="u4767_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4768" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4769" class="ax_default label">
                  <div id="u4769_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4770" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4771" class="ax_default _图片">
                  <img id="u4771_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4772" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4773" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4774" class="ax_default box_3">
                  <div id="u4774_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4775" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4776" class="ax_default label">
                  <div id="u4776_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4777" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4778" class="ax_default _图片">
                  <img id="u4778_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4779" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4780" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u4781" class="ax_default box_3">
                    <div id="u4781_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4782" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4783" class="ax_default label">
                    <div id="u4783_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4784" class="text" style="visibility: visible;">
                      <p><span>用户级别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4785" class="ax_default _图片">
                    <img id="u4785_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u4786" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4787" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4788" class="ax_default box_3">
                  <div id="u4788_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4789" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4790" class="ax_default label">
                  <div id="u4790_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4791" class="text" style="visibility: visible;">
                    <p><span>用户反馈</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4792" class="ax_default _图片">
                  <img id="u4792_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4793" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品管理 (组合) -->
      <div id="u4794" class="ax_default" data-label="产品管理">

        <!-- Unnamed (矩形) -->
        <div id="u4795" class="ax_default box_1" selectiongroup="u4740menu">
          <div id="u4795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4796" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 产品管理箭头 (动态面板) -->
        <div id="u4797" class="ax_default" data-label="产品管理箭头">
          <div id="u4797_state0" class="panel_state" data-label="向下">
            <div id="u4797_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4798" class="ax_default _图片">
                <img id="u4798_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u4799" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4797_state1" class="panel_state" data-label="向上">
            <div id="u4797_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4800" class="ax_default _图片">
                <img id="u4800_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u4801" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 产品管理下拉 (动态面板) -->
        <div id="u4802" class="ax_default ax_default_hidden" data-label="产品管理下拉" selectiongroup="u4740team" style="display: none; visibility: hidden">
          <div id="u4802_state0" class="panel_state" data-label="State1">
            <div id="u4802_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u4803" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4804" class="ax_default box_3">
                  <div id="u4804_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4805" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4806" class="ax_default label">
                  <div id="u4806_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4807" class="text" style="visibility: visible;">
                    <p><span>产品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4808" class="ax_default _图片">
                  <img id="u4808_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4809" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4810" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4811" class="ax_default box_3">
                  <div id="u4811_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4812" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4813" class="ax_default label">
                  <div id="u4813_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4814" class="text" style="visibility: visible;">
                    <p><span>产品价格查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4815" class="ax_default _图片">
                  <img id="u4815_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4816" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4817" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u4818" class="ax_default box_3">
                    <div id="u4818_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4819" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4820" class="ax_default label">
                    <div id="u4820_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4821" class="text" style="visibility: visible;">
                      <p><span>产品分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4822" class="ax_default _图片">
                    <img id="u4822_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u4823" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4824" class="ax_default _图片">
          <img id="u4824_img" class="img " src="images/后台/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u4825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单管理 (组合) -->
      <div id="u4826" class="ax_default" data-label="订单管理">

        <!-- Unnamed (矩形) -->
        <div id="u4827" class="ax_default box_1" selectiongroup="u4740menu">
          <div id="u4827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4828" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理箭头 (动态面板) -->
        <div id="u4829" class="ax_default" data-label="订单管理箭头">
          <div id="u4829_state0" class="panel_state" data-label="向下">
            <div id="u4829_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4830" class="ax_default _图片">
                <img id="u4830_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u4831" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4829_state1" class="panel_state" data-label="向上">
            <div id="u4829_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4832" class="ax_default _图片">
                <img id="u4832_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u4833" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 订单管理下拉 (动态面板) -->
        <div id="u4834" class="ax_default ax_default_hidden" data-label="订单管理下拉" selectiongroup="u4740team" style="display: none; visibility: hidden">
          <div id="u4834_state0" class="panel_state" data-label="State1">
            <div id="u4834_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u4835" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4836" class="ax_default box_3">
                  <div id="u4836_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4837" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4838" class="ax_default label">
                  <div id="u4838_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4839" class="text" style="visibility: visible;">
                    <p><span>订单审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4840" class="ax_default _图片">
                  <img id="u4840_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4841" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4842" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4843" class="ax_default box_3">
                  <div id="u4843_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4844" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4845" class="ax_default label">
                  <div id="u4845_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4846" class="text" style="visibility: visible;">
                    <p><span>配送管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4847" class="ax_default _图片">
                  <img id="u4847_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4848" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4849" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4850" class="ax_default box_3">
                  <div id="u4850_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4851" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4852" class="ax_default label">
                  <div id="u4852_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4853" class="text" style="visibility: visible;">
                    <p><span>订单汇总</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4854" class="ax_default _图片">
                  <img id="u4854_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4855" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u4856" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u4856_img" class="img " src="images/后台/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u4857" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4858" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4859" class="ax_default box_3">
                  <div id="u4859_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4860" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4861" class="ax_default label">
                  <div id="u4861_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4862" class="text" style="visibility: visible;">
                    <p><span>配送时间管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4863" class="ax_default _图片">
                  <img id="u4863_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4864" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4865" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u4865_img" class="img " src="images/后台/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u4866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4867" class="ax_default _图片">
          <img id="u4867_img" class="img " src="images/后台/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u4868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 主页管理 (组合) -->
      <div id="u4869" class="ax_default" data-label="主页管理">

        <!-- Unnamed (矩形) -->
        <div id="u4870" class="ax_default box_1" selectiongroup="u4740menu">
          <div id="u4870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4871" class="text" style="visibility: visible;">
            <p><span>主页管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4872" class="ax_default _图片">
          <img id="u4872_img" class="img " src="images/后台/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u4873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 主页管理箭头 (动态面板) -->
        <div id="u4874" class="ax_default" data-label="主页管理箭头">
          <div id="u4874_state0" class="panel_state" data-label="向下">
            <div id="u4874_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4875" class="ax_default _图片">
                <img id="u4875_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u4876" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4874_state1" class="panel_state" data-label="向上">
            <div id="u4874_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4877" class="ax_default _图片">
                <img id="u4877_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u4878" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主页管理下拉 (动态面板) -->
        <div id="u4879" class="ax_default ax_default_hidden" data-label="主页管理下拉" selectiongroup="u4740team" style="display: none; visibility: hidden">
          <div id="u4879_state0" class="panel_state" data-label="State1">
            <div id="u4879_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u4880" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4881" class="ax_default box_3">
                  <div id="u4881_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4882" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4883" class="ax_default label">
                  <div id="u4883_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4884" class="text" style="visibility: visible;">
                    <p><span>公告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4885" class="ax_default _图片">
                  <img id="u4885_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4886" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4887" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4888" class="ax_default box_3">
                  <div id="u4888_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4889" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4890" class="ax_default label">
                  <div id="u4890_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4891" class="text" style="visibility: visible;">
                    <p><span>轮播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4892" class="ax_default _图片">
                  <img id="u4892_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4893" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4894" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4895" class="ax_default box_3">
                  <div id="u4895_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4896" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4897" class="ax_default label">
                  <div id="u4897_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4898" class="text" style="visibility: visible;">
                    <p><span>热点管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4899" class="ax_default _图片">
                  <img id="u4899_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4900" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4901" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4902" class="ax_default box_3">
                  <div id="u4902_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4903" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4904" class="ax_default label">
                  <div id="u4904_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4905" class="text" style="visibility: visible;">
                    <p><span>插播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4906" class="ax_default _图片">
                  <img id="u4906_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4907" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 财务管理 (组合) -->
      <div id="u4908" class="ax_default" data-label="财务管理">

        <!-- Unnamed (矩形) -->
        <div id="u4909" class="ax_default box_1" selectiongroup="u4740menu">
          <div id="u4909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4910" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4911" class="ax_default _图片">
          <img id="u4911_img" class="img " src="images/后台/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u4912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 财务管理箭头 (动态面板) -->
        <div id="u4913" class="ax_default" data-label="财务管理箭头">
          <div id="u4913_state0" class="panel_state" data-label="向下">
            <div id="u4913_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4914" class="ax_default _图片">
                <img id="u4914_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u4915" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4913_state1" class="panel_state" data-label="向上">
            <div id="u4913_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4916" class="ax_default _图片">
                <img id="u4916_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u4917" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 财务管理下拉 (动态面板) -->
        <div id="u4918" class="ax_default ax_default_hidden" data-label="财务管理下拉" style="display: none; visibility: hidden">
          <div id="u4918_state0" class="panel_state" data-label="State1">
            <div id="u4918_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u4919" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4920" class="ax_default box_3">
                  <div id="u4920_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4921" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4922" class="ax_default label">
                  <div id="u4922_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4923" class="text" style="visibility: visible;">
                    <p><span>账单数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4924" class="ax_default _图片">
                  <img id="u4924_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4925" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4926" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4927" class="ax_default box_3">
                  <div id="u4927_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4928" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4929" class="ax_default label">
                  <div id="u4929_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4930" class="text" style="visibility: visible;">
                    <p><span>账单图表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4931" class="ax_default _图片">
                  <img id="u4931_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4932" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4933" class="ax_default box_21">
        <div id="u4933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4935" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4936" class="ax_default box_1">
          <div id="u4936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4938" class="ax_default box_1">
          <div id="u4938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4940" class="ax_default _图片">
          <img id="u4940_img" class="img " src="images/订单审核/u4940.png"/>
          <!-- Unnamed () -->
          <div id="u4941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4942" class="ax_default box_1">
          <div id="u4942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4944" class="ax_default box_1">
          <div id="u4944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4946" class="ax_default label">
          <div id="u4946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4947" class="text" style="visibility: visible;">
            <p><span>2018-06-11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4948" class="ax_default label">
          <div id="u4948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4949" class="text" style="visibility: visible;">
            <p><span>17:54:23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4950" class="ax_default label">
          <div id="u4950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4951" class="text" style="visibility: visible;">
            <p><span>商品名商品名商品名商品名商品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4952" class="ax_default label">
          <div id="u4952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4953" class="text" style="visibility: visible;">
            <p><span>价格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4954" class="ax_default label">
          <div id="u4954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4955" class="text" style="visibility: visible;">
            <p><span>￥23.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4956" class="ax_default label">
          <div id="u4956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4957" class="text" style="visibility: visible;">
            <p><span>数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4958" class="ax_default label">
          <div id="u4958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4959" class="text" style="visibility: visible;">
            <p><span>293</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4960" class="ax_default label">
          <div id="u4960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4961" class="text" style="visibility: visible;">
            <p><span>总计：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4962" class="ax_default label">
          <div id="u4962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4963" class="text" style="visibility: visible;">
            <p><span>￥23.00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4964" class="ax_default line">
          <img id="u4964_img" class="img " src="images/订单审核/u4964.png"/>
          <!-- Unnamed () -->
          <div id="u4965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4966" class="ax_default _图片">
          <img id="u4966_img" class="img " src="images/用户审核/u1392.svg"/>
          <!-- Unnamed () -->
          <div id="u4967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4968" class="ax_default _图片">
          <img id="u4968_img" class="img " src="images/用户审核/u1394.svg"/>
          <!-- Unnamed () -->
          <div id="u4969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4970" class="ax_default _图片">
          <img id="u4970_img" class="img " src="images/订单审核/u4940.png"/>
          <!-- Unnamed () -->
          <div id="u4971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4972" class="ax_default label">
          <div id="u4972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4973" class="text" style="visibility: visible;">
            <p><span>商品名商品名商品名商品名商品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4974" class="ax_default label">
          <div id="u4974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4975" class="text" style="visibility: visible;">
            <p><span>价格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4976" class="ax_default label">
          <div id="u4976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4977" class="text" style="visibility: visible;">
            <p><span>￥23.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4978" class="ax_default label">
          <div id="u4978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4979" class="text" style="visibility: visible;">
            <p><span>数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4980" class="ax_default label">
          <div id="u4980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4981" class="text" style="visibility: visible;">
            <p><span>293</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4982" class="ax_default _二级标题">
          <div id="u4982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4983" class="text" style="visibility: visible;">
            <p><span>早餐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4984" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4985" class="ax_default label">
          <div id="u4985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4986" class="text" style="visibility: visible;">
            <p><span>共1页，3条记录，每页显示</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4987" class="ax_default droplist">
          <select id="u4987_input">
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4988" class="ax_default label">
          <div id="u4988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4989" class="text" style="visibility: visible;">
            <p><span>行</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4990" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4991" class="ax_default box_1">
          <div id="u4991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4993" class="ax_default box_1">
          <div id="u4993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4995" class="ax_default _图片">
          <img id="u4995_img" class="img " src="images/订单审核/u4940.png"/>
          <!-- Unnamed () -->
          <div id="u4996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4997" class="ax_default box_1">
          <div id="u4997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4999" class="ax_default box_1">
          <div id="u4999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5001" class="ax_default label">
          <div id="u5001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5002" class="text" style="visibility: visible;">
            <p><span>2018-06-11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5003" class="ax_default label">
          <div id="u5003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5004" class="text" style="visibility: visible;">
            <p><span>17:24:23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5005" class="ax_default label">
          <div id="u5005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5006" class="text" style="visibility: visible;">
            <p><span>商品名商品名商品名商品名商品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5007" class="ax_default label">
          <div id="u5007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5008" class="text" style="visibility: visible;">
            <p><span>价格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5009" class="ax_default label">
          <div id="u5009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5010" class="text" style="visibility: visible;">
            <p><span>￥23.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5011" class="ax_default label">
          <div id="u5011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5012" class="text" style="visibility: visible;">
            <p><span>数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5013" class="ax_default label">
          <div id="u5013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5014" class="text" style="visibility: visible;">
            <p><span>293</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5015" class="ax_default label">
          <div id="u5015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5016" class="text" style="visibility: visible;">
            <p><span>总计：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5017" class="ax_default label">
          <div id="u5017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5018" class="text" style="visibility: visible;">
            <p><span>￥23.00</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5019" class="ax_default line">
          <img id="u5019_img" class="img " src="images/订单审核/u5019.png"/>
          <!-- Unnamed () -->
          <div id="u5020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5021" class="ax_default _图片">
          <img id="u5021_img" class="img " src="images/订单审核/u4940.png"/>
          <!-- Unnamed () -->
          <div id="u5022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5023" class="ax_default label">
          <div id="u5023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5024" class="text" style="visibility: visible;">
            <p><span>商品名商品名商品名商品名商品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5025" class="ax_default label">
          <div id="u5025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5026" class="text" style="visibility: visible;">
            <p><span>价格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5027" class="ax_default label">
          <div id="u5027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5028" class="text" style="visibility: visible;">
            <p><span>￥23.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5029" class="ax_default label">
          <div id="u5029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5030" class="text" style="visibility: visible;">
            <p><span>数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5031" class="ax_default label">
          <div id="u5031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5032" class="text" style="visibility: visible;">
            <p><span>293</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5033" class="ax_default _图片">
          <img id="u5033_img" class="img " src="images/订单审核/u5033.svg"/>
          <!-- Unnamed () -->
          <div id="u5034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5035" class="ax_default _二级标题">
          <div id="u5035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5036" class="text" style="visibility: visible;">
            <p><span>中餐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5037" class="ax_default line">
        <img id="u5037_img" class="img " src="images/订单审核/u5037.png"/>
        <!-- Unnamed () -->
        <div id="u5038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5039" class="ax_default label">
        <div id="u5039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5040" class="text" style="visibility: visible;">
          <p><span>是否通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5041" class="ax_default label">
        <div id="u5041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5042" class="text" style="visibility: visible;">
          <p><span>是否通过</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5043" class="ax_default line">
        <img id="u5043_img" class="img " src="images/订单审核/u5037.png"/>
        <!-- Unnamed () -->
        <div id="u5044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5045" class="ax_default">

        <!-- pages (动态面板) -->
        <div id="u5046" class="ax_default" data-label="pages">
          <div id="u5046_state0" class="panel_state" data-label="State1">
            <div id="u5046_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5047" class="ax_default label">
                <div id="u5047_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5048" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5049" class="ax_default label">
                <div id="u5049_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5050" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5051" class="ax_default label">
                <div id="u5051_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5052" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5053" class="ax_default label">
                <div id="u5053_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5054" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5055" class="ax_default label">
                <div id="u5055_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5056" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5057" class="ax_default label">
                <div id="u5057_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5058" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5046_state1" class="panel_state" data-label="State2">
            <div id="u5046_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5059" class="ax_default label">
                <div id="u5059_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5060" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5061" class="ax_default label">
                <div id="u5061_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5062" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5063" class="ax_default label">
                <div id="u5063_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5064" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5065" class="ax_default label">
                <div id="u5065_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5066" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5067" class="ax_default label">
                <div id="u5067_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5068" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5069" class="ax_default label">
                <div id="u5069_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5070" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5046_state2" class="panel_state" data-label="State3">
            <div id="u5046_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5071" class="ax_default label">
                <div id="u5071_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5072" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5073" class="ax_default label">
                <div id="u5073_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5074" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5075" class="ax_default label">
                <div id="u5075_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5076" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5077" class="ax_default label">
                <div id="u5077_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5078" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5079" class="ax_default label">
                <div id="u5079_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5080" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5081" class="ax_default label">
                <div id="u5081_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5082" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5046_state3" class="panel_state" data-label="State4">
            <div id="u5046_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5083" class="ax_default label">
                <div id="u5083_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5084" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5085" class="ax_default label">
                <div id="u5085_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5086" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5087" class="ax_default label">
                <div id="u5087_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5088" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5089" class="ax_default label">
                <div id="u5089_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5090" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5091" class="ax_default label">
                <div id="u5091_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5092" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5093" class="ax_default label">
                <div id="u5093_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5094" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5046_state4" class="panel_state" data-label="State5">
            <div id="u5046_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5095" class="ax_default label">
                <div id="u5095_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5096" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5097" class="ax_default label">
                <div id="u5097_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5098" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5099" class="ax_default label">
                <div id="u5099_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5100" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5101" class="ax_default label">
                <div id="u5101_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5102" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5103" class="ax_default label">
                <div id="u5103_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5104" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5105" class="ax_default label">
                <div id="u5105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5106" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5046_state5" class="panel_state" data-label="State6">
            <div id="u5046_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5107" class="ax_default label">
                <div id="u5107_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5108" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5109" class="ax_default label">
                <div id="u5109_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5110" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5111" class="ax_default label">
                <div id="u5111_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5112" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5113" class="ax_default label">
                <div id="u5113_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5114" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5115" class="ax_default label">
                <div id="u5115_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5116" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- icon-arrow-left (形状) -->
        <div id="u5117" class="ax_default icon" data-label="icon-arrow-left">
          <img id="u5117_img" class="img " src="images/用户审核/icon-arrow-left_u1484.png"/>
          <!-- Unnamed () -->
          <div id="u5118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- icon-arrow-right (形状) -->
        <div id="u5119" class="ax_default icon" data-label="icon-arrow-right">
          <img id="u5119_img" class="img " src="images/用户审核/icon-arrow-right_u1486.png"/>
          <!-- Unnamed () -->
          <div id="u5120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- border (矩形) -->
        <div id="u5121" class="ax_default box_1" data-label="border">
          <div id="u5121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5123" class="ax_default text_field">
          <input id="u5123_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5124" class="ax_default label">
          <div id="u5124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5125" class="text" style="visibility: visible;">
            <p><span>跳到此页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5126" class="ax_default droplist">
        <select id="u5126_input">
          <option value=" ">&nbsp;</option>
          <option value="学校1">学校1</option>
          <option value="学校2">学校2</option>
          <option value="学校3">学校3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5127" class="ax_default label">
        <div id="u5127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5128" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5129" class="ax_default droplist">
        <select id="u5129_input">
          <option value=" ">&nbsp;</option>
          <option value="未通过">未通过</option>
          <option value="已通过">已通过</option>
          <option value="已拒绝">已拒绝</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5130" class="ax_default label">
        <div id="u5130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5131" class="text" style="visibility: visible;">
          <p><span>审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5132" class="ax_default primary_button">
        <div id="u5132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5133" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5134" class="ax_default droplist">
        <select id="u5134_input">
          <option value=" ">&nbsp;</option>
          <option value="学校1">学校1</option>
          <option value="学校2">学校2</option>
          <option value="学校3">学校3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5135" class="ax_default label">
        <div id="u5135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5136" class="text" style="visibility: visible;">
          <p><span>配送时间</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
