﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单汇总</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单汇总/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单汇总/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u4325" class="ax_default box_3">
        <div id="u4325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (组合) -->
      <div id="u4327" class="ax_default" data-label="首页">

        <!-- Unnamed (矩形) -->
        <div id="u4328" class="ax_default box_1" selectiongroup="u4324menu">
          <div id="u4328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4329" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4330" class="ax_default _图片">
          <img id="u4330_img" class="img " src="images/后台/u929.png"/>
          <!-- Unnamed () -->
          <div id="u4331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户管理 (组合) -->
      <div id="u4332" class="ax_default" data-label="用户管理">

        <!-- Unnamed (矩形) -->
        <div id="u4333" class="ax_default box_1" selectiongroup="u4324menu">
          <div id="u4333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4334" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4335" class="ax_default _图片">
          <img id="u4335_img" class="img " src="images/后台/u934.png"/>
          <!-- Unnamed () -->
          <div id="u4336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 用户管理箭头 (动态面板) -->
        <div id="u4337" class="ax_default" data-label="用户管理箭头">
          <div id="u4337_state0" class="panel_state" data-label="向下">
            <div id="u4337_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4338" class="ax_default _图片">
                <img id="u4338_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u4339" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4337_state1" class="panel_state" data-label="向上">
            <div id="u4337_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4340" class="ax_default _图片">
                <img id="u4340_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u4341" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 用户管理下拉 (动态面板) -->
        <div id="u4342" class="ax_default ax_default_hidden" data-label="用户管理下拉" selectiongroup="u4324team" style="display: none; visibility: hidden">
          <div id="u4342_state0" class="panel_state" data-label="State1">
            <div id="u4342_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u4343" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4344" class="ax_default box_3">
                  <div id="u4344_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4345" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4346" class="ax_default label">
                  <div id="u4346_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4347" class="text" style="visibility: visible;">
                    <p><span>用户审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4348" class="ax_default _图片">
                  <img id="u4348_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4349" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4350" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4351" class="ax_default box_3">
                  <div id="u4351_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4352" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4353" class="ax_default label">
                  <div id="u4353_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4354" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4355" class="ax_default _图片">
                  <img id="u4355_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4356" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4357" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4358" class="ax_default box_3">
                  <div id="u4358_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4359" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4360" class="ax_default label">
                  <div id="u4360_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4361" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4362" class="ax_default _图片">
                  <img id="u4362_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4363" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4364" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u4365" class="ax_default box_3">
                    <div id="u4365_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4366" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4367" class="ax_default label">
                    <div id="u4367_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4368" class="text" style="visibility: visible;">
                      <p><span>用户级别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4369" class="ax_default _图片">
                    <img id="u4369_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u4370" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4371" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4372" class="ax_default box_3">
                  <div id="u4372_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4373" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4374" class="ax_default label">
                  <div id="u4374_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4375" class="text" style="visibility: visible;">
                    <p><span>用户反馈</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4376" class="ax_default _图片">
                  <img id="u4376_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4377" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品管理 (组合) -->
      <div id="u4378" class="ax_default" data-label="产品管理">

        <!-- Unnamed (矩形) -->
        <div id="u4379" class="ax_default box_1" selectiongroup="u4324menu">
          <div id="u4379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4380" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 产品管理箭头 (动态面板) -->
        <div id="u4381" class="ax_default" data-label="产品管理箭头">
          <div id="u4381_state0" class="panel_state" data-label="向下">
            <div id="u4381_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4382" class="ax_default _图片">
                <img id="u4382_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u4383" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4381_state1" class="panel_state" data-label="向上">
            <div id="u4381_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4384" class="ax_default _图片">
                <img id="u4384_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u4385" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 产品管理下拉 (动态面板) -->
        <div id="u4386" class="ax_default ax_default_hidden" data-label="产品管理下拉" selectiongroup="u4324team" style="display: none; visibility: hidden">
          <div id="u4386_state0" class="panel_state" data-label="State1">
            <div id="u4386_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u4387" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4388" class="ax_default box_3">
                  <div id="u4388_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4389" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4390" class="ax_default label">
                  <div id="u4390_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4391" class="text" style="visibility: visible;">
                    <p><span>产品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4392" class="ax_default _图片">
                  <img id="u4392_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4393" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4394" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4395" class="ax_default box_3">
                  <div id="u4395_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4396" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4397" class="ax_default label">
                  <div id="u4397_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4398" class="text" style="visibility: visible;">
                    <p><span>产品价格查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4399" class="ax_default _图片">
                  <img id="u4399_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4400" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u4401" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u4402" class="ax_default box_3">
                    <div id="u4402_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4403" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4404" class="ax_default label">
                    <div id="u4404_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4405" class="text" style="visibility: visible;">
                      <p><span>产品分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4406" class="ax_default _图片">
                    <img id="u4406_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u4407" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4408" class="ax_default _图片">
          <img id="u4408_img" class="img " src="images/后台/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u4409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单管理 (组合) -->
      <div id="u4410" class="ax_default" data-label="订单管理">

        <!-- Unnamed (矩形) -->
        <div id="u4411" class="ax_default box_1" selectiongroup="u4324menu">
          <div id="u4411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4412" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理箭头 (动态面板) -->
        <div id="u4413" class="ax_default" data-label="订单管理箭头">
          <div id="u4413_state0" class="panel_state" data-label="向下">
            <div id="u4413_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4414" class="ax_default _图片">
                <img id="u4414_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u4415" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4413_state1" class="panel_state" data-label="向上">
            <div id="u4413_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4416" class="ax_default _图片">
                <img id="u4416_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u4417" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 订单管理下拉 (动态面板) -->
        <div id="u4418" class="ax_default ax_default_hidden" data-label="订单管理下拉" selectiongroup="u4324team" style="display: none; visibility: hidden">
          <div id="u4418_state0" class="panel_state" data-label="State1">
            <div id="u4418_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u4419" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4420" class="ax_default box_3">
                  <div id="u4420_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4421" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4422" class="ax_default label">
                  <div id="u4422_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4423" class="text" style="visibility: visible;">
                    <p><span>订单审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4424" class="ax_default _图片">
                  <img id="u4424_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4425" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4426" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4427" class="ax_default box_3">
                  <div id="u4427_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4428" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4429" class="ax_default label">
                  <div id="u4429_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4430" class="text" style="visibility: visible;">
                    <p><span>配送管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4431" class="ax_default _图片">
                  <img id="u4431_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4432" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4433" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4434" class="ax_default box_3">
                  <div id="u4434_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4435" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4436" class="ax_default label">
                  <div id="u4436_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4437" class="text" style="visibility: visible;">
                    <p><span>订单汇总</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4438" class="ax_default _图片">
                  <img id="u4438_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4439" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u4440" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u4440_img" class="img " src="images/后台/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u4441" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4442" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4443" class="ax_default box_3">
                  <div id="u4443_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4444" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4445" class="ax_default label">
                  <div id="u4445_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4446" class="text" style="visibility: visible;">
                    <p><span>配送时间管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4447" class="ax_default _图片">
                  <img id="u4447_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4448" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4449" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u4449_img" class="img " src="images/后台/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u4450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4451" class="ax_default _图片">
          <img id="u4451_img" class="img " src="images/后台/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u4452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 主页管理 (组合) -->
      <div id="u4453" class="ax_default" data-label="主页管理">

        <!-- Unnamed (矩形) -->
        <div id="u4454" class="ax_default box_1" selectiongroup="u4324menu">
          <div id="u4454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4455" class="text" style="visibility: visible;">
            <p><span>主页管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4456" class="ax_default _图片">
          <img id="u4456_img" class="img " src="images/后台/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u4457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 主页管理箭头 (动态面板) -->
        <div id="u4458" class="ax_default" data-label="主页管理箭头">
          <div id="u4458_state0" class="panel_state" data-label="向下">
            <div id="u4458_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4459" class="ax_default _图片">
                <img id="u4459_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u4460" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4458_state1" class="panel_state" data-label="向上">
            <div id="u4458_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4461" class="ax_default _图片">
                <img id="u4461_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u4462" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主页管理下拉 (动态面板) -->
        <div id="u4463" class="ax_default ax_default_hidden" data-label="主页管理下拉" selectiongroup="u4324team" style="display: none; visibility: hidden">
          <div id="u4463_state0" class="panel_state" data-label="State1">
            <div id="u4463_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u4464" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4465" class="ax_default box_3">
                  <div id="u4465_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4466" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4467" class="ax_default label">
                  <div id="u4467_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4468" class="text" style="visibility: visible;">
                    <p><span>公告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4469" class="ax_default _图片">
                  <img id="u4469_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4470" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4471" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4472" class="ax_default box_3">
                  <div id="u4472_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4473" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4474" class="ax_default label">
                  <div id="u4474_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4475" class="text" style="visibility: visible;">
                    <p><span>轮播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4476" class="ax_default _图片">
                  <img id="u4476_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4477" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4478" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4479" class="ax_default box_3">
                  <div id="u4479_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4480" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4481" class="ax_default label">
                  <div id="u4481_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4482" class="text" style="visibility: visible;">
                    <p><span>热点管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4483" class="ax_default _图片">
                  <img id="u4483_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4484" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4485" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4486" class="ax_default box_3">
                  <div id="u4486_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4487" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4488" class="ax_default label">
                  <div id="u4488_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4489" class="text" style="visibility: visible;">
                    <p><span>插播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4490" class="ax_default _图片">
                  <img id="u4490_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4491" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 财务管理 (组合) -->
      <div id="u4492" class="ax_default" data-label="财务管理">

        <!-- Unnamed (矩形) -->
        <div id="u4493" class="ax_default box_1" selectiongroup="u4324menu">
          <div id="u4493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4494" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4495" class="ax_default _图片">
          <img id="u4495_img" class="img " src="images/后台/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u4496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 财务管理箭头 (动态面板) -->
        <div id="u4497" class="ax_default" data-label="财务管理箭头">
          <div id="u4497_state0" class="panel_state" data-label="向下">
            <div id="u4497_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4498" class="ax_default _图片">
                <img id="u4498_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u4499" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4497_state1" class="panel_state" data-label="向上">
            <div id="u4497_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4500" class="ax_default _图片">
                <img id="u4500_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u4501" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 财务管理下拉 (动态面板) -->
        <div id="u4502" class="ax_default ax_default_hidden" data-label="财务管理下拉" style="display: none; visibility: hidden">
          <div id="u4502_state0" class="panel_state" data-label="State1">
            <div id="u4502_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u4503" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4504" class="ax_default box_3">
                  <div id="u4504_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4505" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4506" class="ax_default label">
                  <div id="u4506_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4507" class="text" style="visibility: visible;">
                    <p><span>账单数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4508" class="ax_default _图片">
                  <img id="u4508_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4509" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4510" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4511" class="ax_default box_3">
                  <div id="u4511_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4512" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4513" class="ax_default label">
                  <div id="u4513_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4514" class="text" style="visibility: visible;">
                    <p><span>账单图表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4515" class="ax_default _图片">
                  <img id="u4515_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4516" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4517" class="ax_default box_21">
        <div id="u4517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Colum (组合) -->
      <div id="u4519" class="ax_default" data-label="Colum">

        <!-- axhub-column-config (中继器) -->
        <div id="u4520" class="ax_default" data-label="axhub-column-config">
          <script id="u4520_script" type="axure-repeater-template" data-label="axhub-column-config">
          </script>
          <div id="u4520-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u4520-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u4520-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u4520-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-column-data (中继器) -->
        <div id="u4521" class="ax_default" data-label="axhub-column-data">
          <script id="u4521_script" type="axure-repeater-template" data-label="axhub-column-data">
          </script>
          <div id="u4521-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u4521-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u4521-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u4521-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u4521-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u4521-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u4521-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u4521-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u4521-9" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u4521-10" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u4521-11" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u4521-12" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- axhub-column-chart (矩形) -->
        <div id="u4522" class="ax_default box_1" data-label="axhub-column-chart">
          <img id="u4522_img" class="img " src="images/订单汇总/axhub-column-chart_u4522.png"/>
          <!-- Unnamed () -->
          <div id="u4523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4524" class="ax_default label">
        <div id="u4524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4525" class="text" style="visibility: visible;">
          <p><span>当月订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4526" class="ax_default">

        <!-- pages (动态面板) -->
        <div id="u4527" class="ax_default" data-label="pages">
          <div id="u4527_state0" class="panel_state" data-label="State1">
            <div id="u4527_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4528" class="ax_default label">
                <div id="u4528_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4529" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4530" class="ax_default label">
                <div id="u4530_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4531" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4532" class="ax_default label">
                <div id="u4532_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4533" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4534" class="ax_default label">
                <div id="u4534_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4535" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4536" class="ax_default label">
                <div id="u4536_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4537" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4538" class="ax_default label">
                <div id="u4538_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4539" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4527_state1" class="panel_state" data-label="State2">
            <div id="u4527_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4540" class="ax_default label">
                <div id="u4540_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4541" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4542" class="ax_default label">
                <div id="u4542_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4543" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4544" class="ax_default label">
                <div id="u4544_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4545" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4546" class="ax_default label">
                <div id="u4546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4547" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4548" class="ax_default label">
                <div id="u4548_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4549" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4550" class="ax_default label">
                <div id="u4550_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4551" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4527_state2" class="panel_state" data-label="State3">
            <div id="u4527_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4552" class="ax_default label">
                <div id="u4552_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4553" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4554" class="ax_default label">
                <div id="u4554_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4555" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4556" class="ax_default label">
                <div id="u4556_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4557" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4558" class="ax_default label">
                <div id="u4558_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4559" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4560" class="ax_default label">
                <div id="u4560_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4561" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4562" class="ax_default label">
                <div id="u4562_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4563" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4527_state3" class="panel_state" data-label="State4">
            <div id="u4527_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4564" class="ax_default label">
                <div id="u4564_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4565" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4566" class="ax_default label">
                <div id="u4566_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4567" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4568" class="ax_default label">
                <div id="u4568_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4569" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4570" class="ax_default label">
                <div id="u4570_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4571" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4572" class="ax_default label">
                <div id="u4572_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4573" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4574" class="ax_default label">
                <div id="u4574_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4575" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4527_state4" class="panel_state" data-label="State5">
            <div id="u4527_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4576" class="ax_default label">
                <div id="u4576_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4577" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4578" class="ax_default label">
                <div id="u4578_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4579" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4580" class="ax_default label">
                <div id="u4580_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4581" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4582" class="ax_default label">
                <div id="u4582_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4583" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4584" class="ax_default label">
                <div id="u4584_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4585" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4586" class="ax_default label">
                <div id="u4586_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4587" class="text" style="visibility: visible;">
                  <p><span>···</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4527_state5" class="panel_state" data-label="State6">
            <div id="u4527_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4588" class="ax_default label">
                <div id="u4588_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4589" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4590" class="ax_default label">
                <div id="u4590_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4591" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4592" class="ax_default label">
                <div id="u4592_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4593" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4594" class="ax_default label">
                <div id="u4594_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4595" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4596" class="ax_default label">
                <div id="u4596_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4597" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- icon-arrow-left (形状) -->
        <div id="u4598" class="ax_default icon" data-label="icon-arrow-left">
          <img id="u4598_img" class="img " src="images/用户审核/icon-arrow-left_u1484.png"/>
          <!-- Unnamed () -->
          <div id="u4599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- icon-arrow-right (形状) -->
        <div id="u4600" class="ax_default icon" data-label="icon-arrow-right">
          <img id="u4600_img" class="img " src="images/用户审核/icon-arrow-right_u1486.png"/>
          <!-- Unnamed () -->
          <div id="u4601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- border (矩形) -->
        <div id="u4602" class="ax_default box_1" data-label="border">
          <div id="u4602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4604" class="ax_default text_field">
          <input id="u4604_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4605" class="ax_default label">
          <div id="u4605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4606" class="text" style="visibility: visible;">
            <p><span>跳到此页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4607" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4608" class="ax_default label">
          <div id="u4608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4609" class="text" style="visibility: visible;">
            <p><span>共7页，70条记录，每页显示</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4610" class="ax_default droplist">
          <select id="u4610_input">
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4611" class="ax_default label">
          <div id="u4611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4612" class="text" style="visibility: visible;">
            <p><span>行</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4613" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u4614" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4615" class="ax_default table_cell">
            <img id="u4615_img" class="img " src="images/订单汇总/u4615.png"/>
            <!-- Unnamed () -->
            <div id="u4616" class="text" style="visibility: visible;">
              <p><span>订单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4617" class="ax_default table_cell">
            <img id="u4617_img" class="img " src="images/订单汇总/u4617.png"/>
            <!-- Unnamed () -->
            <div id="u4618" class="text" style="visibility: visible;">
              <p><span>用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4619" class="ax_default table_cell">
            <img id="u4619_img" class="img " src="images/订单汇总/u4619.png"/>
            <!-- Unnamed () -->
            <div id="u4620" class="text" style="visibility: visible;">
              <p><span>产品一级分类</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4621" class="ax_default table_cell">
            <img id="u4621_img" class="img " src="images/订单汇总/u4619.png"/>
            <!-- Unnamed () -->
            <div id="u4622" class="text" style="visibility: visible;">
              <p><span>产品二级分类</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4623" class="ax_default table_cell">
            <img id="u4623_img" class="img " src="images/订单汇总/u4619.png"/>
            <!-- Unnamed () -->
            <div id="u4624" class="text" style="visibility: visible;">
              <p><span>产品名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4625" class="ax_default table_cell">
            <img id="u4625_img" class="img " src="images/订单汇总/u4619.png"/>
            <!-- Unnamed () -->
            <div id="u4626" class="text" style="visibility: visible;">
              <p><span>销售数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4627" class="ax_default table_cell">
            <img id="u4627_img" class="img " src="images/订单汇总/u4619.png"/>
            <!-- Unnamed () -->
            <div id="u4628" class="text" style="visibility: visible;">
              <p><span>单价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4629" class="ax_default table_cell">
            <img id="u4629_img" class="img " src="images/订单汇总/u4629.png"/>
            <!-- Unnamed () -->
            <div id="u4630" class="text" style="visibility: visible;">
              <p><span>总价</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4631" class="ax_default table_cell">
            <img id="u4631_img" class="img " src="images/产品分类管理/u4124.png"/>
            <!-- Unnamed () -->
            <div id="u4632" class="text" style="visibility: visible;">
              <p><span>配送时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4633" class="ax_default table_cell">
            <img id="u4633_img" class="img " src="images/订单汇总/u4633.png"/>
            <!-- Unnamed () -->
            <div id="u4634" class="text" style="visibility: visible;">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4635" class="ax_default table_cell">
            <img id="u4635_img" class="img " src="images/订单汇总/u4635.png"/>
            <!-- Unnamed () -->
            <div id="u4636" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4637" class="ax_default table_cell">
            <img id="u4637_img" class="img " src="images/订单汇总/u4637.png"/>
            <!-- Unnamed () -->
            <div id="u4638" class="text" style="visibility: visible;">
              <p><span>学校1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4639" class="ax_default table_cell">
            <img id="u4639_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u4640" class="text" style="visibility: visible;">
              <p><span>荤菜</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4641" class="ax_default table_cell">
            <img id="u4641_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u4642" class="text" style="visibility: visible;">
              <p><span>肉</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4643" class="ax_default table_cell">
            <img id="u4643_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u4644" class="text" style="visibility: visible;">
              <p><span>猪肉</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4645" class="ax_default table_cell">
            <img id="u4645_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u4646" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4647" class="ax_default table_cell">
            <img id="u4647_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u4648" class="text" style="visibility: visible;">
              <p><span>13</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4649" class="ax_default table_cell">
            <img id="u4649_img" class="img " src="images/订单汇总/u4649.png"/>
            <!-- Unnamed () -->
            <div id="u4650" class="text" style="visibility: visible;">
              <p><span>52</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4651" class="ax_default table_cell">
            <img id="u4651_img" class="img " src="images/产品分类管理/u4136.png"/>
            <!-- Unnamed () -->
            <div id="u4652" class="text" style="visibility: visible;">
              <p><span>早餐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4653" class="ax_default table_cell">
            <img id="u4653_img" class="img " src="images/订单汇总/u4653.png"/>
            <!-- Unnamed () -->
            <div id="u4654" class="text" style="visibility: visible;">
              <p><span>2018-06-13 21:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4655" class="ax_default table_cell">
            <img id="u4655_img" class="img " src="images/订单汇总/u4635.png"/>
            <!-- Unnamed () -->
            <div id="u4656" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4657" class="ax_default table_cell">
            <img id="u4657_img" class="img " src="images/订单汇总/u4637.png"/>
            <!-- Unnamed () -->
            <div id="u4658" class="text" style="visibility: visible;">
              <p><span>学校2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4659" class="ax_default table_cell">
            <img id="u4659_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u4660" class="text" style="visibility: visible;">
              <p><span>蔬菜</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4661" class="ax_default table_cell">
            <img id="u4661_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u4662" class="text" style="visibility: visible;">
              <p><span>菜</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4663" class="ax_default table_cell">
            <img id="u4663_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u4664" class="text" style="visibility: visible;">
              <p><span>菜</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4665" class="ax_default table_cell">
            <img id="u4665_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u4666" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4667" class="ax_default table_cell">
            <img id="u4667_img" class="img " src="images/订单汇总/u4639.png"/>
            <!-- Unnamed () -->
            <div id="u4668" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4669" class="ax_default table_cell">
            <img id="u4669_img" class="img " src="images/订单汇总/u4649.png"/>
            <!-- Unnamed () -->
            <div id="u4670" class="text" style="visibility: visible;">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4671" class="ax_default table_cell">
            <img id="u4671_img" class="img " src="images/产品分类管理/u4136.png"/>
            <!-- Unnamed () -->
            <div id="u4672" class="text" style="visibility: visible;">
              <p><span>早餐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4673" class="ax_default table_cell">
            <img id="u4673_img" class="img " src="images/订单汇总/u4653.png"/>
            <!-- Unnamed () -->
            <div id="u4674" class="text" style="visibility: visible;">
              <p><span>2018-06-13 21:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4675" class="ax_default table_cell">
            <img id="u4675_img" class="img " src="images/订单汇总/u4675.png"/>
            <!-- Unnamed () -->
            <div id="u4676" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4677" class="ax_default table_cell">
            <img id="u4677_img" class="img " src="images/订单汇总/u4677.png"/>
            <!-- Unnamed () -->
            <div id="u4678" class="text" style="visibility: visible;">
              <p><span>学校3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4679" class="ax_default table_cell">
            <img id="u4679_img" class="img " src="images/订单汇总/u4679.png"/>
            <!-- Unnamed () -->
            <div id="u4680" class="text" style="visibility: visible;">
              <p><span>荤菜</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4681" class="ax_default table_cell">
            <img id="u4681_img" class="img " src="images/订单汇总/u4679.png"/>
            <!-- Unnamed () -->
            <div id="u4682" class="text" style="visibility: visible;">
              <p><span>肉</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4683" class="ax_default table_cell">
            <img id="u4683_img" class="img " src="images/订单汇总/u4679.png"/>
            <!-- Unnamed () -->
            <div id="u4684" class="text" style="visibility: visible;">
              <p><span>果子</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4685" class="ax_default table_cell">
            <img id="u4685_img" class="img " src="images/订单汇总/u4679.png"/>
            <!-- Unnamed () -->
            <div id="u4686" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4687" class="ax_default table_cell">
            <img id="u4687_img" class="img " src="images/订单汇总/u4679.png"/>
            <!-- Unnamed () -->
            <div id="u4688" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4689" class="ax_default table_cell">
            <img id="u4689_img" class="img " src="images/订单汇总/u4689.png"/>
            <!-- Unnamed () -->
            <div id="u4690" class="text" style="visibility: visible;">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4691" class="ax_default table_cell">
            <img id="u4691_img" class="img " src="images/订单汇总/u4691.png"/>
            <!-- Unnamed () -->
            <div id="u4692" class="text" style="visibility: visible;">
              <p><span>晚餐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4693" class="ax_default table_cell">
            <img id="u4693_img" class="img " src="images/订单汇总/u4693.png"/>
            <!-- Unnamed () -->
            <div id="u4694" class="text" style="visibility: visible;">
              <p><span>2018-06-13 21:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4695" class="ax_default table_cell">
            <img id="u4695_img" class="img " src="images/订单汇总/u4695.png"/>
            <!-- Unnamed () -->
            <div id="u4696" class="text" style="visibility: visible;">
              <p><span>总计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4697" class="ax_default table_cell">
            <img id="u4697_img" class="img " src="images/订单汇总/u4697.png"/>
            <!-- Unnamed () -->
            <div id="u4698" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4699" class="ax_default table_cell">
            <img id="u4699_img" class="img " src="images/订单汇总/u4699.png"/>
            <!-- Unnamed () -->
            <div id="u4700" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4701" class="ax_default table_cell">
            <img id="u4701_img" class="img " src="images/订单汇总/u4699.png"/>
            <!-- Unnamed () -->
            <div id="u4702" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4703" class="ax_default table_cell">
            <img id="u4703_img" class="img " src="images/订单汇总/u4699.png"/>
            <!-- Unnamed () -->
            <div id="u4704" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4705" class="ax_default table_cell">
            <img id="u4705_img" class="img " src="images/订单汇总/u4699.png"/>
            <!-- Unnamed () -->
            <div id="u4706" class="text" style="visibility: visible;">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4707" class="ax_default table_cell">
            <img id="u4707_img" class="img " src="images/订单汇总/u4699.png"/>
            <!-- Unnamed () -->
            <div id="u4708" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4709" class="ax_default table_cell">
            <img id="u4709_img" class="img " src="images/订单汇总/u4709.png"/>
            <!-- Unnamed () -->
            <div id="u4710" class="text" style="visibility: visible;">
              <p><span>97</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4711" class="ax_default table_cell">
            <img id="u4711_img" class="img " src="images/订单汇总/u4711.png"/>
            <!-- Unnamed () -->
            <div id="u4712" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4713" class="ax_default table_cell">
            <img id="u4713_img" class="img " src="images/订单汇总/u4713.png"/>
            <!-- Unnamed () -->
            <div id="u4714" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4715" class="ax_default droplist">
          <select id="u4715_input">
            <option value=" ">&nbsp;</option>
            <option value="学校1">学校1</option>
            <option value="学校2">学校2</option>
            <option value="学校3">学校3</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4716" class="ax_default label">
          <div id="u4716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4717" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4718" class="ax_default label">
          <div id="u4718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4719" class="text" style="visibility: visible;">
            <p><span>起始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4720" class="ax_default text_field1">
          <input id="u4720_input" type="date" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4721" class="ax_default box_3">
          <div id="u4721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4722" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4723" class="ax_default box_3">
          <div id="u4723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4724" class="text" style="visibility: visible;">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4725" class="ax_default droplist">
          <select id="u4725_input">
            <option value=" ">&nbsp;</option>
            <option value="肉">肉</option>
            <option value="茄子">茄子</option>
            <option value="牛奶">牛奶</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4726" class="ax_default label">
          <div id="u4726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4727" class="text" style="visibility: visible;">
            <p><span>产品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4728" class="ax_default label">
          <div id="u4728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4729" class="text" style="visibility: visible;">
            <p><span>结束日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4730" class="ax_default text_field1">
          <input id="u4730_input" type="date" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4731" class="ax_default droplist">
          <select id="u4731_input">
            <option value=" ">&nbsp;</option>
            <option value="肉">肉</option>
            <option value="茄子">茄子</option>
            <option value="牛奶">牛奶</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4732" class="ax_default label">
          <div id="u4732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4733" class="text" style="visibility: visible;">
            <p><span>产品一级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4734" class="ax_default droplist">
          <select id="u4734_input">
            <option value=" ">&nbsp;</option>
            <option value="肉">肉</option>
            <option value="茄子">茄子</option>
            <option value="牛奶">牛奶</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4735" class="ax_default label">
          <div id="u4735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4736" class="text" style="visibility: visible;">
            <p><span>产品二级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4737" class="ax_default droplist">
          <select id="u4737_input">
            <option value=" ">&nbsp;</option>
            <option value="早餐">早餐</option>
            <option value="中餐">中餐</option>
            <option value="晚餐">晚餐</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4738" class="ax_default label">
          <div id="u4738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4739" class="text" style="visibility: visible;">
            <p><span>配送时间</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
