﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u765" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u766" class="ax_default box_1">
          <div id="u766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u768" class="ax_default box_1">
          <div id="u768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u770" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u771" class="ax_default _图片">
            <img id="u771_img" class="img " src="images/主页展示/u44.svg"/>
            <!-- Unnamed () -->
            <div id="u772" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u773" class="ax_default label">
            <div id="u773_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u774" class="text" style="visibility: visible;">
              <p><span>购物车</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u775" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u776" class="ax_default _图片">
            <img id="u776_img" class="img " src="images/主页展示/u49.svg"/>
            <!-- Unnamed () -->
            <div id="u777" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u778" class="ax_default label">
            <div id="u778_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u779" class="text" style="visibility: visible;">
              <p><span>主页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u780" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u781" class="ax_default _图片">
            <img id="u781_img" class="img " src="images/主页展示/u54.svg"/>
            <!-- Unnamed () -->
            <div id="u782" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u783" class="ax_default label">
            <div id="u783_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u784" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u785" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u786" class="ax_default _图片">
            <img id="u786_img" class="img " src="images/主页展示/u59.svg"/>
            <!-- Unnamed () -->
            <div id="u787" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u788" class="ax_default label">
            <div id="u788_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u789" class="text" style="visibility: visible;">
              <p><span>个人中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u790" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u791" class="ax_default box_1">
          <div id="u791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u793" class="ax_default _图片">
          <img id="u793_img" class="img " src="images/订单列表/u701.png"/>
          <!-- Unnamed () -->
          <div id="u794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u795" class="ax_default label">
          <div id="u795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u796" class="text" style="visibility: visible;">
            <p><span>商品名商品名商品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u797" class="ax_default label">
          <div id="u797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u798" class="text" style="visibility: visible;">
            <p><span>价格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u799" class="ax_default label">
          <div id="u799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u800" class="text" style="visibility: visible;">
            <p><span>数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u801" class="ax_default label">
          <div id="u801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u802" class="text" style="visibility: visible;">
            <p><span>￥价格</span></p>
          </div>
        </div>

        <!-- 增减 (组合) -->
        <div id="u803" class="ax_default" data-label="增减">

          <!-- Unnamed (矩形) -->
          <div id="u804" class="ax_default box_1">
            <div id="u804_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u805" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u806" class="ax_default box_1">
            <div id="u806_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u807" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u808" class="ax_default box_1">
            <div id="u808_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u809" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u810" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u811" class="ax_default box_1">
          <div id="u811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u813" class="ax_default _图片">
          <img id="u813_img" class="img " src="images/订单列表/u701.png"/>
          <!-- Unnamed () -->
          <div id="u814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u815" class="ax_default label">
          <div id="u815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u816" class="text" style="visibility: visible;">
            <p><span>商品名商品名商品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u817" class="ax_default label">
          <div id="u817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="visibility: visible;">
            <p><span>价格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u819" class="ax_default label">
          <div id="u819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="visibility: visible;">
            <p><span>数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default label">
          <div id="u821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="visibility: visible;">
            <p><span>￥价格</span></p>
          </div>
        </div>

        <!-- 增减 (组合) -->
        <div id="u823" class="ax_default" data-label="增减">

          <!-- Unnamed (矩形) -->
          <div id="u824" class="ax_default box_1">
            <div id="u824_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u825" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u826" class="ax_default box_1">
            <div id="u826_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u827" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u828" class="ax_default box_1">
            <div id="u828_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u829" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u830" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u831" class="ax_default box_1">
          <div id="u831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u833" class="ax_default droplist">
          <select id="u833_input">
            <option value="早餐">早餐</option>
            <option value="中餐">中餐</option>
            <option value="晚餐">晚餐</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default label">
          <div id="u834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="visibility: visible;">
            <p><span>配送时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u836" class="ax_default">

        <!-- 搜索 (组合) -->
        <div id="u837" class="ax_default" data-label="搜索">

          <!-- Unnamed (矩形) -->
          <div id="u838" class="ax_default _形状">
            <div id="u838_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u839" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u840" class="ax_default icon">
            <img id="u840_img" class="img " src="images/主页页面/u69.png"/>
            <!-- Unnamed () -->
            <div id="u841" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u842" class="ax_default box_1">
          <div id="u842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u843" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- 3 (组合) -->
        <div id="u844" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u845" class="ax_default _形状">
            <div id="u845_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u846" class="text" style="visibility: visible;">
              <p><span>花卷肉</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (组合) -->
        <div id="u847" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u848" class="ax_default _形状">
            <div id="u848_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u849" class="text" style="visibility: visible;">
              <p><span>鲜肉包</span></p>
            </div>
          </div>
        </div>

        <!-- 1 (组合) -->
        <div id="u850" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u851" class="ax_default _形状">
            <div id="u851_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u852" class="text" style="visibility: visible;">
              <p><span>卷心菜</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="visibility: visible;">
          <p><span>总计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default label">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="visibility: visible;">
          <p><span>￥总价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default box_1">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="visibility: visible;">
          <p><span>撤销订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u859" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u860" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u861" class="ax_default box_1">
            <div id="u861_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u862" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u863" class="ax_default label">
            <div id="u863_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u864" class="text" style="visibility: visible;">
              <p><span>确认要撤销吗？</span></p>
            </div>
          </div>

          <!-- botton2 (矩形) -->
          <div id="u865" class="ax_default primary_button" data-label="botton2">
            <div id="u865_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u866" class="text" style="visibility: visible;">
              <p><span>确认撤销</span></p>
            </div>
          </div>

          <!-- botton1 (矩形) -->
          <div id="u867" class="ax_default primary_button" data-label="botton1">
            <div id="u867_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u868" class="text" style="visibility: visible;">
              <p><span>取消撤销</span></p>
            </div>
          </div>

          <!-- icon (椭圆形) -->
          <div id="u869" class="ax_default ellipse" data-label="icon">
            <img id="u869_img" class="img " src="images/订单详情/icon_u869.png"/>
            <!-- Unnamed () -->
            <div id="u870" class="text" style="visibility: visible;">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default label">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="visibility: visible;">
          <p><span>订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="visibility: visible;">
          <p><span>订单号订单号订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default label">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="visibility: visible;">
          <p><span>下单时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default label">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="visibility: visible;">
          <p><span>2018-06-22 18:30</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u879" class="ax_default _图片">
        <img id="u879_img" class="img " src="images/订单详情/u879.png"/>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default box_1">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default box_1">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 状态 (矩形) -->
      <div id="u885" class="ax_default label ax_default_hidden" data-label="状态" style="display: none; visibility: hidden">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="visibility: visible;">
          <p><span>不删除</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u887" class="ax_default line">
        <img id="u887_img" class="img " src="images/订单详情/u887.png"/>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
