﻿<!DOCTYPE html>
<html>
  <head>
    <title>公告管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公告管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公告管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u5909" class="ax_default box_3">
        <div id="u5909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (组合) -->
      <div id="u5911" class="ax_default" data-label="首页">

        <!-- Unnamed (矩形) -->
        <div id="u5912" class="ax_default box_1" selectiongroup="u5908menu">
          <div id="u5912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5913" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5914" class="ax_default _图片">
          <img id="u5914_img" class="img " src="images/后台/u929.png"/>
          <!-- Unnamed () -->
          <div id="u5915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户管理 (组合) -->
      <div id="u5916" class="ax_default" data-label="用户管理">

        <!-- Unnamed (矩形) -->
        <div id="u5917" class="ax_default box_1" selectiongroup="u5908menu">
          <div id="u5917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5918" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5919" class="ax_default _图片">
          <img id="u5919_img" class="img " src="images/后台/u934.png"/>
          <!-- Unnamed () -->
          <div id="u5920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 用户管理箭头 (动态面板) -->
        <div id="u5921" class="ax_default" data-label="用户管理箭头">
          <div id="u5921_state0" class="panel_state" data-label="向下">
            <div id="u5921_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5922" class="ax_default _图片">
                <img id="u5922_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u5923" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5921_state1" class="panel_state" data-label="向上">
            <div id="u5921_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5924" class="ax_default _图片">
                <img id="u5924_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u5925" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 用户管理下拉 (动态面板) -->
        <div id="u5926" class="ax_default ax_default_hidden" data-label="用户管理下拉" selectiongroup="u5908team" style="display: none; visibility: hidden">
          <div id="u5926_state0" class="panel_state" data-label="State1">
            <div id="u5926_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u5927" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5928" class="ax_default box_3">
                  <div id="u5928_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5929" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5930" class="ax_default label">
                  <div id="u5930_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5931" class="text" style="visibility: visible;">
                    <p><span>用户审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5932" class="ax_default _图片">
                  <img id="u5932_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5933" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5934" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5935" class="ax_default box_3">
                  <div id="u5935_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5936" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5937" class="ax_default label">
                  <div id="u5937_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5938" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5939" class="ax_default _图片">
                  <img id="u5939_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5940" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5941" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5942" class="ax_default box_3">
                  <div id="u5942_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5943" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5944" class="ax_default label">
                  <div id="u5944_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5945" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5946" class="ax_default _图片">
                  <img id="u5946_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5947" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5948" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u5949" class="ax_default box_3">
                    <div id="u5949_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5950" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5951" class="ax_default label">
                    <div id="u5951_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5952" class="text" style="visibility: visible;">
                      <p><span>用户级别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u5953" class="ax_default _图片">
                    <img id="u5953_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u5954" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5955" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5956" class="ax_default box_3">
                  <div id="u5956_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5957" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5958" class="ax_default label">
                  <div id="u5958_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5959" class="text" style="visibility: visible;">
                    <p><span>用户反馈</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5960" class="ax_default _图片">
                  <img id="u5960_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5961" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品管理 (组合) -->
      <div id="u5962" class="ax_default" data-label="产品管理">

        <!-- Unnamed (矩形) -->
        <div id="u5963" class="ax_default box_1" selectiongroup="u5908menu">
          <div id="u5963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5964" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 产品管理箭头 (动态面板) -->
        <div id="u5965" class="ax_default" data-label="产品管理箭头">
          <div id="u5965_state0" class="panel_state" data-label="向下">
            <div id="u5965_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5966" class="ax_default _图片">
                <img id="u5966_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u5967" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5965_state1" class="panel_state" data-label="向上">
            <div id="u5965_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5968" class="ax_default _图片">
                <img id="u5968_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u5969" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 产品管理下拉 (动态面板) -->
        <div id="u5970" class="ax_default ax_default_hidden" data-label="产品管理下拉" selectiongroup="u5908team" style="display: none; visibility: hidden">
          <div id="u5970_state0" class="panel_state" data-label="State1">
            <div id="u5970_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u5971" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5972" class="ax_default box_3">
                  <div id="u5972_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5973" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5974" class="ax_default label">
                  <div id="u5974_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5975" class="text" style="visibility: visible;">
                    <p><span>产品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5976" class="ax_default _图片">
                  <img id="u5976_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5977" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5978" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5979" class="ax_default box_3">
                  <div id="u5979_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5980" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5981" class="ax_default label">
                  <div id="u5981_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5982" class="text" style="visibility: visible;">
                    <p><span>产品价格查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u5983" class="ax_default _图片">
                  <img id="u5983_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u5984" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5985" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u5986" class="ax_default box_3">
                    <div id="u5986_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5987" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5988" class="ax_default label">
                    <div id="u5988_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5989" class="text" style="visibility: visible;">
                      <p><span>产品分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u5990" class="ax_default _图片">
                    <img id="u5990_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u5991" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5992" class="ax_default _图片">
          <img id="u5992_img" class="img " src="images/后台/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u5993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单管理 (组合) -->
      <div id="u5994" class="ax_default" data-label="订单管理">

        <!-- Unnamed (矩形) -->
        <div id="u5995" class="ax_default box_1" selectiongroup="u5908menu">
          <div id="u5995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5996" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理箭头 (动态面板) -->
        <div id="u5997" class="ax_default" data-label="订单管理箭头">
          <div id="u5997_state0" class="panel_state" data-label="向下">
            <div id="u5997_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u5998" class="ax_default _图片">
                <img id="u5998_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u5999" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5997_state1" class="panel_state" data-label="向上">
            <div id="u5997_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6000" class="ax_default _图片">
                <img id="u6000_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u6001" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 订单管理下拉 (动态面板) -->
        <div id="u6002" class="ax_default ax_default_hidden" data-label="订单管理下拉" selectiongroup="u5908team" style="display: none; visibility: hidden">
          <div id="u6002_state0" class="panel_state" data-label="State1">
            <div id="u6002_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u6003" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6004" class="ax_default box_3">
                  <div id="u6004_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6005" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6006" class="ax_default label">
                  <div id="u6006_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6007" class="text" style="visibility: visible;">
                    <p><span>订单审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6008" class="ax_default _图片">
                  <img id="u6008_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6009" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6010" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6011" class="ax_default box_3">
                  <div id="u6011_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6012" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6013" class="ax_default label">
                  <div id="u6013_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6014" class="text" style="visibility: visible;">
                    <p><span>配送管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6015" class="ax_default _图片">
                  <img id="u6015_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6016" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6017" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6018" class="ax_default box_3">
                  <div id="u6018_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6019" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6020" class="ax_default label">
                  <div id="u6020_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6021" class="text" style="visibility: visible;">
                    <p><span>订单汇总</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6022" class="ax_default _图片">
                  <img id="u6022_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6023" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u6024" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u6024_img" class="img " src="images/后台/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u6025" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6026" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6027" class="ax_default box_3">
                  <div id="u6027_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6028" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6029" class="ax_default label">
                  <div id="u6029_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6030" class="text" style="visibility: visible;">
                    <p><span>配送时间管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6031" class="ax_default _图片">
                  <img id="u6031_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6032" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6033" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u6033_img" class="img " src="images/后台/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u6034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6035" class="ax_default _图片">
          <img id="u6035_img" class="img " src="images/后台/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u6036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 主页管理 (组合) -->
      <div id="u6037" class="ax_default" data-label="主页管理">

        <!-- Unnamed (矩形) -->
        <div id="u6038" class="ax_default box_1" selectiongroup="u5908menu">
          <div id="u6038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6039" class="text" style="visibility: visible;">
            <p><span>主页管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6040" class="ax_default _图片">
          <img id="u6040_img" class="img " src="images/后台/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u6041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 主页管理箭头 (动态面板) -->
        <div id="u6042" class="ax_default" data-label="主页管理箭头">
          <div id="u6042_state0" class="panel_state" data-label="向下">
            <div id="u6042_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6043" class="ax_default _图片">
                <img id="u6043_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u6044" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6042_state1" class="panel_state" data-label="向上">
            <div id="u6042_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6045" class="ax_default _图片">
                <img id="u6045_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u6046" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主页管理下拉 (动态面板) -->
        <div id="u6047" class="ax_default ax_default_hidden" data-label="主页管理下拉" selectiongroup="u5908team" style="display: none; visibility: hidden">
          <div id="u6047_state0" class="panel_state" data-label="State1">
            <div id="u6047_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u6048" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6049" class="ax_default box_3">
                  <div id="u6049_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6050" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6051" class="ax_default label">
                  <div id="u6051_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6052" class="text" style="visibility: visible;">
                    <p><span>公告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6053" class="ax_default _图片">
                  <img id="u6053_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6054" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6055" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6056" class="ax_default box_3">
                  <div id="u6056_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6057" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6058" class="ax_default label">
                  <div id="u6058_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6059" class="text" style="visibility: visible;">
                    <p><span>轮播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6060" class="ax_default _图片">
                  <img id="u6060_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6061" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6062" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6063" class="ax_default box_3">
                  <div id="u6063_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6064" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6065" class="ax_default label">
                  <div id="u6065_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6066" class="text" style="visibility: visible;">
                    <p><span>热点管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6067" class="ax_default _图片">
                  <img id="u6067_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6068" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6069" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6070" class="ax_default box_3">
                  <div id="u6070_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6071" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6072" class="ax_default label">
                  <div id="u6072_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6073" class="text" style="visibility: visible;">
                    <p><span>插播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6074" class="ax_default _图片">
                  <img id="u6074_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6075" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 财务管理 (组合) -->
      <div id="u6076" class="ax_default" data-label="财务管理">

        <!-- Unnamed (矩形) -->
        <div id="u6077" class="ax_default box_1" selectiongroup="u5908menu">
          <div id="u6077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6078" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6079" class="ax_default _图片">
          <img id="u6079_img" class="img " src="images/后台/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u6080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 财务管理箭头 (动态面板) -->
        <div id="u6081" class="ax_default" data-label="财务管理箭头">
          <div id="u6081_state0" class="panel_state" data-label="向下">
            <div id="u6081_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6082" class="ax_default _图片">
                <img id="u6082_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u6083" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6081_state1" class="panel_state" data-label="向上">
            <div id="u6081_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u6084" class="ax_default _图片">
                <img id="u6084_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u6085" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 财务管理下拉 (动态面板) -->
        <div id="u6086" class="ax_default ax_default_hidden" data-label="财务管理下拉" style="display: none; visibility: hidden">
          <div id="u6086_state0" class="panel_state" data-label="State1">
            <div id="u6086_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u6087" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6088" class="ax_default box_3">
                  <div id="u6088_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6089" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6090" class="ax_default label">
                  <div id="u6090_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6091" class="text" style="visibility: visible;">
                    <p><span>账单数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6092" class="ax_default _图片">
                  <img id="u6092_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6093" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6094" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6095" class="ax_default box_3">
                  <div id="u6095_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6096" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6097" class="ax_default label">
                  <div id="u6097_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6098" class="text" style="visibility: visible;">
                    <p><span>账单图表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u6099" class="ax_default _图片">
                  <img id="u6099_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u6100" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6101" class="ax_default box_21">
        <div id="u6101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 列表 (组合) -->
      <div id="u6103" class="ax_default" data-label="列表">

        <!-- Unnamed (文本框) -->
        <div id="u6104" class="ax_default text_field1">
          <input id="u6104_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6105" class="ax_default label">
          <div id="u6105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6106" class="text" style="visibility: visible;">
            <p><span>公告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6107" class="ax_default box_21">
          <div id="u6107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6109" class="ax_default _图片">
          <img id="u6109_img" class="img " src="images/用户审核/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u6110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6111" class="ax_default label">
          <div id="u6111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6112" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6113" class="ax_default box_21">
          <div id="u6113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6114" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6115" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6116" class="ax_default label">
            <div id="u6116_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6117" class="text" style="visibility: visible;">
              <p><span>共1页，3条记录，每页显示</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u6118" class="ax_default droplist">
            <select id="u6118_input">
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20">20</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6119" class="ax_default label">
            <div id="u6119_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6120" class="text" style="visibility: visible;">
              <p><span>行</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6121" class="ax_default box_21">
          <div id="u6121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6122" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6123" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6124" class="ax_default table_cell">
            <img id="u6124_img" class="img " src="images/用户反馈/u2975.png"/>
            <!-- Unnamed () -->
            <div id="u6125" class="text" style="visibility: visible;">
              <p><span>ID</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6126" class="ax_default table_cell">
            <img id="u6126_img" class="img " src="images/角色管理/u2551.png"/>
            <!-- Unnamed () -->
            <div id="u6127" class="text" style="visibility: visible;">
              <p><span>公告名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6128" class="ax_default table_cell">
            <img id="u6128_img" class="img " src="images/用户反馈/u2979.png"/>
            <!-- Unnamed () -->
            <div id="u6129" class="text" style="visibility: visible;">
              <p><span>公告详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6130" class="ax_default table_cell">
            <img id="u6130_img" class="img " src="images/公告管理/u6130.png"/>
            <!-- Unnamed () -->
            <div id="u6131" class="text" style="visibility: visible;">
              <p><span>修改日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6132" class="ax_default table_cell">
            <img id="u6132_img" class="img " src="images/角色管理/u2559.png"/>
            <!-- Unnamed () -->
            <div id="u6133" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6134" class="ax_default table_cell">
            <img id="u6134_img" class="img " src="images/角色管理/u2561.png"/>
            <!-- Unnamed () -->
            <div id="u6135" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6136" class="ax_default table_cell">
            <img id="u6136_img" class="img " src="images/用户反馈/u2985.png"/>
            <!-- Unnamed () -->
            <div id="u6137" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6138" class="ax_default table_cell">
            <img id="u6138_img" class="img " src="images/用户反馈/u2987.png"/>
            <!-- Unnamed () -->
            <div id="u6139" class="text" style="visibility: visible;">
              <p><span>哈哈哈</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6140" class="ax_default table_cell">
            <img id="u6140_img" class="img " src="images/用户反馈/u2989.png"/>
            <!-- Unnamed () -->
            <div id="u6141" class="text" style="visibility: visible;">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6142" class="ax_default table_cell">
            <img id="u6142_img" class="img " src="images/公告管理/u6142.png"/>
            <!-- Unnamed () -->
            <div id="u6143" class="text" style="visibility: visible;">
              <p><span>2018-06-11 19:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6144" class="ax_default table_cell">
            <img id="u6144_img" class="img " src="images/公告管理/u6144.png"/>
            <!-- Unnamed () -->
            <div id="u6145" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6146" class="ax_default table_cell">
            <img id="u6146_img" class="img " src="images/公告管理/u6146.png"/>
            <!-- Unnamed () -->
            <div id="u6147" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6148" class="ax_default table_cell">
            <img id="u6148_img" class="img " src="images/用户反馈/u2985.png"/>
            <!-- Unnamed () -->
            <div id="u6149" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6150" class="ax_default table_cell">
            <img id="u6150_img" class="img " src="images/用户反馈/u2987.png"/>
            <!-- Unnamed () -->
            <div id="u6151" class="text" style="visibility: visible;">
              <p><span>哈哈哈</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6152" class="ax_default table_cell">
            <img id="u6152_img" class="img " src="images/用户反馈/u2989.png"/>
            <!-- Unnamed () -->
            <div id="u6153" class="text" style="visibility: visible;">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6154" class="ax_default table_cell">
            <img id="u6154_img" class="img " src="images/公告管理/u6142.png"/>
            <!-- Unnamed () -->
            <div id="u6155" class="text" style="visibility: visible;">
              <p><span>2018-06-11 19:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6156" class="ax_default table_cell">
            <img id="u6156_img" class="img " src="images/公告管理/u6144.png"/>
            <!-- Unnamed () -->
            <div id="u6157" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6158" class="ax_default table_cell">
            <img id="u6158_img" class="img " src="images/公告管理/u6146.png"/>
            <!-- Unnamed () -->
            <div id="u6159" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6160" class="ax_default table_cell">
            <img id="u6160_img" class="img " src="images/用户反馈/u3005.png"/>
            <!-- Unnamed () -->
            <div id="u6161" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6162" class="ax_default table_cell">
            <img id="u6162_img" class="img " src="images/用户反馈/u3007.png"/>
            <!-- Unnamed () -->
            <div id="u6163" class="text" style="visibility: visible;">
              <p><span>哈哈哈</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6164" class="ax_default table_cell">
            <img id="u6164_img" class="img " src="images/用户反馈/u3009.png"/>
            <!-- Unnamed () -->
            <div id="u6165" class="text" style="visibility: visible;">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6166" class="ax_default table_cell">
            <img id="u6166_img" class="img " src="images/公告管理/u6166.png"/>
            <!-- Unnamed () -->
            <div id="u6167" class="text" style="visibility: visible;">
              <p><span>2018-06-11 19:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6168" class="ax_default table_cell">
            <img id="u6168_img" class="img " src="images/公告管理/u6168.png"/>
            <!-- Unnamed () -->
            <div id="u6169" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6170" class="ax_default table_cell">
            <img id="u6170_img" class="img " src="images/公告管理/u6170.png"/>
            <!-- Unnamed () -->
            <div id="u6171" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6172" class="ax_default">

          <!-- pages (动态面板) -->
          <div id="u6173" class="ax_default" data-label="pages">
            <div id="u6173_state0" class="panel_state" data-label="State1">
              <div id="u6173_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u6174" class="ax_default label">
                  <div id="u6174_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6175" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6176" class="ax_default label">
                  <div id="u6176_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6177" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6178" class="ax_default label">
                  <div id="u6178_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6179" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6180" class="ax_default label">
                  <div id="u6180_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6181" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6182" class="ax_default label">
                  <div id="u6182_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6183" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6184" class="ax_default label">
                  <div id="u6184_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6185" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6173_state1" class="panel_state" data-label="State2">
              <div id="u6173_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u6186" class="ax_default label">
                  <div id="u6186_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6187" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6188" class="ax_default label">
                  <div id="u6188_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6189" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6190" class="ax_default label">
                  <div id="u6190_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6191" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6192" class="ax_default label">
                  <div id="u6192_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6193" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6194" class="ax_default label">
                  <div id="u6194_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6195" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6196" class="ax_default label">
                  <div id="u6196_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6197" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6173_state2" class="panel_state" data-label="State3">
              <div id="u6173_state2_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u6198" class="ax_default label">
                  <div id="u6198_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6199" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6200" class="ax_default label">
                  <div id="u6200_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6201" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6202" class="ax_default label">
                  <div id="u6202_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6203" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6204" class="ax_default label">
                  <div id="u6204_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6205" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6206" class="ax_default label">
                  <div id="u6206_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6207" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6208" class="ax_default label">
                  <div id="u6208_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6209" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6173_state3" class="panel_state" data-label="State4">
              <div id="u6173_state3_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u6210" class="ax_default label">
                  <div id="u6210_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6211" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6212" class="ax_default label">
                  <div id="u6212_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6213" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6214" class="ax_default label">
                  <div id="u6214_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6215" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6216" class="ax_default label">
                  <div id="u6216_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6217" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6218" class="ax_default label">
                  <div id="u6218_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6219" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6220" class="ax_default label">
                  <div id="u6220_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6221" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6173_state4" class="panel_state" data-label="State5">
              <div id="u6173_state4_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u6222" class="ax_default label">
                  <div id="u6222_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6223" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6224" class="ax_default label">
                  <div id="u6224_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6225" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6226" class="ax_default label">
                  <div id="u6226_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6227" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6228" class="ax_default label">
                  <div id="u6228_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6229" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6230" class="ax_default label">
                  <div id="u6230_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6231" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6232" class="ax_default label">
                  <div id="u6232_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6233" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u6173_state5" class="panel_state" data-label="State6">
              <div id="u6173_state5_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u6234" class="ax_default label">
                  <div id="u6234_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6235" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6236" class="ax_default label">
                  <div id="u6236_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6237" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6238" class="ax_default label">
                  <div id="u6238_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6239" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6240" class="ax_default label">
                  <div id="u6240_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6241" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6242" class="ax_default label">
                  <div id="u6242_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6243" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- icon-arrow-left (形状) -->
          <div id="u6244" class="ax_default icon" data-label="icon-arrow-left">
            <img id="u6244_img" class="img " src="images/用户审核/icon-arrow-left_u1484.png"/>
            <!-- Unnamed () -->
            <div id="u6245" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- icon-arrow-right (形状) -->
          <div id="u6246" class="ax_default icon" data-label="icon-arrow-right">
            <img id="u6246_img" class="img " src="images/用户审核/icon-arrow-right_u1486.png"/>
            <!-- Unnamed () -->
            <div id="u6247" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- border (矩形) -->
          <div id="u6248" class="ax_default box_1" data-label="border">
            <div id="u6248_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6249" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6250" class="ax_default text_field">
            <input id="u6250_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6251" class="ax_default label">
            <div id="u6251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6252" class="text" style="visibility: visible;">
              <p><span>跳到此页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改 (组合) -->
      <div id="u6253" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6254" class="ax_default box_1">
          <div id="u6254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6256" class="ax_default label">
          <div id="u6256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6257" class="text" style="visibility: visible;">
            <p><span>公告详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6258" class="ax_default label">
          <div id="u6258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6259" class="text" style="visibility: visible;">
            <p><span>修改公告</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u6260" class="ax_default text_area">
          <textarea id="u6260_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6261" class="ax_default label">
          <div id="u6261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6262" class="text" style="visibility: visible;">
            <p><span>公告名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6263" class="ax_default box_1">
          <div id="u6263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6264" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- 提交 (组合) -->
        <div id="u6265" class="ax_default" data-label="提交">

          <!-- 1 (矩形) -->
          <div id="u6266" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
            <div id="u6266_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6267" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u6268" class="ax_default box_1 ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
            <div id="u6268_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6269" class="text" style="visibility: visible;">
              <p><span>信息不完整</span></p>
            </div>
          </div>

          <!-- 提示语 (矩形) -->
          <div id="u6270" class="ax_default label" data-label="提示语">
            <div id="u6270_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6271" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6272" class="ax_default text_field1">
          <input id="u6272_input" type="text" value=""/>
        </div>
      </div>

      <!-- 新增 (组合) -->
      <div id="u6273" class="ax_default ax_default_hidden" data-label="新增" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6274" class="ax_default box_1">
          <div id="u6274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6276" class="ax_default label">
          <div id="u6276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6277" class="text" style="visibility: visible;">
            <p><span>公告名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6278" class="ax_default label">
          <div id="u6278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6279" class="text" style="visibility: visible;">
            <p><span>公告详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6280" class="ax_default label">
          <div id="u6280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6281" class="text" style="visibility: visible;">
            <p><span>新增公告</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6282" class="ax_default text_field1">
          <input id="u6282_input" type="text" value=""/>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u6283" class="ax_default text_area">
          <textarea id="u6283_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6284" class="ax_default box_1">
          <div id="u6284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6285" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- 提交 (组合) -->
        <div id="u6286" class="ax_default" data-label="提交">

          <!-- 1 (矩形) -->
          <div id="u6287" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
            <div id="u6287_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6288" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u6289" class="ax_default box_1 ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
            <div id="u6289_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6290" class="text" style="visibility: visible;">
              <p><span>信息不完整</span></p>
            </div>
          </div>

          <!-- 提示语 (矩形) -->
          <div id="u6291" class="ax_default label" data-label="提示语">
            <div id="u6291_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6292" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6293" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6294" class="ax_default box_1">
          <div id="u6294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6296" class="ax_default label">
          <div id="u6296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6297" class="text" style="visibility: visible;">
            <p><span>确认要删除吗？</span></p>
          </div>
        </div>

        <!-- botton2 (矩形) -->
        <div id="u6298" class="ax_default primary_button" data-label="botton2">
          <div id="u6298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6299" class="text" style="visibility: visible;">
            <p><span>确认删除</span></p>
          </div>
        </div>

        <!-- botton1 (矩形) -->
        <div id="u6300" class="ax_default primary_button" data-label="botton1">
          <div id="u6300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6301" class="text" style="visibility: visible;">
            <p><span>取消删除</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
