﻿<!DOCTYPE html>
<html>
  <head>
    <title>购物车</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/购物车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/购物车/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u530" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u531" class="ax_default box_1">
          <div id="u531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default box_1">
          <div id="u533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u535" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u536" class="ax_default _图片">
            <img id="u536_img" class="img " src="images/主页展示/u44.svg"/>
            <!-- Unnamed () -->
            <div id="u537" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u538" class="ax_default label">
            <div id="u538_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u539" class="text" style="visibility: visible;">
              <p><span>购物车</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u540" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u541" class="ax_default _图片">
            <img id="u541_img" class="img " src="images/主页展示/u49.svg"/>
            <!-- Unnamed () -->
            <div id="u542" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u543" class="ax_default label">
            <div id="u543_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u544" class="text" style="visibility: visible;">
              <p><span>主页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u545" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u546" class="ax_default _图片">
            <img id="u546_img" class="img " src="images/主页展示/u54.svg"/>
            <!-- Unnamed () -->
            <div id="u547" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u548" class="ax_default label">
            <div id="u548_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u549" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u550" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u551" class="ax_default _图片">
            <img id="u551_img" class="img " src="images/主页展示/u59.svg"/>
            <!-- Unnamed () -->
            <div id="u552" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u553" class="ax_default label">
            <div id="u553_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u554" class="text" style="visibility: visible;">
              <p><span>个人中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default box_22">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u557" class="ax_default">

        <!-- 列表 (组合) -->
        <div id="u558" class="ax_default" data-label="列表">

          <!-- Unnamed (矩形) -->
          <div id="u559" class="ax_default box_1">
            <div id="u559_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u560" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u561" class="ax_default _图片">
            <img id="u561_img" class="img " src="images/购物车/u561.png"/>
            <!-- Unnamed () -->
            <div id="u562" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u563" class="ax_default label">
            <div id="u563_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u564" class="text" style="visibility: visible;">
              <p><span>商品名商品名商品名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u565" class="ax_default label">
            <div id="u565_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u566" class="text" style="visibility: visible;">
              <p><span>价格</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u567" class="ax_default ellipse">
            <img id="u567_img" class="img " src="images/购物车/u567.png"/>
            <!-- Unnamed () -->
            <div id="u568" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 增减 (组合) -->
        <div id="u569" class="ax_default" data-label="增减">

          <!-- Unnamed (矩形) -->
          <div id="u570" class="ax_default box_1">
            <div id="u570_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u571" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u572" class="ax_default box_1">
            <div id="u572_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u573" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u574" class="ax_default box_1">
            <div id="u574_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u575" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default box_1">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default box_1">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default box_1">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="visibility: visible;">
          <p><span>总计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default label">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="visibility: visible;">
          <p><span>￥总价格</span></p>
        </div>
      </div>

      <!-- tishi (矩形) -->
      <div id="u586" class="ax_default box_1 ax_default_hidden" data-label="tishi" style="display: none; visibility: hidden">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span>已提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default box_1">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u590" class="ax_default droplist">
        <select id="u590_input">
          <option value="早餐">早餐</option>
          <option value="中餐">中餐</option>
          <option value="晚餐">晚餐</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u591" class="ax_default">

        <!-- 列表 (组合) -->
        <div id="u592" class="ax_default" data-label="列表">

          <!-- Unnamed (矩形) -->
          <div id="u593" class="ax_default box_1">
            <div id="u593_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u594" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u595" class="ax_default _图片">
            <img id="u595_img" class="img " src="images/购物车/u561.png"/>
            <!-- Unnamed () -->
            <div id="u596" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u597" class="ax_default label">
            <div id="u597_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u598" class="text" style="visibility: visible;">
              <p><span>商品名商品名商品名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u599" class="ax_default label">
            <div id="u599_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u600" class="text" style="visibility: visible;">
              <p><span>价格</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u601" class="ax_default ellipse">
            <img id="u601_img" class="img " src="images/购物车/u567.png"/>
            <!-- Unnamed () -->
            <div id="u602" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 增减 (组合) -->
        <div id="u603" class="ax_default" data-label="增减">

          <!-- Unnamed (矩形) -->
          <div id="u604" class="ax_default box_1">
            <div id="u604_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u605" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u606" class="ax_default box_1">
            <div id="u606_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u607" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u608" class="ax_default box_1">
            <div id="u608_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u609" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default label">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="visibility: visible;">
          <p><span>配送时间</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
