﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u392" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default box_1">
          <div id="u393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u395" class="ax_default box_1">
          <div id="u395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u397" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u398" class="ax_default _图片">
            <img id="u398_img" class="img " src="images/主页展示/u44.svg"/>
            <!-- Unnamed () -->
            <div id="u399" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u400" class="ax_default label">
            <div id="u400_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u401" class="text" style="visibility: visible;">
              <p><span>购物车</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u402" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u403" class="ax_default _图片">
            <img id="u403_img" class="img " src="images/主页展示/u49.svg"/>
            <!-- Unnamed () -->
            <div id="u404" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u405" class="ax_default label">
            <div id="u405_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u406" class="text" style="visibility: visible;">
              <p><span>主页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u407" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u408" class="ax_default _图片">
            <img id="u408_img" class="img " src="images/主页展示/u54.svg"/>
            <!-- Unnamed () -->
            <div id="u409" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u410" class="ax_default label">
            <div id="u410_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u411" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u412" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u413" class="ax_default _图片">
            <img id="u413_img" class="img " src="images/主页展示/u59.svg"/>
            <!-- Unnamed () -->
            <div id="u414" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u415" class="ax_default label">
            <div id="u415_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u416" class="text" style="visibility: visible;">
              <p><span>个人中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索 (组合) -->
      <div id="u417" class="ax_default" data-label="搜索">

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default _形状">
          <div id="u418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- SearchInput (文本框) -->
        <div id="u420" class="ax_default _文本框" data-label="SearchInput">
          <input id="u420_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u421" class="ax_default icon">
          <img id="u421_img" class="img " src="images/主页页面/u69.png"/>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- DeleteButton (形状) -->
        <div id="u423" class="ax_default icon ax_default_hidden" data-label="DeleteButton" style="display: none; visibility: hidden">
          <img id="u423_img" class="img " src="images/主页页面/deletebutton_u71.png"/>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default box_1">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u427" class="ax_default arrow">
        <img id="u427_img" class="img " src="images/搜索页面/u427.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 商品列表 (组合) -->
      <div id="u429" class="ax_default ax_default_hidden" data-label="商品列表" style="display: none; visibility: hidden">

        <!-- Unnamed (图片) -->
        <div id="u430" class="ax_default _图片">
          <img id="u430_img" class="img " src="images/搜索页面/u430.png"/>
          <!-- Unnamed () -->
          <div id="u431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default label">
          <div id="u432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u433" class="text" style="visibility: visible;">
            <p><span>商品名商品名商品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u434" class="ax_default label">
          <div id="u434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u435" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u436" class="ax_default icon">
          <img id="u436_img" class="img " src="images/主页页面/u157.png"/>
          <!-- Unnamed () -->
          <div id="u437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u438" class="ax_default line">
          <img id="u438_img" class="img " src="images/搜索页面/u438.png"/>
          <!-- Unnamed () -->
          <div id="u439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u440" class="ax_default _图片">
          <img id="u440_img" class="img " src="images/搜索页面/u430.png"/>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u442" class="ax_default label">
          <div id="u442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u443" class="text" style="visibility: visible;">
            <p><span>商品名商品名商品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default label">
          <div id="u444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u445" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u446" class="ax_default icon">
          <img id="u446_img" class="img " src="images/主页页面/u157.png"/>
          <!-- Unnamed () -->
          <div id="u447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u448" class="ax_default line">
          <img id="u448_img" class="img " src="images/搜索页面/u438.png"/>
          <!-- Unnamed () -->
          <div id="u449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u450" class="ax_default _图片">
          <img id="u450_img" class="img " src="images/搜索页面/u430.png"/>
          <!-- Unnamed () -->
          <div id="u451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u452" class="ax_default label">
          <div id="u452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u453" class="text" style="visibility: visible;">
            <p><span>商品名商品名商品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default label">
          <div id="u454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u455" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u456" class="ax_default icon">
          <img id="u456_img" class="img " src="images/主页页面/u157.png"/>
          <!-- Unnamed () -->
          <div id="u457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u458" class="ax_default line">
          <img id="u458_img" class="img " src="images/搜索页面/u438.png"/>
          <!-- Unnamed () -->
          <div id="u459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u460" class="ax_default _图片">
          <img id="u460_img" class="img " src="images/搜索页面/u430.png"/>
          <!-- Unnamed () -->
          <div id="u461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u462" class="ax_default label">
          <div id="u462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u463" class="text" style="visibility: visible;">
            <p><span>商品名商品名商品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u464" class="ax_default label">
          <div id="u464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u465" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u466" class="ax_default icon">
          <img id="u466_img" class="img " src="images/主页页面/u157.png"/>
          <!-- Unnamed () -->
          <div id="u467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u468" class="ax_default line">
          <img id="u468_img" class="img " src="images/搜索页面/u438.png"/>
          <!-- Unnamed () -->
          <div id="u469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u470" class="ax_default _图片">
          <img id="u470_img" class="img " src="images/搜索页面/u430.png"/>
          <!-- Unnamed () -->
          <div id="u471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default label">
          <div id="u472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u473" class="text" style="visibility: visible;">
            <p><span>商品名商品名商品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default label">
          <div id="u474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u475" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u476" class="ax_default icon">
          <img id="u476_img" class="img " src="images/主页页面/u157.png"/>
          <!-- Unnamed () -->
          <div id="u477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
