﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品分类管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品分类管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品分类管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u3907" class="ax_default box_3">
        <div id="u3907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (组合) -->
      <div id="u3909" class="ax_default" data-label="首页">

        <!-- Unnamed (矩形) -->
        <div id="u3910" class="ax_default box_1" selectiongroup="u3906menu">
          <div id="u3910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3911" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3912" class="ax_default _图片">
          <img id="u3912_img" class="img " src="images/后台/u929.png"/>
          <!-- Unnamed () -->
          <div id="u3913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户管理 (组合) -->
      <div id="u3914" class="ax_default" data-label="用户管理">

        <!-- Unnamed (矩形) -->
        <div id="u3915" class="ax_default box_1" selectiongroup="u3906menu">
          <div id="u3915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3916" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3917" class="ax_default _图片">
          <img id="u3917_img" class="img " src="images/后台/u934.png"/>
          <!-- Unnamed () -->
          <div id="u3918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 用户管理箭头 (动态面板) -->
        <div id="u3919" class="ax_default" data-label="用户管理箭头">
          <div id="u3919_state0" class="panel_state" data-label="向下">
            <div id="u3919_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3920" class="ax_default _图片">
                <img id="u3920_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u3921" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3919_state1" class="panel_state" data-label="向上">
            <div id="u3919_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3922" class="ax_default _图片">
                <img id="u3922_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u3923" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 用户管理下拉 (动态面板) -->
        <div id="u3924" class="ax_default ax_default_hidden" data-label="用户管理下拉" selectiongroup="u3906team" style="display: none; visibility: hidden">
          <div id="u3924_state0" class="panel_state" data-label="State1">
            <div id="u3924_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u3925" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3926" class="ax_default box_3">
                  <div id="u3926_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3927" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3928" class="ax_default label">
                  <div id="u3928_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3929" class="text" style="visibility: visible;">
                    <p><span>用户审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3930" class="ax_default _图片">
                  <img id="u3930_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3931" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3932" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3933" class="ax_default box_3">
                  <div id="u3933_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3934" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3935" class="ax_default label">
                  <div id="u3935_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3936" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3937" class="ax_default _图片">
                  <img id="u3937_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3938" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3939" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3940" class="ax_default box_3">
                  <div id="u3940_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3941" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3942" class="ax_default label">
                  <div id="u3942_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3943" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3944" class="ax_default _图片">
                  <img id="u3944_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3945" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3946" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u3947" class="ax_default box_3">
                    <div id="u3947_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3948" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3949" class="ax_default label">
                    <div id="u3949_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3950" class="text" style="visibility: visible;">
                      <p><span>用户级别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3951" class="ax_default _图片">
                    <img id="u3951_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u3952" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3953" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3954" class="ax_default box_3">
                  <div id="u3954_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3955" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3956" class="ax_default label">
                  <div id="u3956_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3957" class="text" style="visibility: visible;">
                    <p><span>用户反馈</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3958" class="ax_default _图片">
                  <img id="u3958_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3959" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品管理 (组合) -->
      <div id="u3960" class="ax_default" data-label="产品管理">

        <!-- Unnamed (矩形) -->
        <div id="u3961" class="ax_default box_1" selectiongroup="u3906menu">
          <div id="u3961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3962" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 产品管理箭头 (动态面板) -->
        <div id="u3963" class="ax_default" data-label="产品管理箭头">
          <div id="u3963_state0" class="panel_state" data-label="向下">
            <div id="u3963_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3964" class="ax_default _图片">
                <img id="u3964_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u3965" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3963_state1" class="panel_state" data-label="向上">
            <div id="u3963_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3966" class="ax_default _图片">
                <img id="u3966_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u3967" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 产品管理下拉 (动态面板) -->
        <div id="u3968" class="ax_default ax_default_hidden" data-label="产品管理下拉" selectiongroup="u3906team" style="display: none; visibility: hidden">
          <div id="u3968_state0" class="panel_state" data-label="State1">
            <div id="u3968_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u3969" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3970" class="ax_default box_3">
                  <div id="u3970_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3971" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3972" class="ax_default label">
                  <div id="u3972_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3973" class="text" style="visibility: visible;">
                    <p><span>产品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3974" class="ax_default _图片">
                  <img id="u3974_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3975" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3976" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3977" class="ax_default box_3">
                  <div id="u3977_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3978" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3979" class="ax_default label">
                  <div id="u3979_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3980" class="text" style="visibility: visible;">
                    <p><span>产品价格查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3981" class="ax_default _图片">
                  <img id="u3981_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3982" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3983" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u3984" class="ax_default box_3">
                    <div id="u3984_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3985" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3986" class="ax_default label">
                    <div id="u3986_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3987" class="text" style="visibility: visible;">
                      <p><span>产品分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3988" class="ax_default _图片">
                    <img id="u3988_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u3989" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3990" class="ax_default _图片">
          <img id="u3990_img" class="img " src="images/后台/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u3991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单管理 (组合) -->
      <div id="u3992" class="ax_default" data-label="订单管理">

        <!-- Unnamed (矩形) -->
        <div id="u3993" class="ax_default box_1" selectiongroup="u3906menu">
          <div id="u3993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3994" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理箭头 (动态面板) -->
        <div id="u3995" class="ax_default" data-label="订单管理箭头">
          <div id="u3995_state0" class="panel_state" data-label="向下">
            <div id="u3995_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3996" class="ax_default _图片">
                <img id="u3996_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u3997" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3995_state1" class="panel_state" data-label="向上">
            <div id="u3995_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3998" class="ax_default _图片">
                <img id="u3998_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u3999" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 订单管理下拉 (动态面板) -->
        <div id="u4000" class="ax_default ax_default_hidden" data-label="订单管理下拉" selectiongroup="u3906team" style="display: none; visibility: hidden">
          <div id="u4000_state0" class="panel_state" data-label="State1">
            <div id="u4000_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u4001" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4002" class="ax_default box_3">
                  <div id="u4002_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4003" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4004" class="ax_default label">
                  <div id="u4004_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4005" class="text" style="visibility: visible;">
                    <p><span>订单审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4006" class="ax_default _图片">
                  <img id="u4006_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4007" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4008" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4009" class="ax_default box_3">
                  <div id="u4009_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4010" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4011" class="ax_default label">
                  <div id="u4011_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4012" class="text" style="visibility: visible;">
                    <p><span>配送管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4013" class="ax_default _图片">
                  <img id="u4013_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4014" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4015" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4016" class="ax_default box_3">
                  <div id="u4016_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4017" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4018" class="ax_default label">
                  <div id="u4018_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4019" class="text" style="visibility: visible;">
                    <p><span>订单汇总</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4020" class="ax_default _图片">
                  <img id="u4020_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4021" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u4022" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u4022_img" class="img " src="images/后台/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u4023" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4024" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4025" class="ax_default box_3">
                  <div id="u4025_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4026" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4027" class="ax_default label">
                  <div id="u4027_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4028" class="text" style="visibility: visible;">
                    <p><span>配送时间管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4029" class="ax_default _图片">
                  <img id="u4029_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4030" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4031" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u4031_img" class="img " src="images/后台/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u4032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4033" class="ax_default _图片">
          <img id="u4033_img" class="img " src="images/后台/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u4034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 主页管理 (组合) -->
      <div id="u4035" class="ax_default" data-label="主页管理">

        <!-- Unnamed (矩形) -->
        <div id="u4036" class="ax_default box_1" selectiongroup="u3906menu">
          <div id="u4036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4037" class="text" style="visibility: visible;">
            <p><span>主页管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4038" class="ax_default _图片">
          <img id="u4038_img" class="img " src="images/后台/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u4039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 主页管理箭头 (动态面板) -->
        <div id="u4040" class="ax_default" data-label="主页管理箭头">
          <div id="u4040_state0" class="panel_state" data-label="向下">
            <div id="u4040_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4041" class="ax_default _图片">
                <img id="u4041_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u4042" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4040_state1" class="panel_state" data-label="向上">
            <div id="u4040_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4043" class="ax_default _图片">
                <img id="u4043_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u4044" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主页管理下拉 (动态面板) -->
        <div id="u4045" class="ax_default ax_default_hidden" data-label="主页管理下拉" selectiongroup="u3906team" style="display: none; visibility: hidden">
          <div id="u4045_state0" class="panel_state" data-label="State1">
            <div id="u4045_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u4046" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4047" class="ax_default box_3">
                  <div id="u4047_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4048" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4049" class="ax_default label">
                  <div id="u4049_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4050" class="text" style="visibility: visible;">
                    <p><span>公告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4051" class="ax_default _图片">
                  <img id="u4051_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4052" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4053" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4054" class="ax_default box_3">
                  <div id="u4054_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4055" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4056" class="ax_default label">
                  <div id="u4056_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4057" class="text" style="visibility: visible;">
                    <p><span>轮播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4058" class="ax_default _图片">
                  <img id="u4058_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4059" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4060" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4061" class="ax_default box_3">
                  <div id="u4061_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4062" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4063" class="ax_default label">
                  <div id="u4063_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4064" class="text" style="visibility: visible;">
                    <p><span>热点管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4065" class="ax_default _图片">
                  <img id="u4065_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4066" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4067" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4068" class="ax_default box_3">
                  <div id="u4068_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4069" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4070" class="ax_default label">
                  <div id="u4070_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4071" class="text" style="visibility: visible;">
                    <p><span>插播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4072" class="ax_default _图片">
                  <img id="u4072_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4073" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 财务管理 (组合) -->
      <div id="u4074" class="ax_default" data-label="财务管理">

        <!-- Unnamed (矩形) -->
        <div id="u4075" class="ax_default box_1" selectiongroup="u3906menu">
          <div id="u4075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4076" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4077" class="ax_default _图片">
          <img id="u4077_img" class="img " src="images/后台/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u4078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 财务管理箭头 (动态面板) -->
        <div id="u4079" class="ax_default" data-label="财务管理箭头">
          <div id="u4079_state0" class="panel_state" data-label="向下">
            <div id="u4079_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4080" class="ax_default _图片">
                <img id="u4080_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u4081" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4079_state1" class="panel_state" data-label="向上">
            <div id="u4079_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u4082" class="ax_default _图片">
                <img id="u4082_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u4083" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 财务管理下拉 (动态面板) -->
        <div id="u4084" class="ax_default ax_default_hidden" data-label="财务管理下拉" style="display: none; visibility: hidden">
          <div id="u4084_state0" class="panel_state" data-label="State1">
            <div id="u4084_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u4085" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4086" class="ax_default box_3">
                  <div id="u4086_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4087" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4088" class="ax_default label">
                  <div id="u4088_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4089" class="text" style="visibility: visible;">
                    <p><span>账单数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4090" class="ax_default _图片">
                  <img id="u4090_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4091" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4092" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4093" class="ax_default box_3">
                  <div id="u4093_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4094" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4095" class="ax_default label">
                  <div id="u4095_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4096" class="text" style="visibility: visible;">
                    <p><span>账单图表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u4097" class="ax_default _图片">
                  <img id="u4097_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4098" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4099" class="ax_default box_21">
        <div id="u4099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 列表 (组合) -->
      <div id="u4101" class="ax_default" data-label="列表">

        <!-- Unnamed (文本框) -->
        <div id="u4102" class="ax_default text_field1">
          <input id="u4102_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4103" class="ax_default label">
          <div id="u4103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4104" class="text" style="visibility: visible;">
            <p><span>产品分类管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4105" class="ax_default box_21">
          <div id="u4105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4107" class="ax_default _图片">
          <img id="u4107_img" class="img " src="images/用户审核/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u4108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4109" class="ax_default label">
          <div id="u4109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4110" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4111" class="ax_default box_21">
          <div id="u4111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4112" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4113" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4114" class="ax_default label">
            <div id="u4114_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4115" class="text" style="visibility: visible;">
              <p><span>共1页，3条记录，每页显示</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u4116" class="ax_default droplist">
            <select id="u4116_input">
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20">20</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4117" class="ax_default label">
            <div id="u4117_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4118" class="text" style="visibility: visible;">
              <p><span>行</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4119" class="ax_default box_21">
          <div id="u4119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4120" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4121" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4122" class="ax_default table_cell">
            <img id="u4122_img" class="img " src="images/产品管理_1/u3312.png"/>
            <!-- Unnamed () -->
            <div id="u4123" class="text" style="visibility: visible;">
              <p><span>ID</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4124" class="ax_default table_cell">
            <img id="u4124_img" class="img " src="images/产品分类管理/u4124.png"/>
            <!-- Unnamed () -->
            <div id="u4125" class="text" style="visibility: visible;">
              <p><span>分类图片</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4126" class="ax_default table_cell">
            <img id="u4126_img" class="img " src="images/产品管理_1/u3316.png"/>
            <!-- Unnamed () -->
            <div id="u4127" class="text" style="visibility: visible;">
              <p><span>产品一级分类</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4128" class="ax_default table_cell">
            <img id="u4128_img" class="img " src="images/产品管理_1/u3318.png"/>
            <!-- Unnamed () -->
            <div id="u4129" class="text" style="visibility: visible;">
              <p><span>产品二级分类</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4130" class="ax_default table_cell">
            <img id="u4130_img" class="img " src="images/产品分类管理/u4124.png"/>
            <!-- Unnamed () -->
            <div id="u4131" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4132" class="ax_default table_cell">
            <img id="u4132_img" class="img " src="images/产品分类管理/u4132.png"/>
            <!-- Unnamed () -->
            <div id="u4133" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4134" class="ax_default table_cell">
            <img id="u4134_img" class="img " src="images/产品管理_1/u3340.png"/>
            <!-- Unnamed () -->
            <div id="u4135" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4136" class="ax_default table_cell">
            <img id="u4136_img" class="img " src="images/产品分类管理/u4136.png"/>
            <!-- Unnamed () -->
            <div id="u4137" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4138" class="ax_default table_cell">
            <img id="u4138_img" class="img " src="images/产品管理_1/u3344.png"/>
            <!-- Unnamed () -->
            <div id="u4139" class="text" style="visibility: visible;">
              <p><span>果蔬</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4140" class="ax_default table_cell">
            <img id="u4140_img" class="img " src="images/产品管理_1/u3346.png"/>
            <!-- Unnamed () -->
            <div id="u4141" class="text" style="visibility: visible;">
              <p><span>肉</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4142" class="ax_default table_cell">
            <img id="u4142_img" class="img " src="images/产品分类管理/u4142.png"/>
            <!-- Unnamed () -->
            <div id="u4143" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4144" class="ax_default table_cell">
            <img id="u4144_img" class="img " src="images/产品分类管理/u4144.png"/>
            <!-- Unnamed () -->
            <div id="u4145" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4146" class="ax_default table_cell">
            <img id="u4146_img" class="img " src="images/产品管理_1/u3340.png"/>
            <!-- Unnamed () -->
            <div id="u4147" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4148" class="ax_default table_cell">
            <img id="u4148_img" class="img " src="images/产品分类管理/u4136.png"/>
            <!-- Unnamed () -->
            <div id="u4149" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4150" class="ax_default table_cell">
            <img id="u4150_img" class="img " src="images/产品管理_1/u3344.png"/>
            <!-- Unnamed () -->
            <div id="u4151" class="text" style="visibility: visible;">
              <p><span>果蔬</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4152" class="ax_default table_cell">
            <img id="u4152_img" class="img " src="images/产品管理_1/u3346.png"/>
            <!-- Unnamed () -->
            <div id="u4153" class="text" style="visibility: visible;">
              <p><span>菜</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4154" class="ax_default table_cell">
            <img id="u4154_img" class="img " src="images/产品分类管理/u4142.png"/>
            <!-- Unnamed () -->
            <div id="u4155" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4156" class="ax_default table_cell">
            <img id="u4156_img" class="img " src="images/产品分类管理/u4144.png"/>
            <!-- Unnamed () -->
            <div id="u4157" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4158" class="ax_default table_cell">
            <img id="u4158_img" class="img " src="images/产品管理_1/u3396.png"/>
            <!-- Unnamed () -->
            <div id="u4159" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4160" class="ax_default table_cell">
            <img id="u4160_img" class="img " src="images/产品分类管理/u4160.png"/>
            <!-- Unnamed () -->
            <div id="u4161" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4162" class="ax_default table_cell">
            <img id="u4162_img" class="img " src="images/产品管理_1/u3400.png"/>
            <!-- Unnamed () -->
            <div id="u4163" class="text" style="visibility: visible;">
              <p><span>饮品</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4164" class="ax_default table_cell">
            <img id="u4164_img" class="img " src="images/产品管理_1/u3402.png"/>
            <!-- Unnamed () -->
            <div id="u4165" class="text" style="visibility: visible;">
              <p><span>果子</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4166" class="ax_default table_cell">
            <img id="u4166_img" class="img " src="images/产品分类管理/u4166.png"/>
            <!-- Unnamed () -->
            <div id="u4167" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4168" class="ax_default table_cell">
            <img id="u4168_img" class="img " src="images/产品分类管理/u4168.png"/>
            <!-- Unnamed () -->
            <div id="u4169" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4170" class="ax_default">

          <!-- pages (动态面板) -->
          <div id="u4171" class="ax_default" data-label="pages">
            <div id="u4171_state0" class="panel_state" data-label="State1">
              <div id="u4171_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u4172" class="ax_default label">
                  <div id="u4172_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4173" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4174" class="ax_default label">
                  <div id="u4174_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4175" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4176" class="ax_default label">
                  <div id="u4176_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4177" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4178" class="ax_default label">
                  <div id="u4178_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4179" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4180" class="ax_default label">
                  <div id="u4180_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4181" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4182" class="ax_default label">
                  <div id="u4182_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4183" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u4171_state1" class="panel_state" data-label="State2">
              <div id="u4171_state1_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u4184" class="ax_default label">
                  <div id="u4184_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4185" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4186" class="ax_default label">
                  <div id="u4186_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4187" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4188" class="ax_default label">
                  <div id="u4188_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4189" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4190" class="ax_default label">
                  <div id="u4190_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4191" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4192" class="ax_default label">
                  <div id="u4192_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4193" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4194" class="ax_default label">
                  <div id="u4194_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4195" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u4171_state2" class="panel_state" data-label="State3">
              <div id="u4171_state2_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u4196" class="ax_default label">
                  <div id="u4196_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4197" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4198" class="ax_default label">
                  <div id="u4198_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4199" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4200" class="ax_default label">
                  <div id="u4200_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4201" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4202" class="ax_default label">
                  <div id="u4202_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4203" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4204" class="ax_default label">
                  <div id="u4204_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4205" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4206" class="ax_default label">
                  <div id="u4206_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4207" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u4171_state3" class="panel_state" data-label="State4">
              <div id="u4171_state3_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u4208" class="ax_default label">
                  <div id="u4208_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4209" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4210" class="ax_default label">
                  <div id="u4210_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4211" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4212" class="ax_default label">
                  <div id="u4212_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4213" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4214" class="ax_default label">
                  <div id="u4214_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4215" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4216" class="ax_default label">
                  <div id="u4216_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4217" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4218" class="ax_default label">
                  <div id="u4218_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4219" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u4171_state4" class="panel_state" data-label="State5">
              <div id="u4171_state4_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u4220" class="ax_default label">
                  <div id="u4220_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4221" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4222" class="ax_default label">
                  <div id="u4222_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4223" class="text" style="visibility: visible;">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4224" class="ax_default label">
                  <div id="u4224_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4225" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4226" class="ax_default label">
                  <div id="u4226_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4227" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4228" class="ax_default label">
                  <div id="u4228_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4229" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4230" class="ax_default label">
                  <div id="u4230_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4231" class="text" style="visibility: visible;">
                    <p><span>···</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u4171_state5" class="panel_state" data-label="State6">
              <div id="u4171_state5_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u4232" class="ax_default label">
                  <div id="u4232_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4233" class="text" style="visibility: visible;">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4234" class="ax_default label">
                  <div id="u4234_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4235" class="text" style="visibility: visible;">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4236" class="ax_default label">
                  <div id="u4236_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4237" class="text" style="visibility: visible;">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4238" class="ax_default label">
                  <div id="u4238_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4239" class="text" style="visibility: visible;">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4240" class="ax_default label">
                  <div id="u4240_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4241" class="text" style="visibility: visible;">
                    <p><span>7</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- icon-arrow-left (形状) -->
          <div id="u4242" class="ax_default icon" data-label="icon-arrow-left">
            <img id="u4242_img" class="img " src="images/用户审核/icon-arrow-left_u1484.png"/>
            <!-- Unnamed () -->
            <div id="u4243" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- icon-arrow-right (形状) -->
          <div id="u4244" class="ax_default icon" data-label="icon-arrow-right">
            <img id="u4244_img" class="img " src="images/用户审核/icon-arrow-right_u1486.png"/>
            <!-- Unnamed () -->
            <div id="u4245" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- border (矩形) -->
          <div id="u4246" class="ax_default box_1" data-label="border">
            <div id="u4246_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4247" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4248" class="ax_default text_field">
            <input id="u4248_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4249" class="ax_default label">
            <div id="u4249_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4250" class="text" style="visibility: visible;">
              <p><span>跳到此页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4251" class="ax_default _图片">
          <img id="u4251_img" class="img " src="images/产品管理_1/u3505.png"/>
          <!-- Unnamed () -->
          <div id="u4252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4253" class="ax_default _图片">
          <img id="u4253_img" class="img " src="images/产品管理_1/u3505.png"/>
          <!-- Unnamed () -->
          <div id="u4254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4255" class="ax_default _图片">
          <img id="u4255_img" class="img " src="images/产品管理_1/u3509.png"/>
          <!-- Unnamed () -->
          <div id="u4256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- hei (矩形) -->
      <div id="u4257" class="ax_default box_1 ax_default_hidden" data-label="hei" style="display: none; visibility: hidden">
        <div id="u4257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4259" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4260" class="ax_default box_1">
          <div id="u4260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4262" class="ax_default label">
          <div id="u4262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4263" class="text" style="visibility: visible;">
            <p><span>确认要删除吗？</span></p>
          </div>
        </div>

        <!-- botton2 (矩形) -->
        <div id="u4264" class="ax_default primary_button" data-label="botton2">
          <div id="u4264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4265" class="text" style="visibility: visible;">
            <p><span>确认删除</span></p>
          </div>
        </div>

        <!-- botton1 (矩形) -->
        <div id="u4266" class="ax_default primary_button" data-label="botton1">
          <div id="u4266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4267" class="text" style="visibility: visible;">
            <p><span>取消删除</span></p>
          </div>
        </div>
      </div>

      <!-- 2新增 (组合) -->
      <div id="u4268" class="ax_default ax_default_hidden" data-label="2新增" style="display: none; visibility: hidden">

        <!-- kuang (矩形) -->
        <div id="u4269" class="ax_default box_1" data-label="kuang">
          <div id="u4269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4271" class="ax_default label">
          <div id="u4271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4272" class="text" style="visibility: visible;">
            <p><span>上级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4273" class="ax_default label">
          <div id="u4273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4274" class="text" style="visibility: visible;">
            <p><span>新增产品分类</span></p>
          </div>
        </div>

        <!-- 新增 (矩形) -->
        <div id="u4275" class="ax_default box_1" data-label="新增">
          <div id="u4275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4276" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- 提交 (组合) -->
        <div id="u4277" class="ax_default" data-label="提交">

          <!-- 1 (矩形) -->
          <div id="u4278" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
            <div id="u4278_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4279" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u4280" class="ax_default box_1 ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
            <div id="u4280_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4281" class="text" style="visibility: visible;">
              <p><span>信息不完整</span></p>
            </div>
          </div>

          <!-- 提示语 (矩形) -->
          <div id="u4282" class="ax_default label" data-label="提示语">
            <div id="u4282_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4283" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4284" class="ax_default label">
          <div id="u4284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4285" class="text" style="visibility: visible;">
            <p><span>产品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4286" class="ax_default droplist" title="请选择上级分类">
          <select id="u4286_input" title="请选择上级分类">
            <option value="新建一级分类">新建一级分类</option>
            <option value="肉">肉</option>
            <option value="蔬菜">蔬菜</option>
            <option value="牛肉">牛肉</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4287" class="ax_default text_field1">
          <input id="u4287_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4288" class="ax_default _图片">
          <img id="u4288_img" class="img " src="images/产品分类管理/u4288.png"/>
          <!-- Unnamed () -->
          <div id="u4289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4290" class="ax_default label">
          <div id="u4290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4291" class="text" style="visibility: visible;">
            <p><span>分类图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4292" class="ax_default primary_button1">
          <div id="u4292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4293" class="text" style="visibility: visible;">
            <p><span>选择文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4294" class="ax_default label">
          <div id="u4294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4295" class="text" style="visibility: visible;">
            <p><span>建议尺寸***，图片小于5M</span></p>
          </div>
        </div>
      </div>

      <!-- 2修改 (组合) -->
      <div id="u4296" class="ax_default ax_default_hidden" data-label="2修改" style="display: none; visibility: hidden">

        <!-- kuang (矩形) -->
        <div id="u4297" class="ax_default box_1" data-label="kuang">
          <div id="u4297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4299" class="ax_default label">
          <div id="u4299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4300" class="text" style="visibility: visible;">
            <p><span>上级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4301" class="ax_default label">
          <div id="u4301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4302" class="text" style="visibility: visible;">
            <p><span>修改产品分类</span></p>
          </div>
        </div>

        <!-- 新增 (矩形) -->
        <div id="u4303" class="ax_default box_1" data-label="新增">
          <div id="u4303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4304" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- 提交 (组合) -->
        <div id="u4305" class="ax_default" data-label="提交">

          <!-- 1 (矩形) -->
          <div id="u4306" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
            <div id="u4306_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4307" class="text" style="visibility: visible;">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u4308" class="ax_default box_1 ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
            <div id="u4308_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4309" class="text" style="visibility: visible;">
              <p><span>信息不完整</span></p>
            </div>
          </div>

          <!-- 提示语 (矩形) -->
          <div id="u4310" class="ax_default label" data-label="提示语">
            <div id="u4310_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4311" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4312" class="ax_default label">
          <div id="u4312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4313" class="text" style="visibility: visible;">
            <p><span>产品分类分类</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4314" class="ax_default text_field1">
          <input id="u4314_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4315" class="ax_default droplist" title="请选择上级分类">
          <select id="u4315_input" title="请选择上级分类">
            <option selected value="修改当前分类">修改当前分类</option>
            <option value="肉">肉</option>
            <option value="蔬菜">蔬菜</option>
            <option value="牛肉">牛肉</option>
          </select>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4316" class="ax_default _图片">
          <img id="u4316_img" class="img " src="images/产品分类管理/u4288.png"/>
          <!-- Unnamed () -->
          <div id="u4317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4318" class="ax_default label">
          <div id="u4318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4319" class="text" style="visibility: visible;">
            <p><span>分类图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4320" class="ax_default primary_button1">
          <div id="u4320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4321" class="text" style="visibility: visible;">
            <p><span>选择文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4322" class="ax_default label">
          <div id="u4322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4323" class="text" style="visibility: visible;">
            <p><span>建议尺寸***，图片小于5M</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
