﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品价格查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品价格查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品价格查看/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u3662" class="ax_default box_3">
        <div id="u3662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (组合) -->
      <div id="u3664" class="ax_default" data-label="首页">

        <!-- Unnamed (矩形) -->
        <div id="u3665" class="ax_default box_1" selectiongroup="u3661menu">
          <div id="u3665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3666" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3667" class="ax_default _图片">
          <img id="u3667_img" class="img " src="images/后台/u929.png"/>
          <!-- Unnamed () -->
          <div id="u3668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户管理 (组合) -->
      <div id="u3669" class="ax_default" data-label="用户管理">

        <!-- Unnamed (矩形) -->
        <div id="u3670" class="ax_default box_1" selectiongroup="u3661menu">
          <div id="u3670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3671" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3672" class="ax_default _图片">
          <img id="u3672_img" class="img " src="images/后台/u934.png"/>
          <!-- Unnamed () -->
          <div id="u3673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 用户管理箭头 (动态面板) -->
        <div id="u3674" class="ax_default" data-label="用户管理箭头">
          <div id="u3674_state0" class="panel_state" data-label="向下">
            <div id="u3674_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3675" class="ax_default _图片">
                <img id="u3675_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u3676" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3674_state1" class="panel_state" data-label="向上">
            <div id="u3674_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3677" class="ax_default _图片">
                <img id="u3677_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u3678" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 用户管理下拉 (动态面板) -->
        <div id="u3679" class="ax_default ax_default_hidden" data-label="用户管理下拉" selectiongroup="u3661team" style="display: none; visibility: hidden">
          <div id="u3679_state0" class="panel_state" data-label="State1">
            <div id="u3679_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u3680" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3681" class="ax_default box_3">
                  <div id="u3681_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3682" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3683" class="ax_default label">
                  <div id="u3683_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3684" class="text" style="visibility: visible;">
                    <p><span>用户审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3685" class="ax_default _图片">
                  <img id="u3685_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3686" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3687" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3688" class="ax_default box_3">
                  <div id="u3688_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3689" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3690" class="ax_default label">
                  <div id="u3690_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3691" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3692" class="ax_default _图片">
                  <img id="u3692_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3693" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3694" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3695" class="ax_default box_3">
                  <div id="u3695_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3696" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3697" class="ax_default label">
                  <div id="u3697_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3698" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3699" class="ax_default _图片">
                  <img id="u3699_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3700" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3701" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u3702" class="ax_default box_3">
                    <div id="u3702_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3703" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3704" class="ax_default label">
                    <div id="u3704_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3705" class="text" style="visibility: visible;">
                      <p><span>用户级别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3706" class="ax_default _图片">
                    <img id="u3706_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u3707" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3708" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3709" class="ax_default box_3">
                  <div id="u3709_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3710" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3711" class="ax_default label">
                  <div id="u3711_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3712" class="text" style="visibility: visible;">
                    <p><span>用户反馈</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3713" class="ax_default _图片">
                  <img id="u3713_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3714" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品管理 (组合) -->
      <div id="u3715" class="ax_default" data-label="产品管理">

        <!-- Unnamed (矩形) -->
        <div id="u3716" class="ax_default box_1" selectiongroup="u3661menu">
          <div id="u3716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3717" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 产品管理箭头 (动态面板) -->
        <div id="u3718" class="ax_default" data-label="产品管理箭头">
          <div id="u3718_state0" class="panel_state" data-label="向下">
            <div id="u3718_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3719" class="ax_default _图片">
                <img id="u3719_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u3720" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3718_state1" class="panel_state" data-label="向上">
            <div id="u3718_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3721" class="ax_default _图片">
                <img id="u3721_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u3722" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 产品管理下拉 (动态面板) -->
        <div id="u3723" class="ax_default ax_default_hidden" data-label="产品管理下拉" selectiongroup="u3661team" style="display: none; visibility: hidden">
          <div id="u3723_state0" class="panel_state" data-label="State1">
            <div id="u3723_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u3724" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3725" class="ax_default box_3">
                  <div id="u3725_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3726" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3727" class="ax_default label">
                  <div id="u3727_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3728" class="text" style="visibility: visible;">
                    <p><span>产品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3729" class="ax_default _图片">
                  <img id="u3729_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3730" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3731" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3732" class="ax_default box_3">
                  <div id="u3732_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3733" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3734" class="ax_default label">
                  <div id="u3734_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3735" class="text" style="visibility: visible;">
                    <p><span>产品价格查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3736" class="ax_default _图片">
                  <img id="u3736_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3737" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3738" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u3739" class="ax_default box_3">
                    <div id="u3739_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3740" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3741" class="ax_default label">
                    <div id="u3741_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3742" class="text" style="visibility: visible;">
                      <p><span>产品分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3743" class="ax_default _图片">
                    <img id="u3743_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u3744" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3745" class="ax_default _图片">
          <img id="u3745_img" class="img " src="images/后台/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u3746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单管理 (组合) -->
      <div id="u3747" class="ax_default" data-label="订单管理">

        <!-- Unnamed (矩形) -->
        <div id="u3748" class="ax_default box_1" selectiongroup="u3661menu">
          <div id="u3748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3749" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理箭头 (动态面板) -->
        <div id="u3750" class="ax_default" data-label="订单管理箭头">
          <div id="u3750_state0" class="panel_state" data-label="向下">
            <div id="u3750_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3751" class="ax_default _图片">
                <img id="u3751_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u3752" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3750_state1" class="panel_state" data-label="向上">
            <div id="u3750_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3753" class="ax_default _图片">
                <img id="u3753_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u3754" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 订单管理下拉 (动态面板) -->
        <div id="u3755" class="ax_default ax_default_hidden" data-label="订单管理下拉" selectiongroup="u3661team" style="display: none; visibility: hidden">
          <div id="u3755_state0" class="panel_state" data-label="State1">
            <div id="u3755_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u3756" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3757" class="ax_default box_3">
                  <div id="u3757_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3758" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3759" class="ax_default label">
                  <div id="u3759_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3760" class="text" style="visibility: visible;">
                    <p><span>订单审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3761" class="ax_default _图片">
                  <img id="u3761_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3762" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3763" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3764" class="ax_default box_3">
                  <div id="u3764_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3765" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3766" class="ax_default label">
                  <div id="u3766_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3767" class="text" style="visibility: visible;">
                    <p><span>配送管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3768" class="ax_default _图片">
                  <img id="u3768_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3769" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3770" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3771" class="ax_default box_3">
                  <div id="u3771_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3772" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3773" class="ax_default label">
                  <div id="u3773_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3774" class="text" style="visibility: visible;">
                    <p><span>订单汇总</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3775" class="ax_default _图片">
                  <img id="u3775_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3776" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u3777" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u3777_img" class="img " src="images/后台/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u3778" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3779" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3780" class="ax_default box_3">
                  <div id="u3780_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3781" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3782" class="ax_default label">
                  <div id="u3782_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3783" class="text" style="visibility: visible;">
                    <p><span>配送时间管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3784" class="ax_default _图片">
                  <img id="u3784_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3785" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3786" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u3786_img" class="img " src="images/后台/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u3787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3788" class="ax_default _图片">
          <img id="u3788_img" class="img " src="images/后台/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u3789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 主页管理 (组合) -->
      <div id="u3790" class="ax_default" data-label="主页管理">

        <!-- Unnamed (矩形) -->
        <div id="u3791" class="ax_default box_1" selectiongroup="u3661menu">
          <div id="u3791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3792" class="text" style="visibility: visible;">
            <p><span>主页管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3793" class="ax_default _图片">
          <img id="u3793_img" class="img " src="images/后台/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u3794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 主页管理箭头 (动态面板) -->
        <div id="u3795" class="ax_default" data-label="主页管理箭头">
          <div id="u3795_state0" class="panel_state" data-label="向下">
            <div id="u3795_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3796" class="ax_default _图片">
                <img id="u3796_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u3797" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3795_state1" class="panel_state" data-label="向上">
            <div id="u3795_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3798" class="ax_default _图片">
                <img id="u3798_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u3799" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主页管理下拉 (动态面板) -->
        <div id="u3800" class="ax_default ax_default_hidden" data-label="主页管理下拉" selectiongroup="u3661team" style="display: none; visibility: hidden">
          <div id="u3800_state0" class="panel_state" data-label="State1">
            <div id="u3800_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u3801" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3802" class="ax_default box_3">
                  <div id="u3802_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3803" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3804" class="ax_default label">
                  <div id="u3804_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3805" class="text" style="visibility: visible;">
                    <p><span>公告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3806" class="ax_default _图片">
                  <img id="u3806_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3807" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3808" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3809" class="ax_default box_3">
                  <div id="u3809_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3810" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3811" class="ax_default label">
                  <div id="u3811_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3812" class="text" style="visibility: visible;">
                    <p><span>轮播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3813" class="ax_default _图片">
                  <img id="u3813_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3814" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3815" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3816" class="ax_default box_3">
                  <div id="u3816_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3817" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3818" class="ax_default label">
                  <div id="u3818_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3819" class="text" style="visibility: visible;">
                    <p><span>热点管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3820" class="ax_default _图片">
                  <img id="u3820_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3821" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3822" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3823" class="ax_default box_3">
                  <div id="u3823_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3824" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3825" class="ax_default label">
                  <div id="u3825_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3826" class="text" style="visibility: visible;">
                    <p><span>插播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3827" class="ax_default _图片">
                  <img id="u3827_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3828" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 财务管理 (组合) -->
      <div id="u3829" class="ax_default" data-label="财务管理">

        <!-- Unnamed (矩形) -->
        <div id="u3830" class="ax_default box_1" selectiongroup="u3661menu">
          <div id="u3830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3831" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3832" class="ax_default _图片">
          <img id="u3832_img" class="img " src="images/后台/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u3833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 财务管理箭头 (动态面板) -->
        <div id="u3834" class="ax_default" data-label="财务管理箭头">
          <div id="u3834_state0" class="panel_state" data-label="向下">
            <div id="u3834_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3835" class="ax_default _图片">
                <img id="u3835_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u3836" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3834_state1" class="panel_state" data-label="向上">
            <div id="u3834_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u3837" class="ax_default _图片">
                <img id="u3837_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u3838" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 财务管理下拉 (动态面板) -->
        <div id="u3839" class="ax_default ax_default_hidden" data-label="财务管理下拉" style="display: none; visibility: hidden">
          <div id="u3839_state0" class="panel_state" data-label="State1">
            <div id="u3839_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u3840" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3841" class="ax_default box_3">
                  <div id="u3841_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3842" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3843" class="ax_default label">
                  <div id="u3843_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3844" class="text" style="visibility: visible;">
                    <p><span>账单数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3845" class="ax_default _图片">
                  <img id="u3845_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3846" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3847" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3848" class="ax_default box_3">
                  <div id="u3848_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3849" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3850" class="ax_default label">
                  <div id="u3850_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3851" class="text" style="visibility: visible;">
                    <p><span>账单图表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3852" class="ax_default _图片">
                  <img id="u3852_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3853" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3854" class="ax_default box_21">
        <div id="u3854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3856" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3857" class="ax_default table_cell">
          <img id="u3857_img" class="img " src="images/用户审核/u1338.png"/>
          <!-- Unnamed () -->
          <div id="u3858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3859" class="ax_default table_cell">
          <img id="u3859_img" class="img " src="images/角色管理/u2551.png"/>
          <!-- Unnamed () -->
          <div id="u3860" class="text" style="visibility: visible;">
            <p><span>普通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3861" class="ax_default table_cell">
          <img id="u3861_img" class="img " src="images/用户审核/u1340.png"/>
          <!-- Unnamed () -->
          <div id="u3862" class="text" style="visibility: visible;">
            <p><span>高级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3863" class="ax_default table_cell">
          <img id="u3863_img" class="img " src="images/产品价格查看/u3863.png"/>
          <!-- Unnamed () -->
          <div id="u3864" class="text" style="visibility: visible;">
            <p><span>特级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3865" class="ax_default table_cell">
          <img id="u3865_img" class="img " src="images/用户审核/u1352.png"/>
          <!-- Unnamed () -->
          <div id="u3866" class="text" style="visibility: visible;">
            <p><span>南瓜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3867" class="ax_default table_cell">
          <img id="u3867_img" class="img " src="images/角色管理/u2567.png"/>
          <!-- Unnamed () -->
          <div id="u3868" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- X (单元格) -->
        <div id="u3869" class="ax_default table_cell" data-label="X">
          <img id="u3869_img" class="img " src="images/用户审核/u1354.png"/>
          <!-- Unnamed () -->
          <div id="u3870" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3871" class="ax_default table_cell">
          <img id="u3871_img" class="img " src="images/产品价格查看/u3871.png"/>
          <!-- Unnamed () -->
          <div id="u3872" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3873" class="ax_default table_cell">
          <img id="u3873_img" class="img " src="images/用户审核/u1352.png"/>
          <!-- Unnamed () -->
          <div id="u3874" class="text" style="visibility: visible;">
            <p><span>花菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3875" class="ax_default table_cell">
          <img id="u3875_img" class="img " src="images/角色管理/u2567.png"/>
          <!-- Unnamed () -->
          <div id="u3876" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3877" class="ax_default table_cell">
          <img id="u3877_img" class="img " src="images/用户审核/u1354.png"/>
          <!-- Unnamed () -->
          <div id="u3878" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3879" class="ax_default table_cell">
          <img id="u3879_img" class="img " src="images/产品价格查看/u3871.png"/>
          <!-- Unnamed () -->
          <div id="u3880" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3881" class="ax_default table_cell">
          <img id="u3881_img" class="img " src="images/用户审核/u1380.png"/>
          <!-- Unnamed () -->
          <div id="u3882" class="text" style="visibility: visible;">
            <p><span>茄子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3883" class="ax_default table_cell">
          <img id="u3883_img" class="img " src="images/角色管理/u2599.png"/>
          <!-- Unnamed () -->
          <div id="u3884" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3885" class="ax_default table_cell">
          <img id="u3885_img" class="img " src="images/用户审核/u1382.png"/>
          <!-- Unnamed () -->
          <div id="u3886" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3887" class="ax_default table_cell">
          <img id="u3887_img" class="img " src="images/产品价格查看/u3887.png"/>
          <!-- Unnamed () -->
          <div id="u3888" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3889" class="ax_default line">
        <img id="u3889_img" class="img " src="images/产品价格查看/u3889.png"/>
        <!-- Unnamed () -->
        <div id="u3890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3891" class="ax_default label">
        <div id="u3891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3892" class="text" style="visibility: visible;">
          <p><span>级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3893" class="ax_default label">
        <div id="u3893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3894" class="text" style="visibility: visible;">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3895" class="ax_default text_field1">
        <input id="u3895_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3896" class="ax_default label">
        <div id="u3896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3897" class="text" style="visibility: visible;">
          <p><span>产品价格管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3898" class="ax_default box_21">
        <div id="u3898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3900" class="ax_default _图片">
        <img id="u3900_img" class="img " src="images/用户审核/u1331.png"/>
        <!-- Unnamed () -->
        <div id="u3901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3902" class="ax_default label">
        <div id="u3902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3903" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3904" class="ax_default box_21">
        <div id="u3904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3905" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
