﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (组合) -->
      <div id="u294" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u295" class="ax_default box_1">
          <div id="u295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default box_1">
          <div id="u297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u299" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u300" class="ax_default _图片">
            <img id="u300_img" class="img " src="images/主页展示/u44.svg"/>
            <!-- Unnamed () -->
            <div id="u301" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u302" class="ax_default label">
            <div id="u302_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u303" class="text" style="visibility: visible;">
              <p><span>购物车</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u304" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u305" class="ax_default _图片">
            <img id="u305_img" class="img " src="images/主页展示/u49.svg"/>
            <!-- Unnamed () -->
            <div id="u306" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u307" class="ax_default label">
            <div id="u307_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u308" class="text" style="visibility: visible;">
              <p><span>主页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u309" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u310" class="ax_default _图片">
            <img id="u310_img" class="img " src="images/主页展示/u54.svg"/>
            <!-- Unnamed () -->
            <div id="u311" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u312" class="ax_default label">
            <div id="u312_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u313" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u314" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u315" class="ax_default _图片">
            <img id="u315_img" class="img " src="images/主页展示/u59.svg"/>
            <!-- Unnamed () -->
            <div id="u316" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u317" class="ax_default label">
            <div id="u317_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u318" class="text" style="visibility: visible;">
              <p><span>个人中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索 (组合) -->
      <div id="u319" class="ax_default" data-label="搜索">

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default _形状">
          <div id="u320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- SearchInput (文本框) -->
        <div id="u322" class="ax_default _文本框" data-label="SearchInput">
          <input id="u322_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u323" class="ax_default icon">
          <img id="u323_img" class="img " src="images/主页页面/u69.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- DeleteButton (形状) -->
        <div id="u325" class="ax_default icon ax_default_hidden" data-label="DeleteButton" style="display: none; visibility: hidden">
          <img id="u325_img" class="img " src="images/主页页面/deletebutton_u71.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分类 (组合) -->
      <div id="u327" class="ax_default" data-label="分类">

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default box_1">
          <div id="u328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u329" class="text" style="visibility: visible;">
            <p><span>分类1</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u330" class="ax_default line">
          <img id="u330_img" class="img " src="images/产品/u330.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u332" class="ax_default box_1">
          <div id="u332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u333" class="text" style="visibility: visible;">
            <p><span>分类2</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u334" class="ax_default line">
          <img id="u334_img" class="img " src="images/产品/u330.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default box_1">
          <div id="u336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u337" class="text" style="visibility: visible;">
            <p><span>分类3</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u338" class="ax_default line">
          <img id="u338_img" class="img " src="images/产品/u330.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u340" class="ax_default box_1">
          <div id="u340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u341" class="text" style="visibility: visible;">
            <p><span>分类4</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u342" class="ax_default line">
          <img id="u342_img" class="img " src="images/产品/u330.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default box_1">
          <div id="u344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u345" class="text" style="visibility: visible;">
            <p><span>分类5</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u346" class="ax_default line">
          <img id="u346_img" class="img " src="images/产品/u330.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u348" class="ax_default box_1">
          <div id="u348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u349" class="text" style="visibility: visible;">
            <p><span>分类6</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u350" class="ax_default line">
          <img id="u350_img" class="img " src="images/产品/u330.png"/>
          <!-- Unnamed () -->
          <div id="u351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u352" class="ax_default box_1">
          <div id="u352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u353" class="text" style="visibility: visible;">
            <p><span>分类7</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u354" class="ax_default line">
          <img id="u354_img" class="img " src="images/产品/u330.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default box_1">
          <div id="u356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u357" class="text" style="visibility: visible;">
            <p><span>分类8</span></p>
          </div>
        </div>
      </div>

      <!-- 子分类 (组合) -->
      <div id="u358" class="ax_default" data-label="子分类">

        <!-- Unnamed (占位符) -->
        <div id="u359" class="ax_default placeholder">
          <img id="u359_img" class="img " src="images/产品/u359.png"/>
          <!-- Unnamed () -->
          <div id="u360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default label">
          <div id="u361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u362" class="text" style="visibility: visible;">
            <p><span>子分类</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u363" class="ax_default placeholder">
          <img id="u363_img" class="img " src="images/产品/u359.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default label">
          <div id="u365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="visibility: visible;">
            <p><span>子分类</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u367" class="ax_default placeholder">
          <img id="u367_img" class="img " src="images/产品/u359.png"/>
          <!-- Unnamed () -->
          <div id="u368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default label">
          <div id="u369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="visibility: visible;">
            <p><span>子分类</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u371" class="ax_default placeholder">
          <img id="u371_img" class="img " src="images/产品/u359.png"/>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u373" class="ax_default label">
          <div id="u373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u374" class="text" style="visibility: visible;">
            <p><span>子分类</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u375" class="ax_default placeholder">
          <img id="u375_img" class="img " src="images/产品/u359.png"/>
          <!-- Unnamed () -->
          <div id="u376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u377" class="ax_default label">
          <div id="u377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="visibility: visible;">
            <p><span>子分类</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u379" class="ax_default placeholder">
          <img id="u379_img" class="img " src="images/产品/u359.png"/>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u381" class="ax_default label">
          <div id="u381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u382" class="text" style="visibility: visible;">
            <p><span>子分类</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u383" class="ax_default placeholder">
          <img id="u383_img" class="img " src="images/产品/u359.png"/>
          <!-- Unnamed () -->
          <div id="u384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default label">
          <div id="u385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u386" class="text" style="visibility: visible;">
            <p><span>子分类</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u387" class="ax_default placeholder">
          <img id="u387_img" class="img " src="images/产品/u359.png"/>
          <!-- Unnamed () -->
          <div id="u388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u389" class="ax_default label">
          <div id="u389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u390" class="text" style="visibility: visible;">
            <p><span>子分类</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
