﻿<!DOCTYPE html>
<html>
  <head>
    <title>插播广告管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/插播广告管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/插播广告管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u7107" class="ax_default box_3">
        <div id="u7107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页 (组合) -->
      <div id="u7109" class="ax_default" data-label="首页">

        <!-- Unnamed (矩形) -->
        <div id="u7110" class="ax_default box_1" selectiongroup="u7106menu">
          <div id="u7110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7111" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7112" class="ax_default _图片">
          <img id="u7112_img" class="img " src="images/后台/u929.png"/>
          <!-- Unnamed () -->
          <div id="u7113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 用户管理 (组合) -->
      <div id="u7114" class="ax_default" data-label="用户管理">

        <!-- Unnamed (矩形) -->
        <div id="u7115" class="ax_default box_1" selectiongroup="u7106menu">
          <div id="u7115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7116" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7117" class="ax_default _图片">
          <img id="u7117_img" class="img " src="images/后台/u934.png"/>
          <!-- Unnamed () -->
          <div id="u7118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 用户管理箭头 (动态面板) -->
        <div id="u7119" class="ax_default" data-label="用户管理箭头">
          <div id="u7119_state0" class="panel_state" data-label="向下">
            <div id="u7119_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7120" class="ax_default _图片">
                <img id="u7120_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u7121" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7119_state1" class="panel_state" data-label="向上">
            <div id="u7119_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7122" class="ax_default _图片">
                <img id="u7122_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u7123" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 用户管理下拉 (动态面板) -->
        <div id="u7124" class="ax_default ax_default_hidden" data-label="用户管理下拉" selectiongroup="u7106team" style="display: none; visibility: hidden">
          <div id="u7124_state0" class="panel_state" data-label="State1">
            <div id="u7124_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u7125" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7126" class="ax_default box_3">
                  <div id="u7126_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7127" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7128" class="ax_default label">
                  <div id="u7128_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7129" class="text" style="visibility: visible;">
                    <p><span>用户审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7130" class="ax_default _图片">
                  <img id="u7130_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7131" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7132" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7133" class="ax_default box_3">
                  <div id="u7133_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7134" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7135" class="ax_default label">
                  <div id="u7135_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7136" class="text" style="visibility: visible;">
                    <p><span>用户列表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7137" class="ax_default _图片">
                  <img id="u7137_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7138" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7139" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7140" class="ax_default box_3">
                  <div id="u7140_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7141" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7142" class="ax_default label">
                  <div id="u7142_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7143" class="text" style="visibility: visible;">
                    <p><span>角色管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7144" class="ax_default _图片">
                  <img id="u7144_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7145" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7146" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u7147" class="ax_default box_3">
                    <div id="u7147_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7148" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7149" class="ax_default label">
                    <div id="u7149_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7150" class="text" style="visibility: visible;">
                      <p><span>用户级别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u7151" class="ax_default _图片">
                    <img id="u7151_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u7152" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7153" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7154" class="ax_default box_3">
                  <div id="u7154_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7155" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7156" class="ax_default label">
                  <div id="u7156_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7157" class="text" style="visibility: visible;">
                    <p><span>用户反馈</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7158" class="ax_default _图片">
                  <img id="u7158_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7159" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 产品管理 (组合) -->
      <div id="u7160" class="ax_default" data-label="产品管理">

        <!-- Unnamed (矩形) -->
        <div id="u7161" class="ax_default box_1" selectiongroup="u7106menu">
          <div id="u7161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7162" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- 产品管理箭头 (动态面板) -->
        <div id="u7163" class="ax_default" data-label="产品管理箭头">
          <div id="u7163_state0" class="panel_state" data-label="向下">
            <div id="u7163_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7164" class="ax_default _图片">
                <img id="u7164_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u7165" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7163_state1" class="panel_state" data-label="向上">
            <div id="u7163_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7166" class="ax_default _图片">
                <img id="u7166_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u7167" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 产品管理下拉 (动态面板) -->
        <div id="u7168" class="ax_default ax_default_hidden" data-label="产品管理下拉" selectiongroup="u7106team" style="display: none; visibility: hidden">
          <div id="u7168_state0" class="panel_state" data-label="State1">
            <div id="u7168_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u7169" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7170" class="ax_default box_3">
                  <div id="u7170_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7171" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7172" class="ax_default label">
                  <div id="u7172_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7173" class="text" style="visibility: visible;">
                    <p><span>产品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7174" class="ax_default _图片">
                  <img id="u7174_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7175" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7176" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7177" class="ax_default box_3">
                  <div id="u7177_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7178" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7179" class="ax_default label">
                  <div id="u7179_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7180" class="text" style="visibility: visible;">
                    <p><span>产品价格查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7181" class="ax_default _图片">
                  <img id="u7181_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7182" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7183" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u7184" class="ax_default box_3">
                    <div id="u7184_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7185" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7186" class="ax_default label">
                    <div id="u7186_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7187" class="text" style="visibility: visible;">
                      <p><span>产品分类管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u7188" class="ax_default _图片">
                    <img id="u7188_img" class="img " src="images/后台/u947.png"/>
                    <!-- Unnamed () -->
                    <div id="u7189" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7190" class="ax_default _图片">
          <img id="u7190_img" class="img " src="images/后台/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u7191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 订单管理 (组合) -->
      <div id="u7192" class="ax_default" data-label="订单管理">

        <!-- Unnamed (矩形) -->
        <div id="u7193" class="ax_default box_1" selectiongroup="u7106menu">
          <div id="u7193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7194" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- 订单管理箭头 (动态面板) -->
        <div id="u7195" class="ax_default" data-label="订单管理箭头">
          <div id="u7195_state0" class="panel_state" data-label="向下">
            <div id="u7195_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7196" class="ax_default _图片">
                <img id="u7196_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u7197" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7195_state1" class="panel_state" data-label="向上">
            <div id="u7195_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7198" class="ax_default _图片">
                <img id="u7198_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u7199" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 订单管理下拉 (动态面板) -->
        <div id="u7200" class="ax_default ax_default_hidden" data-label="订单管理下拉" selectiongroup="u7106team" style="display: none; visibility: hidden">
          <div id="u7200_state0" class="panel_state" data-label="State1">
            <div id="u7200_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u7201" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7202" class="ax_default box_3">
                  <div id="u7202_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7203" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7204" class="ax_default label">
                  <div id="u7204_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7205" class="text" style="visibility: visible;">
                    <p><span>订单审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7206" class="ax_default _图片">
                  <img id="u7206_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7207" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7208" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7209" class="ax_default box_3">
                  <div id="u7209_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7210" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7211" class="ax_default label">
                  <div id="u7211_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7212" class="text" style="visibility: visible;">
                    <p><span>配送管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7213" class="ax_default _图片">
                  <img id="u7213_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7214" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7215" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7216" class="ax_default box_3">
                  <div id="u7216_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7217" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7218" class="ax_default label">
                  <div id="u7218_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7219" class="text" style="visibility: visible;">
                    <p><span>订单汇总</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7220" class="ax_default _图片">
                  <img id="u7220_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7221" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u7222" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
                <img id="u7222_img" class="img " src="images/后台/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u7223" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7224" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7225" class="ax_default box_3">
                  <div id="u7225_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7226" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7227" class="ax_default label">
                  <div id="u7227_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7228" class="text" style="visibility: visible;">
                    <p><span>配送时间管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7229" class="ax_default _图片">
                  <img id="u7229_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7230" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7231" class="ax_default ellipse ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u7231_img" class="img " src="images/后台/u1048.png"/>
          <!-- Unnamed () -->
          <div id="u7232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7233" class="ax_default _图片">
          <img id="u7233_img" class="img " src="images/后台/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u7234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 主页管理 (组合) -->
      <div id="u7235" class="ax_default" data-label="主页管理">

        <!-- Unnamed (矩形) -->
        <div id="u7236" class="ax_default box_1" selectiongroup="u7106menu">
          <div id="u7236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7237" class="text" style="visibility: visible;">
            <p><span>主页管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7238" class="ax_default _图片">
          <img id="u7238_img" class="img " src="images/后台/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u7239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 主页管理箭头 (动态面板) -->
        <div id="u7240" class="ax_default" data-label="主页管理箭头">
          <div id="u7240_state0" class="panel_state" data-label="向下">
            <div id="u7240_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7241" class="ax_default _图片">
                <img id="u7241_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u7242" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7240_state1" class="panel_state" data-label="向上">
            <div id="u7240_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7243" class="ax_default _图片">
                <img id="u7243_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u7244" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 主页管理下拉 (动态面板) -->
        <div id="u7245" class="ax_default ax_default_hidden" data-label="主页管理下拉" selectiongroup="u7106team" style="display: none; visibility: hidden">
          <div id="u7245_state0" class="panel_state" data-label="State1">
            <div id="u7245_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u7246" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7247" class="ax_default box_3">
                  <div id="u7247_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7248" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7249" class="ax_default label">
                  <div id="u7249_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7250" class="text" style="visibility: visible;">
                    <p><span>公告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7251" class="ax_default _图片">
                  <img id="u7251_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7252" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7253" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7254" class="ax_default box_3">
                  <div id="u7254_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7255" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7256" class="ax_default label">
                  <div id="u7256_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7257" class="text" style="visibility: visible;">
                    <p><span>轮播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7258" class="ax_default _图片">
                  <img id="u7258_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7259" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7260" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7261" class="ax_default box_3">
                  <div id="u7261_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7262" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7263" class="ax_default label">
                  <div id="u7263_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7264" class="text" style="visibility: visible;">
                    <p><span>热点管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7265" class="ax_default _图片">
                  <img id="u7265_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7266" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7267" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7268" class="ax_default box_3">
                  <div id="u7268_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7269" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7270" class="ax_default label">
                  <div id="u7270_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7271" class="text" style="visibility: visible;">
                    <p><span>插播广告管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7272" class="ax_default _图片">
                  <img id="u7272_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7273" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 财务管理 (组合) -->
      <div id="u7274" class="ax_default" data-label="财务管理">

        <!-- Unnamed (矩形) -->
        <div id="u7275" class="ax_default box_1" selectiongroup="u7106menu">
          <div id="u7275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7276" class="text" style="visibility: visible;">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7277" class="ax_default _图片">
          <img id="u7277_img" class="img " src="images/后台/u1094.png"/>
          <!-- Unnamed () -->
          <div id="u7278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 财务管理箭头 (动态面板) -->
        <div id="u7279" class="ax_default" data-label="财务管理箭头">
          <div id="u7279_state0" class="panel_state" data-label="向下">
            <div id="u7279_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7280" class="ax_default _图片">
                <img id="u7280_img" class="img " src="images/后台/u937.png"/>
                <!-- Unnamed () -->
                <div id="u7281" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u7279_state1" class="panel_state" data-label="向上">
            <div id="u7279_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u7282" class="ax_default _图片">
                <img id="u7282_img" class="img " src="images/后台/u939.png"/>
                <!-- Unnamed () -->
                <div id="u7283" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 财务管理下拉 (动态面板) -->
        <div id="u7284" class="ax_default ax_default_hidden" data-label="财务管理下拉" style="display: none; visibility: hidden">
          <div id="u7284_state0" class="panel_state" data-label="State1">
            <div id="u7284_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u7285" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7286" class="ax_default box_3">
                  <div id="u7286_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7287" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7288" class="ax_default label">
                  <div id="u7288_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7289" class="text" style="visibility: visible;">
                    <p><span>账单数据</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7290" class="ax_default _图片">
                  <img id="u7290_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7291" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7292" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7293" class="ax_default box_3">
                  <div id="u7293_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7294" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7295" class="ax_default label">
                  <div id="u7295_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7296" class="text" style="visibility: visible;">
                    <p><span>账单图表</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u7297" class="ax_default _图片">
                  <img id="u7297_img" class="img " src="images/后台/u947.png"/>
                  <!-- Unnamed () -->
                  <div id="u7298" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7299" class="ax_default box_21">
        <div id="u7299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 列表 (组合) -->
      <div id="u7301" class="ax_default" data-label="列表">

        <!-- Unnamed (文本框) -->
        <div id="u7302" class="ax_default text_field1">
          <input id="u7302_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7303" class="ax_default label">
          <div id="u7303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7304" class="text" style="visibility: visible;">
            <p><span>插播广告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7305" class="ax_default box_21">
          <div id="u7305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7307" class="ax_default _图片">
          <img id="u7307_img" class="img " src="images/用户审核/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u7308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7309" class="ax_default label">
          <div id="u7309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7310" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7311" class="ax_default box_21">
          <div id="u7311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7312" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u7313" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u7314" class="ax_default table_cell">
            <img id="u7314_img" class="img " src="images/轮播广告管理/u6518.png"/>
            <!-- Unnamed () -->
            <div id="u7315" class="text" style="visibility: visible;">
              <p><span>ID</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7316" class="ax_default table_cell">
            <img id="u7316_img" class="img " src="images/轮播广告管理/u6524.png"/>
            <!-- Unnamed () -->
            <div id="u7317" class="text" style="visibility: visible;">
              <p><span>广告图片</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7318" class="ax_default table_cell">
            <img id="u7318_img" class="img " src="images/轮播广告管理/u6526.png"/>
            <!-- Unnamed () -->
            <div id="u7319" class="text" style="visibility: visible;">
              <p><span>修改日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7320" class="ax_default table_cell">
            <img id="u7320_img" class="img " src="images/角色管理/u2559.png"/>
            <!-- Unnamed () -->
            <div id="u7321" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7322" class="ax_default table_cell">
            <img id="u7322_img" class="img " src="images/角色管理/u2561.png"/>
            <!-- Unnamed () -->
            <div id="u7323" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7324" class="ax_default table_cell">
            <img id="u7324_img" class="img " src="images/轮播广告管理/u6532.png"/>
            <!-- Unnamed () -->
            <div id="u7325" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7326" class="ax_default table_cell">
            <img id="u7326_img" class="img " src="images/轮播广告管理/u6538.png"/>
            <!-- Unnamed () -->
            <div id="u7327" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7328" class="ax_default table_cell">
            <img id="u7328_img" class="img " src="images/轮播广告管理/u6540.png"/>
            <!-- Unnamed () -->
            <div id="u7329" class="text" style="visibility: visible;">
              <p><span>2018-06-11 19:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7330" class="ax_default table_cell">
            <img id="u7330_img" class="img " src="images/公告管理/u6144.png"/>
            <!-- Unnamed () -->
            <div id="u7331" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7332" class="ax_default table_cell">
            <img id="u7332_img" class="img " src="images/公告管理/u6146.png"/>
            <!-- Unnamed () -->
            <div id="u7333" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7334" class="ax_default table_cell">
            <img id="u7334_img" class="img " src="images/轮播广告管理/u6532.png"/>
            <!-- Unnamed () -->
            <div id="u7335" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7336" class="ax_default table_cell">
            <img id="u7336_img" class="img " src="images/轮播广告管理/u6538.png"/>
            <!-- Unnamed () -->
            <div id="u7337" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7338" class="ax_default table_cell">
            <img id="u7338_img" class="img " src="images/轮播广告管理/u6540.png"/>
            <!-- Unnamed () -->
            <div id="u7339" class="text" style="visibility: visible;">
              <p><span>2018-06-11 19:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7340" class="ax_default table_cell">
            <img id="u7340_img" class="img " src="images/公告管理/u6144.png"/>
            <!-- Unnamed () -->
            <div id="u7341" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7342" class="ax_default table_cell">
            <img id="u7342_img" class="img " src="images/公告管理/u6146.png"/>
            <!-- Unnamed () -->
            <div id="u7343" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7344" class="ax_default table_cell">
            <img id="u7344_img" class="img " src="images/轮播广告管理/u6560.png"/>
            <!-- Unnamed () -->
            <div id="u7345" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7346" class="ax_default table_cell">
            <img id="u7346_img" class="img " src="images/轮播广告管理/u6566.png"/>
            <!-- Unnamed () -->
            <div id="u7347" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7348" class="ax_default table_cell">
            <img id="u7348_img" class="img " src="images/轮播广告管理/u6568.png"/>
            <!-- Unnamed () -->
            <div id="u7349" class="text" style="visibility: visible;">
              <p><span>2018-06-11 19:00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7350" class="ax_default table_cell">
            <img id="u7350_img" class="img " src="images/公告管理/u6168.png"/>
            <!-- Unnamed () -->
            <div id="u7351" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7352" class="ax_default table_cell">
            <img id="u7352_img" class="img " src="images/公告管理/u6170.png"/>
            <!-- Unnamed () -->
            <div id="u7353" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7354" class="ax_default _图片">
          <img id="u7354_img" class="img " src="images/轮播广告管理/u6574.png"/>
          <!-- Unnamed () -->
          <div id="u7355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7356" class="ax_default _图片">
          <img id="u7356_img" class="img " src="images/轮播广告管理/u6574.png"/>
          <!-- Unnamed () -->
          <div id="u7357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7358" class="ax_default _图片">
          <img id="u7358_img" class="img " src="images/轮播广告管理/u6574.png"/>
          <!-- Unnamed () -->
          <div id="u7359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7360" class="ax_default box_21">
          <div id="u7360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7361" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>
      </div>

      <!-- 修改 (组合) -->
      <div id="u7362" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u7363" class="ax_default box_1">
          <div id="u7363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7365" class="ax_default label">
          <div id="u7365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7366" class="text" style="visibility: visible;">
            <p><span>修改插播广告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7367" class="ax_default label">
          <div id="u7367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7368" class="text" style="visibility: visible;">
            <p><span>广告图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7369" class="ax_default label">
          <div id="u7369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7370" class="text" style="visibility: visible;">
            <p><span>广告ID</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7371" class="ax_default text_field1">
          <input id="u7371_input" type="file" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7372" class="ax_default box_1">
          <div id="u7372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7373" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- 提交 (组合) -->
        <div id="u7374" class="ax_default" data-label="提交">
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7375" class="ax_default droplist">
          <select id="u7375_input">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
      </div>

      <!-- 新增 (组合) -->
      <div id="u7376" class="ax_default ax_default_hidden" data-label="新增" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u7377" class="ax_default box_1">
          <div id="u7377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7379" class="ax_default label">
          <div id="u7379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7380" class="text" style="visibility: visible;">
            <p><span>新增插播广告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7381" class="ax_default label">
          <div id="u7381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7382" class="text" style="visibility: visible;">
            <p><span>广告图片</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7383" class="ax_default text_field1">
          <input id="u7383_input" type="file" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7384" class="ax_default box_1">
          <div id="u7384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7385" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- 提交 (组合) -->
        <div id="u7386" class="ax_default" data-label="提交">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7387" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u7388" class="ax_default box_1">
          <div id="u7388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7390" class="ax_default label">
          <div id="u7390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7391" class="text" style="visibility: visible;">
            <p><span>确认要删除吗？</span></p>
          </div>
        </div>

        <!-- botton2 (矩形) -->
        <div id="u7392" class="ax_default primary_button" data-label="botton2">
          <div id="u7392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7393" class="text" style="visibility: visible;">
            <p><span>确认删除</span></p>
          </div>
        </div>

        <!-- botton1 (矩形) -->
        <div id="u7394" class="ax_default primary_button" data-label="botton1">
          <div id="u7394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7395" class="text" style="visibility: visible;">
            <p><span>取消删除</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
