<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="applicable-device" content="pc">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" media="screen" href="./style/style.css"/>
    <link rel="shortcut icon" href="http://yispace.net/wp-content/themes/weiweiqi/img/favicon.ico"/>
    <script src="./style/jquery.min.js"></script>
    <script src="./style/post.js"></script>
    <title>该去北上广哭，还是回小城市笑_意空间阅读网</title>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
            "ext": ".png",
            "source": {"concatemoji": "http:\/\/yispace.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}
        };
        !function (a, b, c) {
            function d(a) {
                var c, d, e, f = b.createElement("canvas"), g = f.getContext && f.getContext("2d"), h = String.fromCharCode;
                if (!g || !g.fillText)return !1;
                switch (g.textBaseline = "top", g.font = "600 32px Arial", a) {
                    case"flag":
                        return g.fillText(h(55356, 56806, 55356, 56826), 0, 0), f.toDataURL().length > 3e3;
                    case"diversity":
                        return g.fillText(h(55356, 57221), 0, 0), c = g.getImageData(16, 16, 1, 1).data, d = c[0] + "," + c[1] + "," + c[2] + "," + c[3], g.fillText(h(55356, 57221, 55356, 57343), 0, 0), c = g.getImageData(16, 16, 1, 1).data, e = c[0] + "," + c[1] + "," + c[2] + "," + c[3], d !== e;
                    case"simple":
                        return g.fillText(h(55357, 56835), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0];
                    case"unicode8":
                        return g.fillText(h(55356, 57135), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0]
                }
                return !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }

            var f, g, h, i;
            for (i = Array("simple", "flag", "unicode8", "diversity"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.everything || (g = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='https://api.w.org/' href='http://yispace.net/wp-json/'/>
    <link rel='prev' title='那些越想炫耀自己的人，往往生活过得越糟糕' href='http://yispace.net/42797.html'/>
    <link rel="canonical" href="http://yispace.net/42805.html"/>
    <link rel="alternate" type="application/json+oembed"
          href="http://yispace.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fyispace.net%2F42805.html"/>
    <link rel="alternate" type="text/xml+oembed"
          href="http://yispace.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fyispace.net%2F42805.html&#038;format=xml"/>
    <meta name="keywords" content="人生感悟, 价值观, 现实生活, 散文精选_优美散文阅读_经典散文随笔_抒情散文吧"/>
    <meta name="description"
          content="我说我这么有湿意的人，肚子里哪有什么干货。煲鸡汤也不是我擅长，万一你喝多了不仅没治病，还白长一身肥肉，岂不是要怪我。其实表妹的纠结很简单，她面前有两个选择：一个是留在北京，在一家中外合资的公司上班，年薪十几万。"/>

    <!-- 跳出 -->
    <script type="text/javascript">/*frame*/
    if (top.location != self.location) {
        top.location = self.location
    } </script>

</head>
<body class="single single-post postid-42805 single-format-standard">
<div class="img">
    <img src="images/tooopen.jpg" height="300" width="100%">
</div>
<div class="topbar">
    <div class="inner">
        <ul class="nav">
            <li id="menu-item-180" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-180"><a
                    title="人生哲理_人生哲理相关文章_有关生活哲理语录句子" href="http://yispace.net/category/philosophy-life">人生哲理</a></li>
            <li id="menu-item-126" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-126"><a
                    title="励志文章_励志相关文章_励志相关句子语录" href="http://yispace.net/category/inspirational-life">励志文章</a></li>
            <li id="menu-item-489" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489"><a
                    title="情感美文_情感美文相关文章阅读_情感语录句子大全" href="http://yispace.net/category/youth-campus">情感美文</a></li>
            <li id="menu-item-143" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-143"><a
                    title="经典美文摘抄_经典美文美句摘抄_经典美文欣赏" href="http://yispace.net/category/spiritual-journey">经典美文</a></li>
            <li id="menu-item-137" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-137"><a
                    title="爱情文章_爱情故事_爱情日记_爱情散文美文" href="http://yispace.net/category/affection-sentiment">爱情文章</a></li>
            <li id="menu-item-2323" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2323">
                <a title="人生感悟_人生感悟相关文章_人生感悟相关语录句子" href="http://yispace.net/category/perception-life">人生感悟</a></li>
            <li id="menu-item-14649"
                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14649"><a
                    title="经典语录语句_爱情经典语录_经典励志语录语句大全" href="http://yispace.net/category/jingdianyulu">经典语录</a></li>
            <li id="menu-item-31436"
                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31436"><a
                    title="心情说说_心情随笔_心情短语_心情日记大全" href="http://yispace.net/category/good-books">心情说说</a></li>
            <li id="menu-item-31768"
                class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-31768">
                <a title="散文精选_优美散文阅读_经典散文随笔_抒情散文吧" href="http://yispace.net/category/renwen">散文精选</a></li>
        </ul>

        <ul class="nav topmenu">
            <li id="menu-item-12460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12460"><a
                    href="http://yispace.net/contact">关于本站</a></li>
        </ul>
    </div>
</div>
<div class="wrapper">
    <div class="content">

        <div class="meta">
            <h1 class="meta-tit">该去北上广哭，还是回小城市笑</h1>
            <p class="meta-info">发表：<a href="http://yispace.net/">美文网</a> &nbsp;&nbsp; 发表日期：2016-08-23 &nbsp;&nbsp; </p>
        </div>

        <!-- 广告代码2 -->

        <div class="entry">
            <p><img class="aligncenter size-full wp-image-42806"
                    src="http://yispace.net/wp-content/uploads/2016/08/5616542.jpg" alt="该去北上广哭，还是回小城市笑" width="630"
                    height="399"
                    srcset="http://yispace.net/wp-content/uploads/2016/08/5616542.jpg 630w, http://yispace.net/wp-content/uploads/2016/08/5616542-300x190.jpg 300w, http://yispace.net/wp-content/uploads/2016/08/5616542-160x100.jpg 160w"
                    sizes="(max-width: 630px) 100vw, 630px"/></p>
            <p>作者：果仁小姐<br/>
                来源：青葱白纸（ID：qingcongbaizhi)</p>
            <p>1</p>
            <p>表妹即将大学毕业，问我这个过来人有什么干货分享。</p>
            <p>我说我这么有湿意的人，肚子里哪有什么干货。煲鸡汤也不是我擅长，万一你喝多了不仅没治病，还白长一身肥肉，岂不是要怪我。</p>
            <p>其实表妹的纠结很简单，她面前有两个选择：一个是留在北京，在一家中外合资的公司上班，年薪十几万。</p>
            <p>另一个是回到家乡，那个N线城市，有一份公务员的工作等着她，月薪3000+。</p>
            <p>单纯从数字上来看，表妹根本不用纠结，必须是选择留在北京啊。至少将来回家的时候父老乡亲问起，都会用羡慕而崇敬的眼光看着你：这女娃娃在北京，一年挣十几个万，不要太多哦！</p>
            <p>在大多数人都挣着3000+月薪的情况下，一个年薪十几万的人当然很高大上。</p>
            <p>可是这十几万的年薪，究竟能让你在北京过上什么样的生活？</p>
            <p>在四环租个一居室，破旧到不能再破旧的小区，简陋到不能再简陋的装修，至少也要两千五百块钱。</p>
            <p>当你跟父老乡亲说起你几乎用了他们一个月的工资租了一间房子时，他们怎么也想象不到，你所住的房子有多小有多破。</p>
            <p>当然，年薪会随着你的工作经历而增长，居住条件也会慢慢改善。</p>
            <p>2</p>
            <p>我认识一个前辈桃姐，博士生，在北京待了六年，换了三份工作，如今年薪已经达到三十万，在北京买了两套房子，把父母也接了过去。</p>
            <p>这在我认识的留在北京的人中是混的最好的了，人家有学历也有能力，将来还有发展的潜力，当然值得我们这些后辈膜拜。</p>
            <p>可是桃姐在北京的生活也很辛苦。</p>
            <p>她的房子是换工作之前买的，离现在的公司非常远，坐半个多小时公交车后才能到达乘坐通勤车的车站，然后还要经过近一个小时的行驶才能到达公司。</p>
            <p>遇上天气恶劣的情况，这个时间就更长了。所以桃姐在冬天的时候，基本上六点多就要出门。</p>
            <p>我问她为什么不买车，她苦笑着说，在北京买车要摇号，买了车以后还要限号，一周能开的时间没几天。再说北京有多堵你又不是不知道，与其自己开着车堵在路上直着急，还不如在通勤车上打个盹。</p>
            <p>这仅仅是住和行的方面，事实上留在在北京这样的城市生活，遇到的问题还有很多。</p>
            <p>不管挣多少钱，不管你有没有能力独自一个人生活，父母还都是真心希望你能好好找个对象，然后结婚生子。</p>
            <p>桃姐条件优秀，按理来说找个条件相当的男朋友毫不费力，可硬是在相亲的道路上奋斗了好几年。</p>
            <p>主要原因是因为工作太忙了。</p>
            <p>每天一早出门，晚上至少八点多才能到家，加班开会是经常事，公司虽然也有年假探亲假制度，可是几乎没有人提出来休。</p>
            <p>每个人都在努力工作，你总是想休假岂不是很可耻？</p>
            <p>且不说办公室没有合适又可心的对象，就是有，也不敢轻易踏进办公室恋情这个雷区。</p>
            <p>桃姐自己还好，毕竟在北京三十好几还单身的人比比皆是，可是父母们每天都着急上火，不断出入各种相亲角，甚至连去跳广场舞都带着明显的目的性。</p>
            <p>也算是功夫不负有心人，桃姐最后遇到了现在的老公。父母们了却一桩心头大事，又开始催促桃姐赶快生孩子。</p>
            <p>
                但是桃姐坚决地拒绝了，一来她还想在事业的道路上走得更远，而一旦准备要孩子，一定会休很长一段时间的假，精力和注意力也会受到影响；二来如果孩子出生，那势必面对更多的新问题。光是选择幼儿园和学校这一点就已经令人头疼。</p>
            <p>北京这个地方，孩子想要上一所好的学校，不是光靠有钱就可以的。可是要上不好的学校，桃姐又不甘心。</p>
            <p>所以桃姐迟迟不敢要孩子。</p>
            <p>时间久了，父母觉得失望，在大都市生活表面上看起来很光鲜，实际上不过如此，竟然连孩子都不敢生。</p>
            <p>我问过桃姐，如果当初选择一个小城市去工作生活，幸福感是否会更强烈一点。</p>
            <p>她说她倒没这么觉得。她喜欢现在这样充实而快节奏的生活，她觉得这本身就是大都市的魅力所在。要是让她在这个年纪停下来，去享受侍花弄草的慢生活，她会觉得百无聊赖。</p>
            <p>大城市的眼界毕竟与小城市不一样，也许有人会认为现在互联网这么发达，我留在小城市照样身未动心已远。</p>
            <p>可是有些东西用眼睛看和身临其境地去体会是完全不同的，所以我们宁可在小长假挤破脑袋，去别人看腻的地方去看人山人海，也不愿待在家里悠闲地翻看旅游画册。</p>
            <p>照片明明比实景还要美丽，可我们还是想亲自参与其中。</p>
            <p>这就是有些人宁愿住狭窄破旧的小房子，每天疲于奔命地去挤公交地铁，也非要留在大城市的原因。</p>
            <p>3</p>
            <p>与桃姐相比，我的同学月月正好相反。</p>
            <p>她毕业后在北京待了两个月，期间父母去看过她一次，抹着眼泪对她说，外面混得不好就赶紧回家。</p>
            <p>她没有桃姐那么高的学历，在北京找了一份月薪5000+的工作，这个薪水显然是买不起房子的，甚至想自己单独租一个一居室都很吃力。</p>
            <p>为了方便上班，她在牛街那里的一个学校租了一个床位，每个月只要几百块钱。</p>
            <p>那个地方治安不太好，她住的房间有八张床，两个月换了好几批室友。大家都是北漂，几个箱子就是自己全部家当，稳定性特别差，彼此之间也多是互相提防。</p>
            <p>床上挂个帘子就当是个人空间，就连洗手间都是公用的，因为无人打扫而特别的脏乱差。北京城的十里繁华流光溢彩似乎跟她并没有什么关系。</p>
            <p>月月有时候躲在自己小小的床上也特别不理解，自己为什么要留在这里吃这样的苦。</p>
            <p>帝都居，大不易。这样没有安全感的生活，不仅剥夺了她的幸福感，更从心理上给了她狠狠一击。</p>
            <p>上大学时的踌躇满志、毕业时的豪情壮志，全都被这两个月颠沛流离的生活给消磨殆尽，所剩下的，只是对自己深深的怀疑。</p>
            <p>正好家乡招公务员，月月毫不犹豫地回去了。</p>
            <p>她现在住在一百多平米的房子里，距离自己工作的地方走路只用十分钟，工作很清闲。她老公是她的小学同学，同她一样有一份清闲的工作，两个人有的是时间出去游山玩水。</p>
            <p>她提起在北京的那段时光，至今还在庆幸自己及时回来，没有将青春都浪费在疲于奔命之中。</p>
            <p>她想要的就是眼前这种小确幸，而这份小确幸获得的成本要比在北京低得多。</p>
            <p>可是回小城市同样有个问题，她在今后的几十年里，可能会一直做着同一份工作，每天重复着相同的路线。保持这种状态，没有变化、也没有挑战。</p>
            <p>我不知道她在许多年后回首看来，会不会因为自己年轻时没有去放手一搏而感到后悔；当她看到当年一起北漂过的姑娘们，将自己打扮成如女王般精致，出现在某一个电视节目上接受采访时，会不会为自己的半途而废感到遗憾。</p>
            <p>人常常都会不自觉地犯一个错误，看得到面前的风光，看不见背后的沧桑。</p>
            <p>就发展机遇而言，小城市当然和北京无法比。如果那些北漂当年都选择了回家乡去享福，那么如今的荧幕上，会少了一大批耳熟能详的面孔。如今的富豪榜上，也会少了很多个赫赫有名的人物。</p>
            <p>但是每个人的性格和生长轨迹都不相同，判定成功与否的标准也不相同。</p>
            <p>有人想要的是身居高位受人敬仰，有人想要的是银行卡里一长串的数字，有人想要的是安逸闲适的生活。</p>
            <p>所以我无法用既定的经验告诉表妹该如何去选择，我也不希望她听了谁的片面之词就失去了自己做决定的自由。人生路始终要自己走过，才能不留遗憾。我只能将两种选择可能遇到的后果分析给她，让她自己选择。</p>
            <p>选择本身没有什么对错，但你得知道你想要什么样的生活，适合什么样的生活。毕竟人生只有一次，不管是进取的还是安逸的，只要你自己喜欢就好。</p>
        </div>

        <div>文章版权属于文章作者所有，转载请注明：<a rel="bookmark" title=" 该去北上广哭，还是回小城市笑 " href=" http://yispace.net/42805.html ">http://yispace.net/42805.html</a>
        </div>

        <div style="margin:10px 0;">标签：<a href="http://yispace.net/tag/%e4%ba%ba%e7%94%9f%e6%84%9f%e6%82%9f" rel="tag">人生感悟</a>,
            <a href="http://yispace.net/tag/%e4%bb%b7%e5%80%bc%e8%a7%82" rel="tag">价值观</a>, <a
                    href="http://yispace.net/tag/%e7%8e%b0%e5%ae%9e%e7%94%9f%e6%b4%bb" rel="tag">现实生活</a> &nbsp;&nbsp;&nbsp;&nbsp;标题：<a
                    href="http://yispace.net/42805.html" title="该去北上广哭，还是回小城市笑">该去北上广哭，还是回小城市笑</a></div>

        <div>
            <strong>上一篇：</strong>
            <a class="prev-post icon-right" href="http://yispace.net/42797.html">
                那些越想炫耀自己的人，往往生活过得越糟糕</a>
        </div>

        <div style="margin:10px 0;">
            <strong>下一篇：</strong>
            <a class="next-post" href="javascript:alert('你正在看的文章已经是最新的了...');">
                木有啦</a>
        </div>

        <!-- 分享代码 -->
        <div class="baidufenxiang" style="overflow:auto;"><!-- Baidu Button BEGIN -->
            <div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">

            </div>
            <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=53164"></script>
            <script type="text/javascript" id="bdshell_js"></script>
            <script type="text/javascript">
                document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date() / 3600000)
            </script>
            <!-- Baidu Button END --></div>

        <!-- 广告代码1 -->

        <!-- 百度推荐 -->
        <div style="margin-left: -12px; margin-bottom: -3px;">
            <script>document.write(unescape('%3Cdiv id="hm_t_61751"%3E%3C/div%3E%3Cscript charset="utf-8" src="http://crs.baidu.com/t.js?siteId=99c2c06a529fc4c8787deb597141fe76&planId=61751&async=0&referer=') + encodeURIComponent(document.referrer) + '&title=' + encodeURIComponent(document.title) + '&rnd=' + (+new Date) + unescape('"%3E%3C/script%3E'));</script>
        </div>


    </div>

    <div class="sidebar">
        <img src="images/56.jpg" height="150" width="300">
        <div class="widget widget_categories"><h3 class="widget-tit">文章分类</h3>
            <ul>
                <li class="cat-item cat-item-18"><a title="人生哲理栏目为广大网友奉献人生哲理名言，人生哲理故事，人生哲理文章，哲理名人名言名录大全。"
                                                    href="http://yispace.net/category/philosophy-life">人生哲理_人生哲理文章阅读_人生哲理语录句子大全</a>
                </li>
                <li class="cat-item cat-item-795"><a title="人生感悟栏目为读者分享人生感悟日志、人生感悟的句子、人生感悟文章、人生感悟名言、人生感悟散文等一系列人生的感悟。"
                                                     href="http://yispace.net/category/perception-life">人生感悟文章散文_人生感悟的句子_人生感悟语录语句</a>
                </li>
                <li class="cat-item cat-item-25"><a
                        title="意空间伤感说说栏目主要分享伤感的句子说说心情，心情不好的说说大全，伤感QQ说说大全，说说心情短语，qq说说心情短语，qq空间说说，爱情说说等各类说说。"
                        href="http://yispace.net/category/network">伤感说说_伤感的句子说说心情_心情不好的说说心情短语</a>
                </li>
                <li class="cat-item cat-item-1"><a
                        title="励志文章栏目为网友倾心奉献励志名言大全，励志的句子，名人励志人生故事，励志经典语录，励志经典语句等励志资料大全，读励志文章，过励志人生。"
                        href="http://yispace.net/category/inspirational-life">励志文章_励志小故事_励志的句子_励志语录名言</a>
                </li>
                <li class="cat-item cat-item-119"><a
                        title="意空间阅读网唯美的句子栏目为读者分享关于爱情的唯美句子，关于友情的唯美句子，唯美伤感的句子，唯美诗句，唯美语录，唯美文字，唯美爱情句子，唯美古风句子等，和唯美相关的句子语录。"
                        href="http://yispace.net/category/workplace-life">唯美的句子_关于爱情的唯美句子_关于友情的唯美句子</a>
                </li>
                <li class="cat-item cat-item-1376"><a
                        title="意空间心情栏目主要分享心情说说，心情随笔，心情短语，心情日志大全等，一切有关心情的文章和语录说说，心情不好怎么办，就看意空间心情说说。"
                        href="http://yispace.net/category/good-books">心情说说_心情随笔_心情短语_心情日记大全</a>
                </li>
                <li class="cat-item cat-item-198"><a
                        title="情感美文栏目为读者奉献青春情感故事，青春情感文章，青春情感语录，青春情感爱情故事，校园青春情感故事，让我们阅读美好的情感美文，记忆自己的青春情感历程。"
                        href="http://yispace.net/category/youth-campus">情感美文文章_伤感美文散文阅读_情感语录句子</a>
                </li>
                <li class="cat-item cat-item-330"><a
                        title="意空间阅读散文精选栏目主要分享散文精选文章，优美散文阅读，经典散文随笔，散文诗，伤感散文，短篇散文精选以及朱自清散文，余秋雨散文，林清玄散文集等各类名家精选散文。"
                        href="http://yispace.net/category/renwen">散文精选_优美散文阅读_经典散文随笔_抒情散文吧</a>
                </li>
                <li class="cat-item cat-item-211"><a
                        title="涨姿势吧，全民涨姿势，更涨知识，社会，爆料，八卦，没品新闻，美食，涨姿势科普，涨姿势福利社，每天阅读十分钟，姿势倍儿涨。"
                        href="http://yispace.net/category/poetry">涨姿势吧_来这里涨点姿势吧_还可以更涨知识哦！</a>
                </li>
                <li class="cat-item cat-item-5"><a
                        title="爱情文章栏目为广大网友奉献感动你我的家庭亲情文章、亲情故事，感动天地的人间爱情故事、爱情文章，让世间充满情充满爱，情爱遍人间。"
                        href="http://yispace.net/category/affection-sentiment">爱情文章_爱情散文_爱情故事日记_爱情美文</a>
                </li>
                <li class="cat-item cat-item-19"><a
                        title="经典美文为读者分享每个人的美好心情，美好心情日志，美好心情文章，美文欣赏，经典美文美句摘抄，让心情踏上快乐的美好心灵旅途，成为读者心中的心灵鸡汤。"
                        href="http://yispace.net/category/spiritual-journey">经典美文摘抄_经典美文美句摘抄_经典美文欣赏</a>
                </li>
                <li class="cat-item cat-item-3770"><a
                        title="经典语录栏目分享经典语录语句，经典句子，一句话经典语录，经典爱情语录，亲情爱情友情伤感语录句子，青春励志经典语录语句，经典励志语录句子大全，传递正能量，活出精彩生活。"
                        href="http://yispace.net/category/jingdianyulu">经典语录句子_经典爱情语录_一句话经典语录语句大全</a>
                </li>
            </ul>
        </div>
        <div class="widget widget_recent_entries"><h3 class="widget-tit">最新发表</h3>
            <ul>
                <li>
                    <a href="http://yispace.net/42805.html">该去北上广哭，还是回小城市笑</a>
                </li>
                <li>
                    <a href="http://yispace.net/42797.html">那些越想炫耀自己的人，往往生活过得越糟糕</a>
                </li>
                <li>
                    <a href="http://yispace.net/42793.html">遇见这样的男人，赶紧分了吧！</a>
                </li>
                <li>
                    <a href="http://yispace.net/42789.html">你会沟通吗？写得真好！</a>
                </li>
                <li>
                    <a href="http://yispace.net/42801.html">我为什么不喜欢在朋友圈点赞了</a>
                </li>
                <li>
                    <a href="http://yispace.net/42785.html">王宝强：你无法感同身受，就别劝我宽容大度</a>
                </li>
                <li>
                    <a href="http://yispace.net/42781.html">马蓉和宋喆最有可能是什么下场？</a>
                </li>
                <li>
                    <a href="http://yispace.net/42771.html">人生感悟：不懂得享受寂寞的人生是没有意义的</a>
                </li>
            </ul>
        </div>
        <div class="widget widget_links"><h3 class="widget-tit">友情链接</h3>
            <ul class="xoxo blogroll">
                <li><a target="_blank" rel="friend" href="http://www.lomowo.com/">lomo窝</a></li>
                <li><a target="_blank" rel="friend" href="http://www.youmeiwenzi.com/">优美文字</a></li>
                <li><a target="_blank" rel="friend" href="http://www.cnlianxue.com/">励志文章</a></li>
                <li><a target="_blank" rel="friend" href="http://bohaishibei.com/">博海拾贝</a></li>
                <li><a target="_blank" rel="friend" href="http://www.haopic.me/">好图网</a></li>
                <li><a target="_blank" rel="friend" href="http://www.zreading.cn/">左岸读书</a></li>
                <li><a target="_blank" rel="friend" href="http://missever.com">思念往昔</a></li>
                <li><a target="_blank" rel="friend" href="http://www.weiweiqi.com/">经典语录</a></li>
                <li><a target="_blank" rel="friend" href="http://www.meiwen.com.cn/">美文网</a></li>
                <li><a target="_blank" rel="friend" href="http://www.qingniantuzhai.com/">青年图摘</a></li>

            </ul>
        </div>
    </div>
</div>

<div id="bottom">
    <div id="bottom-content">
        <div id="content-left">
            <p> 网站位置 | 关于我们 | 意见反馈 |</p>
        </div>
        <div id="content-right">
            <p>友情链接</p>
            <p>PHP中文网  |  小猪CMS</p>
            <p>公司网址：php.cn</p>
        </div>
    </div>
</div>

<script type='text/javascript' src='http://yispace.net/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>

<!-- 百度自动推送 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
</body>
</html>

<!-- Dynamic page generated in 0.509 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-08-23 19:33:53 -->

<!-- super cache -->