<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="applicable-device" content="pc">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" media="screen" href="./style/style.css"/>
    <link rel="shortcut icon" href="http://yispace.net/wp-content/themes/weiweiqi/img/favicon.ico"/>
    <script src="./style/jquery.min.js"></script>
    <title>美文网_美文欣赏_经典美文_励志文章_优美散文_意空间阅读网</title>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
            "ext": ".png",
            "source": {"concatemoji": "http:\/\/yispace.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}
        };
        !function (a, b, c) {
            function d(a) {
                var c, d, e, f = b.createElement("canvas"), g = f.getContext && f.getContext("2d"), h = String.fromCharCode;
                if (!g || !g.fillText)return !1;
                switch (g.textBaseline = "top", g.font = "600 32px Arial", a) {
                    case"flag":
                        return g.fillText(h(55356, 56806, 55356, 56826), 0, 0), f.toDataURL().length > 3e3;
                    case"diversity":
                        return g.fillText(h(55356, 57221), 0, 0), c = g.getImageData(16, 16, 1, 1).data, d = c[0] + "," + c[1] + "," + c[2] + "," + c[3], g.fillText(h(55356, 57221, 55356, 57343), 0, 0), c = g.getImageData(16, 16, 1, 1).data, e = c[0] + "," + c[1] + "," + c[2] + "," + c[3], d !== e;
                    case"simple":
                        return g.fillText(h(55357, 56835), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0];
                    case"unicode8":
                        return g.fillText(h(55356, 57135), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0]
                }
                return !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }

            var f, g, h, i;
            for (i = Array("simple", "flag", "unicode8", "diversity"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.everything || (g = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='https://api.w.org/' href='http://yispace.net/wp-json/'/>
    <meta name="keywords" content="意空间,美文阅读,情感美文,励志生活,生活感悟"/>
    <meta name="description"
          content="意空间青春励志文章阅读网为读者奉献青春励志人生哲理文章故事阅读，励志的文章大全，青春励志语录名言，青春励志短文阅读，励志的故事欣赏阅读，提升思想意境，阅读改变思想。"/>

    <!-- 跳出 -->
    <script type="text/javascript">/*frame*/
    if (top.location != self.location) {
        top.location = self.location
    } </script>

</head>

<body class="home blog">
<div class="img">
    <img src="images/tooopen.jpg" height="300" width="100%">
</div>
<div class="topbar">
    <div class="inner">

        <ul class="nav">
            <li id="menu-item-180" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-180"><a
                    title="人生哲理_人生哲理相关文章_有关生活哲理语录句子" href="http://yispace.net/category/philosophy-life">人生哲理</a></li>
            <li id="menu-item-126" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-126"><a
                    title="励志文章_励志相关文章_励志相关句子语录" href="http://yispace.net/category/inspirational-life">励志文章</a></li>
            <li id="menu-item-489" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489"><a
                    title="情感美文_情感美文相关文章阅读_情感语录句子大全" href="http://yispace.net/category/youth-campus">情感美文</a></li>
            <li id="menu-item-143" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-143"><a
                    title="经典美文摘抄_经典美文美句摘抄_经典美文欣赏" href="http://yispace.net/category/spiritual-journey">经典美文</a></li>
            <li id="menu-item-137" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-137"><a
                    title="爱情文章_爱情故事_爱情日记_爱情散文美文" href="http://yispace.net/category/affection-sentiment">爱情文章</a></li>
            <li id="menu-item-2323" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2323">
                <a title="人生感悟_人生感悟相关文章_人生感悟相关语录句子" href="http://yispace.net/category/perception-life">人生感悟</a></li>
            <li id="menu-item-14649"
                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14649"><a
                    title="经典语录语句_爱情经典语录_经典励志语录语句大全" href="http://yispace.net/category/jingdianyulu">经典语录</a></li>
            <li id="menu-item-31436"
                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31436"><a
                    title="心情说说_心情随笔_心情短语_心情日记大全" href="http://yispace.net/category/good-books">心情说说</a></li>
            <li id="menu-item-31768"
                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31768"><a
                    title="散文精选_优美散文阅读_经典散文随笔_抒情散文吧" href="http://yispace.net/category/renwen">散文精选</a></li>
        </ul>

        <ul class="nav topmenu">
            <li id="menu-item-12460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12460"><a
                    href="http://yispace.net/contact">关于本站</a></li>
        </ul>
    </div>
</div>
<div class="wrapper">
    <div class="content">


        <!-- 分享代码 -->
        <div class="baidufenxiang" style="overflow:auto;margin-bottom:10px"><!-- Baidu Button BEGIN -->
            <div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
            </div>
            <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=53164"></script>
            <script type="text/javascript" id="bdshell_js"></script>
            <script type="text/javascript">
                document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date() / 3600000)
            </script>
            <!-- Baidu Button END --></div><!-- 分享代码 -->

        <ul class="excerpt thumb">
            <li>
                <a href="http://yispace.net/42805.html" class="pic"><img src="./images/5616542160.jpg"
                                                                         alt="该去北上广哭，还是回小城市笑"/></a>
                <h2 class="excerpt-tit">
                    <a href="http://yispace.net/42805.html">该去北上广哭，还是回小城市笑</a>
                </h2>
                <p class="excerpt-desc">

                    作者：果仁小姐
                    来源：青葱白纸（ID：qingcongbaizhi)
                    1
                    表妹即将大学毕业，问我这个过来人有什么干货分享。
                    我说我这么有湿意的人，肚子里哪有什么干货。煲鸡汤也不是…… </p>

                <div class="excerpt-time">
                    08-23
                </div>
            </li>
            <li>
                <a href="http://yispace.net/42797.html" class="pic"><img src="./images/561565160.jpg"
                                                                         alt="那些越想炫耀自己的人，往往生活过得越糟糕"/></a>
                <h2 class="excerpt-tit">
                    <a href="http://yispace.net/42797.html">那些越想炫耀自己的人，往往生活过得越糟糕</a>
                </h2>
                <p class="excerpt-desc">

                    那些关乎高价值的东西，总有些人会想方设法地炫耀出来，否则，就好像失去了当初买这个东西的意义。
                    其实，到底是东西有价值，还是炫耀的做法有价值？
                    唯有一点值得肯定…… </p>

                <div class="excerpt-time">
                    08-23
                </div>
            </li>
            <li>
                <a href="http://yispace.net/42793.html" class="pic"><img src="./images/561564160.jpg"
                                                                         alt="遇见这样的男人，赶紧分了吧！"/></a>
                <h2 class="excerpt-tit">
                    <a href="http://yispace.net/42793.html">遇见这样的男人，赶紧分了吧！</a>
                </h2>
                <p class="excerpt-desc">

                    作者：摆渡人
                    01
                    表妹青青应邀去男朋友家，提前一周就打电话问母亲，带点什么好呢？母亲说，女孩子第一次登门，不宜过于隆重，就带点特产美食作伴手礼，聊表心意好了。
                    …… </p>

                <div class="excerpt-time">
                    08-23
                </div>
            </li>
            <li>
                <a href="http://yispace.net/42789.html" class="pic"><img src="./images/561563160.jpg"
                                                                         alt="你会沟通吗？写得真好！"/></a>
                <h2 class="excerpt-tit">
                    <a href="http://yispace.net/42789.html">你会沟通吗？写得真好！</a>
                </h2>
                <p class="excerpt-desc">

                    狮子和老虎之间爆发了一场激烈的冲突，到最后，两败俱伤。
                    狮子快要断气时，对老虎说：“如果不是你非要抢我的地盘，我们也不会弄成现在这样。”
                    老虎吃惊地说：“我从未想…… </p>

                <div class="excerpt-time">
                    08-23
                </div>
            </li>
            <li>
                <a href="http://yispace.net/42801.html" class="pic"><img src="./images/5616541160.jpg"
                                                                         alt="我为什么不喜欢在朋友圈点赞了"/></a>
                <h2 class="excerpt-tit">
                    <a href="http://yispace.net/42801.html">我为什么不喜欢在朋友圈点赞了</a>
                </h2>
                <p class="excerpt-desc">

                    作者：Josie乔
                    今天一早醒过来，习惯性点开微信，一看不得了，朋友圈竟然有21条与我有关的消息提醒，点开一看，全都是给别人点赞和评论的，原因是我昨晚临睡前给别人点…… </p>

                <div class="excerpt-time">
                    08-23
                </div>
            </li>
            <li>
                <a href="http://yispace.net/42785.html" class="pic"><img src="./images/561562160.jpg"
                                                                         alt="王宝强：你无法感同身受，就别劝我宽容大度"/></a>
                <h2 class="excerpt-tit">
                    <a href="http://yispace.net/42785.html">王宝强：你无法感同身受，就别劝我宽容大度</a>
                </h2>
                <p class="excerpt-desc">

                    作者：李小狼，来源：李小狼（ID：hi-xiaolang）
                    01
                    这几天大街小巷全是王宝强的新闻，说他借钱打官司啊，老婆孩子携款跑路啦，这件事闹得太大了，但是，王宝强离婚事件…… </p>

                <div class="excerpt-time">
                    08-22
                </div>
            </li>
            <li>
                <a href="http://yispace.net/42781.html" class="pic"><img src="./images/561561160.jpg"
                                                                         alt="马蓉和宋喆最有可能是什么下场？"/></a>
                <h2 class="excerpt-tit">
                    <a href="http://yispace.net/42781.html">马蓉和宋喆最有可能是什么下场？</a>
                </h2>
                <p class="excerpt-desc">

                    作者：NYLE，来源：知乎
                    原文太长，重新编辑一下。我写这篇，就是看不惯有些人大叫着马宋拿到钱等舆论过去就能过得好的言论。
                    如果每个人都是这样的认知，才说明这个社…… </p>

                <div class="excerpt-time">
                    08-22
                </div>
            </li>
            <li>
                <a href="http://yispace.net/42771.html" class="pic"><img src="./images/562307160.jpg"
                                                                         alt="人生感悟：不懂得享受寂寞的人生是没有意义的"/></a>
                <h2 class="excerpt-tit">
                    <a href="http://yispace.net/42771.html">人生感悟：不懂得享受寂寞的人生是没有意义的</a>
                </h2>
                <p class="excerpt-desc">

                    有所准备，有所追求，然后可以甘于寂寞。王国维在《人间词话》中说过，古今之成大事业、大学问者，必经过三种之境界。第一种境界就是“昨夜西风凋碧树，独上高楼，望尽天…… </p>

                <div class="excerpt-time">
                    08-22
                </div>
            </li>
            <li>
                <a href="http://yispace.net/42775.html" class="pic"><img src="./images/562308160.jpg"
                                                                         alt="人生感悟：十年看婆婆，十年看媳妇"/></a>
                <h2 class="excerpt-tit">
                    <a href="http://yispace.net/42775.html">人生感悟：十年看婆婆，十年看媳妇</a>
                </h2>
                <p class="excerpt-desc">

                    对门的好媳妇，是出了名的。
                    对门老太摔了腿，几百天，一日三餐儿媳妇端到跟前，现在有了好转，下了班就陪婆婆锻炼。
                    对门老太自己都说，她娶了一个比女儿还亲的儿媳妇…… </p>

                <div class="excerpt-time">
                    08-22
                </div>
            </li>
            <li>
                <a href="http://yispace.net/42751.html" class="pic"><img src="./images/562302160.jpg"
                                                                         alt="为什么不起眼的女人嫁得好？值得一看！"/></a>
                <h2 class="excerpt-tit">
                    <a href="http://yispace.net/42751.html">为什么不起眼的女人嫁得好？值得一看！</a>
                </h2>
                <p class="excerpt-desc">

                    你有没有发现，很多不起眼的女人嫁得特别好，而且过得很幸福。比如某台湾企业的二公子，娶的女孩是普通的日式餐厅服务员。但是，这年头那么多优秀且漂亮的女人还单身呢…… </p>

                <div class="excerpt-time">
                    08-22
                </div>
            </li>
            <li>
                <a href="http://yispace.net/42747.html" class="pic"><img src="./images/562301160.jpg"
                                                                         alt="人生感悟：不着急，人生莫为急躁买单"/></a>
                <h2 class="excerpt-tit">
                    <a href="http://yispace.net/42747.html">人生感悟：不着急，人生莫为急躁买单</a>
                </h2>
                <p class="excerpt-desc">

                    没有谁强迫我们过得如此忙碌。越是忙碌的人心里越恐慌、畏惧。他们往往因为太忙碌而忘记了思考。
                    有人说，只有忙碌才能出成绩，那可不一定。八十五岁高龄，精神矍铄、潇…… </p>

                <div class="excerpt-time">
                    08-22
                </div>
            </li>
            <li>
                <a href="http://yispace.net/42755.html" class="pic"><img src="./images/562303160.jpg"
                                                                         alt="人生感悟：若心能顿悟，你我皆可成佛"/></a>
                <h2 class="excerpt-tit">
                    <a href="http://yispace.net/42755.html">人生感悟：若心能顿悟，你我皆可成佛</a>
                </h2>
                <p class="excerpt-desc">

                    佛，不是一尊偶像，而是人生修行的硕果。不一定要焚香叩拜，佛在心中，而不在身外。佛是过来人，人是未来佛。佛之所以为佛，皆因他看透了常人看不透的局，做了常人做不…… </p>

                <div class="excerpt-time">
                    08-22
                </div>
            </li>
            <li>
                <a href="http://yispace.net/42759.html" class="pic"><img src="./images/562304160.jpg"
                                                                         alt="人生哲理：生活，别活得太急……"/></a>
                <h2 class="excerpt-tit">
                    <a href="http://yispace.net/42759.html">人生哲理：生活，别活得太急……</a>
                </h2>
                <p class="excerpt-desc">

                    生活，别活得太急，一旦了了生命，就静寂得太久了。
                    我们来不及享受生活，就是因为，我们从来都在匆匆忙忙掠过。所懂，仅仅是凤毛麟角，只见一斑。生活，是一本书，读得…… </p>

                <div class="excerpt-time">
                    08-22
                </div>
            </li>
            <li>
                <a href="http://yispace.net/42767.html" class="pic"><img src="./images/562306160.jpg"
                                                                         alt="经典哲理语录：做人，容万物，知进退！"/></a>
                <h2 class="excerpt-tit">
                    <a href="http://yispace.net/42767.html">经典哲理语录：做人，容万物，知进退！</a>
                </h2>
                <p class="excerpt-desc">

                    人生的高度，不是你看清了多少事，而是你看轻了多少事。心灵的宽度，不是你认识了多少人，而是你包容了多少人。做人如山，望万物，而容万物。做人似水，能进退，而知进…… </p>

                <div class="excerpt-time">
                    08-22
                </div>
            </li>
            <li>
                <a href="http://yispace.net/42763.html" class="pic"><img src="./images/562305160.jpg"
                                                                         alt="励志的句子：糊涂的过，快乐的活，知足的乐"/></a>
                <h2 class="excerpt-tit">
                    <a href="http://yispace.net/42763.html">励志的句子：糊涂的过，快乐的活，知足的乐</a>
                </h2>
                <p class="excerpt-desc">

                    健康第一，活得糊涂一点，活得潇洒一点，活得快乐一点。忘记年龄，忘记名利，忘记怨恨，忘记烦恼……有点不可能。
                    有个朋友，有个知己，有个窝，有个伴，有点钱……有可能。…… </p>

                <div class="excerpt-time">
                    08-22
                </div>
            </li>
        </ul>

        <div class="paging"><span class='current'>1</span> <a href='http://yispace.net/page/2' title='第 2 页'>2</a> <a
                href='http://yispace.net/page/3' title='第 3 页'>3</a> <a href='http://yispace.net/page/4'
                                                                        title='第 4 页'>4</a> <a
                href='http://yispace.net/page/5' title='第 5 页'>5</a> <span class='dots'> ... </span><a
                href='http://yispace.net/page/655' title='&raquo;'>655</a> <a href="http://yispace.net/page/2">&gt;</a>
        </div>

    </div>
    <div class="sidebar">
        <img src="images/56.jpg" height="150" width="300">
        <div class="widget widget_categories"><h3 class="widget-tit">文章分类</h3>
            <ul>
                <li class="cat-item cat-item-18"><a href="http://yispace.net/category/philosophy-life"
                                                    title="人生哲理栏目为广大网友奉献人生哲理名言，人生哲理故事，人生哲理文章，哲理名人名言名录大全。">人生哲理_人生哲理文章阅读_人生哲理语录句子大全</a>
                </li>
                <li class="cat-item cat-item-795"><a href="http://yispace.net/category/perception-life"
                                                     title="人生感悟栏目为读者分享人生感悟日志、人生感悟的句子、人生感悟文章、人生感悟名言、人生感悟散文等一系列人生的感悟。">人生感悟文章散文_人生感悟的句子_人生感悟语录语句</a>
                </li>
                <li class="cat-item cat-item-25"><a href="http://yispace.net/category/network"
                                                    title="意空间伤感说说栏目主要分享伤感的句子说说心情，心情不好的说说大全，伤感QQ说说大全，说说心情短语，qq说说心情短语，qq空间说说，爱情说说等各类说说。">伤感说说_伤感的句子说说心情_心情不好的说说心情短语</a>
                </li>
                <li class="cat-item cat-item-1"><a href="http://yispace.net/category/inspirational-life"
                                                   title="励志文章栏目为网友倾心奉献励志名言大全，励志的句子，名人励志人生故事，励志经典语录，励志经典语句等励志资料大全，读励志文章，过励志人生。">励志文章_励志小故事_励志的句子_励志语录名言</a>
                </li>
                <li class="cat-item cat-item-119"><a href="http://yispace.net/category/workplace-life"
                                                     title="意空间阅读网唯美的句子栏目为读者分享关于爱情的唯美句子，关于友情的唯美句子，唯美伤感的句子，唯美诗句，唯美语录，唯美文字，唯美爱情句子，唯美古风句子等，和唯美相关的句子语录。">唯美的句子_关于爱情的唯美句子_关于友情的唯美句子</a>
                </li>
                <li class="cat-item cat-item-1376"><a href="http://yispace.net/category/good-books"
                                                      title="意空间心情栏目主要分享心情说说，心情随笔，心情短语，心情日志大全等，一切有关心情的文章和语录说说，心情不好怎么办，就看意空间心情说说。">心情说说_心情随笔_心情短语_心情日记大全</a>
                </li>
                <li class="cat-item cat-item-198"><a href="http://yispace.net/category/youth-campus"
                                                     title="情感美文栏目为读者奉献青春情感故事，青春情感文章，青春情感语录，青春情感爱情故事，校园青春情感故事，让我们阅读美好的情感美文，记忆自己的青春情感历程。">情感美文文章_伤感美文散文阅读_情感语录句子</a>
                </li>
                <li class="cat-item cat-item-330"><a href="http://yispace.net/category/renwen"
                                                     title="意空间阅读散文精选栏目主要分享散文精选文章，优美散文阅读，经典散文随笔，散文诗，伤感散文，短篇散文精选以及朱自清散文，余秋雨散文，林清玄散文集等各类名家精选散文。">散文精选_优美散文阅读_经典散文随笔_抒情散文吧</a>
                </li>
                <li class="cat-item cat-item-211"><a href="http://yispace.net/category/poetry"
                                                     title="涨姿势吧，全民涨姿势，更涨知识，社会，爆料，八卦，没品新闻，美食，涨姿势科普，涨姿势福利社，每天阅读十分钟，姿势倍儿涨。">涨姿势吧_来这里涨点姿势吧_还可以更涨知识哦！</a>
                </li>
                <li class="cat-item cat-item-5"><a href="http://yispace.net/category/affection-sentiment"
                                                   title="爱情文章栏目为广大网友奉献感动你我的家庭亲情文章、亲情故事，感动天地的人间爱情故事、爱情文章，让世间充满情充满爱，情爱遍人间。">爱情文章_爱情散文_爱情故事日记_爱情美文</a>
                </li>
                <li class="cat-item cat-item-19"><a href="http://yispace.net/category/spiritual-journey"
                                                    title="经典美文为读者分享每个人的美好心情，美好心情日志，美好心情文章，美文欣赏，经典美文美句摘抄，让心情踏上快乐的美好心灵旅途，成为读者心中的心灵鸡汤。">经典美文摘抄_经典美文美句摘抄_经典美文欣赏</a>
                </li>
                <li class="cat-item cat-item-3770"><a href="http://yispace.net/category/jingdianyulu"
                                                      title="经典语录栏目分享经典语录语句，经典句子，一句话经典语录，经典爱情语录，亲情爱情友情伤感语录句子，青春励志经典语录语句，经典励志语录句子大全，传递正能量，活出精彩生活。">经典语录句子_经典爱情语录_一句话经典语录语句大全</a>
                </li>
            </ul>
        </div>
        <div class="widget widget_recent_entries"><h3 class="widget-tit">最新发表</h3>
            <ul>
                <li>
                    <a href="http://yispace.net/42805.html">该去北上广哭，还是回小城市笑</a>
                </li>
                <li>
                    <a href="http://yispace.net/42797.html">那些越想炫耀自己的人，往往生活过得越糟糕</a>
                </li>
                <li>
                    <a href="http://yispace.net/42793.html">遇见这样的男人，赶紧分了吧！</a>
                </li>
                <li>
                    <a href="http://yispace.net/42789.html">你会沟通吗？写得真好！</a>
                </li>
                <li>
                    <a href="http://yispace.net/42801.html">我为什么不喜欢在朋友圈点赞了</a>
                </li>
                <li>
                    <a href="http://yispace.net/42785.html">王宝强：你无法感同身受，就别劝我宽容大度</a>
                </li>
                <li>
                    <a href="http://yispace.net/42781.html">马蓉和宋喆最有可能是什么下场？</a>
                </li>
                <li>
                    <a href="http://yispace.net/42771.html">人生感悟：不懂得享受寂寞的人生是没有意义的</a>
                </li>
            </ul>
        </div>
        <div class="widget widget_links"><h3 class="widget-tit">友情链接</h3>
            <ul class='xoxo blogroll'>
                <li><a href="http://www.lomowo.com/" rel="friend" target="_blank">lomo窝</a></li>
                <li><a href="http://www.youmeiwenzi.com/" rel="friend" target="_blank">优美文字</a></li>
                <li><a href="http://www.cnlianxue.com/" rel="friend" target="_blank">励志文章</a></li>
                <li><a href="http://bohaishibei.com/" rel="friend" target="_blank">博海拾贝</a></li>
                <li><a href="http://www.haopic.me/" rel="friend" target="_blank">好图网</a></li>
                <li><a href="http://www.zreading.cn/" rel="friend" target="_blank">左岸读书</a></li>
                <li><a href="http://missever.com" rel="friend" target="_blank">思念往昔</a></li>
                <li><a href="http://www.weiweiqi.com/" rel="friend" target="_blank">经典语录</a></li>
                <li><a href="http://www.meiwen.com.cn/" rel="friend" target="_blank">美文网</a></li>
                <li><a href="http://www.qingniantuzhai.com/" rel="friend" target="_blank">青年图摘</a></li>

            </ul>
        </div>
    </div>
</div>

<div id="bottom">
    <div id="bottom-content">
        <div id="content-left">
            <p> 网站位置 | 关于我们 | 意见反馈 |</p>
        </div>
        <div id="content-right">
            <p>友情链接</p>
            <p>PHP中文网  |  小猪CMS</p>
            <p>公司网址：php.cn</p>
        </div>
    </div>
</div>

<script type='text/javascript' src='http://yispace.net/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>

<!-- 百度自动推送 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
</body>
</html>

<!-- Dynamic page generated in 0.992 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-08-23 19:32:28 -->

<!-- super cache -->